CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CTTEIRYPKYAFEIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CATYDSLVGFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVLYLGSGISVF,IGL,2,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CTTSVHSYDSSGPPLNFMLKYAFDTW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASGGSYIPTF,TRA,11,TRAV1,NA,TRAJ6
CALRGSGYSTLTF,TRA,2,TRAV9;TRAV19;TRAV29/DV5,NA,TRAJ11
CAGQGGSNYKLTF,TRA,2,TRAV25,NA,TRAJ53
CQQSYVTPYTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CQQGYSTPYTF,IGK,3,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ5
CASSSWRGRGSTDTQYF,TRB,2,TRBV15;TRBV12;TRBV11,NA,TRBJ2
CQSYDSGLRGVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
