CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQQYFRTPPTF,IGK,5,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYISYPVTF,IGK,10,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQTWDSSTVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQTWGTGVRELF,IGL,4,IGLV4,NA,IGLJ3;IGLJ2;IGLJ7
CMQPLQFPLTF,IGK,34,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARDKYYYGSGSPQDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYNLPPYTF,IGK,3,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CARDREWNDGGNWFDPW,IGH,233,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CSRDRPVAASDYW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CSSYTISSTRVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSMPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ4
CLQYNSYPWTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGGSPAWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CGTWDSGLSTGWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKGSNYYQFCYFDSW,IGH,3,IGHV3;IGHV7,NA,IGHJ5;IGHJ4
CQVWDASADHPVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSFSTPPWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CXRAYYYDARADWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQVRDSSDAHRVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQASSFPRTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAREDKSGDCPVGSCYDYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ4
CQQYNHWPRTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1
CQQSYTTSPLTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDGLAEASLSAFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARGRRSDFWSGDYPFDFW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSPVQGSQPQHF,TRB,2,TRBV6;TRBV27;TRBV28,NA,TRBJ1
CAAWDNSLSGYVF,IGL,2,IGLV1,NA,IGLJ1;IGLJ6
CARRGYGNKYDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAAWDDSLNAYVVF,IGL,37,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSFDSGLSGFAIF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQGLQTPFTF,IGK,10,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CQQANSFPYTF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CSSYAGSNNYFF,IGL,4,IGLV2,NA,IGLJ1;IGLJ6
CGAWDSSLSAFVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CARGLSVWGTYPYTTDPYYXYAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CVKVRMIGVVITSAFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CGLYMGSGIYVF,IGL,2,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CYSTDSSGTHRRFF,IGL,11,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLSGFYVF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTHWPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CARDLYFGEGDAFDIW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASRRDLDFYEQYF,TRB,3,TRBV26/OR9;TRBV28,NA,TRBJ2
CQNWGTGFVVF,IGL,5,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNLGTF,IGK,11,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSAPHTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ4
CARDREWNDGGNRFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAWEAVVNPGYIEYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQLNSYPYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQVWDFGSDHCVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSRSNHVVF,IGL,368,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPPYTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYITLFTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSTYSF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARGWRSDAFDVW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CMQALQTPWTF,IGK,10,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYYSF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARDEGGWYYNYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKEVSERAGDWYFDLW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ2
CQQRTNWPPWTF,IGK,6,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAKGSTPYQFCYFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGRGLVLSGDYSDYW,IGH,2,IGHV3;IGHV3/OR16;IGHV1,NA,IGHJ4
CARGKGEYSSSPVDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYSSPYTF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQANSFPISF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CARGSGYPAYMDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSSDSGLSGPVIF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CLQHNSFPFTF,IGK,2,IGKV5;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPITF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CARGRGYSYEARSYFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CTRKGLYYYDSSAYYPYLDYW,IGH,3,IGHV3/OR16;IGHV3,NA,IGHJ4
CARHRDEYCSVDCYDAFDIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARGNDIFPGYPFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREAHYGLGTYLYYFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQLNIYPFTF,IGK,3,IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CHQSSSFPLTF,IGK,2,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CMQAQQTPWTF,IGK,8,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSGSDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAKDISSPYGESGYYGTFDSW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ5;IGHJ4
CQQYGSSPLGMYTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CQQXFSFPRTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARVSVVPTAIEDYYDGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQQSYSSPPWTF,IGK,6,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CARDIRSHFAVQIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYNAYSRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSNTAIF,IGL,10,IGLV4;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSAGDRVSYGYTF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQVWDSSSDHYVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQHNTYPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ2;IGKJ5
CQVWDSSTNQVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAKDILWWSFDFW,IGH,6,IGHV3;IGHV7,NA,IGHJ4
CMQPLQIPFTF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CQQYNSYYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSTPWTF,IGK,15,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CARGRQLVGRRIDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRILGALGGGAFDLW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CARRTFLETPQGFYIYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CMQAIQTPLTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDSSPYTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CMQGTHWPGF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CAAWDVSLSGVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKTRGQWRSIDAFDVW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CLQHKSFPWTF,IGK,2,IGKV5;IGKV1D;IGKV7,NA,IGKJ1;IGKJ2;IGKJ4
CQAWDSYTVF,IGL,14,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSTTPWTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSTLYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ5
CARDGAVSTREYYLDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGRGPAFWYFVYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSYDSGLSVVF,IGL,4,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CLQATQFPWTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CVKDINSSGWYSFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAREYGLTDCRISCKNYDYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CSRVSQYRNFDSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSSYGGRNNFVVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CNSRDSSAEHVLF,IGL,12,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSSSTPRTF,IGK,7,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CRQDYTYPWTF,IGK,6,IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ4
CQVWDRSSAHYVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CATWDSSLRAVF,IGL,3,IGLV1,NA,IGLJ7
CARGPYCSSASCSIYWYFDLW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CLQYKSYSRSF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CGHVLEVYYHYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CSSYTSSGSLYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAKYGRTGVVQSPRYFQHW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ1
CQQYNNWPTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ3
CQQYYSIPRTF,IGK,5,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNIYPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARALRGYSYGHFDFW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDSSPITF,IGK,6,IGKV1/OR15;IGKV1/OR9;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CARAVAGYSGYDYYLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQHSYSTPLTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CARELDVGEAARYFDYW,IGH,4,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CATEVLNGLPDAFDIW,IGH,3,IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CQLWDSSIDHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQTWGAGVVF,IGL,3,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CASLGCCSSSSSSPFDHW,IGH,17,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQHTYSTPPYTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CAREPIHFDILTGYYGDSFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD7,IGHJ4;IGHJ3
CQQSYSTPSLTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CAASRNTGFQKLVF,TRA,2,TRAV13,NA,TRAJ8
CQQRNSWPLTF,IGK,15,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGSSPYTF,IGK,11,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAPWDDSLNGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLSGWVF,IGL,28,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPPTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ3;IGKJ4
CAKARPARGVSGAFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYYRSPTF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARQRGRWTHFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CALAGDNINWYYLDFW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDHQTVISPPFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATVLGATRAIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYITPFTF,IGK,6,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ3
CQQAHSFPRTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARVGGVYSSSGYYLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGTSITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAHSLLPYYYDTDTSPGYFQHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ1
CYYGMDVW,IGH,2,IGHV3,NA,IGHJ6
CQQSYNPPLTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CARQRFRSGSYTIDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARDKQYRFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGPKWLQLRHCFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSYLFAF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKDRGDYPPYFDHW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGNTEMIWDWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYGTSVRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CTAWDDSLSGVLF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDRGRGGYTYGYMAFDIW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CHQYYSIPPTF,IGK,3,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLGEVF,IGL,13,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDPRLQEVADWFDSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQQYYXSPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CGRGVSGSQPDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQSYSTLSITF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ5
CMQSLQNPLTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ4
CKRAKCLDDAFDIW,IGH,3,IGHV3/OR16,NA,IGHJ4;IGHJ3
CLQTYTMPWTF,IGK,5,IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPRTF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDSNLITF,IGK,2,IGKV1/OR;IGKV1D;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ5
CARSKGEIRNYYYNYMDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ6
CAVPLRGATNKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ32
CTKQSRIRILEWLPAWFDPW,IGH,2,IGHV5,NA,IGHJ5;IGHJ4
CQTWGTGTVVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSYTVIF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CARHLPPLRSGHYVDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYYRTPQTF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARHSGRSGRGGFDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQVWDSLTDHYVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQEANSFPFSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQSYDTSLSGSRVF,IGL,3,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CATMTTGFGSNWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQSYDSSRSGSRVF,IGL,5,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPLYTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARDRYPILLIDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNNWPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ3
CSTTSCYETYYFDYW,IGH,3,IGHV3,NA,IGHJ4
CLQHNSLPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ3
CQSYDSSLNGSVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQHYDSLPLTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ4
CQSYDSNLSGWVF,IGL,3,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSTYSQTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPWTF,IGK,8,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CASLYWSRGSCYIDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARQARYYYHHSAYYYARWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARSVLVGRITRAFDIW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CATAPWRSHYLGFDFW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARTSSGLPVDYW,IGH,6,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CQQLNSYXFTF,IGK,5,IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQYGSSPPGYTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CVRQTRGALTGTGGWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD7,IGHJ5;IGHJ4
CARDKEILRFLEWLFWDGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CVKDGIYYYASSGYNWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARVTDRTGYYLDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGTWDSSLSAVVF,IGL,5,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGTLPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CARVNDGFGGPQDWTDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQQYYSPPYTF,IGK,3,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARQVFGTTWTDVFDLW,IGH,2,IGHV7;IGHV5,NA,IGHJ4;IGHJ3
CGTWDTSLSGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASGMLLDIFFDAFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARARDGSGIGAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQTYNTPPYTF,IGK,3,IGKV3/OR2;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CMQRVEFPLTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ5
CTTDWLQYGSTFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGSTPPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYYKYPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ4
CMQSTEFPITF,IGK,11,IGKV2D;IGKV2,NA,IGKJ2;IGKJ5
CARLFAGFPFDYW,IGH,18,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSFGTAENQPQHF,TRB,4,TRBV5;TRBV13;TRBV9,NA,TRBJ1
CQQYNNWPPITF,IGK,5,IGKV3D;IGKV3,NA,IGKJ2;IGKJ5
CARGFDSIGPPVVGLPIYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQQLNSYPRTF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDLLPVAGFDPW,IGH,2,IGHV1,NA,IGHJ5;IGHJ4
CARPLPDTPMGEDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CKQSHSTPFTF,IGK,2,IGKV1/OR22;IGKV1/OR;IGKV1D,NA,IGKJ1;IGKJ3;IGKJ4
CSSYASSTLVVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAKVGGEIVFVIPATMNFDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CQQYNTYSRTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3
CARLLHPRGNLYYLDYW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CVRDRNCSSTSCSLFSYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CATAGLTSSIYHYYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ4
CQVWDTRSDHMIF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARGTRLRFLEWSWFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CGSSSMGWGDDGFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CHSYDSSLSGSVF,IGL,3,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQHLNSYLFTF,IGK,13,IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CVVSARAAGNKLTF,TRA,2,TRAV10,NA,TRAJ17;TRAJ48
CARMVPTLGMLDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARDLLFGVVGTRGFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQNYRTPGTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTYVF,IGL,7,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARASVFGVVILFDSW,IGH,2,IGHV2;IGHV2/OR16,NA,IGHJ5
CSARWGRDPGELFF,TRB,3,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CQAWDSSVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQGLQTPPVF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ4
CQLYNTYPFTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSALTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAKDRGDYPPYFEHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYDTPLTF,IGK,10,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDRNWNDGGNWFDPW,IGH,247,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CLQHDNFPWTF,IGK,8,IGKV5,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNDYPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CANRGRVTYNYYYGMDVW,IGH,14,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARDTPGVGIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYSTLTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ3
CARHLLQFLEWPRSDAFDIW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CAAWDDSLSRPVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRHKWPLTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CYSTDSSGNQRTF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARRVMRSTSWRDRDAFDIW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CARDTDFQPRVFTYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASRGSPFEYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CLQHNSYPWTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQRSDWRYTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYDASPVTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSSTLVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CGTWDASLSVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARVNWGRDWYLDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CARGHGSGTYYNTDEGGEFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARVRGKLGNFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQVWDTRSDHWVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSLFGAGASGYTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CARAGIGYCNSYTCYRAFDMW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYGSSPPYTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARDSLDTLPVGEDPFEYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQCDDLPLTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPPLTF,IGK,5,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CARRLGASHEYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDLLHDYGDYEHDYW,IGH,28,IGHV3;IGHV7,NA,IGHJ4
CQQYNKWPITF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGTSPSYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQSYDSSLSNSLF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARGDKGSEDSWNHGLFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNTYPWAF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQLNYPGFTF,IGK,10,IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQVWDSNTYDVVF,IGL,2,IGLV4;IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CAKGSGMVAANQIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSWDSSGYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARSIDISFYFDNW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CQQYNSYSLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGSSPLFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQTYNIPRTF,IGK,2,IGKV3/OR2;IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSNVRTF,IGK,6,IGKV1/OR;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPLTF,IGK,25,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSGTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQGQNWPLTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ2;IGKJ4;IGKJ5
CMQTLQTLTF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSGTGRPGELFF,TRB,3,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CQQYGGSPTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAREHYDRSGDPGDWYFDLW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ2
CARAGIAASMNWFDPW,IGH,4,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ5;IGHJ4
CAAWDDSLSGWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGSNNYXF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGGGEYGDYFDCW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CAKCAVPAAMYGYNWFDAW,IGH,9,IGHV3;IGHV7,NA,IGHJ5;IGHJ4
CCSYAGSYTLVF,IGL,7,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARDLPDQTGGDDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYSSYSYTF,IGK,21,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CHQADSFPGTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSSPPRTF,IGK,2,IGKV1/OR22;IGKV1/OR9;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CARAGYCDTTNCYTYLFDLW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYENLPITF,IGK,38,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CXSADSSGTYHWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSADISNTYVVF,IGL,5,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTYPITF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CARDGGGIVLAAAEDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CYSTDSSGNHRVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVRHSGRSGRGGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGTWDSSLSTFVF,IGL,2,IGLV1,NA,IGLJ1;IGLJ6
CATSDFWAAYSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARLPGPFNFWSAYVDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDNVPLSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ4
CARDPPVEAAHMFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYAISPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CTRAFLGYSSYYFDFW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSFDSSLSAYVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSYPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSTLYYVF,IGL,9,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAKGDQYSEYVPPYWYFALW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CQQYGTFPLTF,IGK,4,IGKV1D;IGKV3D;IGKV3,NA,IGKJ1;IGKJ4;IGKJ5
CSSYTSSSTLVVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARVGFSYDSSPYYYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQALQAPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARVSVVPTAIEDYXDGMDVW,IGH,2,IGHV1/OR15;IGHV1,NA,IGHJ3
CSSYAGSDNFVIF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNTYPPPF,IGK,144,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARVGGISASKDDAFDMW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARDLPFNNNYFDDW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARRIGGRLDGAFDVW,IGH,2,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CQSADSSDTYEVF,IGL,11,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQSYSTPYTF,IGK,7,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CARSPRITMLWDAFDIW,IGH,4,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CSTWDDSLSGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSSGTYHWVF,IGL,312,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMIWHSSAWVF,IGL,27,IGLV5,NA,IGLJ3;IGLJ2;IGLJ7
CVRGTNDWSGIDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQVWDSFTAVF,IGL,12,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYHNSPCTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDNSLSGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQQYNNWPQTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSYTFVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARTTFPGSDDWPVFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDTEREELATILDAFDIW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQSYDSSLRDFVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ1;IGLJ6
CQQYVNLPPWTF,IGK,3,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSSPWTF,IGK,26,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQCDSLPLTF,IGK,3,IGKV1/OR15;IGKV1/OR9;IGKV1/OR,NA,IGKJ1;IGKJ4
CLQHNSFPPTF,IGK,47,IGKV1D;IGKV1,NA,IGKJ1;IGKJ4
CAKEEVFGLVIAFDSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CSRSTVTQPWPLFDYW,IGH,4,IGHV3,NA,IGHJ4
CGTWDSGLSAPGVF,IGL,10,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLSGPVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQTYSSPQTF,IGK,4,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CARGLDFGDYVGAFNIW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ3
CQQIDSYPLTF,IGK,3,IGKV1/OR15;IGKV1/OR9;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CQVWDSSSDHVVF,IGL,14,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CATAAWGYLDWLNPSCFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARVVNRDIYFDQW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLQYYNIPRTF,IGK,2,IGKV1,NA,IGKJ1
CARDDSGYELYYYNGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CMQALQTPGTF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CTTALADFWSDYYILDYW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQSIQLPIAF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNYWLWTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAKDHWFTSSGGDAFDIW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAKDQITYTVGWPAPRYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSRGYSYGKYFDYW,IGH,4,IGHV3,NA,IGHJ4
CQQRSSWPQTF,IGK,4,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDTSLSAYVF,IGL,6,IGLV1,NA,IGLJ1;IGLJ6
CASWNDGLYFDYW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQRSNFLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ4
CASSLRTGPYEQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CSSYAGXYNYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGYSGSWPYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAAWDDSLSGTVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSTDSSGTYVF,IGL,8,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSSTYVF,IGL,6,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYDYPRTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSDFVF,IGL,19,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKEGEVGAAISRFHYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQALQTPPTF,IGK,13,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYSTPTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ2;IGKJ5
CARAYDSSDNYLRYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDPTRWSVELETYYYFDHW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CQQSYSTPRTF,IGK,6,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYIMPYTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAKEDWDYYDSSGYYYEGDYW,IGH,42,IGHV3;IGHV7,NA,IGHJ4
CQAWDRSTGVIF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQADSFPLTF,IGK,2,IGKV1/OR9;IGKV1/OR;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLQLPLTF,IGK,5,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSRGTFRVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQFGSSPLTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQTLQTPYTF,IGK,17,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGEWPSITF,IGK,4,IGKV3D;IGKV3,NA,IGKJ2;IGKJ5
CAKDLLHDYGDYQHDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CQQFGSAPYAF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CYDSSGYPTQIDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CAKDQHTAMAHGGYYYGMDVW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ6
CARRSVGAIRWFDPW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQVWDSSRDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQATQHPWTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQQYESYSRTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGIAAYNEQFF,TRB,4,TRBV16;TRBV13;TRBV11,NA,TRBJ2
CAKRVRDGYNTPIDYW,IGH,4,IGHV3;IGHV7,NA,IGHJ4
CQHYNSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLSGRGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARMGVQHAVLGWFDSW,IGH,10,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ5;IGHJ4
CQQNYNTPWTF,IGK,7,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDNGLNGYVF,IGL,2,IGLV1,NA,IGLJ1;IGLJ6
CQQNYITPWTF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAKDPAPNTGWLRNFFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARDHSSGRYLTFDIW,IGH,3,IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CSFYTSSSTYVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAVWDDSLSGRWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKVRPARGVSGAFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQANSFPIAF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQTWVTGIQVF,IGL,25,IGLV4,NA,IGLJ3;IGLJ2;IGLJ7
CQLWDSSTEVVF,IGL,13,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CASSWTGEETQYF,TRB,2,TRBV6,NA,TRBJ2
CMQTLQTPFTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CARGNSRYQFCHFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQAWDSRTVVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CESADSSDTFWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARAGLIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAHIEPVRGVIRFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGNSPLTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CVRQTRGAVTGTGGWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CQQYGSLPITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNSYSPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CEVWDSSSDHVVF,IGL,69,IGLV3,NA,IGLJ3;IGLJ2
CQQYGSSLFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYATPLTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ3
CAAWDDNLNGVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSSGTRMF,IGL,10,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARTLGYCSDTNCYKTHFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDSIDLWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CASSFISGAPQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAREGAYHEILTGYQGYDYYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD7,IGHJ6
CSSYTSSSSLVVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSFPRTF,IGK,8,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARDEKGWDNYDSSGYPYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHPTGQCSGASCYPLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARALYYGSGSYRFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYSTPLTF,IGK,23,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CSVTRCSNYFQYW,IGH,2,IGHV3;IGHV6;IGHV4/OR15,NA,IGHJ4
CQQSYNTPLTF,IGK,12,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSDSVF,IGL,6,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARGPDCSTTTCYARPFYYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CLQHNSYPLTF,IGK,10,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQAIETPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSYAGSSTYVF,IGL,6,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARDRNWNDGRNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAREYYGFLSGYYLDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYSFPWTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ3
CAFSTSAGAFDLW,IGH,3,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CQQYYSTPCTF,IGK,5,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CAGLGDCSDGSCPGRNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CITSDCRGACYTDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARARGVPAVLGLNWFDPW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CSSYTGSNNLLF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQSTDSSGTFPVVF,IGL,5,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARQPTVITPIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDKNSVTVSHWYFDVW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CQQTYSTPLTF,IGK,12,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSMPFAF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARFEFRVGTTDASDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQSYDSGLSHSVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSITLVF,IGL,14,IGLV2,NA,IGLJ1;IGLJ6
CARGVRSSPTCWCPWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYGYSPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYYSLPWTF,IGK,22,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CVGRINLYHFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRASGDYGHWYDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CARYHYDNTPRYFDLW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CARVKYDGKYRYSYYYMDVW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ6
CARGGDDVRSWFDSW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ5;IGHJ4
CVRGQWSDYW,IGH,2,IGHV7;IGHV5,NA,IGHJ4
CARLGGGFCNGGSCYGFDPW,IGH,2,IGHV7;IGHV5,NA,IGHJ5;IGHJ4
CSSYAGSHNYVF,IGL,105,IGLV2,NA,IGLJ1
CLQHNSYPPTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDYPVLPTPDSDYYNSYYYMDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARGRQQLVRADAFDVW,IGH,2,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CARVGPPGHDAFDIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CLQSIQLPITF,IGK,2,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ5
CARDDVLRYFDFW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGSSSPYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAAWDDNLNGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKDSRPVIITTSGTGNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CQQYNDYPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ4
CARNMNPMYYLDSSAYYGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKSIVIAPVRSRDYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQQLNSFRFTF,IGK,16,IGKV1D;IGKV1,NA,IGKJ3
CNSRDSSGNHLVF,IGL,12,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQAQQTLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSADNSDTYREVF,IGL,84,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSSDHVIF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVRGAGNLGARIPGGYHYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARAVSGYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARVQGQRLNHFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CPKAKYSGYDISLNFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKKTGVDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDGISGTLFHGALDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CMQSIQLPLTF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CARFEFRVGTTDASDIW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CARCNLDYKTPWQIRGSGYYYYF,TRA,4,TRAV26,NA,TRAJ35
CQQYGSSPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CHQYYSTPHTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CARDISSSLFDGYFQHW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ1
CAKDGDFYYFDYW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CARAEYSSSSVNWFDPW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD6,IGHJ5;IGHJ4
CARRPPNDYNHYDVRGVFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARWRYSYGCDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSYDSILSGSGVF,IGL,5,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARSNDISFYFDNW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CQSYDSSLSGSVF,IGL,23,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSPFNNNEQFF,TRB,10,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2;TRBJ1
CASSLTSGTGLYEQYF,TRB,7,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQVWDTYSDHPGVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDDSSDPNYVF,IGL,2,IGLV3,NA,IGLJ1;IGLJ6
CARASMYYDFLRGSYRFLDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSYAGSYTYVF,IGL,4,IGLV2,NA,IGLJ1;IGLJ6;IGLJ5
CMQALVSPQTF,IGK,11,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPPTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQRNNWPLTF,IGK,15,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDSSPPGYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CTRRANCGGDCFAFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQSYSSPFNF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ3
CTRQTRYGAYHRILDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAVRDGNSGNTPLVF,TRA,4,TRAV3,NA,TRAJ29
CYSTDGSGNQRVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQSVDSSGIYVF,IGL,4,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CTRDYWELAPNSQAYSFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYNTPFTF,IGK,3,IGKV3/OR2;IGKV1/OR22;IGKV1/OR15,NA,IGKJ1;IGKJ3;IGKJ4
CVKRTTNWGIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSSSVLF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CATVYAGTYSDNW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTTGSTFVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGLNYFDSGSDYSDAFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARARRSGTYHDAFDIW,IGH,76,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYGSSPTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARLLKGYYYYYGMDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARVVCSGRPCYQRNDGFEIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CMQALQTPYTF,IGK,16,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CAKDRLRWSQYNFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDLHFWSACDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREGEYSGYGLSYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CMQSIRLRTF,IGK,15,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSNNLGVF,IGL,19,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARSVLVGGITRAFDIW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQQFYSNPPYTF,IGK,3,IGKV1/OR22;IGKV1/OR;IGKV4,NA,IGKJ1;IGKJ2;IGKJ4
CARPFTEFASQDYFQHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ1
CARSPLEYSSSSSRLYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD6,IGHJ6
CARGWVYGDNGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CVRDSRGYDFWSGHPSWFDPW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ5;IGHJ4
CMQRIEAPTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDSSLSAYVF,IGL,3,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CKQSVQLPLTF,IGK,10,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CARLPTVITPIDYW,IGH,50,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQGAHWPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CARRFCTSDACPSYYYFYHMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQQLHTYPYTF,IGK,6,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNTYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3
CARGGRGNFHPNWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQLNSYLLTF,IGK,22,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPLTF,IGK,18,IGKV1D;IGKV1,NA,IGKJ2;IGKJ5
CCARAPVAGTRSALDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDRKWNDGGNWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAQRDFGRGYFFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQHYGSSPPITF,IGK,6,IGKV3D;IGKV3,NA,IGKJ2;IGKJ5
CQQYGSSPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARGVELVRDGIISRFYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CVRDGDESGFDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CQVWDSSSDYYVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CTKDIKSGSGWPPSYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTSYTSSSTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARAGIGYCNSYTCYRAFDLW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CQQYFNNPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ4
CARDRNWXDGGNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CMQGANWPRTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSPMYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYYSPQTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CAKGSSYYQFCYFDSW,IGH,5,IGHV3;IGHV7,NA,IGHJ5;IGHJ4
CQQGNSFPLTF,IGK,10,IGKV1D;IGKV1;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFTTPYTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CARVKVLAGSFYLDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRPYNSSWHGFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYNTWRDTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARARLVVAATETQYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDDLPYTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARGGRWNFHPNWFDPW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CTRGSSAYSSSAFDIW,IGH,5,IGHV3/OR16;IGHV3,NA,IGHJ3
CQHYRSSPLYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSLWPPFTF,IGK,12,IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CKQSIQLPITF,IGK,5,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ5
CMQSTQFPITF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CQQSYSTVFTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CQAWDSNTGVF,IGL,10,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARRQYNSSWHAFDYW,IGH,58,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARDADRGFTFDVW,IGH,2,IGHV3;IGHV3/OR16;IGHV1,NA,IGHJ3
CARAEETNTVWVFYAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CATGYCNSTTCLHDAFDTW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CAKTGRECLSESRNSCFWGWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARDGDILTGTPPFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD7,IGHJ4
CQQANSFPHAF,IGK,9,IGKV1D;IGKV1,NA,IGKJ3;IGKJ4
CQQSYSTSWTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNHYPLTF,IGK,11,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGGVPEVAGRHFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARARGDYPDYVNYW,IGH,18,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGGDYYYDSSGYYYLKAFEVW,IGH,2,IGHV3/OR16;IGHV3;IGHV7,NA,IGHJ3
CQQSYSFPFIF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ3
CARQTVITSWFDPW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CMQATHWPYTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNSYSRTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGSSMLFTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CHQYXSTPHTF,IGK,5,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARGLSVWGTYPYTTDPYYYYAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ3
CQQSYSVPRTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQXADSSGTYHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARSPQAAPQAYNWFDPW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQANSFPFTF,IGK,12,IGKV1D;IGKV1,NA,IGKJ3
CQQYNTWPRTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARHQRTGYSAAIFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYSTPPYTF,IGK,61,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGGSPLYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQKYNSVPRTF,IGK,7,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNHWLWTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPPWTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CATFGGQGYLFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARPRMGEYQVPPTSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAILRQSSWVFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARGEYDFWRGYRNNYFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYDNLPFF,IGK,4,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CQQRSQWPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARGDDDHPTDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYYRTPLF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CARGSSRYQFSYFDSW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ5;IGHJ4
CSNWIYGNFDSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARDVLGSSGWGWFDPW,IGH,3,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ5;IGHJ4
CQQANNFPIAF,IGK,8,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CASCSAGTCIKNWFDPW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAKGHEMFSSSSLDWYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3;IGHJ2
CARIDYYDSSGYFSPPDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAAWDDSLNGHVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSRLGGPVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSDRRWVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CAKDMGSADYVERSPLNYYYFGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQSADSSGTYVF,IGL,4,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDGMDVW,IGH,3,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ3
CARDXEWNDGGNWFDPW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYYSSPFNF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSVPYTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CATDDFGDSIDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CAKEDWDYYESSGYYYEGDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQHYDNLPLTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRRDWPPLTF,IGK,3,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARDREWNDGGNWFAPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CARLPTVLTPIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARGMGSTTAIDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSYDSSFVVF,IGL,8,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHQSSRLPWTF,IGK,2,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTVLF,IGL,10,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CLQDYSYPLTF,IGK,7,IGKV1,NA,IGKJ1;IGKJ4
CQQYNSYPVTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ2;IGKJ5
CARAAPDIEVGEAGGGWFDPW,IGH,4,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ5;IGHJ4
CAREKTTAYNYLDPW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ5;IGHJ4
CSSYTASDTLVF,IGL,14,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYVTLFTF,IGK,6,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CAREFYCSEVSCWTFDPW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAKDQASTIFGFDPW,IGH,295,IGHV3/OR16;IGHV3;IGHV7,NA,IGHJ5;IGHJ4
CQVWDSDSGHVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQSYDTSLSGFVF,IGL,18,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRRNWPLTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSSLRTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQTYNSPTF,IGK,11,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPRMYTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CAKNLYSYGYDLDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQLNSYPFSF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CMXSIQLPITF,IGK,2,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ5
CTTXSGSQGWFGPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQVWDRSSDVVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CNSRDSSSNLVVF,IGL,22,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNPPPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWLWTF,IGK,53,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARGRVTQIALIYYYYYYMDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ4
CQAWDSSTGVIF,IGL,16,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CAKQRVHYYYFYMDVW,IGH,31,IGHV3;IGHV7,NA,IGHJ6;IGHJ4
CSSYAGSNXYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CVRDRESTGWYVHFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSPDXSGTYVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDDGAGWVFDYW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CQQINSYPFTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQYYSYPLTF,IGK,5,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ3;IGKJ4
CQSADSSGIYVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAIYRATLTTDYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAREPVAGTRSALDYW,IGH,24,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQATQVPWTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQSYDTTLSGSVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARRSAYISSSYGFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARDIGYFDPW,IGH,3,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ5;IGHJ4
CQQYNKWPPTF,IGK,5,IGKV1D;IGKV3;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CARGGGRTVGRTLWSFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ3
CASSWGRIELSNEQFF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CSGGSCYYYGMDVW,IGH,25,IGHV3,NA,IGHJ6
CARSGWYDSLTLFPFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARPSIPAAAIVHFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYSIPPTF,IGK,25,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGRSPLTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPQSF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQSYSTPPTF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CHQYTSSPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNXWLWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYENLPLTF,IGK,4,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNSYLFTF,IGK,16,IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CSYAGSYTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDRTSDHVIF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARFVGSCSSTSCSQGGYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYSIPYTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARRASGDYGSWLDSW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQQYRNWPPMYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARSRLGTGDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAKQRVHYYYVYMDVW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ6
CAAWDDSLNGPVF,IGL,11,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNLPYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQLNTYPFTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CARGPPYYCTGDCYPSYFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARASLGDFHFLSTYYYSYYGLDVW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARERDYYGRYFDPW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYGSKPITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQSNNWAPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSLLSSYEQYF,TRB,5,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQSFDSSLSVVLF,IGL,4,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDSLPITF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYTSPRTF,IGK,9,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQKYNDWPPDTF,IGK,2,IGKV3D;IGKV1;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAHRRAYSSTWYDWFHPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQQYHSYSITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CARGSPHRYNYDSSGYYSYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKGRGPAWGSGVGTIFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNNWPRDSMYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYRNPYTF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CVLYMGSGIVVF,IGL,2,IGLV8,NA,IGLJ3;IGLJ2;IGLJ7
CQQANNFPITF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CSSYAGSNNYVF,IGL,1205,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSYPFTF,IGK,872,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CAKEGLEVVTSSGFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARDMWPYSGYDYYFYNGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQQFNSYPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSNYWVF,IGL,3,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYGTPLTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ4
CXQATQFPWTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGNNNLVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQFANVPIPF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CARDSSNYGSFDFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQTYTTPRTF,IGK,7,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CAAFGELGSYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDHASTIFGFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQEWGSSTAGF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CASEYAHSSRNWFDPW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ5;IGHJ4
CAKGGTWNDFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ5;IGHJ4
CATEVLNGLPDALDIW,IGH,2,IGHV1/OR15;IGHV1,NA,IGHJ3
CGTWDSSLTSVIF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARETAGIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSSFTWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CQQRSNWITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CARAPLTEEWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYYSSPWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGRSPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAKVGHDVVWGYFDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYSSSTTLVVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARVFYGHSVRGLIISGRFGYW,IGH,3,IGHV3/OR16;IGHV1/OR21;IGHV1/OR15,NA,IGHJ4
CAKGSSFKSGWYGYYYYYAMDVW,IGH,2,IGHV3;IGHV7,NA,IGHJ6;IGHJ3
CQQSYTTPITF,IGK,9,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CARYDSMVRGIPFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CQQSYSGPPYTF,IGK,7,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ4
CARHLKSGSARRFDAFDIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARDGGNYYDGGTAQSYYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARGRHCTGGTCYFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNNWYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARDLLNYGDHDPFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARPVGYDWNAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CARPDPTRYCNDGKCYDWENWFDPW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CYSRDSSGNHHWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSQKRTSTGELFF,TRB,2,TRBV15;TRBV12;TRBV11,NA,TRBJ2
CARAGTVGCFDSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQGNSFPVTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKNWPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARHGPLGGSYYVPFDLW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CMQSVQLPITF,IGK,2,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ5
CQSYDTSLSAYVF,IGL,14,IGLV1,NA,IGLJ1;IGLJ6
CQQYYSAPPTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CARGKRAHSSSWYGGLLDYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CQQSYSPLLTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSGWLQHHFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNNWVTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAKEDWDYYDTSGYYYEGDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREPYGTRFWYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CARHSYNTSSIDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARLPNVLNPIDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQGFQLPRTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQDFNYPITF,IGK,3,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CTGGSGSMGDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQRHRWPLTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGTSSRAF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWEDSLSGRLF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARPRWGLQYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAXDLQDYYDSSGYQLFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDSGYGDDAFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CQQYNSYSWTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGNHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARSNLNYDRLTASYSYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CALRDFDGFDLW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CLQHRSYPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARKGHSRTNAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CARWNNNGYWFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQVWDSSTVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARHPHNWNRRPFDSW,IGH,3,IGHV4/OR15;IGHV4,NA,IGHJ5
CQQSGSSPLTF,IGK,2,IGKV1/OR22;IGKV1/ORY;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGYVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYNTPVLTF,IGK,2,IGKV4;IGKV3/OR2;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CLQEYNYPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ4
CQQYYNHPRTF,IGK,2,IGKV3/OR2;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQFYSLPRTF,IGK,7,IGKV4;IGKV3/OR2;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPIPF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CTSPGELLAAFDIW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ3
CAAWDESLRGVVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKDQVYGDSRLVFEYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQALQLPPTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAKKGHDSSGNYYYYGMDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CALATDSWGKLQF,TRA,2,TRAV16,NA,TRAJ24
CAKXLQDYYDSSGYQLFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSQSGGGINEQFF,TRB,2,TRBV15;TRBV12;TRBV11,NA,TRBJ2
CARAPGYRESRGYYYFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CAKDAGRYGLDYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQRSDWRWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARGGLLYQDALDVW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CLLSYSGTRVF,IGL,3,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQQHYSTPLTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CASSLYRGTEAFF,TRB,3,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ1
CVREGGSGTYSFFXYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CGTWDSRLSTYVF,IGL,7,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAGDSHSGTYFQFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGSSLWTF,IGK,9,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARDGTMWFGETHYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARFTYYDFLSRYPHYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSFDRTGELFF,TRB,11,TRBV15;TRBV12;TRBV11,NA,TRBJ2
CTTSYSGTYRRYFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYTSPRLTF,IGK,6,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVRPYYGGATNKLIF,TRA,3,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ32
CQSTDSSGTYVVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSHSFPLTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ4
CQQSYSIPWTF,IGK,10,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAREVTYSSSWYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CARPPYGGSYLGVFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAKEEDSSGYYFDYW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CSRVCVGGYCSGFRSRPFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQHYGRSPGYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARRYNYNYIDYLDPW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CARSPGYSSAWFVNFDSW,IGH,2,IGHV1/OR15;IGHV1,NA,IGHJ5;IGHJ4
CSSSAGSNNYVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTHWPYTF,IGK,6,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CAKTGRECFSTSRSSCFWGWFDPW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQSYSTPTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ3
CSSYTSSSTLVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNHWPPWTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVKEVRWFSGFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CARVGGNSGGWIDPW,IGH,3,IGHV4/OR15;IGHV4,NA,IGHJ5
CQQYASSPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARGVPRRGNQWNDCYFDLW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CTTGDSHILTGYYPSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,IGHD7,IGHJ4
CMQALQTPTF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CARVYYHSGSYYPHSYYYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CASQTSVGYEQYF,TRB,3,TRBV6;TRBV10,NA,TRBJ2
CAKSPPLIAASHQLAYFFDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CQRYNQWPPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYGYSETF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARTGGNDYDDYEAQYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARVKGYDYSFYAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ3
CQSYDYMLSGSWVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKEKGYCSGGSCYYYGMDVW,IGH,18,IGHV3;IGHV7,NA,IGHJ6
CGSYAGSNNYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLVPDSLSTDTQYF,TRB,2,TRBV7,NA,TRBJ2
CARVDVHGDSGWRPFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYAGNNNLF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CARSVVIPAAGVYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQQYDNVPLTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ4
CSSSAGSNNLVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQKYHSAPQTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYHTPYTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ4
CLLYYGGAYVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQQFANVPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CMQSLQTPLTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CSSYTTRSTLVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSVSYTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSSHQSSGRQNEQFF,TRB,2,TRBV6;TRBV27;TRBV21,NA,TRBJ2
CASLPPWPPAFEVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CMQALQTITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQSYDSSLSGVVF,IGL,3,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQHRSNWYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CARSIGYYDSSGYFQYYFDFW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CQQYYSSPYTF,IGK,6,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CQQYHRTPTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CCSYAGSSTLVF,IGL,17,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARHGDYTFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CHQYGSSPLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSLDSGGSYPVF,IGL,3,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPYTF,IGK,8,IGKV4;IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNSFPFTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CARSPYSSSWLDAFDIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CVKGPYYYCSGGSCYLDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSYDTRLSGTVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARTPFSHSSSSGGAFDIW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CMQSLQLPYTF,IGK,9,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNKWPLTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGTYNYVF,IGL,8,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQANNLPLTF,IGK,3,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQTWDSSTAVF,IGL,4,IGLV4;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARGIVPTVRGAYYYFDYW,IGH,36,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CASLIRGRAFDIW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CSARGQRRKNTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CQERSNWWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFSVPYAF,IGK,4,IGKV4,NA,IGKJ1;IGKJ2;IGKJ4
CQQYDTLPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CYSTDRSGNHGVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDHVIVVPVAPDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGTSPLTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CXTWDDSLSGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQASNFPITF,IGK,2,IGKV1D;IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ5
CSATRQGAGTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CQAYDSSLSGWVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CNSRDSSGDRVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAKNRYSYGYDLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYSIPPYTF,IGK,5,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARGEVRGDIAFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAAWDDSLNSYVVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDLVVGGGNSGAFYIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CMQGTYWYTF,IGK,38,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CLQHNNYPRTF,IGK,11,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSNNLVF,IGL,85,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGGNNNDVYIYYCDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDHARTPSYNDILAGYYRYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQVWDSSSDHLYVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSYPFPF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CHQYKSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ4
CQQTYTTPPRTF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAREAPASWFFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHLPGYSSFWFDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CQQRANWPLTF,IGK,6,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSNTTLIF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQGLQTPSF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CAKDLLFWSACDYW,IGH,6,IGHV3;IGHV3/OR16,NA,IGHJ4
CQQYGSSLTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSTALYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CATTSNPLNTTAPDIW,IGH,2,IGHV1,NA,IGHJ3
CMQALQTPRLTF,IGK,15,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGXHVLF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CARNNYGSGSYYTYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSKSRLDVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTYVYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CTADVADFSPQIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDHHDFLSGLDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDSWIQHLGSFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CLQHNTFPLYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARCGSYGYQGDFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQVWDSTSDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASINAMDDFWSGARWWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CXQSIQLPITF,IGK,13,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ5
CVRDLDNHSSGWTRMDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHVTHYNWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYYTTPYTF,IGK,10,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGNSPWTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYGTSTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CTTEALREFAYW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQALQTPITF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CASSNYRDRAHYGYTF,TRB,2,TRBV7,NA,TRBJ1
CARDRKRPHYFLDYW,IGH,2,IGHV3;IGHV3/OR16;IGHV7,NA,IGHJ4
CQQYGRYPHTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNSFPATF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTLSF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CLLSYSAGRNWVF,IGL,3,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTRTF,IGK,24,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAKDLGHTVTTRKPFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARNGAWGLDGFDNW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAKDQASTIFGFDXW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQRSNWYTF,IGK,10,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGGSPLITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CAGSDNLNWFDPW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CMQGTDWYTF,IGK,16,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CRLTRGPYYRVDYW,IGH,2,IGHV3;IGHV1,NA,IGHJ4
CQQYYSIPTF,IGK,15,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSPNTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQAWDSRTALF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSAASSGTYHWVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPLTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQHVSSPFTF,IGK,12,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASGLSSTTPFDYW,IGH,6,IGHV5,NA,IGHJ4
CARVHSGYNYGAAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSSTSCYVAFDIW,IGH,2,IGHV3,NA,IGHJ4;IGHJ3
CTTESGSYSILFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSVDSSGTYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CATAAWGYFDWLNPSCFDHW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARVGDDYYEVSGIYYYYFYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CASTLEGLAENNEQFF,TRB,2,TRBV27;TRBV26/OR9;TRBV28,NA,TRBJ2;TRBJ1
CATAPVRDCSSTSCYWFDPW,IGH,4,IGHV1,NA,IGHJ5;IGHJ4
CQQYESSLWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARDRNWYDGGNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQLNTYPPXF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQLNTYPXPF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARRYSGNYDAFDIW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CNSRDSSGNHYVF,IGL,2,IGLV3,NA,IGLJ1;IGLJ6
CQSYDSSLSDYVF,IGL,21,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDGYCTNGVCYNIEFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQGTYWCTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQQLISYPLTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSRLSGYVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CATGSWSDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARTPSLSGRIWSGHYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDRHNLDRDGFDMW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYDGSPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CATEGNSGTYSYFDYW,IGH,18,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CQSADSSDTFWVF,IGL,36,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARSYRPRWGADYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGTWDSSLSVVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQSIQLPITF,IGK,524,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CMQALETPQTF,IGK,30,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQHLNSYPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CARQGSGVALDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLQDYNYPRTF,IGK,2,IGKV3/OR2;IGKV3;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CAKDAPTAGTSSVFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CILRGWYSGGGADGLTF,TRA,2,TRAV18;TRAV41;TRAV26,NA,TRAJ45
CARDSKWLVSKAFDLW,IGH,3,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CARLPVGSTSDAFDKW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQVDNYPVTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGQHLVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDPVAMSYGYPDFW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYVRSPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARQGQLAPGFRHYYYYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3;IGHJ2
CAMGYFDTSGYFTPFDYW,IGH,2,IGHV3;IGHV3/OR16;IGHV7,NA,IGHJ4
CQQSYSTPSF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSGYVF,IGL,9,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKRAIVANYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CLRDHCSTTSCANSFDLW,IGH,2,IGHV3,NA,IGHJ5;IGHJ4
CQQYYSAPLLTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ3;IGKJ4
CMQAXETPQTF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSFPPTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CEVWDXSSDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CATEPLNGLPDAFDIW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQSYSTGLTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQSFSPPFTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ4
CQQYAASPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPITF,IGK,325,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CMQSIQLPIPF,IGK,4,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ5
CGGWDDSLSGPVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQGLQTPPWTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CATLMGFPPIRTRDAFDIW,IGH,2,IGHV1,NA,IGHJ4;IGHJ3
CSSYAGNNNYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CLQDYYYPRTF,IGK,5,IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ4
CQSYDSSLSAYVF,IGL,8,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPRGFTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CQQSYSIPALSF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ4
CQQLDSYPITF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNSYPFTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ3
CQQYGSSPETF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASINGGSGWTGAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQSYGIPLTF,IGK,6,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGIEDSSGYYMQYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLQDYGYPRTF,IGK,4,IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CARAGVMVRDRHFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAYSTGYYIPYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARSGVSCTSTTCLFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARLDCSMTSCPFGWYFDLW,IGH,2,IGHV7;IGHV5,NA,IGHJ4;IGHJ2
CAARDDSLNANVVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAVWDDSLIGPVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASWRQEMVHDYGGYERSSLVDWYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CARGRGGYLSTYLDCW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CYSADNNGNRWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CCSYTSSSTVVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQAQQTPLTF,IGK,40,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ4
CARGVGASSWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQVWDSSSDHMEF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVRVVSLGTGICSSTSCYFDLW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ2
CAKDEGGWYYKYW,IGH,2,IGHV3;IGHV3/OR16;IGHV7,NA,IGHJ4
CQQTYSTPRTF,IGK,11,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CARLEPFVRYEVVTTTTAGWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5
CQQADSFPGTF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARDREEYARSFYFTDW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDRDSTSSVGDALDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ3
CMQGLQTPITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQQYHSYVGTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2
CAKGTYTYGVYYFDYW,IGH,5,IGHV3;IGHV3/OR16,NA,IGHJ4
CSRTSCNSFDYW,IGH,6,IGHV3,NA,IGHJ5;IGHJ4
CAQDQASTIFGFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQFDSYPLTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ4
CAREYCSTTSCYQDWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQHYNNWPHPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSTWLTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTLPRTF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYDTPWTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDLGSAWYDPYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYASSNTHVLF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDDRLSGSGVF,IGL,13,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKGVNPVHPYQFDSW,IGH,2,IGHV3;IGHV7,NA,IGHJ5;IGHJ4
CQQLNSYPLF,IGK,8,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQHYNNWPVTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAREKVTGTNWFDPW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CQQANTFPRTF,IGK,13,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKDRGGSYYDAFDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CQQYYRTPSF,IGK,288,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNLWPYTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASQGLFDYW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CQVWDSSSDNYVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPFTF,IGK,10,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ3;IGKJ4
CAKAEDSSGYYFDYW,IGH,332,IGHV3;IGHV7,NA,IGHJ4
CASSLLTPNYGYTF,TRB,5,TRBV15;TRBV4;TRBV11,NA,TRBJ1
CQDRSNWWTF,IGK,11,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLLFYSGARPVF,IGL,3,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CARVNYYYALDVW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ3
CAWSVPQGKETEAFF,TRB,3,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CARESFGDGDDAFDIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARDPTHSAFDIW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CARDHSGAFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CMQALQTPLTF,IGK,12,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSRVSLSGDGLDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ3
CMQALQTPFTF,IGK,9,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CLQHNVYPPTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CNSRETSGNHCVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQTWGTGIGVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLSGSRVF,IGL,7,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGGLPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAKLETVAHSRYFDYW,IGH,5,IGHV3,NA,IGHJ4
CARDNGSGSFYYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTTSNTLVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLRLAGGPETQYF,TRB,2,TRBV6;TRBV27;TRBV21,NA,TRBJ2
CQQYGSSPFTF,IGK,30,IGKV4;IGKV1D;IGKV3D,NA,IGKJ3
CARTDDGWSYSPSFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CQQSYSVPYTF,IGK,2,IGKV1/OR22;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CASEGHCSRTSCNSFDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CTRGGDQPALYYYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ4
CQQYGGSPISF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYNTPPTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ4
CASVXFKEATYGDYNWFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CATHFYDSSANYYAEKYYFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQVTHFPWTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CMQALQTSFTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CQQLNSYPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNTWPPMYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQKYNSAPRTF,IGK,15,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVRXVGVLAPNFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKVPGDFWNGQPTWGGSYPDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSYDNSLSGYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYITPWTF,IGK,8,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQSGSSSFTF,IGK,2,IGKV3D;IGKV1/OR10;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAKDFSPVTTYYLDNW,IGH,2,IGHV3;IGHV7;IGHV4,NA,IGHJ4
CQQYGSSPLYTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CARSTTNTDAFDIW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CMREIRFCNGGRCFLDYW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CARSRRSSGWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CTREVSRRDNSGYYTIFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGACSGCRLFFDQW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGGTTVSNLYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQEYNNYSPMYTF,IGK,5,IGKV1,NA,IGKJ2;IGKJ5
CATHCSGDNCEFDSW,IGH,4,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ5;IGHJ4
CVRDLRYLGANIPIRHDGFDMW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQQASSFPITF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CARGNYDIWSSSDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARDIDYNVDYW,IGH,2,IGHV1/OR15;IGHV1,NA,IGHJ4
CVLYVGSGNWVF,IGL,4,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLRGGVF,IGL,3,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQXYDNLPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CLLSYSGAVVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CGREARQFYGQADYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQVWDKSSEHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQYGSVYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSSHLTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSMTDHYVF,IGL,14,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSGSSSYTF,IGK,20,IGKV3D;IGKV1/OR10;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQSYDNSLSTFVF,IGL,6,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARGFTIFGVHNGIYALDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ3
CQLYGSSPFFTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CVREGGSGTYSFFDYW,IGH,248,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARVAMVAPANPNNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQAWDSSTVVF,IGL,135,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSYTYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CTSSYYDRSYYNGIYFDNW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQLNNYPFTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQSFSTPYTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CARDPVESTINYYYGMDVW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ6
CQQAXSFPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CSTKGYSSNLVRRFFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQGTHWPPITF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ3;IGKJ4
CQVWDRSRDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSYTLLF,IGL,7,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSTSTLVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARILKTWHYGDYYYYAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ3
CAAWDDSLNGWVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARFTYGDSYNSDWYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CSKYVSRENAFDIW,IGH,4,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ5;IGHJ4;IGHJ3
CAREVSRRDTSGYYTIFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTTGGYHPYYYYYGMDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CLQHNAFPLTF,IGK,6,IGKV5;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARHGYYCQDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARTTKFCRASDCKVLDAFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQSYNSPRTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CAGAGTTGTTNDAFDIW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD1,IGHJ4;IGHJ3
CHQSTNLPLTF,IGK,3,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSGSLF,IGL,6,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLTQMLNYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CARDRGMGKAMVEDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRGFRATFGVLTHFDSW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ5;IGHJ4
CQQANTFPLTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPQTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CARRDFARGXYFDYW,IGH,2,IGHV2;IGHV2/OR16,NA,IGHJ4
CAXLPGPFNFWSAYLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSYPLTF,IGK,15,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CVRGKQQLLHGRYYYYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CMQALQTWTF,IGK,14,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CATIRCRDGMCPNIIDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5
CQQYNNLFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CARDAVGRGSGFYYGLFDNW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYSTPFTF,IGK,6,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CCSYTSSTTLVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLSTYVF,IGL,4,IGLV6;IGLV3;IGLV1,NA,IGLJ1;IGLJ6
CLQDFDYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQYDNFPYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQVWDSSSHHVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARELLFFGELSTDLYYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGDYDNGDYPIMGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARNLLNYGDHDPFDYW,IGH,5,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CARGRSQSNWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAAWDDSLNGDVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDFPDLVLTVDSVPQVDSDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDLQDYYDSSGYQLFDCW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNDWPPPITF,IGK,12,IGKV1D;IGKV3D;IGKV1,NA,IGKJ2;IGKJ5
CASSLSPNNEQFF,TRB,2,TRBV7;TRBV2;TRBV11,NA,TRBJ2;TRBJ1
CARDLYSMAARLHSYFEYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQLSSYPLTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ4
CQQYYSFPYTF,IGK,5,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CTSGPGYSSGWYWQFDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD6,IGHJ4;IGHJ2
CTEETEQGFDFW,IGH,18,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATWGYNGNSHFHYW,IGH,4,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CMQATLFPLTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CAKNPVRGQWFFDLW,IGH,9,IGHV3;IGHV7,NA,IGHJ4;IGHJ2
CMQSIQLPMTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CQHYANLPPYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CHSYDSSLSAYVF,IGL,2,IGLV6;IGLV1,NA,IGLJ1;IGLJ6
CAKGSSRYQFCYFDSW,IGH,7,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ5;IGHJ4
CQQLHSYPFTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CARADDSSSPLDYW,IGH,3,IGHV3;IGHV3/OR16,NA,IGHJ4
CARDDLVVVPTASRYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CVKDNKPYSGYEYDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CHQYYSTPLTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CLQDGNHPYTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CVRACSSSNCPDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYTTPRTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CQACDSSTVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSSTTPWTF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CARLSYCGTDCYAFDIW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CQQHYTTPFTF,IGK,2,IGKV4;IGKV1/OR2,NA,IGKJ1;IGKJ3;IGKJ4
CARGRAYYEFHYFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CHQYGSSDTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNNWPGTF,IGK,11,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHNLPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKDNDNYFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARRPITMGRGKYFDHW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSVTRCSNYFHAW,IGH,7,IGHV3;IGHV6;IGHV4/OR15,NA,IGHJ4
CTTMTTPSIAMTLPSTDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYAGSNSYVF,IGL,824,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGVLAHHPYYFDQW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CCSYAGSYSFVF,IGL,5,IGLV2,NA,IGLJ1;IGLJ7;IGLJ6
CSAFGELGSDYFDYW,IGH,17,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CMQGTHWPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPKTF,IGK,26,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSYTLVF,IGL,20,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQESYNTPFTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ3
CASSLLAGANYGYTF,TRB,2,TRBV16;TRBV21/OR9;TRBV4,NA,TRBJ1
CAKDTTTGWGGYLDSW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CQQYNNWPLTF,IGK,11,IGKV3D;IGKV3,NA,IGKJ1;IGKJ4
CQSXDSSTLYYVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CYSTDSSGYHYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSLPMYTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASDYVSGSYLLNWLDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5
CSSYAGSNTYVF,IGL,2,IGLV2,NA,IGLJ1
CQLWDSSSDHVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAKDLQDYYDSSGYQLFDYW,IGH,227,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASYGSRSPFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQLSSYPITF,IGK,13,IGKV1,NA,IGKJ2;IGKJ5
CSSYAGGNNYVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQSIQLPXTF,IGK,3,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ5
CAKGPGDYVDCRFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGLSSYYDTTRWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAKSHADCGTTSCHVLDYW,IGH,7,IGHV3;IGHV7,NA,IGHJ4
CQVWDSSDAHRVVF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHVWDSSSDHVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSNNWPPTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDNSLSAYVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQATHWPPITF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CQQRINWPRTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYYSSPKTF,IGK,4,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CARDSNWNDGGNWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAKDQASSIFGFDPW,IGH,2,IGHV3;IGHV7,NA,IGHJ5;IGHJ4
CQQYAGSPRTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQSYDSSLSVVVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CXSYDSSLSGSVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSDSTPWTF,IGK,7,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CVKLPLGYCTDGTCVDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQLISYPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDFSTAAGNHFDHW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARGYYGSGTNYNVLMNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQSYDSSLSGSYVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ1;IGLJ6
CARFPDSGSYFAYW,IGH,2,IGHV7;IGHV5,NA,IGHJ4
CQQRSTWPPLTF,IGK,9,IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQYYYTPITF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ5
CQSQDSSGSYWVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYPYTF,IGK,20,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CAKRDGFSYGEGYFDSW,IGH,4,IGHV3,NA,IGHJ5;IGHJ4
CARDFGPRYCSSDKCPLGFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CCSYAGSYTFVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CHQYYSIPLTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CATGVRSSMSCWCPWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYAASPPTF,IGK,16,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGNLPSF,IGK,10,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CQQFGSSPTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ4
CMQATQIPRTF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CHQYNTWPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ2;IGKJ5
CARGPPYSHYIFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREKQFDISGSHYFYFAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CAQDWRENVVVIPGTMTLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQDRSNWWMF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARFREQTYLTWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CSSYAGSNTFVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CGTWDTSLSAGVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARSENVHYYHNSGYWDDAFGIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CARGAGGYYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTREPRRGGWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARDYDSNWYSRFDAW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQRIEFPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CVVSGGYQKVTF,TRA,2,TRAV8;TRAV1;TRAV10,NA,TRAJ13
CAVRAGGGSNYKLTF,TRA,6,TRAV8,NA,TRAJ48;TRAJ53
CGTWDTSLSSVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARHGTGGNYFLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CCSSYAGSNNYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARDVTGYPNWFDPW,IGH,4,IGHV3;IGHV3/OR16,NA,IGHJ5;IGHJ4
CQSADSSGSYVIF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDKAVAWGYDYYGMDVW,IGH,2,IGHV3/OR16;IGHV3;IGHV7,NA,IGHJ6
CQQANRFPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKGGAVVLSASDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYDSLPLTF,IGK,3,IGKV1/OR15;IGKV1/OR9;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASGVVYGDYTFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQGIQLPRTF,IGK,11,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGSSPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CAKGSRCSRTSCYLPDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKLETAAHSRYFDYW,IGH,2,IGHV3;IGHV7;IGHV4,NA,IGHJ4
CARLPTVMTPIDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQRLEFPTF,IGK,6,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CARELVGSLHYFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSSITPHVIF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSSPHTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CARDPGLSVTDAFDFW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSSYAGSNTHVLF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CANRGRVTYNYXYGMDVW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ6
CSSYTSSSSYVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSFSFPRTF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CARQGHLAPGFRHYYYYFDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3;IGHJ2
CQQYYSLPITF,IGK,9,IGKV4;IGKV1D;IGKV1,NA,IGKJ2;IGKJ5
CARDHCGTTDCSREDWFDPW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQVWDSRSDHFVF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYESPLTF,IGK,5,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWLYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYYSSPLTF,IGK,4,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYNTPWTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CQQYYNTPLTF,IGK,2,IGKV4;IGKV3/OR2;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQAHSFPLSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQAWGSSTAGF,IGL,17,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CARHSKDTVVLPAPKRGWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARRQPKTIITNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAISAKTGGASQPQHF,TRB,2,TRBV27,NA,TRBJ1
CARDFSGNSFIFDSW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ5;IGHJ4
CARAPGTYSYYFYMDVW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ4
CQQYHRTPSF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAHRKGWFSIDYW,IGH,3,IGHV2,NA,IGHJ4
CSYAGSSTLVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDTVSGVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASPKDIVVRPNRARGYYYYGMDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARGNTPYQFCYFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CMQALQSPSTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CQSADSGATYPHVVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYTNPKTF,IGK,3,IGKV1/OR;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNSSPFTF,IGK,6,IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CARDVSSSEGWWLDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQQYSSYSPWTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARQQPLRSATGSYYYHALDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CAKGNSPYQFCYFDSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARGEDVWTGYRTLWFDPW,IGH,4,IGHV1/OR15;IGHV1,NA,IGHJ5;IGHJ4
CQQYYTTPRTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNXYPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQTWGTAIWVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ7
CQQLNSYSFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ3
CQQYGGSPSYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARASDALGLQWCYFDSW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CARGAYSHGSDGWWDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CTRSAHFGDYPDYW,IGH,3,IGHV3/OR16;IGHV3,NA,IGHJ4
CARDVPVVAAALLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYHTLPWTF,IGK,4,IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAHTSADLDLFGYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGSWDAFHVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CPAWDDSLNGYVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTHWPRTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CVRDESSVAVYYFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSFGTNYGYTF,TRB,3,TRBV3;TRBV5;TRBV13,NA,TRBJ1
CQSADSSETFWVF,IGL,9,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNYWPPATF,IGK,14,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGRQGQWLEQTWVDPW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CARDREWNGGGNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CSSRDSSGNHVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMREIRFRNGGRCFFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSLGYDILTSYPYTFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARPISDYSYQGRGAFDIW,IGH,2,IGHV5,NA,IGHJ3
CQKYDSAPWTF,IGK,5,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARVIGTPCSKGVCFRAYYYYGMDVW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CTSASSWLTSTTTHVTSGVREIMRVSLGF,TRA,3,TRAV35;TRAV1,NA,TRAJ35
CARGGSAWNGYLDFW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYTTLWTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ4
CMQATHLPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGSSLMYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARLSGVNWNDPFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CSSYAGSNTFAF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSFPFTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CVRDLKGDSSAWYGFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYGSSPITF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CSSYAXSNNYVF,IGL,7,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGLIRFDYW,IGH,4,IGHV4/OR15;IGHV4,NA,IGHJ4
CARFYQLLSWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CPDGVCYDSRGWFDLW,IGH,6,IGHV4,NA,IGHJ5;IGHJ4
CARGNYDSSGYPQTQDFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYSTPPWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYVKSPWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLXHNSYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQRYNWPITF,IGK,7,IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CAKDSFSRTYFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARRESSSGWFAPFDFW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQVWDSSNEHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQDYDYPYSF,IGK,2,IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CARGPSRGDYGDYPIRPYYYYYGMDLW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQSFDISLSGSVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CLQDYNSPFTF,IGK,2,IGKV3/OR2;IGKV1/OR2;IGKV3D,NA,IGKJ1;IGKJ4
CQQYNNWPPLTF,IGK,9,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CVREGGSGXYSFFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CARSSGRVDSSGYFSPYKYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARHPVFQMPDPNDQNWFDPW,IGH,2,IGHV3;IGHV3/OR16;IGHV7,NA,IGHJ5;IGHJ4
CQSYDSSLSAWVF,IGL,3,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPRTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSTDSSNIYEVF,IGL,6,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSGSTLYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQHYDNLSRTTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CVSEGGSGTYSFFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGVSRPGGHFDYW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CARRTFLETSQGFYIYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARGPDLVAKSAPFDFW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKAYDSSGNYLRYFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSAYSSGTYHWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDLLMVXYPGSWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYYSIPFTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ3;IGKJ4
CASSLNRGIYGYTF,TRB,5,TRBV12,NA,TRBJ1
CARGXAEANSGSYYFDDW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGYGPANYYYAVDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CARKFADSFQVYYFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CQQSYSTPGF,IGK,10,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ3;IGKJ4
CARKAVTYYSYSYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ4
CYSRDSSGNRLGIF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSRSPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGNSVPLIF,IGK,2,IGKV3D;IGKV3,NA,IGKJ4
CATGDGDYPTDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAAWDDSLSGPLF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGDSPPWTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAKLETIYHSRYFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CMQGLQTPRTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDTSTDHVVF,IGL,8,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQRSNWPLTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ4
CARDDVLRYFEFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDSGHGFDNW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CNSRDSSDNHPVLF,IGL,28,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAKDIRWWSFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYRSSPYTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYETPAYTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSAPWTF,IGK,5,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CATDCPNGACYIRGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQAESFPLTF,IGK,4,IGKV1D;IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CAKTFIDYGPWVHPFYFYALDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CARYNCGGGCYWRAFDIW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CASSLSGSNYGYTF,TRB,6,TRBV16;TRBV3;TRBV12,NA,TRBJ1
CAKTKTLSVLTFSADYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARVTRIQLTHAMDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CVRGVPRVRRTFGGGPDWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4;IGHJ3
CAVNVHGGTSYGKLTF,TRA,5,TRAV3;TRAV41;TRAV1,NA,TRAJ52
CVRGPTGYPNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAKELTTIFFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARDELHPPLITVFGVITPGVGFDIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQSADSSGSVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQTYDRSLSGWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQQYDDLPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ5
CAGASRDGYDSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQLNTYPRTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CVKDPPFRMTTMVVLDYFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CXKTLFYQDHSDHYADVFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4;IGHJ3
CQHYGSSLWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATAPKSSSDRSGYFDSW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ5;IGHJ4
CMQALQIPLTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGPGIRVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDGTNVVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYPWTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQNHNTPPTF,IGK,10,IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYYNFPLTF,IGK,3,IGKV4;IGKV3/OR2;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CLQDYHYPPNF,IGK,4,IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ4
CSSYAGRNNYVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CTKGFCYYFDYW,IGH,3,IGHV3/OR16;IGHV3,NA,IGHJ4
CSSYAGSNKYVF,IGL,65,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARNLVIRNGVRVPFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDILRTTDYFYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ4
CQQANDFPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDILPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ3
CQQYYSSPQTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQAXDSSTVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAKDTTTGWGGYXDSW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CQQYNDWTRWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWLTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARHMNPMYWLDSRGHYGFDHW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSSSTVVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSTTYMMF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CTTPDQGAFDYW,IGH,10,IGHV1,NA,IGHJ4
CQQYYSWYTF,IGK,14,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNKWPCTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQAWDNSTALVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDVGRGVVAATQYFHHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGSSPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLQDYNYPLTF,IGK,8,IGKV3/OR2;IGKV1/OR2;IGKV3D,NA,IGKJ1;IGKJ4;IGKJ5
CMQALHTPQYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAKDQASTLFGFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYDNWPPWTF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVREPIHFDILTGYYGDFFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD7,IGHJ4;IGHJ3
CASSLGDTQYF,TRB,14,TRBV27,NA,TRBJ2
CAHEIEAELVDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSRGIWGDPVAFDFW,IGH,4,IGHV3;IGHV3/OR16,NA,IGHJ3
CANWRVGAATSDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKGGAFDMW,IGH,4,IGHV3,NA,IGHJ4;IGHJ3
CARSVGAAPPYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSYDNSLSGWVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDWRGTRPFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYITPLTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CARHEEGGTYPLDYW,IGH,2,IGHV3;IGHV3/OR16;IGHV7,NA,IGHJ4
CARVLPGLAFDSW,IGH,3,IGHV3/OR16;IGHV3;IGHV7,NA,IGHJ5;IGHJ4;IGHJ3
CYSTDSSGNHWVF,IGL,12,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARGIRSTSRLYYYMDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSTDDFWSGFDAYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQGYSDPPTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CARGGNAWYGYFDLW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CQSYDTGLSGYVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVRRVYTSSYYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ2
CQSYDSRLSGPVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSVPWTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLHLPYTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CSSYTSSRTVVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYLSTPPTF,IGK,4,IGKV4;IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSWPTF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDFSFIRLEPPAKPGDSFDLW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARSLKFPAVFFDFW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYNYWPPLTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPWTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGPKKIRPWSYHGNNPKYYFYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQQYDNWYTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CSSYTSSTTLLF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPTF,IGK,24,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQRGNWPTF,IGK,15,IGKV3D;IGKV3,NA,IGKJ2;IGKJ5
CAKDQENELLYGAIDHSWFDSW,IGH,2,IGHV3;IGHV7,NA,IGHJ5;IGHJ4
CQQRDSWPPLTF,IGK,6,IGKV1/OR9;IGKV3;IGKV1/OR,NA,IGKJ1;IGKJ4;IGKJ5
CQQYGSPPWTF,IGK,11,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CMQALQTPFSF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ3
CSGWLQHHFDCW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGSSVLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CTRRHNYGSGSYGNWFDPW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CASRTSGTGGINEQFF,TRB,2,TRBV16;TRBV14;TRBV13,TRBD1,TRBJ2
CQQRSNWWTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGVVF,IGL,7,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQHNNYPPTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3
CSSYAGSNNVVF,IGL,16,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDTSSDPPYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARMYYGDYSSQGGYFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARLDPDAAFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARGRWDILVVPAATPGTYFDLW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CAAWDDSLTVMGF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQKYSSAPRTF,IGK,22,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQAWHSSTVVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQYGYSPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CARETRLTVDPHFDTW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGRNYYGSRNYIAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARHGGWNHLFQYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYNTPYTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV1/OR15,NA,IGKJ1;IGKJ2;IGKJ5
CQAWDSETVLF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSFKGAIETQYF,TRB,8,TRBV12,NA,TRBJ2
CQQYYSIPYTF,IGK,3,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CATVVYYDFWSAFQTLDYW,IGH,4,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CLQDYNYPWTF,IGK,6,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDSPSYSSTSDFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARTRGDYGDYLNYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDVAGYSGYDYYLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CHQRSTWPNTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CNSRDSSGDHLVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGNSPITF,IGK,12,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CMQRIQFPSF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CARRSGFGSSWYGFDLW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CQQSYSTPYTF,IGK,10,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CATEMPYDFWSDHRTLGYFLYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLIWHSSAWVF,IGL,3,IGLV5,NA,IGLJ3;IGLJ2;IGLJ7
CQVWDDSSDLYVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGNSPLYSF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CSSQSCYDERRSSFYNYAMDVW,IGH,2,IGHV3;IGHV4,NA,IGHJ3
CAKDATFDSSGYALGWYFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CNSRDISGNLRVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAREQPTVNTFHYFDFW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSYSSTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAKXEDSSGYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARVYYDSGSYYPHSYYYYYMDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CSSYAPSNNLVF,IGL,17,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSIPPTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARVSVGSVGYNYGRHYDYW,IGH,2,IGHV3/OR16;IGHV3;IGHV7,NA,IGHJ4
CARAALYNDSYGYYIIDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDVRGERYIAWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAKGNSRYQFCHFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CLQDYNYPYTF,IGK,2,IGKV3/OR2;IGKV1/OR2;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CARLPSVLTPIDYW,IGH,16,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLLSYGGTRVF,IGL,7,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CARIRASPSYDYYYMDVW,IGH,2,IGHV1/OR15;IGHV2/OR16;IGHV2,NA,IGHJ6
CASSLGQTYEQYF,TRB,4,TRBV5;TRBV13;TRBV9,NA,TRBJ2
CARIRGHCSSPNCPDNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQSYDSSLSVVF,IGL,5,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARTVWNYDVWTGYYTSQFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDGIYSYGPPPFDSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQSYDSSLRGVVF,IGL,10,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKTFSDYGPWVHPFYFYALDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQQLNAYPRRFTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CYSTDGSGNHRVF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARGSSRYQFCYFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAKAPIDYFDTSGYPDFW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYYSLPLTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CERDPFDTVAIGEDYFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CNSRDISGNVIF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDMYSTGYQTFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARESSVRRVPFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYNTYSGTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDLSGRDDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGTWDSTLSAYVF,IGL,2,IGLV1,NA,IGLJ1;IGLJ6
CQQYYTSPLTF,IGK,5,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNSYPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CMQGLQTPNTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQAWDTSTVIF,IGL,171,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQHYXNWPHPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAHRRAYSNTWYDWFHPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CMQATQFPWTF,IGK,30,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
