CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAHKGGKLRASIFFDYW,IGH,2,IGHV2;IGHV2/OR16,NA,IGHJ4
CQQYNSYLYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQLNNYPPLFTF,IGK,433,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CNSRDSSGSNWVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQHNSYPLTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARVSFCSRTSCNNGWYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYHTYPLTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CVRHGRYLLNKGAFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CSYAGSSTYVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAKDLVGAVDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDRDCSSNTCREPPHDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CAVLKRYAYTINYYFDSW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ5;IGHJ4
CMQSIQLPNTF,IGK,7,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ4
CARGLSVHTSMTYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSYDSSTHVVF,IGL,3,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPLTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ3
CQQYESLPITF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CQQSYGSPRTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ4
CQQYNSYPYTF,IGK,11,IGKV1D;IGKV1,NA,IGKJ2;IGKJ5
CASSLGDRGPNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQYHSYPLTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ4
CQQLNSYPALFTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSATCLFDYW,IGH,7,IGHV3,NA,IGHJ4
CASSGVSRGEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAREYYWRFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CAKTYQVLTYLDSW,IGH,14,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDAALMVRAGGYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGDSPLTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSTLAGPTETQYF,TRB,3,TRBV7,NA,TRBJ2
CVVYRNNNARLMF,TRA,12,TRAV12,NA,TRAJ31
CQQYYSFPRTF,IGK,3,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYNSPLTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CNSYTSSSTYVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARSRGYCGGVNCYQEGIIKLNWFNSW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CATAPTGANSKLTF,TRA,2,TRAV17,NA,TRAJ56
CQSSDSSLSVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CATGIVVAVAATSDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARAVPTIPSRPGYYYYGMDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARLRQRVTALGVSLKWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CSSYTSTSTLYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLTGTNSEAFF,TRB,2,TRBV7,NA,TRBJ1
CQQYDNLPITF,IGK,11,IGKV1D;IGKV1,NA,IGKJ2;IGKJ5
CARVSKVAFDIW,IGH,42,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQLNNCPPLFTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQLNNYSPLFTF,IGK,150,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARALLRTGTSYPHDPFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASRGAVVTAVGGKEAREADDDFDNW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQHYNSYSETF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSADNSATYTYVIF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASAERLGYCSGDNCYFQYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVKDMPPWMAAAGTFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDSLPITF,IGK,2,IGKV1/OR15;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ5
CQQSHSTLRMHTF,IGK,11,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CAIGPRASSYKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ12
CARVAYIDEAFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CARETSTPGLRDLFFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTIVVKGTPDSPFFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAVSNTGNQFYF,TRA,2,TRAV18;TRAV19;TRAV41,NA,TRAJ49
CASAERLGYCSGHNCFFQYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CTRGRLWDYGDFSPGSRFVYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGLGYCTKGGCYRIFDSW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAVWDDSLSGRVF,IGL,13,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQKYNSAPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYNTPWTF,IGK,9,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASGERLGFCSGDNCFFRYW,IGH,19,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARQLRDGGTSVLPFYFDYW,IGH,4,IGHV4/OR15;IGHV4,NA,IGHJ4
CAREKDFGGNSADFDCW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSPSGADLPYEQYF,TRB,2,TRBV7,NA,TRBJ2
CARVHNYGDYAPPSPFEYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARLDNFGAPDWYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CASWDDSLNGVVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARASNEVITFAGVGDGLDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CTTDRIDPEGPQFDYW,IGH,26,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGGANCYQEYIIKLNWFNSW,IGH,5,IGHV4,NA,IGHJ5
CMQSLQRPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAHRRQSFCDNNGCYYDGFDIW,IGH,4,IGHV2,NA,IGHJ4;IGHJ3
CARHGSIGARLNYFDSW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAHTSLPSGVDYW,IGH,14,IGHV2,NA,IGHJ4
CARADCGSSGCQGRDHFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CARGIAVIGNPNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CQQYNNSPYTF,IGK,14,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARGFCSGGSCHSLYYFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQLYDYPWTF,IGK,6,IGKV1,NA,IGKJ1
CQQYNTYPTF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQRLKSYPRAF,IGK,6,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQAPMYTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CARVLRNVYLECDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CHQYGSSPQTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYSTPRTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CHQYGASPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CAAWDDSPNGFVLF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CAVGAWQAGTALIF,TRA,2,TRAV8,NA,TRAJ15
CMQATYWPTF,IGK,17,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CMQALQTPTF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CQQSYSTPQTF,IGK,14,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CCSSYTSSSTYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSARDSGASSYEQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CASGERLGYCSGVTCFFRYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSYDTSLSGFFVF,IGL,8,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTYPRTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKGEGYSAPRDYYYYGMDVW,IGH,39,IGHV3;IGHV7,NA,IGHJ6
CTRDSPHAHFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CQQYHSFPLTF,IGK,33,IGKV1D,NA,IGKJ1;IGKJ4;IGKJ5
CSSYTSSSTYVF,IGL,2038,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDGLNACVF,IGL,18,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAHRHLAAAGTGWFEPW,IGH,351,IGHV2,NA,IGHJ5
CMQSLQNPWTF,IGK,15,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARIIGGGLFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CHQRSIWPPLTF,IGK,22,IGKV3,NA,IGKJ1;IGKJ4;IGKJ5
CARDPYDNGGYGAFDIW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARAENYYDSSGYAIDYW,IGH,455,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSYPWTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CASSQDNRGWGDTQYF,TRB,6,TRBV16;TRBV13;TRBV11,NA,TRBJ2
CANKGGTVWQSILFDYW,IGH,6,IGHV2;IGHV2/OR16,NA,IGHJ4
CQQYYNTPLTF,IGK,3,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,IGKJ1;IGKJ3;IGKJ4
CASAERLGYCSGDNCYFRYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNTYPLTF,IGK,24,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDNSLSAYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVKGFIRMTGAQEAYYYGMDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CTTYGSGRKFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQALQTPWTF,IGK,88,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSPPMYIF,IGK,189,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CATSRVITPFYYYYYHMDVW,IGH,3,IGHV1,NA,IGHJ6
CQQYGSSPFTF,IGK,7,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ3;IGKJ4
CMQATHWPPITF,IGK,6,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGSSPRTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSGFPYTF,IGK,8,IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ4
CSSYTSRSTYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARVQCSSTSCYVVYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLQHNSYPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CNSRDSSGNHLVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYHTYPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPLSF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNYWPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARKRDYGDYVPPSPFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYSTPLTF,IGK,12,IGKV4;IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CVKDFVLPAYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQVWDSASGHPVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CAKSPTYYDFWSGYRGGINNFDPW,IGH,2,IGHV3;IGHV7,NA,IGHJ5;IGHJ4
CASSLGGSVSNTEAFF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CASAERLGYCGGDNCYFQYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQVWDSSSDHVVF,IGL,33,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHQSSSFPWTF,IGK,7,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CARDPSSSPQGYCSSTSCYLDRW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYSRTF,IGK,11,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLGGYVF,IGL,4,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAISAGRGSGANVLTF,TRB,5,TRBV21/OR9;TRBV13;TRBV10,NA,TRBJ2
CAREGYCTGTGCSPTSDYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARDNLRYSYDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGSSPYTF,IGK,2835,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQRTDWPLTF,IGK,16,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASNPGQGRTEAFF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CYSHASNNIHWVF,IGL,16,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSDPPLFTF,IGK,9,IGKV1,NA,IGKJ3
CARDKFAFDVW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CLQHNTYPPTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYHNSPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CMQSIQLPLTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQSPLTF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ4;IGKJ5
CQQYYNAPRTF,IGK,2,IGKV4;IGKV3/OR2;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQHYRTPYTF,IGK,11,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2
CQQRDNWAWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQIPWTF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARSRGYCGGLNCYQKGLIKLNWFNSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CASSLDLAGGMNTGELFF,TRB,3,TRBV16;TRBV11,NA,TRBJ2
CMQPLQTPMYTF,IGK,10,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CARDRRGWGRRNQMFPYDYW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CMQRLEFPPTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ2;IGKJ5
CQQYYTTPITF,IGK,7,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHSYSYTF,IGK,18,IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CARTGYRYGYDYYYDVMDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CLQHNTYPYTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSAPFTF,IGK,17,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ2;IGKJ3
CQQRSNSLFSF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CARAENHYDSSGYAIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLQYDSYSPYAF,IGK,3,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CATDSRMGGLIDGFDVW,IGH,3,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ3
CQQNYITPPWTF,IGK,42,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSPTGQLNEKLFF,TRB,2,TRBV4,NA,TRBJ1
CASPWERGAFDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARRRRLQLRGSWFDPW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CMQSLQIPYTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CSTPPRRDYW,IGH,6,IGHV3,NA,IGHJ4
CVLGGWDYW,IGH,3,IGHV1,NA,IGHJ4
CQHLHSYPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGNSLSLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARGICRSGSCYSHGDWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CAREMGCSSTSCPFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAREFYWRFDLW,IGH,2,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ2
CARDRGAYGDYIDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDLAGRVLGFDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARNMAYKGDFDYW,IGH,2,IGHV1/OR15;IGHV1,NA,IGHJ4
CAKKRKSWPLFDYW,IGH,47,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDLGDCYGTRCFSAYFDCW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYSTPFFTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CMQVLQTPLTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ4
CQAWDSRTLVF,IGL,8,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAVLRRYGFTINYYFDWW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CASSLSGITEAFF,TRB,2,TRBV16;TRBV14;TRBV12,NA,TRBJ1
CAAWDDSLSGRGVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CATEEGFCGGSGCYRGGFDIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CQQYDNLPLTF,IGK,12,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQSADSSGTIRLF,IGL,15,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CTTGLRGTNSFLLDYW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ4
CARGRLDYGDFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAKDFVLPAYDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CADKNTGNQFYF,TRA,7,TRAV12,NA,TRAJ49
CQPYNNWPYTF,IGK,9,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYDNFPRTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARPFTGTYNAFHIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQQYDSYPVTF,IGK,12,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CGGLYWFNSW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ5
CSRSADGDCATFNCPNWFDPW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAREGEFWSGYYIDYYYYYMDVW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQQFNSIPWTF,IGK,22,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAKAGLHGGFDYW,IGH,19,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARVEEQWSFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSWTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKSYPWTF,IGK,14,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYSVPHTF,IGK,9,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CARDASFAVTSLYWFDPW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYYSSPTWTF,IGK,95,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPLTF,IGK,27,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQAWDSGTAPAVF,IGL,9,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CAVLRVYSTSGHYYYDSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQALQTLYTF,IGK,12,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CAREFYWRFDYW,IGH,4,IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ2
CCSYAGSSTLVVF,IGL,11,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CLQDYLYPRTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQSIQTPPTF,IGK,9,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSSPPLTF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSDWPPEVTF,IGK,3,IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CLQGTHWPWTF,IGK,40,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPPSLTF,IGK,11,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASRQGRVWQPQHF,TRB,9,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CANREHLGVGRIEPRDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDRGDCRGGTCHYYFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNTYPFTF,IGK,15,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDASGPAALEDYIDVW,IGH,2,IGHV1,NA,IGHJ3
CMQGTHWPQTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CMQSIQLPYTF,IGK,7,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ5
CASSLRDSQETQYF,TRB,7,TRBV16;TRBV15;TRBV13,NA,TRBJ2
CAAWDDSLNGELF,IGL,19,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPWTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CASRFRQGTYEQYF,TRB,2,TRBV16;TRBV15;TRBV4,NA,TRBJ2
CARGCSSTNCYGNYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQESYSTPFTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQLNEFPPLFTF,IGK,39,IGKV1D;IGKV1,NA,IGKJ3
CAAWDDRLTGYVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARVGSSARGGIVGAKYLAYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSYSRTF,IGK,31,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CTSYASSSTLYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CHQSSGLPGTF,IGK,2,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ4
CQQLNKYPPWTF,IGK,2,IGKV1D;IGKV1;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CASSSLRAGGFMNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CARDPGDFDHWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CMQGTNWPYTF,IGK,10,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CARDGRDFYTAMVLSGPFFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CASPNSGGYQKVTF,TRA,2,TRAV9,NA,TRAJ13
CQQYDGSPAMYTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CMQSIHLPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CARRRRDGPNYLLDAFDIW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSGDNCFFRYW,IGH,3,IGHV3,NA,IGHJ4
CQQYNSFFRTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSYPLTF,IGK,5,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKDLVLPVYDYW,IGH,15,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAVLRVYSSSGHYYYDSW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CISYAGSNNYVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSYTYNEQFF,TRB,2,TRBV7;TRBV11,NA,TRBJ2
CHQYDNSPETF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARHYCRSNGWGSCNPSYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CLRAEDTAVYYCARVEEQWSFEYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CASSESSGRGNTQYF,TRB,2,TRBV16;TRBV2;TRBV11,NA,TRBJ2
CQHYNNWPRTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASAERLGYCGDENCYFQSW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CARDVPVLDSSGYYYGYYDGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ3
CAAWDDILNGPWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAILKYYDSCDCYYFDCW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CCSHADNNVHWVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARTSGYCSSTSCYYYYYGMDVW,IGH,28,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CATWDSRLSAGVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSFWTF,IGK,49,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDSSLSAGVF,IGL,3,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CAREHHLHTDNVFFPAYNWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CMQAQQTPPSFTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CAHRGLGRSGTFEYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQTDSTPRTF,IGK,31,IGKV1/OR15;IGKV1/OR1;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ4
CASSPRLAGYNYNEQFF,TRB,4,TRBV7,NA,TRBJ2
CAMRETGANNLFF,TRA,2,TRAV14/DV4,NA,TRAJ36
CMQALQTPYTF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CAVPSHYGNNRLAF,TRA,2,TRAV8,NA,TRAJ7
CASSRTYEQYF,TRB,2,TRBV2,NA,TRBJ2
CQSFDSSLRGGVF,IGL,5,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDVGVVVHTGTFDIW,IGH,4,IGHV1,NA,IGHJ3
CMQASQTPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSVSVRGF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVLYMGSGIWVF,IGL,7,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSPPYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CSAWDSSLSAWVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQFDNLVSYTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CTSYTSSSTVVF,IGL,22,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CTRLPDYRNILIGDAPILHFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSDSTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDPTSSDWFGTDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATEEGYCTGNQCYRGAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAKHLVLPPYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CHQYGSTPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CTRDQRDEPLAYNAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CSSYAGSNNYVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARAENYYDSSGYGIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNNWPPITF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLGGFVF,IGL,3,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPRYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNSYWMYTF,IGK,25,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYTTLYTF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDLGDCSTGRCLSAYFDCW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQTYRTPLTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ4
CQQLNSNPPLFTF,IGK,4,IGKV1/OR9;IGKV1D;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CQQYNNYPLTF,IGK,12,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ4
CMQALQTPFTF,IGK,52,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CTSYTSSNHVVF,IGL,3,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGLQGVNTEAFF,TRB,2,TRBV15;TRBV13;TRBV12,NA,TRBJ1
CQQYGSSPQTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPLLTF,IGK,7,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSLVGRGLYEQYF,TRB,2,TRBV7,NA,TRBJ2
CGTWDSSLRSWVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRTNWPLYTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARLGEEETHFDYW,IGH,2,IGHV5,NA,IGHJ4
CARGVFGVVTIPYYRYALDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CTRGRGAEGRDWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CTTSCYNRPFDYW,IGH,6,IGHV3;IGHV3/OR16,NA,IGHJ4
CQQYGRSPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CEQYGSSPYTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQSSSVPLTF,IGK,8,IGKV1/OR22;IGKV6D;IGKV1/OR15,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSWPFF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ2;IGKJ3
CQSADSSDTHSSWLF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CARDVIATLGTLFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARIRSGLDCRGGAACDLTLPYFDFW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYHSYSRTF,IGK,13,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARLDNFGTPDWYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CQSYDTTLSGWIF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CTRLFPPQSSSNFDFW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASQGDTGELFF,TRB,21,TRBV30,NA,TRBJ2
CARERGGRNGYDFDQW,IGH,44,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAADPDYDFWSGYYDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLQSYSGPHTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAADCAGDASCYSYFNSW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CAHIYPGNHWFDPW,IGH,13,IGHV2,NA,IGHJ5;IGHJ4
CARSQPFDCSANSCYPGYFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQSADSSGFYVVF,IGL,29,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARGIPNSGHTAFDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQANSFPLTF,IGK,35,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDGSNVFF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ7
CLSADSSNDHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPITF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQSYDNSLTAVVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ7
CARDGPLGWFDPW,IGH,11,IGHV3/OR16;IGHV3;IGHV7,NA,IGHJ5;IGHJ4
CMQRLQSPLTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGGSPPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSARAPNRGNTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CVLYMGNGIWVF,IGL,4,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CSSFTTSSTFVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAVLRRFGYTINYYFDNW,IGH,3,IGHV4/OR15;IGHV4,NA,IGHJ4
CMQALQTPSF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CASSPNRGRGENTEAFF,TRB,2,TRBV12,NA,TRBJ1
CQQYYSSPQF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CARGRAAGLVDFLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGSSPKRTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSAGGGDPYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATSRVITPFYYYYYHMVVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CAAWDDSLNTYVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDRLNGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSHPYNF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARLRWPASIENWFDPW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CASSAEGGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYGHSPEFSF,IGK,20,IGKV3D;IGKV3,NA,IGKJ3
CASSLGGAQGQPQHF,TRB,2,TRBV12,NA,TRBJ1
CTTLKYELLTGFQYFDNW,IGH,3,IGHV3/OR16;IGHV3,IGHD7,IGHJ4
CQQYNSYPYNF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ2
CASSLEAGGFPIQGLSNQPQHF,TRB,2,TRBV15;TRBV12;TRBV11,NA,TRBJ1
CARVGYIDEGFDSW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ5;IGHJ4
CARDPGYSAFDIW,IGH,22,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CARDVPWGFFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKNPVLMLLYFGEYFDYW,IGH,21,IGHV3;IGHV7,NA,IGHJ4
CASSYSGQGNSPLHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CQQYGSSPPYSF,IGK,6,IGKV4;IGKV1D;IGKV3D,NA,IGKJ2
CMQGTHWPPLTF,IGK,20,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CVTWDTSLSAGVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSHPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CASSSLSPEAFF,TRB,4,TRBV7,NA,TRBJ1
CSSYTSSSTLYVF,IGL,15,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSYPPLFTF,IGK,34,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFTTPYTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNWVLGF,IGK,24,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSARARGVHNTGELFF,TRB,2,TRBV29/OR9;TRBV20/OR9;TRBV20,NA,TRBJ2
CTTDRIAPDGPQFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAMNDYGQNFVF,TRA,31,TRAV12,NA,TRAJ26
CARPPGYCTNTDSGCLYWYFDLW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CARDPTRSDWFGTDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDLYFGTYGSGGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQGTHWPHTF,IGK,22,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CALYMGGGISVF,IGL,2,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CGAWDNSLSAVVF,IGL,4,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNYPHTF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CESAAPSQTSVYFCASRRGHTEAFF,TRB,2,TRBV10,NA,TRBJ1
CAKDTRGYSYGYYAFDIW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CQQLNKYPPLFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CARHAGYCSSTSCYNGWFDPW,IGH,13,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CASSLDDSYGYTF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CSSYTSSTTYVF,IGL,19,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQRIGWPTF,IGK,5,IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CAAWDDSLSGSVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQTYSIPRTF,IGK,6,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQARQLPYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARGPPGGNWLQANDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAAWDDTPSGPTWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARLSPLPRYGYVGWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CSSYTSSTTPGLDMVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYFRTF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSHSETNTGELFF,TRB,2,TRBV4,NA,TRBJ2
CQQYRGYSWTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ5
CARQILMLYAHWRWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARTELGYCTNGVCLNFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAKDRRIVVVPAALFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CEQYNTYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDRWTTVTSYYNYGMDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CVRDEGLHDFWGGYHHQTNAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQQLYNYPPLFTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ3;IGKJ4
CQQYYNFPVTF,IGK,2,IGKV4;IGKV3/OR2;IGKV3D,NA,IGKJ1;IGKJ4
CQLYGSSPLYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAAWDDSLNVVVF,IGL,40,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CHQSSSLPPTF,IGK,2,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CHSYDNSLSGSYVF,IGL,2,IGLV1,NA,IGLJ1;IGLJ6
CAKSPVSIPGAFDFW,IGH,11,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CQSYDSALSGVVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSQTGGAYYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CARTKIGSYHTALDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYDWPPAYTF,IGK,8,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CSSYAGNNNLGVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSVSVRVF,IGL,7,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CTALKDRDDTVHYYFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSYDSRLSGSVF,IGL,11,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAREGYDFRSGHYNRWHAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYYDTPLTF,IGK,6,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CVHKGGTVWQSILFDYW,IGH,3,IGHV2,NA,IGHJ4
CMQSKQLPWTF,IGK,3,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CATSRGTYYDYW,IGH,3,IGHV1,NA,IGHJ4
CQTWATGVQWVF,IGL,8,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNTYVGGFTF,IGK,8,IGKV1,NA,IGKJ3
CARGDGTVGDKMDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARVNTGPGYYYYMDVW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ6
CARALSASAYWVVGEIWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQSYITLYTF,IGK,6,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ2
CQQYYSIPRTF,IGK,31,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CATEGRSNHIPPEYFHHW,IGH,2,IGHV1,NA,IGHJ4;IGHJ1
CVHATFYHGSGSSYNEYYFDSW,IGH,2,IGHV2,NA,IGHJ5;IGHJ4
CSSYTTTSTLIF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CATDDDMNTDMIDLDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARSDMISTSWRDYYYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CASSLSATASFSPYQETQYF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ2
CQQSFNTPSTF,IGK,27,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ5
CATWDSSLSNAAVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQTLQTWTF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLQTPWTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAKDLGGMVGPQLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASGERLGYCSGITCFFRYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGESGSYYIDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQANSFPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ3
CCSYAGSSLPYVF,IGL,12,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARDDDVFTDMVDLDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAHRAIFGVVTPFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLQDYNYPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CLQDYSFPYSF,IGK,2,IGKV1D;IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ5
CQQRDNWRFSF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQYNNWPLYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSYLMSASDSYYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSGASPCSITPAYLDFW,IGH,6,IGHV3,NA,IGHJ4
CARVHYYDTSGYFPEAFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQSADSSGTHRVF,IGL,3,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGSNRPYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGVDYQYYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDVHPHTTFDYW,IGH,2,IGHV1/OR15;IGHV1,NA,IGHJ4
CMIWHSSAWVF,IGL,4,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CTIDKDGWQQFVYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSYMYTF,IGK,35,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CSASKGQGALSQPQHF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CSARDMGGPTYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CQQYGSSPPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPHTF,IGK,9,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CMQALQTPRTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSAYEQYF,TRB,2,TRBV6,NA,TRBJ2
CQQFYSIPITF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ2;IGKJ5
CAAWDDSLDGRLF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CLQSYSLPLTF,IGK,3,IGKV6;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAASADTGNQFYF,TRA,3,TRAV23/DV6;TRAV19;TRAV29/DV5,NA,TRAJ49
CSSYAGGNNYVF,IGL,8,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDGSTAVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSSWRTF,IGK,27,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARELPYYYPSGSSYSFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQTTQFPYTF,IGK,6,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CAREGEFWSGYYLDYYYYYMDVW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ4
CMQGTYWPYTF,IGK,19,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CTYSGGGADGLTF,TRA,5,TRAV29/DV5;TRAV13;TRAV16,NA,TRAJ45
CARHRPSNFYDVFDIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQHLNHYPPLFTF,IGK,6,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKAWRPGARLRGAYFLGW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDGPDTSGYLDGFDYW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CMQRTEFPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CMQALHVPATF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPYPF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CQSYDSSNDVVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARRALYGISGSHPHEAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARPMDSERVSLFGVVRGSRDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYDWPWAF,IGK,9,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYGIPYSF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CTTYSVPADRGDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQQYGNSPEFTF,IGK,15,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQYGNSPDFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CASSPGGGADTQYF,TRB,2,TRBV16;TRBV21/OR9;TRBV13,NA,TRBJ2
CASSVSGPRWEAFF,TRB,4,TRBV7,NA,TRBJ1
CAVQGVTGGGNKLTF,TRA,16,TRAV20,NA,TRAJ48;TRAJ10
CQQYGSSPITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CARGVALTANPNWFDPW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAHRNIGLPAPAPDYW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYYSKPPAF,IGK,29,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARVAAIPRAMIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLQHNNFPYSF,IGK,10,IGKV5,NA,IGKJ1;IGKJ2;IGKJ4
CARRYCTSTTCYDAFGIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQSYDISLSDSWVF,IGL,3,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLNGLVIF,IGL,8,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CTRDQRDRPMAYNAFDIW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4;IGHJ3
CQSYDSSLRGYVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNLPLSF,IGK,5,IGKV1D;IGKV1,NA,IGKJ3;IGKJ4
CGTWDSSLSSWVF,IGL,19,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQVWDRSSDHVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSNSHVVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CAHRMNIGSYQRDFYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CMQSKHWPPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDAYSRAF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDIPVAGGRGWLDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CARDDDVDTSMVDLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQDYNLPWTF,IGK,22,IGKV3/OR2;IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CVVSLLYNFNKFYF,TRA,17,TRAV12,NA,TRAJ35;TRAJ21
CSLRYCSVTCAAYFEYW,IGH,6,IGHV3;IGHV3/OR16,NA,IGHJ4
CQQYGSSPYAF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNNWPPWTF,IGK,10,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTYWPFTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CQHYNNWPFTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CSSYTNSFTLVLF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARDIVEGVIVKTYDAFDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAHKGGKLRASILFDYW,IGH,132,IGHV2,NA,IGHJ4
CTRGRLWDYGDFSPGSRFLYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYGTSPSITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ2;IGKJ5
CLRLLRYCTRGSCITWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CMQGTHWPLAF,IGK,6,IGKV2D;IGKV2,NA,IGKJ1;IGKJ4
CARVETPMVIIDYTLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKTRSLVVDTARYFDFW,IGH,7,IGHV3;IGHV7,NA,IGHJ4
CQQYSRSPVTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAASLDGAGSYQLTF,TRA,4,TRAV22;TRAV14/DV4;TRAV11,NA,TRAJ28
CSYAGSSTLVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSDSDHVVF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQQYDSYPITF,IGK,16,IGKV1/OR15;IGKV1/ORY;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNNWPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CMQSIQTPLTF,IGK,13,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGQAANYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSSYTSNFTLVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSSHGVF,IGL,11,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSGDNCYFQYW,IGH,2,IGHV3,NA,IGHJ4
CVVNAFTGNQFYF,TRA,2,TRAV12;TRAV20,NA,TRAJ49
CARVPLVFGVVNDYVYYYYMDIW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARTSGYCSSTICYYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARDYSFLDPSSGYHHIFDSW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYGDSPTF,IGK,13,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CTRGRLWDYGDFSPRSRFLYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAVRSYGNNRLAF,TRA,2,TRAV23/DV6;TRAV41;TRAV14/DV4,NA,TRAJ7
CAHRHLAAAGMGWFEPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CASYATDGSYEQYF,TRB,5,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAKDGAITMEGAYYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGTWDSSLRGVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDRHPDLDRLDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQQAYSFPLTF,IGK,8,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSNNLVVF,IGL,12,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CARRLNLDYNDGSGNYRNCFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAHKGGKLRASILYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CALKNTGNQFYF,TRA,2,TRAV9,NA,TRAJ49
CASRGTGGTYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,TRBD1,TRBJ2
CATSRMAGESYEQYF,TRB,6,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CARDLMLEFDYW,IGH,18,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSASYEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSSYTSSSAYVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSQARFGTENTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CARGGARPFDYW,IGH,19,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQRTNWPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQSYDSNSHVF,IGL,5,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CTTDRIRPDGPQFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGPVYYDFWSGYFDYW,IGH,10,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYFTTPLF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDSSLSAGVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CAKHYRTSDDWFDPW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ5
CMQSLQTPYTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQQSYSTPLAF,IGK,6,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLHTPPTF,IGK,99,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNTYSRTF,IGK,3,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CALKKINAGKSTF,TRA,8,TRAV19,NA,TRAJ27
CQQYHSYARTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CGTWDTSLNAGVF,IGL,7,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARTYTRNIVLVPAAILHFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARAEGRRGYCSSTSCQGFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CATSGDCSSSTCYNGGAFDIW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAHIGFWSGYRGFYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGYSNYYFYMDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKGRVPGARFNFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYHSYPFSF,IGK,15,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ3;IGKJ4
CQQYGTSPPMYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSLALSQNQPQHF,TRB,3,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ1
CAVNSGF,TRA,2,TRAV8,NA,TRAJ35
CQQYYSTPPTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ3;IGKJ4
CAREQWGRGSYLDYW,IGH,37,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CAVRPMIYNQGGKLIF,TRA,2,TRAV12;TRAV23/DV6;TRAV21,NA,TRAJ23
CQQYNNWPLYSF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSNNWPPITF,IGK,13,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ4;IGKJ5
CQPYNDWPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARPMLRGETYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDNLPYTF,IGK,3,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNIYPLTF,IGK,11,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDASLSGPVF,IGL,4,IGLV1,NA,IGLJ1;IGLJ6
CATSRDSTEHQPQHF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ1
CAAWVDSLNGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDASFAGTSLYWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CARSRGYCGDINCYQEGVIKLNWFKSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQQNNSYPPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYNTPRTF,IGK,18,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNKWPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAKVFWAAETIDPFDHW,IGH,4,IGHV3;IGHV7,NA,IGHJ4
CTSTTCYDAFGIW,IGH,5,IGHV3/OR16;IGHV3,NA,IGHJ3
CQQYNNWLWTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARREYNWYDEDWFGPW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ5
CQSYDGSLTGYVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQGAYWPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CAADLAPTDAFNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CSARDLGLAGSTDTQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CMQALQSPLF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CARGGSSVEWAYYFDYW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CARASNEIITFGGFGDGLDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CAHDQQLPGGWFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ5;IGHJ4
CSSYTSRSILF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYKSPPLF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPPTF,IGK,2,IGKV1/OR22;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CARGRVGQKWLQLWDYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CQSYDDSNHWVF,IGL,7,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CVRDLEPTIFGLLVDEQHDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CALSEGPPSNTGKLIF,TRA,3,TRAV13;TRAV19;TRAV29/DV5,NA,TRAJ37
CQHYNSYPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CVHTGAGYQLLFFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CATHPLSTGYCSSATCLFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQRRAWPLTF,IGK,111,IGKV3,NA,IGKJ2;IGKJ3
CQQYNTYSTF,IGK,40,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARVAVAGTGAAFYSYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CAKDRGYGDYVDGMDVW,IGH,2,IGHV1/OR15;IGHV1,NA,IGHJ3
CQQYGNSPEFSF,IGK,25,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CAGLLYNFNKFYF,TRA,2,TRAV2,NA,TRAJ35;TRAJ21
CQAWDSSIMIF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CGTWDSSLNAVVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CATFNCANWFDPW,IGH,2,IGHV1,NA,IGHJ5;IGHJ4
CQAWDSSFWVF,IGL,9,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSSYTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CMQALHTPPTF,IGK,11,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHSFSRTF,IGK,46,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARDPGYDSPGFDFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDSSPYTF,IGK,2,IGKV1/ORY;IGKV1/OR2;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CQHYGSSPYTF,IGK,23,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARFGWVWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAAWDDSLNDYIF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARHGHIAVAGTFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAAWDDRLNALVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQARQTPLTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPVTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CMQALETPLTF,IGK,14,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYLHTPWTF,IGK,17,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQGLQTPYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CSGVTCFFRYW,IGH,18,IGHV3,NA,IGHJ4
CASSAGPTIYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CNSRDSSGNQVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAKEHQLPGGWFDYW,IGH,2,IGHV3;IGHV3/OR16;IGHV1,NA,IGHJ5;IGHJ4
CQSDDSSGSYDVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAHRAIFGVVTPFEYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARVTYSSGWSFDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQGTHWRMYTF,IGK,7,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQQAYSFPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVRDFHSSGRAYYGDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CATWDVSLNGWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CASSFYGTDFYSNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CARDPPSCGDGLCFSGLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGGSPLFTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQSYNTPWTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CNSRDSSGNHVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSPPGNTEAFF,TRB,2,TRBV4,NA,TRBJ1
CAKDSSYCSSTSCPMGFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYNRYLYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CSGHNCFFQYW,IGH,9,IGHV3,NA,IGHJ4
CQQSYSTPHTF,IGK,6,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CARTHLWPFHYFDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYDNLPTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CMQGAHWPTF,IGK,8,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPPGTF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSASVF,IGL,3,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CASRLQGQGVIYNEQFF,TRB,2,TRBV16;TRBV15;TRBV4,NA,TRBJ2
CAAWDDSLGGRFF,IGL,3,IGLV1,NA,IGLJ1
CQQTYSTPHTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ5
CSARAGNQPQHF,TRB,4,TRBV20;TRBV20/OR9,NA,TRBJ1
CQLWDSRSDHRVF,IGL,12,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CATEEGFCGGTGCYRGGFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CSSYSSSTTLYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CLLYYGGAYVF,IGL,8,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CARSGCSGTCYWDYYYMDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ4
CFSATDNNLGVF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CARDHSGTSFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CASVAYGLVGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSRWGGGEAFF,TRB,4,TRBV11;TRBV7;TRBV5,NA,TRBJ1
CNSRDTSHNHLDVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSSNRAGVGGYTEAFF,TRB,4,TRBV13;TRBV5;TRBV3,NA,TRBJ1
CAVIKGAQKLVF,TRA,14,TRAV8,NA,TRAJ54
CAAWDDSLKGPVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSPGQGAGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CARGENRRGYLIDYW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQRLQTPYIF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CARGGKLVIDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSSSPYVF,IGL,3,IGLV2,NA,IGLJ1;IGLJ6
CQAWDSSSDHVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSFWTF,IGK,20,IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPLTF,IGK,32,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSAWDASLNGVLF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARHELGVAGNWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CVVNPSSGYSTLTF,TRA,2,TRAV12;TRAV10;TRAV11,NA,TRAJ11
CQQYNSYPLTF,IGK,85,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTTPYTF,IGK,7,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARGPRRDYARYNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQSYSTRLTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNQGTF,IGK,32,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSFGTEAFF,TRB,4,TRBV5,NA,TRBJ1
CARCSGGNSYYYMDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATFNCPNWFDPW,IGH,4,IGHV1,NA,IGHJ5;IGHJ4
CATWDGSLNGLVF,IGL,71,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNDYPPLFTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHRSNWLFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CAARGAGGTSYGKLTF,TRA,2,TRAV23/DV6,NA,TRAJ52;TRAJ48
CATRGTMLDSGWFDFGYW,IGH,16,IGHV1,NA,IGHJ4
CTRVTDYYGSYGYYYGYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYVSSPFTF,IGK,5,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CARDLEQGRYVDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGCGGDCFYYAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CMQALQTSFTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CQHYGDSPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSNHVVF,IGL,7,IGLV6,NA,IGLJ3;IGLJ2;IGLJ7
CQQYYFSPLTF,IGK,7,IGKV4;IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPQTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CSSYRSGSTLEVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPRVTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ5
CARLSYYDSSGYISSYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQALQAPLTF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARMEGKYYFGLW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSARPRTSGSNYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSFRGDRNEQFF,TRB,58,TRBV6,NA,TRBJ2
CARETGGYCSSSSCGDWFDAW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQQYTTYPITF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAAWDDNLLGYVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPMYTF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CQQLNNYPPLFIF,IGK,16,IGKV1D;IGKV3D;IGKV1,NA,IGKJ3
CTRHVQNYRWSYFDLW,IGH,2,IGHV5,NA,IGHJ4;IGHJ2
CATEQGYCSGTFCYRGAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASKGLGEETQYF,TRB,2,TRBV5,NA,TRBJ2
CQQYLSTPWTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ4
CSSYTRSSTYVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSADHVIF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CVRENWNYDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CASSPTGSTEAFF,TRB,9,TRBV5,NA,TRBJ1
CAVGAGNDYKLSF,TRA,14,TRAV12,NA,TRAJ20
CCSYAGTYNFAVF,IGL,4,IGLV2,NA,IGLJ1;IGLJ6
CAAWDDSLSGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CARGFPFGESYYYYGLDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQQSFTTPETF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CQQYYETPSF,IGK,5,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CLLDMGSGIYVF,IGL,6,IGLV8,NA,IGLJ1;IGLJ6
CQQFNSYPLTF,IGK,10,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARHPGDYW,IGH,5,IGHV5,NA,IGHJ4
CASSLRPSGVTGELFF,TRB,3,TRBV7,NA,TRBJ2
CQQYYSNPSF,IGK,5,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLNGWVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDFRYNAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CARDRHDYSEYGWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQSADSSGTYKVF,IGL,6,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSSDHVIF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQTNSFSYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGSSPLVYTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CASSPFPDRVTNEKLFF,TRB,7,TRBV16;TRBV21/OR9;TRBV13,NA,TRBJ1
CARDLGDCIGTRCLSAYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CTDDSSNFPAGAFDNW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CARHSRAPYCTTTYCYWDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSRSTPYVF,IGL,6,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQGLQIPVTF,IGK,70,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ4
CQQYNNWRTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ5
CQQRSNWPPEVTF,IGK,10,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGTTPETF,IGK,5,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CATWDDTLSGPTWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQFSSSSLQYYLDYW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CAREGYDYGDYKLFDTW,IGH,2,IGHV3;IGHV1/OR15;IGHV3/OR16,NA,IGHJ4
CAKFSGLETWQYYFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CMQGTGWPWVF,IGK,9,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CARLDNFDTPDYYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CMQATHFPRTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSPKRAGEQYF,TRB,3,TRBV15;TRBV13;TRBV12,NA,TRBJ2
CMQSRQLPNTF,IGK,6,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ4
CQQYDSYRAF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSLVRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHLNNYPPLFTF,IGK,15,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CAREGRRERLSDYYYDGMDVW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ6;IGHJ3
CAKRRDVGNSGPFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAAWDDSLSGPVF,IGL,8,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDRGDCRGGTCQYYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGSYGIFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CLQHDNYPWMF,IGK,17,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSARDSVGNGYTF,TRB,3,TRBV20;TRBV20/OR9,NA,TRBJ1
CAAWDDSLNGVVF,IGL,271,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYKSYWAF,IGK,14,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQYNNFPPTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQYGSSPGTF,IGK,151,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDTYPVTF,IGK,11,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAVWDASLSGRVF,IGL,10,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQANSFPGTF,IGK,12,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPPITF,IGK,6,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CAHISPGNHWFDPW,IGH,2,IGHV2,NA,IGHJ5;IGHJ4
CASWDNSLSGPVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRNNYSPLFTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQHYESYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CMQSLQLPNTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CQQGNSFPLTF,IGK,4,IGKV1D;IGKV1;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ5
CASSLQGETYEQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYNSYFPFTF,IGK,13,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CYSHAANNIHWVF,IGL,11,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARVGYIDEAFDSW,IGH,17,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQELNSYPGTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQTLQTPWTF,IGK,21,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CLSSDSSGNHWAF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLLYHGGAQLVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CATWDDSPSGPTWVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASKDGTGSYNEQFF,TRB,31,TRBV7,NA,TRBJ2
CFDTGCLSAFFDCW,IGH,2,IGHV4,NA,IGHJ4
CMQALKSPPTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSFDSSLSGWLF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARFAAEMGSGRYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDNNPPSITF,IGK,3,IGKV1D;IGKV1,NA,IGKJ2;IGKJ5
CAAWDSSLGADHVVF,IGL,5,IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CTKGGCYRIFDSW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ5;IGHJ4
CATSAGRGSGANVLTF,TRB,7,TRBV24;TRBV24/OR9,NA,TRBJ2
CARDGEHADYAFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CARTRRSTSTSDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CATSALDYW,IGH,6,IGHV1,NA,IGHJ4
CARGLGAAVRYNWFDPW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CATEEGYCSGNFCYRGAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQSYDSSLSRWVF,IGL,4,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWYSLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNYYPLTF,IGK,8,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASGDYISEYFYYAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CAKSYQQLGNYYYGMDVW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CAREKDLSTFDFW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CSATSGQTSGNTIYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CARDTGELLYWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CILRDVGGGTSYGKLTF,TRA,5,TRAV26,NA,TRAJ52;TRAJ48
CSSYTSSSTPVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQTYDTPGTF,IGK,5,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ2;IGKJ5
CQQSHSTPWTF,IGK,50,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CHQYGSSPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CNCRDSSGGHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQYNTYITF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CARGKNYYDSGGYFPFDNW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGTWDSSLRSRVF,IGL,8,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNLLFTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQYSRYSWTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CMQSVQLPYTF,IGK,8,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ5
CARDQGYSYGYGFTVQPDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAADCAGDPSCYLYFNSW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQSYDSSNPYVVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CGTWDNSLSAEVF,IGL,10,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVTWDSSLSAGVF,IGL,4,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGRNNVF,IGL,2,IGLV2,NA,IGLJ1;IGLJ6
CQQTYSAPGTF,IGK,8,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ2
CASSRPGGNTEAFF,TRB,6,TRBV27,NA,TRBJ1
CARGPDPSDDHVFDYW,IGH,4,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CQQLNSFPPLFTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CHQYGDSPLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ4;IGKJ5
CMQALQTPIAF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSGDNCYFRYW,IGH,17,IGHV3,NA,IGHJ4
CTKLTRREDIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDLGDCSAGGCLSAFFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAVLKHYDSCDCYYFDCW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAVLKRYGYTINYYFDSW,IGH,59,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CTAVVKGTPDSPYIDHW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSADNTGRFYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQHYNTWPPKTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSTGVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSFSTPYTF,IGK,8,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CQQLNEIPPLFTF,IGK,2,IGKV1,NA,IGKJ3
CAHITGWERDCTDTSCFSFDYW,IGH,3,IGHV4,NA,IGHJ4
CGTWDDSLVAGAF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAFPTLASYTNAGKSTF,TRA,3,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ27
CQQYGASPFNF,IGK,11,IGKV3D;IGKV3,NA,IGKJ3
CQQSYSMPTF,IGK,6,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ5
CQQSYRTPLTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CARDKEMSRIAELLDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSYSLTF,IGK,5,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAEIPSGTYKYIF,TRA,2,TRAV5,NA,TRAJ40;TRAJ35;TRAJ48
CQQRRSWPFTF,IGK,2,IGKV3,NA,IGKJ3
CMQHIAFPWTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGWVF,IGL,42,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYITPLTF,IGK,13,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAKFVIAAVGRPYYNYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQQLTIYPITF,IGK,3,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLKGWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQHRTNWPFTF,IGK,5,IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CSSTSCYLDRW,IGH,2,IGHV3,NA,IGHJ4
CAREDNSASPGHGIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSIIDYGYTF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ1
CQQYYNWYTF,IGK,9,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CATWDDSLNDLVF,IGL,13,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALEPPNTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGNSPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ2;IGKJ5
CQQYNRYPLTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPLFTF,IGK,9,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CSGITCFFRYW,IGH,2,IGHV3,NA,IGHJ4
CMQALQSPPTF,IGK,26,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASRRRPAAIGRRDSYYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ4
CQQYGGSPPYTF,IGK,12,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNSYSETF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTRSSTLVF,IGL,8,IGLV2,NA,IGLJ1;IGLJ6
CQQYYTAPLTF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSSPLTF,IGK,133,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSSRLTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSYSGVSNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CQQSGNWPPNTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARGDATSGDKIDYW,IGH,2,IGHV1,NA,IGHJ4
CSSYTSSSPFYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNNYPPLFSF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CATWDDSLSGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQNDNSPPYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CNSRDSSGNHVVF,IGL,19,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDWYSSSSWWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQLSSSSLQYYLDYW,IGH,2,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ4
CARDTPHPNFGFNYFDRW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQSYSSTRSF,IGK,6,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTTTSTLYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CVREDIGVGEDAFDIW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQSHSFPFTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ2;IGKJ5
CARAENYYDSSGYASDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQHYGRSPEFTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ3
CQQYGTSPLFSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGSSTSYVF,IGL,18,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSTTPGLDVVF,IGL,221,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARERGGRKAYDFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDNLPRTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CTNGVCLNFDPW,IGH,2,IGHV3,NA,IGHJ5;IGHJ4
CARDDDVYTDMVDLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQGAHWPLTF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CVVLKRYGYTINYYFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CLQHNIYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQLINYPPLFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CARDVRVYCTTTTCPTLAPDYYYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CARMDLRTVGEDYYGSGSYDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDERRHCGYGECSYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQAVETPFTF,IGK,14,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ4
CASSLGSSSYEQYF,TRB,3,TRBV7,NA,TRBJ2
CARNHIVVVPAAIKPDGMDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQQSYSTPFTF,IGK,6,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CVRDDDLDTSMIDLDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQASDSSTAVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNNNPPLFTF,IGK,14,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CSSYAGNNNWVF,IGL,6,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CARDWCSGCHFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARHSGYCSTTTCYHSYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYSNWYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYDTYPLTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAHAYYGVAADYW,IGH,2,IGHV2;IGHV2/OR16,NA,IGHJ4
CTRSADGDCSPISCPNWFDPW,IGH,11,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQHYSAPLTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDSDLSAGVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKDRTTYGSGRDLNHYFYYMDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQSYDSSLKGVF,IGL,13,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSFDSGLSGWLF,IGL,51,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CARPTYCGGDCTIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQGLQTPPTF,IGK,15,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ2;IGKJ5
CQAWDSSTYVF,IGL,4,IGLV3,NA,IGLJ1;IGLJ6
CQQYNSYPVTF,IGK,16,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYYSTPRTF,IGK,134,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGPVF,IGL,65,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARGGVVPAANADYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAAWDDNLNGWVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSRDSSGDHQVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYFSIPPWTF,IGK,6,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYATPRTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGSSPHTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CQQYYTSPTWTF,IGK,11,IGKV4;IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQAHTFPYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPKTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARGVLGIIPQDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CVRDKGASRAASGYFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAPDTGGFKTIF,TRA,3,TRAV17,NA,TRAJ9
CQSYDYRLSGSGVF,IGL,17,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CGTWDNSLSADVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPYSF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSSSLTF,IGK,8,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ4;IGKJ5
CQQYGRSPTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARVFAYGDTTDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CARSIVIVPAAILDVFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CASSLNRAGGNTIYF,TRB,3,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CNSRDSSGNEWVF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CSSYTSSSTRIF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSQDLASGGKLNEQFF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CAVEGVQGAQKLVF,TRA,3,TRAV21,NA,TRAJ54
CCSYAGSSTWVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARDAPGYSSNCDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CQQSYGTPRTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARICCWFDHASSPNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CAYRRNDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ30
CQLWDSSSDHPVIF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARPGDFLSPADYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CAKDLVVAAYDYW,IGH,4,IGHV3;IGHV7,NA,IGHJ4
CAHKGGTIWQSILFDYW,IGH,11,IGHV2;IGHV2/OR16,NA,IGHJ4
CAHKGGTVWQSIIFDYW,IGH,6,IGHV2;IGHV2/OR16,NA,IGHJ4
CAKWAQSEPGSHPFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAGAENYYDSSGYAIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARSGYYGTGSFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CGTWDGSLSVHWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAVDNNNDMRF,TRA,2,TRAV39,NA,TRAJ43
CQHFNSYPWTF,IGK,11,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQSYDRSLSVVVF,IGL,11,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSKRSSSTLYVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLNGLAF,IGL,17,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYNPPRTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CARGIAVTGNPNWFDPW,IGH,111,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQSYVSGNPWVF,IGL,3,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CARDYFPGYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
