CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAGCKNPITGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CASSEVVNRKLFF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CLQDFNYPVTF,IGK,3,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDISSDHRVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAQVSTCGF,TRA,2,TRAV12;TRAV21;TRAV20,NA,TRAJ35
CQQYYGTPYSF,IGK,3,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ2
CAAATCGTGF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CVQFTQFPQSF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CPLLLRLSTF,TRA,4,TRAV1,NA,TRAJ48
CALLFLGSSSGF,TRA,2,TRAV18;TRAV11;TRAV16,NA,TRAJ35
CQILNKTSFQLF,TRA,2,TRAV36/DV7,NA,TRAJ48;TRAJ35
CQQYSISPPTF,IGK,3,IGKV3;IGKV3D;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CQQFGSSFTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWLLAGLVGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CIIPSGFFFF,TRA,5,TRAV35,NA,TRAJ48
CESASYPEGNF,TRA,3,TRAV14/DV4;TRAV35;TRAV1,NA,TRAJ48
CHQSSSVPYTF,IGK,2,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CMIWHNSAWVF,IGL,2,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CQQYFNTPVTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CSFSVPAIKGF,TRA,2,TRAV38,NA,TRAJ35
CVVWFWARRSTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CMIWHNSALVF,IGL,3,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRGNWPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CRQVSHVFTNF,TRA,8,TRAV9,NA,TRAJ48
CRQPAMRAPFSGF,TRA,4,TRAV6,NA,TRAJ35
CQQYNNWPRTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CVTVSSHEPHGF,TRA,2,TRAV10,NA,TRAJ35
CSGTVAGGGIF,TRA,2,TRAV30,NA,TRAJ35
CHQYYSSPYTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGDSELTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CSSDAYNPACGF,TRA,2,TRAV8,NA,TRAJ35
CATWDDNLSGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CCIVRFQRLGF,TRA,5,TRAV26,NA,TRAJ35
CQQANRFPIIF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CSSYAGSNNLVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQTYSTPHTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CGSLWGGGGF,TRA,6,TRAV34;TRAV1,NA,TRAJ35
CQQYQSYYSF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CLLLCIQTGF,TRA,14,TRAV1;TRAV40,NA,TRAJ35
CVQPLQTPWTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQAAWTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAFFFFFFGF,TRA,4,TRAV38;TRAV24,NA,TRAJ35
CMQATHLPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYVYIPYTF,TRA,2,TRAV26,NA,TRAJ48
CFRKPCTCQNF,TRA,3,TRAV8,NA,TRAJ48
CSLFFLFCF,TRA,5,TRAV6,NA,TRAJ48;TRAJ35
CLLYYGSGFVF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CGSLGGGGGF,TRA,3,TRAV34,NA,TRAJ35
CVYCGDNWSENF,TRA,4,TRAV10,NA,TRAJ48
CLLQHCSQWPGF,TRA,2,TRAV1;TRAV40,NA,TRAJ35
CRQVSHVFPNF,TRA,2,TRAV9,NA,TRAJ48
CKCIRYKCSF,TRA,2,TRAV8;TRAV9,NA,TRAJ48
CAAWLLAGLLGF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CQQYFTVPLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CAGSILTGGGNKLTF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ10
CSSYAGSNWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSAWDNSLSAWVF,IGL,3,IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQDDSYPRTF,IGK,2,IGKV1/OR15;IGKV1/OR9;IGKV1/OR,NA,TRAJ48;IGKJ1;IGKJ2
CQQFGSSPWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLLLILQLLELF,TRA,2,TRAV12;TRAV1;TRAV40,NA,TRAJ48;TRAJ35
CASSLSSYREQFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQSYSTPWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNTWPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQPLHIPHTF,TRA,2,TRAV26,NA,TRAJ48
CSAVPRIYGRDGF,TRA,3,TRAV9;TRAV36/DV7,NA,TRAJ35
CSSRRGGSNYVF,TRA,2,TRAV18;TRAV26,NA,TRAJ48
CAPTDFNNFKSNGF,TRA,3,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ35
CLQHVYYPYTF,IGK,2,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CSLRDKQSALAGF,TRA,2,TRAV26,NA,TRAJ35
CMQAVQTRYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CHLGNGRAVAGGPGF,TRA,2,TRAV11,NA,TRAJ35
CIIPSGFFFFF,TRA,5,TRAV35,NA,TRAJ48
CSAHIFINICYIF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CMQATQGWTF,IGK,4,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CMQPLQAPWTF,IGK,3,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CASSSLARSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYDSSPRTF,IGK,2,IGKV1/OR15;IGKV1/OR9;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CPPADAFIGF,TRA,2,TRAV6,NA,TRAJ35
CLSLPKCWDYW,IGH,3,IGHV3;IGHV7,NA,IGHJ4
CQQYGSSPYTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CGSPWGGGGF,TRA,3,TRAV34;TRAV1,NA,TRAJ35
CQQYYSFPRTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CALLEDAGNF,TRA,2,TRAV18;TRAV2,NA,TRAJ48;TRAJ35
CAAWLLAGLFGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CLQDHDYPNTF,IGK,4,IGKV1;TRAV40;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CGAPSSKGF,TRA,2,TRAV34,NA,TRAJ35
CLLSYSGARVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CSLCRGLGTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ48
CMQTLQAPQTF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CATQVALDGIQCF,TRA,2,TRAV13;TRAV25;TRAV17,NA,TRAJ35
CQQRENWPLTF,IGK,2,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CGSLWGWGGF,TRA,2,TRAV34;TRAV1,NA,TRAJ35
CSSYTSSTTLVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSNTYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNDWPRTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CFLHWEVVTHGYCGF,TRA,3,TRAV20,NA,TRAJ35
CNLVAFSPTF,TRA,20,TRAV14/DV4,NA,TRAJ48
CGTGSGRSGFF,TRA,33,TRAV30,NA,TRAJ48;TRAJ35
CMQYTHWPHTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CHLGSLQPLPPGF,TRA,2,TRAV11,NA,TRAJ35
CGPCGRRLVQGF,TRA,7,TRAV34,NA,TRAJ35
CLVADWGLSAGF,TRA,2,TRAV4,NA,TRAJ35
CAAVAAVVAAGF,TRA,2,TRAV23/DV6;TRAV18;TRAV29/DV5,NA,TRAJ35
CATVQSCSQRGF,TRA,29,TRAV12;TRAV17;TRAV20,NA,TRAJ35
CILLLGGVGFSGF,TRA,3,TRAV1,NA,TRAJ35
CQQYNSYSRVF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CMQYAHWPHTF,IGK,5,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CLLCSSRRAWSRF,TRA,5,TRAV40,NA,TRAJ48
CALSIGGF,TRA,3,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ35
CQQYGSSPRTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPPWTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CLCYKFFLDF,TRA,3,TRAV40,NA,TRAJ48;TRAJ35
CLSQPPLQRSRGF,TRA,2,TRAV23/DV6;TRAV6,NA,TRAJ35
CKTGTGLETF,TRA,2,TRAV35;TRAV36/DV7,NA,TRAJ48
CMQGTQWPITF,IGK,2,IGKV2D;TRAV40;IGKV2,NA,TRAJ48;TRAJ35;IGKJ1
CMQGTLWWTF,IGK,13,IGKV2D;TRAV40;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYTIPPYTF,TRA,2,TRAV26,NA,TRAJ48
CASSPRTDTQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CCSYTSSNTYVF,IGL,3,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQFSISPPTF,TRA,6,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQYSGTPYTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;TRAJ35;IGKJ1
CVSIFDQFFNF,TRA,9,TRAV8,NA,TRAJ48
CASSLDGGTGQYF,TRA,2,TRAV6;TRAV12;TRAV20,NA,TRAJ48
CLCATVQSCSQRGF,TRA,45,TRAV20;TRAV27;TRAV36/DV7,NA,TRAJ35
CQQFNAYPLTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CTSYTTSSTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CGAAPQLAPAGF,TRA,2,TRAV34,NA,TRAJ35
CYLKKKKKKNF,TRA,2,TRAV16,NA,TRAJ48
CNLVAFSQTF,TRA,9,TRAV14/DV4,NA,TRAJ48
CGAMEGGFGSEF,TRA,2,TRAV34,NA,TRAJ35
CSASRASIQSLPRF,TRA,2,TRAV1;TRAV35,NA,TRAJ48
CIGTRAQFFF,TRA,2,TRAV20,NA,TRAJ48
CRFLHLEKGF,TRA,2,TRAV20,NA,TRAJ35
CDSAKLLAWVIEF,TRA,3,TRAV23/DV6;TRAV1;TRAV20,NA,TRAJ48
CQQYYGAPITF,IGK,3,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CSGTNVTVEFF,TRA,3,TRAV30,NA,TRAJ35
CDIPSKKGLSLGF,TRA,3,TRAV35,NA,TRAJ35
CWCHHWWCGF,TRA,2,TRAV9,NA,TRAJ35
CQQYYNTPRTF,IGK,3,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,TRAJ48;IGKJ1;IGKJ2
CSLQSLPPGF,TRA,2,TRAV13,NA,TRAJ35
CLATLLVTLVLGF,TRA,2,TRAV26,NA,TRAJ35
CAAWLLAGVLGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CLQGTHWPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CNIKGEDESWDF,TRA,40,TRAV24,NA,TRAJ48
CLVIIFHLSLSGF,TRA,2,TRAV14/DV4;TRAV4,NA,TRAJ35
CQQYSSLSTF,TRA,2,TRAV12;TRAV11;TRAV20,NA,TRAJ48;IGKJ1;IGKJ2
CAVNTYEKLTF,TRA,3,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48;TRBJ1
CQQRGDWPRTF,IGK,2,TRAV18;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CLLRILIVLVF,TRA,2,TRAV40,NA,TRAJ35
CAAWDDSLNGLVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYVNIPFTF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CMQGTHWPFTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYESSFKTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQSLQTCTF,IGK,2,TRAV16;TRAV35;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CVVGCVIILNF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
