CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQQLMSYPRTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYASSSPYTF,IGK,6,IGKV3;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSHPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATWDVSLNAYVF,TRA,3,TRAV17,NA,TRAJ48
CQQYKNWPGTF,IGK,3,IGKV1;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CCSYAGSYTWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNVPYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNDWPFTF,IGK,4,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CNSYAGSSTWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTLLTF,IGK,8,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNKWPPYTF,IGK,2,IGKV6D;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQFDNLPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYIRWPISF,IGK,2,IGKV3D;IGKV3,NA,IGKJ2;IGKJ4
CQQANALPPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAPSGAASVF,TRA,2,TRAV41,NA,TRAJ48;TRAJ35
CSAWDDSLNGWVF,IGL,7,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTFLTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTRITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPRTF,IGK,3,IGKV2D;TRAV40;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CLQYTHWPHTF,IGK,2,IGKV2D;TRAV40;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQEYGSSPPPF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQVWDSTTVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDTSTAFVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CGSLGGGGGF,TRA,3,TRAV34;TRAV1,NA,TRAJ35
CMQGTYWPPITF,IGK,8,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSSYSRTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQLPGTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSIDVVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLNAWVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAMSLYNTDKLIF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ48;TRAJ34
CQQGFSTPLTF,IGK,2,IGKV1/OR22;TRAV40;IGKV1/OR15,NA,TRAJ48;IGKJ1;IGKJ2
CMQALNAATF,TRA,2,TRAV26,NA,TRAJ48
CASSPGSYNEQFF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CLQHSSYPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARVRSGYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSGRASYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQSYTTPLTF,IGK,2,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDSSTARVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYAAPYTF,IGK,10,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CMQATQFPLTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPLTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLVYYTYYTF,TRA,2,TRAV2;TRAV4;TRAV40,NA,TRAJ48
CQQYYSTPLTF,IGK,7,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSSLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSAVTF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGAWDSSLKAGVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDSYVWTF,IGK,5,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYHLSRTF,TRA,2,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CQSYDYSLSGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSIPLTF,IGK,3,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDRTNWVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQLYSYPRTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGPSPRTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYGAPYTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPWTF,IGK,7,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTSVPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSISTWVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQPYHNWPMTF,TRA,3,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CQQSFNAPYTF,TRA,2,TRAV23/DV6;TRBV14;TRAV1,NA,TRAJ48;TRBJ1
CATVQSCSQRGF,TRA,12,TRAV17,NA,TRAJ35
CQQYYSPLLTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPLTF,IGK,12,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTRYTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CMQSIQFPRTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSLDSTGNTIYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CQQRSDWPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYFTPLTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CCIVRFQRLGF,TRA,2,TRAV26,NA,TRAJ35
CAAWDDSLNGVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSSGTYWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLNGWVF,IGL,8,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAVKGGF,TRA,24,TRAV23/DV6;TRAV12;TRAV7,NA,TRAJ35
CQHYNNYSGTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYGTPLTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNDWPPYTF,IGK,4,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CGSLWGGGGF,TRA,5,TRAV34;TRAV1,NA,TRAJ35
CSAWDDSLNAWVF,IGL,3,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQHDNLPYTF,IGK,5,IGKV3/OR2;IGKV5;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CMQALRTPGTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSALSVVGEKLFF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CQQSYTAPYTF,IGK,11,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CMQAVQTPPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYNAPITF,IGK,3,IGKV3/OR2;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CESASYPEGNF,TRA,3,TRAV35;TRAV1,NA,TRAJ48
CQAWDTSTDPYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAVERTSGTYKYIF,TRA,3,TRAV41;TRAV1;TRAV12,NA,TRAJ40
CNSRDSSTNHWVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNDWPITF,IGK,3,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CNSSTISCTGGF,TRA,2,TRAV26,NA,TRAJ35
CQQSFTAPRTF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CARGGYSSDWYADYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDQTRITIF,TRD,3,TRDV3;TRDV2,NA,TRDJ4
CMQGTHWPSYTF,IGK,2,IGKV2D;TRAV40;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQSFITPHTF,IGK,3,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CGTWDRSLSAGVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGSYIVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDSPVTF,TRA,2,TRAV26,NA,TRAJ48
CQQYYSVPYTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPFTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMQASHWPPFTF,IGK,4,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGGSRVMF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYGSPRTF,IGK,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYADSPPYTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQATHLPLTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYGRPLTF,IGK,3,TRDV3;TRDV2;IGKV4,NA,TRAJ48;TRDJ4;IGKJ1
CALPTNTLMGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CQQLTSFPFTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CLSQPPLQRSRGF,TRA,2,TRAV12;TRAV23/DV6;TRAV6,NA,TRAJ35
CKCIRYKCSF,TRA,3,TRAV8;TRAV9,NA,TRAJ48
CMQGLQTPWTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CHLGRMGLRGGF,TRA,2,TRAV11,NA,TRAJ35
CQQYTTYWTF,TRA,2,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CASSDGDTYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYNSYPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPPTF,IGK,4,IGKV2D;TRAV40;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CAAWLLAGLLGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CQQYVTSPWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMHALEPPYTF,TRA,3,TRAV26,NA,TRAJ48
CQQYNNWWTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLSGWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSLFGVASACGF,TRA,2,TRAV27;TRAV6,NA,TRAJ35
CQQRSDWPLTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CHQYYNTPRTF,IGK,3,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYRSPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNLPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSDLRPRPGF,TRA,2,TRAV35,NA,TRAJ35
CQHLNSLPLTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQSYDNSLSGSWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSMNGHVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSYTHVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPWTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CALPISRADVGEGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CQHYGTSPLTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTTPPSTF,IGK,3,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSAYVF,IGL,4,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPQSF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ2
CSARGADYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CQQYGSSPPYTF,IGK,13,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQEHYSTPYTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CNIKGEDESWDF,TRA,13,TRAV24,NA,TRAJ48
CLQYDDRLNF,TRA,3,TRAV40;TRAV12;TRAV11,NA,TRAJ48
CCQQYGSSPQTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPPMYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CHQYGSSPPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARESTF,TRA,3,TRAV14/DV4;TRAV18;TRAV13,NA,TRAJ48
CMQGTHWPPITF,IGK,14,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGRNNWVF,IGL,7,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQFPGTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSDGRGNTIYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQYANSRYTF,TRA,3,TRAV26,NA,TRAJ48
CQQYYSTPPVTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFSTPLSF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,IGKJ2;IGKJ4
CQQFNNWPITF,IGK,3,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CASTRHNEKLFF,TRB,3,TRAV14/DV4;TRBV7;TRBV14,NA,TRAJ48;TRBJ1;TRAJ35
CVQAVQFPITF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSQPLAF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ4
CQHYGTSPPITF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYVSPFTF,IGK,2,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CMQTLQTRTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYARSPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSPRTF,IGK,3,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTTPFTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQTWDSSSALF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQTWGTGIQVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYDLPLTF,IGK,2,IGKV3/OR2;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPITF,IGK,6,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSIRYTF,IGK,3,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CASRPRTSTYEQYF,TRB,7,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQVWDTSSDHPVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQHYGSSPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSSTLLTF,IGK,4,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSYPYTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CEDSEALWRGGF,TRA,2,TRAV20,NA,TRAJ35
CQQYATSPRTF,IGK,5,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDSLSAWVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSNTWVF,IGL,2,IGLV6;IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CALEDSNSGYALNF,TRA,3,TRAV18;TRAV12;TRAV11,NA,TRAJ41;TRAJ48
CMQGTHWPQFTF,IGK,2,IGKV2D;TRAV40;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQTYVTPPTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CMQATQFPRTF,IGK,16,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CAVFYGGATNKLIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ32
CQSSDSSNVVF,IGL,3,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSQAQHAEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQSADSSATYVVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSLALTNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSSYTSSSTVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSTTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGTNNWVF,IGL,7,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAKVGRDGYDLDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CAAWHDSLNGPEVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAISELKSSYEQYF,TRB,2,TRBV10,NA,TRBJ2
CQQYNTYPWTF,IGK,3,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSRETF,IGK,170,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CNLVAFSPTF,TRA,8,TRAV14/DV4,NA,TRAJ48
CQQYNRYPWTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQFNIWPITF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSAREGNTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CQQYYSSPLTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSRSTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQYTHWPHTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYATPYTF,TRA,2,TRAV23/DV6;IGKV1/OR22;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQTYSTPQTF,IGK,2,TRAV14/DV4;IGKV1/OR22;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CQHYDNVPYTF,IGK,3,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CSAWDSGLSAWVF,IGL,3,IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQHGSSPRWTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPAWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CSSTSISSEAGGF,TRA,17,TRAV26,NA,TRAJ35
CGNERKFIETGF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CQQTYSIPLTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CHQSFMTPWTF,TRA,4,TRAV16;TRAV26,NA,TRAJ48
CGAPPATLVVALVGF,TRA,6,TRAV34,NA,TRAJ35
CAMSENAGAGKSTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ27;TRAJ48
CCSYAGSSTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CHDHNSYWWTF,TRA,2,TRAV26,NA,TRAJ48
CSAWDTSLSALLF,IGL,2,IGLV10,NA,IGLJ3;IGLJ2;IGLJ7
CQQYNFWPITF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSTPRTF,IGK,8,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSILLTF,IGK,3,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSPLLSF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ2
CAAWDDSLSAYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVIYMGGGIWVF,IGL,3,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CLAAQGHPLDGGF,TRA,2,TRAV27,NA,TRAJ35
CQQYYSPPRTF,IGK,7,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQLHFYPSTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CSVQHQCRTF,TRA,2,TRAV8;TRAV9,NA,TRAJ48
CQQYGDSPQAF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CSATRPSGSGFF,TRA,2,TRAV23/DV6;TRAV20;TRAV6,NA,TRAJ35
CYSSDSSGYHRVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CILLVCHLAGF,TRA,2,TRAV26,NA,TRAJ35
CAAWDTSLRAWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLSLAYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CLCATVQSCSQRGF,TRA,50,TRAV20;TRAV27;TRAV36/DV7,NA,TRAJ35
CQQSYSAPFTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CQRGSSTPLTF,TRA,5,TRAV40;TRAV26,NA,TRAJ48
CQQYGGSPLYTF,IGK,3,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNFLVRTF,TRA,4,TRAV26,NA,TRAJ48
CQVWDSNSDWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQHNTYPYTF,IGK,2,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CISFLFFSFF,TRA,6,TRAV35;TRAV20,NA,TRAJ48;TRAJ35
CALMEYGNKLVF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ47
CVVYLGSGIRVF,TRA,3,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ35
CLSFLKVFCGF,TRA,2,TRAV35;TRAV20,NA,TRAJ35
CQKISFFFTLKF,TRA,2,TRAV38,NA,TRAJ48;TRAJ35
CAADNFNKFYF,TRA,8,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ35;TRAJ21
CARHGSWCFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQAWDSSTVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAVKGF,TRA,4,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ35
CQQYATSPWTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDSLNVWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVSIFDQFFNF,TRA,3,TRAV8,NA,TRAJ48
CHQYYDTPYTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CAASQNNNNDMRF,TRA,2,TRAV23/DV6;TRAV1;TRAV25,NA,TRAJ43
CLQSYSTPLTF,IGK,3,IGKV1/OR22;TRAV40;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CAMTDEICRLSGF,TRA,2,TRAV8;TRAV14/DV4;TRAV12,NA,TRAJ35
CILLWKMTWGF,TRA,2,TRAV26,NA,TRAJ35
CMQGTFWPPITF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CTTSSCHFDYW,IGH,3,IGHV3;IGHV3/OR16,NA,IGHJ4
CQQSYAVPRTF,IGK,2,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CSSYAGINNLF,IGL,2,TRAV26;IGLV2,NA,TRAJ48;IGLJ1
CQRSNSIPKTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CAVWDDSLNGWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CGTWDSSLSVVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQADGFPIIF,IGK,2,TRDV3;IGKV1D;TRDV2,NA,IGKJ1;IGKJ2;IGKJ5
CMQALQTPYTF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPEYTF,IGK,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CSSRAGSNNFVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CLQHHTYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQDYNYPRTF,IGK,3,IGKV3/OR2;TRAV40;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYDVPYTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYSSPPQITF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CDSRDSSGKVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CNSRDNSGNHPVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSSSPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSNNWVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CDIPSKKGLSLGF,TRA,4,TRAV35,NA,TRAJ35
CQQYSSSPWTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDTSPWTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CHQYYFTPRTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CFYFCFFFFF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CAVFSGGYNKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ4
CMHSIQLPYTF,IGK,2,IGKV2D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CSAWDSSLSAWVF,IGL,3,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQRSYSVPKTF,IGK,5,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CMQALEPPYTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CHHYGSSPYTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CASSPRDVDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVYNFPKSRGF,TRA,3,TRAV41;TRAV22;TRAV12,NA,TRAJ35
CSDVCYFFSFGGF,TRA,2,TRAV35,NA,TRAJ35
CQQANNFPWTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSPWTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGNHLVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQF,IGK,2,IGKV3D;IGKV3,NA,IGKJ4
CLLKWLLHFHF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CMQNTQWPLTF,IGK,4,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CSSYTSSSSLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CGAPLAKVIHDNF,TRA,2,TRAV34,NA,TRAJ48
CQQYYSTPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CSAAQAGVQCCNF,TRA,2,TRAV27,NA,TRAJ48
CGTERSVESTSPGF,TRA,2,TRAV30,NA,TRAJ35
CVRVCDFPF,TRA,3,TRAV12,NA,TRAJ48;TRAJ35
CQQANSFPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSSPFTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSPPGVTEAFF,TRB,10,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CGTGSGRSGFF,TRA,25,TRAV30,NA,TRAJ48;TRAJ35
CAKCIKKVKHTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ48
CQQYYSTPYSF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ5
CQAWDSNTASF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQSPRTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPVTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQKYNSAPRAF,IGK,2,IGKV1D;IGKV1,NA,IGKJ4
CARDLTGGYSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD7,IGHJ4
CQQYNNWPPHTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDGSLNGVVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVVMRDPASKRSRGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CQQYDTYPWTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CLLPVAFFAF,TRA,2,TRAV40,NA,TRAJ48
CQQYITSPRTF,IGK,3,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CVLYMGSGIWVF,IGL,2,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CAVRDQSTGANNLFF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ36
CQQYTKSPITF,IGK,3,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CAMWAGTYKYIF,TRA,2,TRAV14/DV4;TRAV35;TRAV12,NA,TRAJ48
CQQGYSLPPTF,IGK,3,IGKV3/OR2;IGKV1/OR22;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CLLKSSWVSLGF,TRA,3,TRAV40,NA,TRAJ35
CAMKGQAGTALIF,TRA,5,TRAV14/DV4;TRAV35;TRAV12,NA,TRAJ15
