CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQTWGIGIAAF,IGL,16,IGLV4,NA,IGLJ3;IGLJ2;IGLJ7
CQQYHTWVYTF,TRA,3,TRAV26,NA,TRAJ48
CQQF,IGK,7,IGKV3D;IGKV3,NA,IGKJ4
CQQYYTPPYTF,IGK,38,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDSRSDHPVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGSNNFVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSSTPWTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDSYWTF,IGK,14,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKSYRFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CESASYPEGNF,TRA,3,TRAV14/DV4;TRAV35;TRAV1,NA,TRAJ48
CQQYYTTPPTF,IGK,3,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDNIPYTF,IGK,11,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQSGDSTGNFVF,IGL,3,IGLV3;TRAV4;TRAV40,NA,TRAJ48;IGLJ3;IGLJ2
CQQYITYSRAF,IGK,32,IGKV1,NA,IGKJ4
CQQYGSSPWTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNNYRLTF,IGK,2,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSYPFTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQPLQTPFTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYTVPLSF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ2;IGKJ4
CQQSYITPFTF,IGK,28,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSPQWTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CSSYAGSYNFAVF,IGL,84,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CVLYMSSDIWVF,IGL,4,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CGSLWGGGGF,TRA,8,TRAV34;TRAV1,NA,TRAJ35
CTAEPRVMIF,TRD,114,TRDV3;TRDV2,NA,TRDJ4
CHLGNGRAVAGAPGF,TRA,2,TRAV11,NA,TRAJ35
CQQYGPSPMYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTRTF,IGK,4,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CSSYTSSSTLVF,IGL,11,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDNTNWVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGGSLFTF,IGK,31,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQHFTQWTF,TRA,9,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CQVWDSGSNHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQDTDWPYTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTPPWTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSSLTF,IGK,7,TRAV13;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CAAWLLAGLLGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CQQYYTTPYPF,IGK,20,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYSGPWTF,IGK,3,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNTYPPTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSNSETF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPPYTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSAPLSF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ2;IGKJ4
CQQYHDWYTF,TRA,5,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CQQYGSSPRTF,IGK,76,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQTLQSRTF,TRA,2,TRAV26,NA,TRAJ48
CQQSYDTPFTF,IGK,4,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CHQSSSLPWTF,IGK,4,IGKV6;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYFSIPLTF,IGK,25,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYKSYPFPF,IGK,6,IGKV4;IGKV1D;IGKV3D,NA,IGKJ3
CQQYGNLPITF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CMQATHWPHTF,IGK,6,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CTGHSAQTAHPTF,TRA,2,TRAV27,NA,TRAJ48
CQQYSDNSALTF,TRA,2,TRAV26,NA,TRAJ48
CQQLNSYPPKFTF,IGK,20,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPFTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGTSPRTF,IGK,65,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMIWHSSASVVF,IGL,18,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFSLPLTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYNTPFTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPWAF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CHQYDNLLSTF,IGK,7,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGNSPQAF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ3
CMQALLSPRTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CVLYMGGGTVVF,IGL,803,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CQQTYTTPLTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQFGGSPPYTF,IGK,9,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYVDSPRAF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CLLFFVENVAVLGF,TRA,2,TRAV40,NA,TRAJ35
CQQYDSLLLTF,IGK,5,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSGRTF,IGK,17,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRNNWLTF,IGK,2,TRAV18;TRAV41;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQRYNWTPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLQTHTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHSKPLTF,IGK,11,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CALAGGGGGF,TRA,2,TRAV18;TRAV12;TRAV11,NA,TRAJ35
CQQYYSSPRTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQRINWPITF,IGK,12,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDNNNQVF,IGL,14,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSSDHMVF,IGL,110,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CALVDGCLRGF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CDIPSKKGLSLGF,TRA,7,TRAV35,NA,TRAJ35
CMQVLQSPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTTSYTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQKYNSAPWTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYPTPYTF,IGK,6,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CVQTTHWPRTF,IGK,19,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CGTGSGRSGFF,TRA,22,TRAV30,NA,TRAJ48;TRAJ35
CQQFYTTPYTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAWSTRNEQFF,TRB,4,TRBV15;TRBV25;TRBV11,NA,TRBJ2
CAGNF,TRA,2,TRAV18;TRAV26;TRAV2,NA,TRAJ48
CQQYSSSPTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CARDHGSSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQALQTPETF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQFYVTPYTF,IGK,3,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTTPYAF,IGK,9,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYTAPYAF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYSDWPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSNNLVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CLLPPAAGGF,TRA,2,TRAV40,NA,TRAJ35
CATVQSCSQRGF,TRA,76,TRAV17,NA,TRAJ35
CTSYTSGSTLVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPYTF,IGK,9,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CSAWDSSLSAWVF,IGL,3,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNYF,IGK,19,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNNWPRTF,IGK,4,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNIYSFTF,IGK,6,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQRYKSYPFTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CRQYYTTPYTF,IGK,2,IGKV4;IGKV1D;IGKV1/OR2,NA,TRAJ48;IGKJ1;IGKJ2
CARKRSRQGDFDHW,IGH,55,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQHYYNSPYTF,TRA,2,TRAV26,NA,TRAJ48
CQQYYATPYTF,IGK,5,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPQTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGTGIQVF,IGL,2,IGLV4;TRAV26,NA,TRAJ48;IGLJ3;IGLJ2
CARATSTDFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLLLCIQTGF,TRA,3,TRAV1;TRAV40,NA,TRAJ35
CQQYYTTPYSF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ5
CQQSYSAPVTF,IGK,11,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYTSYPFTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQATHWPDSF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CMQTLQVPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKDLPLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQSYDNNNGVF,IGL,4,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQRATWPPTF,TRA,3,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQFGSSPYTF,IGK,3,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYERSPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRNHWPPTF,IGK,44,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CRQYKSYPFTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSFPTTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQXYYTTPYTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CMQGLQTPFTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CDSRDSSGNHWVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQADGFPPTF,IGK,7,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CMQGLQTPHTF,IGK,2,IGKV2D;IGKV2/OR22;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSWPPMFTF,IGK,9,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNWTRAF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYTTPYIF,IGK,2,IGKV1/OR22;TRDV2;TRDV3,NA,IGKJ1;IGKJ2;IGKJ5
CLLYYGGAQLGVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQQYIDSPITF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQLNRYPLTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CVDAAGGNLGF,TRA,2,TRAV8,NA,TRAJ35
CVLYMGGGTVGF,TRA,4,TRAV18;TRAV40;IGLV8,NA,IGLJ3;IGLJ2;TRAJ35
CQQYYSTPITF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSYSNTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CLSLPKCWDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CQQSYTTSWTF,IGK,2,IGKV1/OR22;TRAV16;IGKV1/OR10,NA,TRAJ48;IGKJ1;IGKJ2
CQQTYSTPNTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTTPWTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNTWPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPLTF,IGK,5,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQRNHWPATF,IGK,2,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQHYSTPPTF,IGK,3,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSIPQSF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ2;IGKJ4
CQQYYTAPYTF,IGK,4,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CHQYGSSPWTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CVLYMGGGPVVF,IGL,8,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPQYTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNIKPMTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CLSQPPLQRSRGF,TRA,2,TRAV23/DV6;TRAV6,NA,TRAJ35
CARAGVDSTVFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYHSSPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPPYTF,IGK,22,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQLHRYVLTF,TRA,7,TRAV26,NA,TRAJ48
CQQYDNWPRAF,IGK,12,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNSYSRTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSHLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQHNNWPRTF,IGK,3,IGKV1;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQTWGSGTRIF,IGL,21,IGLV4;TRAV26,NA,TRAJ48;TRAJ35;IGLJ3
CATWDNSLSAWVF,IGL,8,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQHYSSYSRTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQLGGYPLTF,IGK,3,TRAV14/DV4;TRAV38;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CLVQVSLAGF,TRA,3,TRAV9;TRAV4;TRAV40,NA,TRAJ35
CMQALQTPRTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CNIKGEDESWDF,TRA,20,TRAV24,NA,TRAJ48
CQQFYSIPLTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDTNTQVF,TRA,3,TRAV26,NA,TRAJ35
CQQYGGSPPIPF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQADSFPLTF,IGK,5,IGKV1/OR15;IGKV1/OR9;IGKV1/OR,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPFTF,IGK,10,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYKRYPFTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNWPPFTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGSFTYVF,TRA,10,TRAV26,NA,TRAJ48
CQQLNSYPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQATQFPHTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CVLYMGGGAVVF,IGL,2,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CSRNFCSGQFDHW,IGH,96,IGHV3,NA,IGHJ4
CQQYYSIPYTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CLLHCGGRGF,TRA,2,TRAV40,NA,TRAJ35
CQQYYHIPRTF,IGK,8,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPITF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQRPYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNGYPSTF,IGK,3,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDNLPLTF,IGK,249,IGKV3/OR2;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTIPYTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPETF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQFNNYPLTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYGTPLTF,IGK,6,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CGTWHSSLSAGYVF,IGL,2,TRAV30;IGLV1,NA,TRAJ48;IGLJ3;IGLJ2
CHSRDSSGNRLVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGGSPPITF,IGK,171,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTTPNTF,IGK,3,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CCSYAGFYTF,TRA,4,TRAV26,NA,TRAJ48
CQSSDSSGTHVVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYLSSVSTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDNLPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSLRLTPGF,TRA,2,TRAV8,NA,TRAJ35
CALAGEGGGF,TRA,2,TRAV18;TRAV12;TRAV11,NA,TRAJ35
CQQYGTSPYTF,IGK,11,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQTWGSGIGVF,IGL,12,IGLV4;TRAV26,NA,TRAJ35;IGLJ3;IGLJ2
CQQYYSSPLTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQFKSYPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGPCGRRLGQGF,TRA,3,TRAV34,NA,TRAJ35
CQQYGTSPTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQSGSSPWTF,IGK,21,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDNLKITF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTTPDTF,IGK,3,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDGSRGITF,TRA,2,TRAV26,NA,TRAJ48
CQLYDPVSPWTF,TRA,3,TRAV18;TRAV16;TRAV26,NA,TRAJ48
CQQYYITPYTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQPANSFPLTF,IGK,169,IGKV1D;TRAV26;TRAV6,NA,TRAJ48;IGKJ1;IGKJ2
CQQRGNWPPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYNTAPITF,IGK,2,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTPPSPF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CVVRIMNAQHEAGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CQSADSRDSYAVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSNFDFW,IGH,2,IGHV3,NA,IGHJ4
CQQYYTPPPTF,IGK,3,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQHRSNWPQTF,IGK,2,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CMQRIEFPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSPPQTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CDSRDSTGNHWVF,IGL,22,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTWLRTF,IGK,8,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTAPYPF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CIIPSGFFFFF,TRA,5,TRAV35,NA,TRAJ48
CSAHIFINICYIF,TRA,11,TRAV8,NA,TRAJ48;TRAJ35
CQQYATSPKTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTSPYTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYNTPRTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSSFTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATWDDSLNAVVF,IGL,144,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQTTQFPGTF,IGK,3,IGKV2;IGKV2D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CLQHDSYPRTF,IGK,4,TRAV40;IGKV5;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQVKSYPLTF,IGK,3,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQTYTTPWTF,IGK,3,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CHQSSSLPQTF,IGK,21,IGKV6;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQHYNNWPWTF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CCSHTTSLSGVF,TRA,7,TRAV26,NA,TRAJ48
CQQYNKWPPWTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQSDTF,TRA,2,TRAV13;TRAV16;TRAV26,NA,TRAJ48
CNLVAFSPTF,TRA,5,TRAV14/DV4,NA,TRAJ48
CQQCVSSPRTF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQSADSTGTYHWVF,IGL,10,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTYPYTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQNKSYPFTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQTWDTGIWVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CHQYFNIPRTF,TRA,2,TRAV26,NA,TRAJ48
CGAERSVESTSPGF,TRA,3,TRAV34,NA,TRAJ35
CQQLHIYPQTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSSPRTF,IGK,3,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPMTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSPPWAF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSWPPHTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGGSSYTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CNLVAFSQTF,TRA,2,TRAV14/DV4,NA,TRAJ48
CLLLVWSPQARCPGF,TRA,3,TRAV1;TRAV40,NA,TRAJ35
CVIWHSSAWVF,IGL,4,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSSPLTF,IGK,5,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPLTF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPLTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQHYTDYPYTF,TRA,2,TRAV26,NA,TRAJ48
CARETYDSRDYW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYSIPRTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQNFSTPFTF,IGK,8,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGTGFRLF,IGL,2,IGLV4;TRAV26,NA,TRAJ48;IGLJ3;IGLJ2
CQQSYSVPLSF,IGK,7,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYISPFTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSSFSTF,IGK,2,IGKV1D;TRAV26;TRAV25,NA,TRAJ48;IGKJ1;IGKJ2
CMQATQFPWTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYKSYPFTF,IGK,1562,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPPTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDSSFSF,IGL,2,IGLV6;IGKV3D;IGKV3,NA,IGLJ3;IGLJ2;IGKJ2
CQQYYTTPYNF,TRA,3,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CQQYNSFPWTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQPANSFPLSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ2
CQTWGTGSHVVF,IGL,3,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYTTPHTF,IGK,6,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNPPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CYQYISSPFTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQKYDSALWAF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYDDLPLTF,IGK,42,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSGTLTF,IGK,5,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQHDTYPRTF,IGK,9,TRAV40;IGKV5;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CARDHEGGTAFDYW,IGH,15,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CIIPSGFFFF,TRA,2,TRAV35,NA,TRAJ48
CGSLGGGGGF,TRA,5,TRAV34;TRAV1,NA,TRAJ35
CLQHHSYPLTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQYDNLPLTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CLLYYGGTVIF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2
CMQTLHTPKTF,IGK,3,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPHTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSFSVPAIKGF,TRA,2,TRAV38,NA,TRAJ35
CQQYNRYPCPF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ3
CARGRLTFDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CPVSDYSNLGTQF,TRA,2,TRAV9,NA,TRAJ35
CLSAVARSGGRGGF,TRA,3,TRAV9;TRAV36/DV7,NA,TRAJ35
CLQHNSYPPTF,IGK,4,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQENYSSSFTF,TRA,23,TRAV26,NA,TRAJ48
CAASRFTFSNF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CAAWDDSLSGPVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CHQYGNSPQTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPPTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CEVTAHCHCRMTF,TRA,2,TRAV6,NA,TRAJ48
CQQYDSYPWTF,IGK,4,IGKV1/OR15;IGKV1/OR9;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTTPFTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CHNYNRASATF,TRA,2,TRAV26,NA,TRAJ48
CGTGSGRSGLF,TRA,3,TRAV30,NA,TRAJ48;TRAJ35
CQQYYSNPWTF,IGK,3,IGKV1/OR22;IGKV1/OR;IGKV4,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSTPLTF,IGK,10,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQSADSSGPMVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPPFTF,IGK,10,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CVYCGDNWSENF,TRA,2,TRAV10,NA,TRAJ48
CSVGDRLYEQYF,TRB,19,TRBV19;TRBV23/OR9;TRBV29,NA,TRBJ2
CQQYYTTPYTF,IGK,4551,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQCKSYPFTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDDLPYTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYESYPWTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGTGYVSF,IGL,12,IGLV4;TRAV26,NA,TRAJ48;IGLJ3;IGLJ2
CQQRSSWPLTF,IGK,74,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CNSRDSSGDLVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQTWGTGIHNVVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNNYPLTF,IGK,9,IGKV5;IGKV1;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGNSPQTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSVPWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CQQNYSIPLTF,IGK,43,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CLCAAIFDGGF,TRA,3,TRAV20;TRAV27;TRAV36/DV7,NA,TRAJ48;TRAJ35
CGSLWGWGGF,TRA,3,TRAV34;TRAV1,NA,TRAJ35
CQQSYTTPWTF,IGK,24,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQDYTTPYTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSYSETF,IGK,14,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFNTPITF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CARDPRAFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CGPCGRRLVQGF,TRA,3,TRAV34,NA,TRAJ35
CQVWDSSSVHYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPLYTF,IGK,20,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CAREFTF,TRA,8,TRAV29/DV5;TRAV13;TRAV17,NA,TRAJ48
CQQSYSTPRTF,IGK,21,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CSATRPSGSGFF,TRA,2,TRAV23/DV6;TRAV12;TRAV11,NA,TRAJ35
CHQYVGSPQTF,TRA,10,TRAV26,NA,TRAJ48
CQQTYHTHTF,TRA,17,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CQQYNNWPWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSNKIPYTF,IGK,2,TRAV16;TRAV26;IGKV6D,NA,TRAJ48;IGKJ1;IGKJ2
CQQRSDWPPQF,IGK,19,IGKV3D;IGKV3,NA,IGKJ3
CLCATVQSCSQRGF,TRA,53,TRAV20;TRAV27;TRAV36/DV7,NA,TRAJ35
CTQAAQYPYTF,IGK,2,IGKV2D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CARSYPDAFHTW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQSADSSDTYHWVF,IGL,93,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSGGGYWMF,IGL,2,IGLV3,NA,IGLJ3
CQQTYSTPYSF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ5
CRQRSNWPPAF,IGK,2,IGKV3D;IGKV3,NA,IGKJ4
CGGRGGGGRGF,TRA,2,TRAV30,NA,TRAJ35
CQQYYSTPYTF,IGK,6,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYTTPLTF,IGK,13,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CHQYNNWPPLFTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CYQHYGIPLTF,TRA,3,TRAV26,NA,TRAJ48
CQQYYTTPSTF,IGK,4,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
