CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAVTSGTNAGKSTF,TRA,8,TRAV41;TRAV1;TRAV12,NA,TRAJ27;TRAJ48;TRAJ35
CAGLLMNRDDKIIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ30
CASSRGQDEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASGQGIGEQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSSRQAYEQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAPHGGYQKVTF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ13
CASRNQGSNQPQHF,TRB,3,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSLQGVTYEQYF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSGNTGKLIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ34;TRAJ37
CASSYVGNSGELFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAASIGDNFNKFYF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ21
CTSGGGADGLTF,TRA,4,TRAV1,NA,TRAJ45
CASSATNEQFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLVGDTGNARLMF,TRA,4,TRAV4;TRAV40,NA,TRAJ31
CASSVRVPYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVGDTGGFKTIF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ9
CAETYTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASSYDMQGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAANNTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ34
CASSLGRLNSEAFF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CLVGGDTGTASKLTF,TRA,2,TRAV4,NA,TRAJ44
CAASKETSGSRLTF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48;TRAJ58
CATRDSNSGYALNF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ41;TRAJ48
CAMREAGSGNTPLVF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ29
CQQYGRSPCSF,IGK,20,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CASSIWGGETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALNQGGKLIF,TRA,2,TRDV1;TRAV18;TRAV19,NA,TRDJ1;TRAJ23;TRDJ4
CASQPGLENTEAFF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAASIGNDMRF,TRA,4,TRAV35;TRAV29/DV5;TRAV11,NA,TRAJ43
CAASSLGNDKLIF,TRA,7,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48
CASAGTPYNEQFF,TRB,8,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CALSAGNMLTF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ48
CAVNNYGQNFVF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ26
CQQYAVSPCSF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CASSSSGVEETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSVGVNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAPRDDYKLSF,TRA,2,TRAV41,NA,TRAJ20
CASWDDSLNGVF,IGL,31,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CLVGARGNEKLTF,TRA,2,TRAV4;TRAV40,NA,TRAJ48
CASSAWTDTYGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSQEPVYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSHVGNTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALPIYDRGVSFTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CASNYVGNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSQGDNGNTEAFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSQEGYIQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVPYYGGSQGNLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ42
CSARAVGWNTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSTGLADTDTQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSRQNYEQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAGQNSGGYQKVTF,TRA,6,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ13
CASSPEDGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSDYGQNFVF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ26
CAATPNQAGTALIF,TRA,6,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ15
CATWASSYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CQQYYSTPLTF,IGK,10,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CATSRDRRYEQYF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ2
CASSQVPYNEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSRPQLYGYTF,TRB,16,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSPIASSTDTQYF,TRB,16,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRPLYIPTF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CSGTSYGKLTF,TRA,8,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ35
CAVEDKAAGNKLTF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ17;TRAJ48
CATVQSCSQRGF,TRA,2,TRAV17,NA,TRAJ35
CASSYVGKTGELFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATSDVGRGTDTQYF,TRB,4,TRBV24;TRBV24/OR9;TRBV15,NA,TRBJ2
CSASQAGQQGYTF,TRB,8,TRAV1;TRBV20/OR9;TRAV35,NA,TRAJ48;TRBJ1
CAVQAIGDYKLSF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CASTYVGNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAGLSNF,TRA,2,TRAV6;TRAV1;TRAV12,NA,TRAJ48
CASWDDNLNGVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLDGTGTYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYQGGNQPQHF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVYSNSGYALNF,TRA,12,TRAV41;TRAV22;TRAV12,NA,TRAJ41;TRAJ48
CASSLVFGGTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLQGVLTF,TRA,4,TRAV23/DV6;TRAV19;TRAV29/DV5,NA,TRAJ48
CAVSDRDNNARLMF,TRA,8,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ31
CADQNRNDYKLSF,TRA,8,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ20
CAYRIYNNNDMRF,TRA,6,TRAV38,NA,TRAJ43
CQQYNNWPPITF,IGK,16,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CAYRSSSNTGKLIF,TRA,2,TRAV38,NA,TRAJ34;TRAJ37
CAVSEDDKVIF,TRD,2,TRDV1,NA,TRDJ1
CASSTRWGANQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVDEYGGSQGNLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ42
CASSYVGDTGELFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRDSNSGNTIYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSVSHRDEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGLSGGYQKVTF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ13
CQQYNIWWTF,IGK,19,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAASEDSFNKFYF,TRA,2,TRAV8;TRAV23/DV6;TRAV11,NA,TRAJ35;TRAJ21
CASSYVGNPGELFF,TRB,12,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSALNTVNTEAFF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CASSLGQLTYNEQFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSKSKGTQYF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRBJ2;TRAJ35
CAMRDTNQAGTALIF,TRA,4,TRAV12;TRAV14/DV4,NA,TRAJ15
CASSISGTANYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGYNTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ34
CASSPWPNEKLFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAPWDDSLNGPVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CILLTTSGTYKYIF,TRA,2,TRAV26,NA,TRAJ40
CAVSGDAGKSTF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ48
CASSYAGNTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASADRDRNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CLVGYLTGANNLFF,TRA,4,TRAV4;TRAV40,NA,TRAJ36
CVVNGGFQKLVF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ8
CASIDRNFNKFYF,TRA,2,TRAV1;TRAV12;TRAV35,NA,TRAJ21
CASSRTSGSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAWSWLAEQYF,TRB,6,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CASSWGETQYF,TRB,5,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSSRTRIYEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYSPRTGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASAEGAKNIRYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSAFGGRNTEAFF,TRB,16,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAASNGYSTLTF,TRA,10,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ11
CAETSNF,TRA,4,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ48;TRAJ35
CSLILKF,TRA,3,TRAV26,NA,TRAJ48
CGTEKIVTGNQFYF,TRA,2,TRAV30,NA,TRAJ49
CASSQDPGREAFF,TRB,8,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQYGNSPCSF,IGK,101,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSYVGNTGDLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALTNF,TRA,12,TRAV23/DV6;TRAV19;TRAV29/DV5,NA,TRAJ48;TRAJ35
CAVIGFQKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ8;TRAJ35
CASIRDSSSTDTQYF,TRB,8,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSSSNYGGYEQYF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVDIGNNRLAF,TRA,2,TRAV14/DV4;TRAV2;TRAV41,NA,TRAJ7
CAASPQAGTALIF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ15
CASSGTGYNEQFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSALRITGNQFYF,TRA,4,TRAV1,NA,TRAJ49
CAMSSSGNTPLVF,TRA,5,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ29
CAALPPSICLF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CASSLGPNQPQHF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAFLSGGSYIPTF,TRA,3,TRAV38;TRAV24,NA,TRAJ48;TRAJ6
CSVGKNRDGNTIYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CLVNTDKLIF,TRD,4,TRDV3,NA,TRDJ1
CAVDINFNKFYF,TRA,4,TRAV3;TRAV41;TRAV22,NA,TRAJ21
CVVSANF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ35
CAATKTSYDKVIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ50
CALSNF,TRA,16,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ48
CAASKLNNFNKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ21
CALSVSTASKLTF,TRA,10,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48
CASSLVGSGNTIYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1;TRAJ35
CATVDRYGNKLVF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ47
CASSQVGRLNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLVGTGELFF,TRB,6,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ2
CASSLDASSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASKRDSGTYEQYF,TRB,8,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVNDNAGNMLTF,TRA,8,TRAV3;TRAV41;TRAV1,NA,TRAJ39
CASSLIDSNWQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVGNTGELVF,TRB,9,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSNSGGYQKVTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ13
CQQDYNFPYTF,IGK,34,IGKV3/OR2;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CASSYGTGSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLTGLGNTIYF,TRB,12,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAATIGGF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ48;TRAJ35
CASSQVGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CGTLNDYKLSF,TRA,8,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ20
CRAGQCPRADGF,TRA,2,TRAV35,NA,TRAJ35
CASSLDPGQPQHF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAATASYDKVIF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ50
CASSLYRGRNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALSPLGGSYIPTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ6
CAVRGYGQNFVF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ26
CSADEGLSTEAFF,TRB,8,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CALSGAYNQGGKLIF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ23
CASSQEGTKEQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CILRDRNNARLMF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ31
CASSYDRWNYGYTF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CANSYVGNTGELFF,TRB,8,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CASSAFQGRNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALSGRWNF,TRA,2,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CAEIMYNNNDMRF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ43
CAASTRAGKSTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ27;TRAJ48
CATWVSNYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CASSKGGLETQYF,TRB,8,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLGTQYF,TRB,4,TRBV9;TRAV12;TRAV1,NA,TRBJ2;TRAJ35
CASSPRSNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLMDSSYKLIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ12
CASNADGEAFF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSQGREQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSVAPGPYNEQFF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGSTGGLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSEGAQKLVF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ54
CVAGF,TRA,3,TRAV8,NA,TRAJ35
CAGFTGNQFYF,TRA,2,TRAV25;TRAV1;TRAV12,NA,TRAJ49;TRAJ48
CALKLTGNQFYF,TRA,4,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ49
CAVISNTGKLIF,TRA,6,TRAV14/DV4;TRDV3;TRAV41,NA,TRBJ2;TRDJ4;TRDJ1
CAVLNNARLMF,TRA,4,TRAV3;TRAV18;TRAV41,NA,TRAJ31
CAVRGNNRLAF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ7
CAVSKNTDKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ34
CVVSAYGNNRLAF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ7
CAVNGNDMRF,TRA,3,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ43
CCSFAGDPWLF,TRA,6,TRAV26,NA,TRAJ48
CASSYGTGMYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVEAADAGNMLTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CASHSSGNTIYF,TRB,16,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALCRRRGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAALGNNDMRF,TRA,10,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ43
CSF,TRB,12,TRBV23/OR9,NA,TRBJ1
CAMGRDDKIIF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ30
CASRYSVGF,TRA,6,TRAV3;TRAV23/DV6;TRAV18,NA,TRAJ35
CKGSYF,TRA,4,TRAV9,NA,TRAJ48
CVVNLNARLMF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ31
CASSLAATYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYDSFPWTF,IGK,8,IGKV1/OR15;IGKV1/OR9;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CAVRDMDNARLMF,TRA,8,TRAV3;TRAV41;TRAV1,NA,TRAJ31
CASSLGAGTDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAKTGFQKLVF,TRA,18,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ8
CALSDLRNNARLMF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ31
CASSSRGYEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTGELYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CNSRDSSGNPYVF,IGL,40,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAGNRDDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ30
CASSEGGTGELFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVGNTGELLF,TRB,20,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CGTDRSNDYKLSF,TRA,2,TRAV30,NA,TRAJ20
CQSRHTF,TRA,11,TRAV20;TRAV24,NA,TRAJ48
CAELSGNTPLVF,TRA,6,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ29
CVVNVGNAGKSTF,TRA,5,TRAV12;TRAV8;TRAV10,NA,TRAJ27;TRAJ48
CASLQGTNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASAPPGGPYEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAASRRGF,TRA,8,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ35
CATDPNYGQNFVF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ26
CASTTGPYNEQFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAEDYYGNNRLAF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ7
CAEREGNFNKFYF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ21
CASSAGARETQYF,TRB,5,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQGLAGTGELFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CLVGPMNSGYSTLTF,TRA,4,TRAV4,NA,TRAJ11
CAASLYYNTDKLIF,TRA,6,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ34
CAVGQAGTALIF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ15
CGTEISGGATNKLIF,TRA,3,TRAV30,NA,TRAJ32
CAVNTDF,TRA,4,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ48
CASSFVNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAATNFGNEKLTF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRBJ1;TRAJ35
CAIRQGVGYEQYF,TRB,4,TRBV3,NA,TRBJ2
CSARDSQNIQYF,TRB,6,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAASERF,TRA,6,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48
CASSSDRGQTGELFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVLSNF,TRA,3,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CAASGRTGGFKTIF,TRA,6,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ9
CATGGRRALTF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ5;TRAJ35;TRAJ48
CVVNLF,TRA,4,TRAV14/DV4;TRAV11;TRAV41,NA,TRAJ48
CLQHNSYPWTF,IGK,6,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CALDNNYGQNFVF,TRA,8,TRAV18;TRAV12;TRAV11,NA,TRAJ26
CASSLALGGGYTF,TRB,4,TRBV9;TRAV12;TRAV6,NA,TRAJ48;TRBJ1
CGSVLLF,TRA,6,TRAV34;TRAV9,NA,TRAJ35
CAVQAAKGGSYIPTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ6
CATSPRGADTQYF,TRB,2,TRBV15;TRBV10,NA,TRBJ2
CASSNDGSGNTIYF,TRB,8,TRAV6;TRAV12;TRBV9,NA,TRBJ1;TRAJ35
CSAKDNEAFF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CASSPGPSSGNTIYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLGVDQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGRSAGYALNF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASSPPNTDTQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASKQGSNTEAFF,TRB,12,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CQQYNVYPRTF,IGK,117,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVVNQGNTGKLIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ37
CASSLGTGGF,TRA,2,TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CAMSMPFGKSTF,TRA,4,TRAV12;TRAV14/DV4,NA,TRAJ48
CAEGKAAGNKLTF,TRA,10,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ17;TRAJ48
CDSSYVGNTGELFF,TRB,10,TRBV6,NA,TRBJ2
CASSWTPQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTGKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSAKRRGDTEAFF,TRB,6,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAHPGATNKLIF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;TRAJ32
CASRSTMNTEAFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSTRTAGNTIYF,TRB,8,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSPAAGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSPGQQETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CIWRTRGGTDEF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CAVNGGNFNKFYF,TRA,8,TRAV41;TRAV1;TRAV12,NA,TRAJ21
CAAKNVGYSTLTF,TRA,6,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ11
CAVPNTDKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ34
CASSQKETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSWTTNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRNNARLMF,TRA,6,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ31
CAMTLNSGYSTLTF,TRA,4,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ11
CASSLEQTGNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CGADGNYGKLTF,TRA,2,TRAV34,NA,TRAJ48
CNSRDSTGNHVIF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CASSQAYRYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVEFSNDYKLSF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CASRFARAYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVERVNTGKLIF,TRB,3,TRBV3,NA,TRBJ2
CVVSNTGNQFYF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ49;TRAJ48
CSLKALGNNEQFF,TRB,4,TRBV23/OR9,NA,TRBJ2;TRBJ1
CAVPTGFNKFYF,TRA,11,TRAV41;TRAV1;TRAV12,NA,TRAJ35;TRAJ21
CAEPTNDYKLSF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ20
CAVVGSGGYQKVTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ13
CACTNF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CASRPRDSTYEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAARPTGGFKTIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ9
CASSSRGINNEQFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2;TRBJ1
CATAANNDMRF,TRA,6,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ43
CAVGYNFNKFYF,TRA,4,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ35;TRAJ21
CAMRGNNRLAF,TRA,4,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ7
CVVNMGTGANNLFF,TRA,6,TRAV12;TRAV8;TRAV10,NA,TRAJ36
CASSLLGTGGYEQYF,TRB,8,TRBV16;TRBV4;TRBV13,TRBD1,TRBJ2
CASSPRSNEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAWSLGPNTGELFF,TRB,6,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CPSVLRANGF,TRA,4,TRAV8,NA,TRAJ35
CLPKSF,TRA,11,TRAV20,NA,TRAJ48;TRAJ35
CASSSVGNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVDGATNKLIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ32
CAENRDTGFQKLVF,TRA,3,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ8
CASSEYRGRNTEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASRGTGMNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CSYNFNKFYF,TRA,4,TRAV26,NA,TRAJ21
CAVNNLNDYKLSF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CALGSSNTGKLIF,TRA,7,TRDV1;TRAV23/DV6;TRAV18,NA,TRDJ1;TRAJ37
CASQNRNNARLMF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ31
CASSIQGRNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALKLNTDKLIF,TRD,10,TRDV1,NA,TRDJ1
CVVTDSGAGSYQLTF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ28
CATWDGPPGYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CVVTEDSSYKLIF,TRA,6,TRAV12;TRAV8;TRAV10,NA,TRAJ12
CASSPYRGRNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVVFNFNKFYF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ35;TRAJ21
CAASPITGFQKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ8
CASSFLRGNEQFF,TRB,5,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ2
CARWRGRQSEFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSHGISGANVLTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLVGDNTGGFKTIF,TRA,4,TRAV4;TRAV40,NA,TRAJ9
CLSAVLVTF,TRA,4,TRAV9;TRAV40;TRAV36/DV7,NA,TRAJ48
CASSLSSGSYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSVEDTSGETQYF,TRB,8,TRBV29/OR9;TRBV29,NA,TRBJ2;TRBJ1
CASTPSRGTYNEQFF,TRB,12,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSQGQLTYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSARDRRVETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CALSEADTGRRALTF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ5
CASSHRGGNQPQHF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVRVSGSARQLTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ22
CAVRDWNNNARLMF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ31
CASSFNSHYGYTF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1
CAENGAGTALIF,TRA,12,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ15
CAMREVLSNDYKLSF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ20
CASSPLDNYEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAHGGYGQNFVF,TRA,8,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ26
CASSNRTAGNTIYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAENYNFNKFYF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ35;TRAJ21
CLVRGGATNKLIF,TRA,4,TRAV18;TRDV2;TRAV40,NA,TRAJ32;TRDJ1
CGTQFLMLF,TRA,4,TRAV30,NA,TRAJ35
CGSPEAF,TRA,7,TRAV34,NA,TRAJ35
CAVDMRWDTDKLIF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CALSEARGF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ48;TRAJ35
CASTLSNQPQHF,TRB,12,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAMRSNNAGNMLTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48;TRAJ39
CASSLSRDSTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATDEGFNKFYF,TRA,4,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ21
CATDGGGYNKLIF,TRA,4,TRAV17,NA,TRAJ4;TRAJ32
CAVLSGGYNKLIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ4
CAGVWGFQKLVF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ8
CASSISSVYTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAISETTGRNTEAFF,TRB,6,TRBV10,NA,TRBJ1
CASSQEASLNEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLDRAGGNTIYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSAGLGLYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALSGTSYDKVIF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ50;TRAJ35
CFSGYALNF,TRA,8,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CQQYNYWPSRTF,IGK,4,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CASSPGQGRYEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAEFLHGGATNKLIF,TRA,2,TRAV13;TRAV5,NA,TRAJ48;TRAJ32
CSVDQGKTGELFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAARRLDGNKLVF,TRA,6,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ47
CSVGRSYNEQFF,TRB,2,TRBV29/OR9;TRBV29;TRBV20,NA,TRBJ2
CASSAGGNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVVGNNARLMF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ31
CASSQEIAGEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYSGEETQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASIGGRETQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVTTNTNAGKSTF,TRA,12,TRAV41;TRAV1;TRAV12,NA,TRAJ27;TRAJ48
CASSYSRVYNEQFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQSYNAPLTF,IGK,15,IGKV3/OR2;IGKV1/OR22;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CASSADGTYNSPLHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVETNF,TRA,4,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ48;TRAJ35
CASSPNTGTDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAGGAF,TRA,10,TRAV6;TRAV1;TRAV12,NA,TRAJ48
CASSPVASTDTQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYYSYPRTF,IGK,4,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CAVSPSSNTGKLIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ34;TRAJ37
CAVNTGFQKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ8
CAGAGAGTYKYIF,TRA,6,TRAV25;TRAV12;TRAV35,NA,TRAJ48
CSVLAGGLYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CATSGNTPLVF,TRA,4,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ29
CAASRMDSSYKLIF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ12
CSVDGTGSTEAFF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ1
CASSGQLAQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASTASGAYNEQFF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLRDGYTF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSQTSLGEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVVNTGRRALTF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ5
CALLTGGFKTIF,TRA,4,TRAV18;TRAV19;TRAV40,NA,TRAJ9
CSARDSFGANVLTF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CALLSGGSYIPTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ6
CSAFTTSSTYVF,TRA,3,TRAV26,NA,TRAJ48
CASSELSTDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVRPLF,TRD,2,TRDV3,NA,TRDJ4
CALETNAGKSTF,TRA,8,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ27;TRAJ48
CASSSRLGNQPQHF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGQITGNQFYF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ49;TRAJ48
CASSRGQEDTQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVVSARTGANNLFF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ36
CAVRAASGNTPLVF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ29
CSYAGSQTLLF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSAGLGAEAFF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSWKKGGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSYVGNTRELFF,TRB,26,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFYGNTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASEDRLSYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSSVGRTSETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTGERFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALSKGGGYSTLTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ11
CVVNSDKLIF,TRD,4,TRDV3,NA,TRDJ1
CSANGQADYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASRSGPTEAFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSRALEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVVNQAGTALIF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ15
CASSPLSYEQYF,TRB,4,TRBV16;TRBV25;TRBV13,NA,TRBJ2
CALETGANNLFF,TRA,6,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ36
CQAWDSGPVF,TRA,16,TRAV26,NA,TRAJ48
CASSGDEDTQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSASGTLF,TRA,4,TRAV10,NA,TRAJ35
CAVSDTNAGKSTF,TRA,4,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ27;TRAJ48
CASSLESIYEQYF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGSTSSNTGKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ37
CAGSYGQNFVF,TRA,4,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ26
CASRLGEGNTEAFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CVVSDPGTDKLIF,TRA,4,TRAV8;TRAV9;TRAV10,NA,TRAJ48
CASSCVGNTGELFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLATLLVTLVLGF,TRA,2,TRAV26,NA,TRAJ35
CASSLGGNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSVALAGAYNEQFF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ2
CALSVIAGKSTF,TRA,4,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48
CASSRGQSSEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVEEGAGTALIF,TRA,6,TRDV3;TRDV2;TRAV41,NA,TRDJ4;TRAJ15
CASSRSGGAEETQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVGSFSGNTPLVF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ29
CADDLGDGF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CAASIENFNKFYF,TRA,4,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ21
CASSQSDSRGF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CASSFGEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLTGNEQYF,TRB,6,TRBV9;TRAV12;TRAV6,NA,TRAJ48;TRBJ2
CIVRVANNAGNMLTF,TRA,4,TRAV26,NA,TRAJ39
CASSLSETQYF,TRB,8,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CAVHNYGQNFVF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ26
CASNRGNSYNEQFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLGSDLYEQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLAAAQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CVSSYVGNTGELFF,TRB,20,TRBV6,NA,TRBJ2
CAFGSNDYKLSF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ20
CATSDLGTEAFF,TRB,8,TRBV24;TRBV24/OR9;TRBV15,NA,TRBJ1
CAASGAGTNF,TRA,8,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ35
CALILNTGGFKTIF,TRA,2,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ9
CAVRTNAGKSTF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ27;TRAJ48
CAVNEAAGGSYIPTF,TRA,10,TRAV41;TRAV1;TRAV12,NA,TRAJ6
CASSYWGDNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVNSGNTPLVF,TRA,7,TRAV3;TRAV41;TRAV22,NA,TRAJ29
CASSPSVGSGEQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVRPYSSASKIIF,TRA,10,TRAV12;TRAV8;TRAV10,NA,TRAJ3
CAASAWTNAGKSTF,TRA,6,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ27;TRAJ48
CAASNGNKLVF,TRA,8,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ47
CAAPRSGGSYIPTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ6
CASSPDRTNTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CALNSPLIF,TRD,8,TRDV1;TRDV3,NA,TRDJ4
CVGGGALNF,TRA,4,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CASSQEAGELFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASKSPVQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQYGSSPRLTF,IGK,46,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CASSQTSGGFTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAISYVGNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CALSSSTGANNLFF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ36
CAARKNTGNQFYF,TRA,6,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ49;TRAJ48
CASSLEGDKKETQYF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRDPSGGSYIPTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ6
CASSGVMNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASGGNEQFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSASPAGAGNTIYF,TRB,4,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CPTYNFNKFYF,TRA,6,TRAV12;TRAV11;TRAV20,NA,TRAJ21
CAMSETNF,TRA,10,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ48
CASSLRDGEKLFF,TRB,6,TRBV9;TRAV12;TRAV6,NA,TRAJ48;TRBJ1
CAASSYTGRRALTF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ5
CASSFSSGPSYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSAIEFMGGTYEQYF,TRB,8,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASIYVGNTGELFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSRGTRYYEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASKSTVQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPHRADTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYGQGLYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAACNF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ48
CASTPAGKDTQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CIVRVEGAQKLVF,TRA,2,TRAV26,NA,TRAJ54
CLVGNQTGANNLFF,TRA,2,TRAV4,NA,TRAJ48;TRAJ36
CSAEATYNEQFF,TRB,8,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSTYRGSEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAASAGSARQLTF,TRA,4,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48;TRAJ22
CAVKGTGNQFYF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ49;TRAJ48
CAVCYDYKLSF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CAYVNNNARLMF,TRA,6,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ31
CASSKGAGTTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVRNTGELFF,TRB,10,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVTLPFNKFYF,TRA,8,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ35;TRAJ21
CAASLGTNAGKSTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ27;TRAJ48
CSATGTGNYEQYF,TRB,2,TRBV29;TRBV20/OR9;TRBV20,NA,TRBJ2
CASSYVGNAGELFF,TRB,12,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAYRVYNTDKLIF,TRA,8,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ34
CAVLYNNNDMRF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ43
CASSLQAQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLAAVYEQYF,TRB,10,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVIDDYKLSF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASSLLQETQYF,TRB,8,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSSSGTYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAWSYHYKKLF,TRG,4,TRGV10,NA,TRGJ2;TRGJ1
CALLNSGYSTLTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ11
CAASIQGAQKLVF,TRA,4,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ54
CASRRTSGYEQFF,TRB,8,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CGAEGTTDSWGKLQF,TRA,6,TRAV34,NA,TRAJ24
CAGSGYNFNKFYF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ35;TRAJ21
CAVRGDYKLSF,TRA,5,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CAYLNTGNQFYF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ49
CQQYGGSPYTF,IGK,68,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAVGSGGYQKVTF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ48;TRAJ35;TRAJ13
CVVNTGGSQGNLIF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ42
CAMRPELQGAQKLVF,TRA,4,TRAV12;TRAV14/DV4,NA,TRAJ54
CASSYRKTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVSSYVGNTRELFF,TRB,2,TRBV6,NA,TRBJ2
CAETFQAGTALIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ15
CAEKNQGGKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ23
CVVNFNTNAGKSTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ27;TRAJ48
CLLLF,TRA,6,TRAV1;TRAV40,NA,TRAJ48
CAHGDSSYKLIF,TRA,6,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ12
CASSLTPGARETQYF,TRB,12,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQSLSSPALSF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ2;IGKJ4
CASSRIQSSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CRSGSSASKIIF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ3
CAVRSFGNEKLTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRBJ1;TRAJ35
CASSFLGNTIYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALVGGSSYKLIF,TRA,4,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ12
CASRNLAEKLFF,TRB,10,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASGDSNMNTEAFF,TRB,5,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAVRHPSGTYKYIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ40;TRAJ35;TRAJ48
CALGDSGNTPLVF,TRA,2,TRDV1;TRAV14/DV4;TRAV18,NA,TRDJ4;TRAJ29
CASRLYRSQETQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASTRDGYEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVIAQTGANNLFF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ36
CARMAGTATDTQYF,TRB,4,TRBV5;TRBV19,NA,TRBJ2
CSARALDNQPQHF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAADNDYKLSF,TRA,6,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ20
CAYRGSGNTPLVF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ35;TRAJ29
CAEDTGNQFYF,TRA,8,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ49
CAVYNTDKLIF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ34
CATWDYYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CQQYYSTPWTF,IGK,8,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CASSFSGTTYEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSVVGDTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVRDEDTDKLIF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ48
CSVAVGGRGYTF,TRA,8,TRAV12;TRBV29;TRBV19,NA,TRAJ48;TRBJ1
CALVMDSSYKLIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ12;TRAJ35
CASSLTVQETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSLGPQHF,TRB,8,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSYGQGRYEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSPRGRGEQYF,TRB,10,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNNGELFF,TRB,9,TRBV16;TRBV4;TRBV13,NA,TRBJ2;TRBJ1
CASSYVGNTAELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALNSGGTYKYIF,TRA,4,TRAV14/DV4;TRAV18;TRAV25,NA,TRAJ48
CAWSGGRETQYF,TRB,4,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CSANRDRYNQPQHF,TRB,6,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAASRNNDMRF,TRA,6,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ43
CAVLPIGF,TRA,4,TRAV9;TRAV29/DV5;TRAV22,NA,TRAJ35
CAVEDKGYSTLTF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ48;TRAJ11
CASQAGIYEQYF,TRB,14,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVRPLYGGSLPTF,TRA,8,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CASSFGETEAFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CGDGQADKLIF,TRA,2,TRAV34,NA,TRAJ48
CASSAQRTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSVWGGGGNTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2;TRBJ1
CSAHAGYNEQFF,TRB,4,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CASCPTSGPYEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CALTDSWGKLQF,TRA,4,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ24
CASSDVGNTGELFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAASRTSYDKVIF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ50
CAADF,TRA,6,TRAV23/DV6;TRAV18;TRAV41,NA,TRAJ48;TRAJ35
CAVQAPSGNTPLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ29
CAVLRSGGSYIPTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ6
CASIPRQQGNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAISEFNEQYF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CASSQAETQYF,TRB,6,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CASSIDGTPTYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVPNF,TRA,3,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48
CVVNTNAGKSTF,TRA,6,TRAV12;TRAV10;TRAV1,NA,TRAJ27;TRAJ48
CASSLDWGGETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAPAAGNKLTF,TRA,6,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ17;TRAJ48
CASSLEPEYEQYF,TRB,8,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLGHGLYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSAGTGSYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CVVSYFSGGYNKLIF,TRA,6,TRAV12;TRAV8;TRAV10,NA,TRAJ4
CASSPPSRRETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALSPMDSSYKLIF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ12;TRAJ35
CILRTRGGTDEF,TRA,5,TRAV26,NA,TRAJ48
CATEGSNDYKLSF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ20
CASRIPGQSYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSLYAGRNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVGIDYKLSF,TRA,12,TRAV22;TRAV18;TRAV41,NA,TRAJ20
CAVSSDYKLSF,TRA,6,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ20
CIVRAFNARLMF,TRA,4,TRAV26,NA,TRAJ31
CAVRPMSGGSYIPTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ6
CALVNRDDKIIF,TRA,2,TRAV18;TRAV19;TRAV40,NA,TRAJ30
CAATNF,TRA,10,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ48;TRAJ35
CNIKGEDESWDF,TRA,2,TRAV24,NA,TRAJ48
CALSLYNQGGKLIF,TRA,6,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ23
CARGGRNF,TRA,4,TRAV8;TRAV9,NA,TRAJ48
CAASMETGANNLFF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48;TRAJ36
CSWNYGQNFVF,TRA,6,TRAV12;TRAV20;TRAV27,NA,TRAJ26
CASSYFGNTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSEWGGRNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVSAPQNNNARLMF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ31
CSVGEAAEQYF,TRB,2,TRBV19;TRBV23/OR9;TRBV29,NA,TRBJ2
CASSLRDTDYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CASTLRTSQETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVNPNTGGFKTIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ9
CASSDRGRNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAAGSNQFYF,TRA,2,TRAV23/DV6;TRAV18;TRAV41,NA,TRAJ48
CALSANTGGFKTIF,TRA,8,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ9
CASSFSDEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFPGQASYEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAWTGTGADTQYF,TRB,2,TRBV30,NA,TRBJ2
CSVSEAGRNTEAFF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ1
CATDKTARQLTF,TRA,8,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;TRAJ35
CASKDSFNNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2;TRBJ1
CASSYVGNTGELIF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTGELCF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVAQAGTALIF,TRA,2,TRAV3;TRAV18;TRDV2,NA,TRDJ4;TRAJ15
CAVERSYNTDKLIF,TRA,6,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ34
CASSLSGNGYTF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1;TRAJ35
CSAPRQAGSYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSPEALNTEAFF,TRB,10,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAYRSGHRDDKIIF,TRA,6,TRAV38,NA,TRAJ30
CAALNRARLMF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ31
CANIGGRETQYF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CSVGITAPYEQYF,TRB,22,TRBV29/OR9;TRBV29,NA,TRBJ2
CASTVSGREGETQYF,TRB,8,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAGARTGAQKLVF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ8;TRAJ54
CILRDFADYKLSF,TRA,2,TRAV26,NA,TRAJ20
CAVQENTGGFKTIF,TRA,3,TRAV41;TRAV1;TRAV12,NA,TRAJ9
CASSGTNEQFF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CGSVNF,TRA,9,TRAV9,NA,TRAJ48;TRAJ35
CASSRGAVPYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYPNYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CGLAANF,TRA,10,TRAV34,NA,TRAJ48
CQSYDSSLSGWVF,IGL,16,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSAAGGNYGYTF,TRB,3,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CASSLAEPYEQYF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYNNWPPIFTF,IGK,12,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAVTLSSNTGKLIF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ37
CAVGGYNFNKFYF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ21
CASSSGGGTDTQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSVTSTDTQYF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQESYSSALTF,TRA,2,TRAV9;TRAV16;TRAV26,NA,TRAJ48
CAASPGYNTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ34
CAAVTGNQFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ49;TRAJ48
CQQLNSYPITF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVVNPTWNNNARLMF,TRA,8,TRAV12;TRAV8;TRAV10,NA,TRAJ31
CAGHAGNMLTF,TRA,8,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASRRGRNTGELFF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVILNTGFQKLVF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ8
CAATPYNLNKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ21
CASSQSERSGNTIYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CACDPWGITDKLIF,TRD,6,TRDV2,NA,TRDJ4;TRDJ1
CASSPSAGIGEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSIYSGNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASGQTYEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CLVGPMNRDDNIIF,TRA,2,TRAV4,NA,TRAJ30
CASSHRVSNQPQHF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSYVGNTGQLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSARDGGQETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CSVGEGDSTNEKLFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CVVSGTNARLMF,TRA,5,TRAV12;TRAV8;TRAV10,NA,TRAJ31
CASSFVGGSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLLDPRNEQFF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATYNFNKFYF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ35;TRAJ21
CAMSAGNFNKFYF,TRA,4,TRAV12;TRAV14/DV4,NA,TRAJ35;TRAJ21
CASSRGGSYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASNTDSRYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSARGPSSETQYF,TRB,6,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSLGTGDGYTF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CASSLGQGAYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVSMDTGRRALTF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ5
CASSWVRTEAFF,TRB,16,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVKVGNRDDKIIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ30
CATPGLGADDLGDGF,TRA,7,TRAV17,NA,TRAJ35
CSAIMGNEQFF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASQTGANNLFF,TRA,4,TRAV14/DV4;TRAV1;TRAV12,NA,TRAJ36
CASSAGVWTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAASGGNARLMF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ31
CASSRGGGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSNDANTGELFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQSGTSGSPFF,TRA,10,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ35
CASRTSGETQYF,TRB,5,TRBV16;TRBV14;TRBV13,NA,TRBJ2;TRBJ1
CAMGFQKLVF,TRA,2,TRAV23/DV6;TRAV11;TRAV14/DV4,NA,TRAJ48;TRAJ8
CVVNLGNNNARLMF,TRA,10,TRAV12;TRAV8;TRAV10,NA,TRAJ31
CAVGSNTGGFKTIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ9
CASSAGQGIYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASMREEQYF,TRB,12,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVYGNNRLAF,TRA,4,TRAV41;TRAV22;TRAV12,NA,TRAJ7
CAYRTNRDDKIIF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ30
CAVQDNFNKFYF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ21
CAVKALNDYKLSF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CATDASF,TRA,8,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CAYRPMNRDDKIIF,TRA,2,TRAV38,NA,TRAJ30
CASSYVGNTGELFF,TRB,29803,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATAPSGNTGKLIF,TRA,7,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ37
CAMRTYNTDKLIF,TRA,4,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ34
CASSPGTGVYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSASGEQYF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGYTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVDRGGATNKLIF,TRA,4,TRDV3;TRDV2;TRAV41,NA,TRAJ32;TRDJ1
CAASGGYQKVTF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ13
CASSPGGYNEQFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVTTDSWGKLQF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ24
CVVNSGNTGKLIF,TRA,4,TRAV8;TRAV12;TRAV10,NA,TRAJ34;TRAJ37
CAVKDRNYGQNFVF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ26
CASSPGPVRPLHF,TRA,4,TRAV12;TRAV20;TRAV27,NA,TRAJ48;TRAJ35
CAVKGNARLMF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ31
CSVSYNEQFF,TRB,8,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CATWSLLF,TRA,2,TRAV22;TRAV18;TRAV16,NA,TRAJ35
CAGTSTGTYKYIF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ40;TRAJ48
CSGHGLYTDTQYF,TRB,6,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CASSYVGNTGALFF,TRB,40,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVDPPQGGSEKLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ57
CAVHGGHNTDKLIF,TRA,12,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ34
CAESSGSARQLTF,TRA,5,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ22
CAVSENDMRF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ43
CAAKRETSYDKVIF,TRA,8,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ50
CAFWGSSASKIIF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ3
CASSSGLAYNEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVSSGAGANNLFF,TRA,10,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ36
CASSDQFSNQPQHF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CLVGTTGGGNKLTF,TRA,2,TRAV4,NA,TRAJ48;TRAJ10
CASSTTGVNTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRDWGF,TRA,2,TRAV23/DV6;TRAV41;TRAV14/DV4,NA,TRAJ48;TRAJ35
CASSYGGNTGELFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRVEGSGNTIYF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSQGEGNTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSARQTDHTEAFF,TRB,11,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CSVGGGSENNYGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CALVSGGGADGLTF,TRA,10,TRAV9;TRAV18;TRAV11,NA,TRAJ45
CASSYVGNIGELFF,TRB,7,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSVKTGTPSYEQYF,TRB,6,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVRENRDDKIIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ30
CAVNTGKLIF,TRB,6,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CVLLCQQF,IGL,6,IGLV1,NA,IGLJ1
CAYQGNKLVF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ47
CASSPVTGFYGYTF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVGSSNTGKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRBJ2;TRAJ34;TRAJ37
CAATFSGTYKYIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ40
CASSVRGSEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASGYVGNTGELFF,TRB,3,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSQGLAGEYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAASNTGTASKLTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ44
CSARDQGVTQYF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CVVSTNF,TRA,6,TRAV8;TRAV12;TRAV10,NA,TRAJ48
CARRHGGAYYYFDFW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAVGSNDYKLSF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CSSLAGGDTDTQYF,TRB,6,TRBV23/OR9;TRBV20;TRBV20/OR9,NA,TRBJ2
CATDASNFNKFYF,TRA,6,TRAV17,NA,TRAJ48;TRAJ35;TRAJ21
CAGAKGANNLFF,TRA,6,TRAV25;TRAV12;TRAV35,NA,TRAJ48;TRAJ36
CAGGNDYKLSF,TRA,11,TRAV25;TRAV1;TRAV12,NA,TRAJ20
CSVESPGVLTDTQYF,TRB,5,TRBV29/OR9;TRBV29,NA,TRBJ2
CNSSTF,TRA,7,TRAV26,NA,TRAJ48
CAMSASRRALTF,TRA,10,TRAV12;TRAV14/DV4,NA,TRAJ48;TRAJ35
CSARFREETQYF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASRDRVDQPQHF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSWRTDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATSRQTNTEAFF,TRB,4,TRBV15;TRBV4;TRBV11,NA,TRBJ1
CAVDRYTTGNQFYF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ49;TRAJ48
CASSYIGNTGELFF,TRB,9,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSQGGHEQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSRQGYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLGGGPTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVPPFTSYGKLTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CASLQNNNARLMF,TRA,4,TRAV13,NA,TRAJ31
CASSQAGASYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CARFYGSGSSVDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATLKYAENIQYF,TRB,4,TRBV15,NA,TRBJ2
CAFHTSGTYKYIF,TRA,4,TRDV3;TRAV12;TRAV20,NA,TRAJ40;TRDJ1;TRAJ35
CAGGKKLTF,TRA,6,TRAV27,NA,TRAJ48
CAVRLYNTDKLIF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ34
CAVIHASGGSYIPTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ6
CYHYFGNEKLTF,TRA,3,TRAV14/DV4;TRBV10;TRAV35,NA,TRAJ48;TRBJ1;TRAJ35
CAVRNGNNRLAF,TRA,7,TRAV3;TRAV41;TRAV1,NA,TRAJ7
CASSIGSRSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLSGNQPQHF,TRB,10,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAARMNRDDKIIF,TRA,6,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ30
CAFMKRGRDDKIIF,TRA,2,TRAV38;TRAV24,NA,TRAJ30
CASRYAGNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAIVKGNFNKFYF,TRA,4,TRAV12;TRAV1;TRAV21,NA,TRAJ21
CASSLGGRETYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLLVLSCVTAMGF,TRA,2,TRAV40,NA,TRAJ35
CYSTDRSGNHWVF,IGL,18,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSLQENTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAADTSGYSTLTF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV17,NA,TRAJ48;TRAJ11
CAASDNNARLMF,TRA,7,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ31
CAAPSGGYQKVTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ13
CASSQDSSF,TRA,6,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CAADTDKLIF,TRD,4,TRDV3,NA,TRDJ1
CALMKTSYDKVIF,TRA,4,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ50
CGVGSNYKLTF,TRA,4,TRAV14/DV4;TRAV22;TRAV1,NA,TRAJ48;TRBJ1
CAVGF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35
CSASRGDQPQHF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CASTPGNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVTRNFNKFYF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ35;TRAJ21
CALRVSGSARQLTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ22
CASSQGQGADYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVEARGF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CYSMDYW,IGH,4,IGHV3;IGHV7,NA,IGHJ4
CGTEIGNDYKLSF,TRA,12,TRAV30,NA,TRAJ20
CASSAVGGYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLTDTQYF,TRB,15,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CGLHQTVNF,TRA,2,TRAV8,NA,TRAJ48
CASPRDTGELFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPDRQETQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAALGYGGSQGNLIF,TRA,6,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ42
CASSFGPSVDEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLAGTGTETQYF,TRB,10,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLAGGSYNEQFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CANYYGNNRLAF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ7
CALKSNF,TRA,4,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CASSQYRGRGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CACSSYDMNTEAFF,TRB,4,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CAVSFNDYKLSF,TRA,6,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ20
CIVRVLGHF,TRA,2,TRAV26,NA,TRAJ48
CALYNNARLMF,TRA,8,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ31
CAVMIQGAQKLVF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ54
CASSSRTGGNYGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAATWANNLFF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ36
CASSYVGNTVELFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAPDNDMRF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ43
CSARGWGETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSHLDYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAPPLLNDYKLSF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ20
CAARRMRGNTPLVF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ29
CASTRGGIYTEAFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAVGTGNQFYF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ49;TRAJ48
CIVRPNNNAGNMLTF,TRA,2,TRAV26,NA,TRAJ39
CASSYAGTYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAFISNF,TRA,13,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CASREGRQHQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPIRETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASRPDGLHEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQQNFDTPLTF,TRA,2,TRAV26,NA,TRAJ48
CASRYVGNTGELFF,TRB,19,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSGRGDYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAWRRLLYQETQYF,TRB,4,TRBV30,NA,TRBJ2
CASSSSDSYNEQFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPGQRNTIYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASGQGLEAFF,TRB,16,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSAIRMETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSRDRQETQYF,TRB,12,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAGRGLTDTQYF,TRB,6,TRBV3,NA,TRBJ2
CCSYAGSYTLVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAGIPNNDMRF,TRA,8,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ43
CADRGNQGGKLIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ23
CASSPGQTNYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGPTGNQFYF,TRA,4,TRAV6;TRAV1;TRAV12,NA,TRAJ49;TRAJ48
CASSPRTQETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAWDTINYYKKLF,TRG,6,TRGV10;TRGV2;TRGV3,NA,TRGJ2;TRGJ1
CAMREGIQGAQKLVF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ54
CALWEVWYKKLF,TRG,16,TRGV10;TRGV2;TRGV3,NA,TRGJ1
CASKTDTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALPQETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CVVNMRTNAGKSTF,TRA,6,TRAV12;TRAV8;TRAV10,NA,TRAJ27;TRAJ48
CASSQLAGTDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAFASGGSYIPTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CASVGAGQSNNEQFF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSSSYVGNTGELFF,TRB,3,TRBV6,NA,TRBJ2
CLFHFLYISSTF,TRA,3,TRAV6,NA,TRAJ48
CILRPYNQGGKLIF,TRA,2,TRAV26,NA,TRAJ23
CSSYTSSSTRVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSQGVTYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSFRHQPQHF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSVGTDTQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAATDQTGANNLFF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ36
CAVFGSSNTGKLIF,TRA,4,TRDV3;TRDV2;TRAV41,NA,TRDJ1;TRAJ37
CATDENTGFQKLVF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ8
CASSFRGNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSQGGDYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRDRWNNARLMF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ31
CATSGGSYIPTF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ6
CSGRSGSNYGYTF,TRB,4,TRBV20;TRBV20/OR9,NA,TRBJ1
CASSLLQKTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVGSTGELFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAASADDYKLSF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ20
CASSSYGIQNYGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAFMKHIGDDKIIF,TRA,2,TRDV3;TRAV38;TRAV24,NA,TRAJ30;TRDJ1
CILRDEDF,TRA,6,TRAV18;TRAV16;TRAV26,NA,TRAJ48
CASSKGTQSVNEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CARGVRGF,TRA,4,TRAV27;TRAV26,NA,TRAJ35
CAVILNNDMRF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ43
CASSLELATDTQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAFPRAAGNKLTF,TRA,6,TRAV38;TRAV24,NA,TRAJ17;TRAJ48
CASSGSYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLQGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSFVGNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYLGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRFGDLAGETQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVRSTGNQFYF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ49;TRAJ48
CVRMDSSYKLIF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ12
CQQYYTNPPLF,IGK,17,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CASSEVQGGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAFMEPF,TRA,4,TRAV14/DV4;TRAV19;TRAV29/DV5,NA,TRAJ48
CASSQDRLAGETQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CACSNDYKLSF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ20
CSVRNNEKLFF,TRB,10,TRBV29/OR9;TRBV29,NA,TRBJ1
CALLNSGNTPLVF,TRA,4,TRAV18;TRAV19;TRAV12,NA,TRAJ29
CASSQGPAPLHF,TRA,10,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CATSFYGQNFVF,TRA,2,TRAV17,NA,TRAJ26
CASSPTQGDTQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSGVLGEQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVSRNF,TRA,6,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ48
CASSGGNEQFF,TRB,2,TRAV23/DV6;TRAV19;TRAV13,NA,TRAJ48;TRBJ2
CASSLTGSETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFRATNTGELFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASKGTPGNTIYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAVLYYGNNRLAF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ7
CASSQDSWEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLTQDYEQYF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVGFNKFYF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ21
CATWDYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CAVIAGNQFYF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ49;TRAJ48
CASSYVGNTGEPFF,TRB,17,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLERVTLHF,TRA,2,TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CASSLFGVTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAEKVSQAGTALIF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ15
CVVAGANNLFF,TRA,4,TRAV12;TRAV8;TRAV2,NA,TRAJ48;TRAJ36
CASRISGSSYEQYF,TRB,8,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CGSSYVGNTGELFF,TRB,2,TRBV6,NA,TRBJ2
CASGCVGNTGELFF,TRB,8,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAAPQGSGATNKLIF,TRA,6,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ32
CSVQNTGELFF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CAYHGSSNTGKLIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ37
CATFPGRARSTEAFF,TRB,6,TRBV15,NA,TRBJ1
CAATLDYKLSF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV26,NA,TRAJ20
CSAQLRYEQYF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAW,IGH,4,IGHV2/OR16,NA,IGHJ2
CALGELGKLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48
CASRSSYNEQFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMIFFSGGYNKLIF,TRA,6,TRAV12;TRAV14/DV4,NA,TRAJ4
CAVGYRVGTDTQYF,TRB,2,TRBV3,NA,TRBJ2
CAATSNTGGFKTIF,TRA,5,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ9
CASSELYEWQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPSGDGTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASTSQQETQYF,TRB,8,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CADSSF,TRA,4,TRAV23/DV6;TRAV19;TRAV41,NA,TRAJ48;TRAJ35
CASSYVGTTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALRSDYKLSF,TRA,6,TRAV18;TRAV19;TRAV40,NA,TRAJ20
CAENHDNNNDMRF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ43
CASSRLNEQFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAEIGFNNARLMF,TRA,4,TRAV13;TRAV5,NA,TRAJ31;TRAJ35
CAVTGPF,TRA,7,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CSARDGTLTGELFF,TRB,10,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAASARNQFYF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CSVHSNSYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAARYTGGFKTIF,TRA,6,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ9
CAVNYNFNKFYF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35;TRAJ21
CAVLLASGGSYIPTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ6
CASSLYVGQGF,TRA,8,TRAV6;TRAV12;TRAV1,NA,TRAJ48;TRAJ35
CAANF,TRA,2,TRAV23/DV6;TRAV18;TRAV41,NA,TRAJ48;TRAJ35
CASNRPPYEQYF,TRB,7,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSVESMGEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CFGSGHF,TRA,4,TRAV23/DV6;TRAV12;TRAV11,NA,TRAJ35
CVVKVQQAGTALIF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ15
CSVVRLYGTEAFF,TRB,8,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSYVGNTGVLFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASLSGADGLTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAGGHF,TRA,4,TRAV25;TRAV1;TRAV12,NA,TRAJ48
CASSVGFYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRTGGTGPQHF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48
CALSVGTNAGKSTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ27;TRAJ48
CSAKRGYNEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVMGGSEKLVF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ57
CAGPKVTNDYKLSF,TRA,10,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ20
CASSVWGGPYEQYF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATRDGEEKLFF,TRB,2,TRBV15,NA,TRBJ1
CALHNSGGYQKVTF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ13
CSAREPGQPYGYTF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSQGDYGYTF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAATRNNNARLMF,TRA,14,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ31
CAAWDDSLNGPVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSVGLNNEKLFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSYVGNPGERFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALTPGGF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ35
CSARAGMNTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSWGGEKLFF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1;TRAJ35
CASSGTDTQYF,TRB,8,TRAV23/DV6;TRAV19;TRAV13,NA,TRBJ2;TRAJ35
CASSPSGTYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVLYSSASKIIF,TRA,3,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ3
CAASRRSNF,TRA,2,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CASSQEPGDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSARGTLDTQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSSGAPNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSWIHEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAMSEGASGGSYIPTF,TRA,4,TRAV12;TRAV14/DV4,NA,TRAJ6
CASDVGYQKVTF,TRA,10,TRAV1;TRAV12;TRAV34,NA,TRAJ48
CAIRNNNARLMF,TRA,4,TRAV12;TRAV1;TRAV21,NA,TRAJ31
CAVNNDYKLSF,TRA,6,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ20
CASSLDRAKNIQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAPVDAGRRALTF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ5;TRAJ48
CASSLDGTYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAAISGYALNF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CASVDQGETQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAFNDNFNKFYF,TRA,16,TRAV12;TRAV20;TRAV27,NA,TRAJ35;TRAJ21
CVVNIRNTPLVF,TRA,6,TRAV12;TRAV10;TRAV1,NA,TRAJ29
CAVSENARLMF,TRA,6,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ31
CAVAFTANF,TRA,3,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ48
CQQHQSWPLTF,TRA,4,TRAV26,NA,TRAJ48
CAEKGNDYKLSF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CASRPGGTETQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAEGTGANNLFF,TRA,6,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ36
CAVDPASGGSYIPTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ6
CASSLGRNSEAFF,TRB,8,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQRSNWPPGF,IGK,4,TRAV18;IGKV3D;TRAV26,NA,IGKJ1;IGKJ2;TRAJ35
CATPGSARQLTF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ22
CAVPNYNNNDMRF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ43
CASYSSNTGKLIF,TRA,5,TRAV23/DV6;TRAV29/DV5;TRAV22,NA,TRAJ37
CAVERHF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48;TRAJ35
CSPGGNKLTF,TRA,2,TRAV1,NA,TRAJ48
CAVRGQAGTALIF,TRA,8,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ15
CAFMNRDDKIIF,TRA,2,TRAV14/DV4;TRDV3;TRAV35,NA,TRAJ30;TRDJ1
CADGTGGTYEQYF,TRB,4,TRBV16;TRBV14;TRBV13,TRBD1,TRBJ2
CASSSSRVYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTGGLFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVEANTDKLIF,TRD,6,TRDV3;TRDV2,NA,TRDJ1
CAVNGGNTGKLIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRBJ2;TRAJ32;TRAJ37
CQQHSNWLFTF,IGK,27,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CSAISGGGSYNEQFF,TRB,9,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAYPPFISNF,TRA,8,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CAVGGSQGNLIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ42
CASSSPQGANIQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLDRVGYTF,TRB,2,TRBV9;TRAV12;TRAV1,NA,TRAJ48;TRBJ1
CAVVYTGTYKYIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ48
CASSLQPFSEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVWNTGELFF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRDNNFNKFYF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ21
CASSLGEGPYEQYF,TRB,12,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLGAATDTQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CKPSF,TRA,2,TRAV8,NA,TRAJ20
CASSLDRWNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAEDNAGNMLTF,TRA,6,TRAV14/DV4;TRAV29/DV5;TRAV22,NA,TRAJ48;TRAJ39
CASNERDTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPSTGRGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAAMETGGFKTIF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ9
CAVSSYNFNKFYF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35;TRAJ21
CAQAAGNKLTF,TRA,6,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ17;TRAJ48
CAVGAEDSSYKLIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ12
CTLRAISDRAEGTF,TRA,4,TRAV26,NA,TRAJ48
CAGLGVNNDMRF,TRA,2,TRAV6;TRAV1;TRAV12,NA,TRAJ43
CSLRGDTGELFF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CAVNIIQGAQKLVF,TRA,8,TRAV41;TRAV1;TRAV12,NA,TRAJ54
CAVYTNAGKSTF,TRA,10,TRAV3;TRAV18;TRAV41,NA,TRAJ27;TRAJ48
CQAWDSSIVF,IGL,8,IGLV3;TRAV26,NA,TRAJ48;IGLJ3;IGLJ2
CAHGNNRLAF,TRA,6,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ7
CASSQELYNEQFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAEPPTGRRALTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ5;TRAJ48
CATGYLDTGRRALTF,TRA,2,TRAV17,NA,TRAJ5
CTSSYVGNTGELFF,TRB,6,TRBV7;TRBV6;TRBV1,NA,TRBJ2
CWLGDTVSTSTF,TRA,2,TRAV11;TRAV38,NA,TRAJ48
CAVKRDSSYKLIF,TRA,12,TRAV41;TRAV1;TRAV12,NA,TRAJ12
CASSEQGIDETQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSVEQARGELFF,TRB,17,TRBV29/OR9;TRBV29,NA,TRBJ2
CGGSYIPTF,TRA,3,TRAV34,NA,TRAJ6
CATERKAAGNKLTF,TRA,6,TRAV17,NA,TRAJ17;TRAJ48
CASTEAGETTDTQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLAGGGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPGGWAEAFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSQKDSNQPQHF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CGWLINFLCF,TRA,5,TRAV34,NA,TRAJ48;TRAJ35
CASSLGEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVYRGGATNKLIF,TRA,2,TRDV3;TRDV2;TRAV41,NA,TRAJ32;TRDJ1
CIVRDSNNAGNMLTF,TRA,6,TRAV3;TRAV26,NA,TRAJ39
CSARGWVETQYF,TRB,6,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVQASYNFNKFYF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ21
CASSTGNEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CLVGDTGRRALTF,TRA,6,TRAV8;TRAV2;TRAV4,NA,TRAJ5
CAVRAGF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CAVDIF,TRA,4,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ48;TRAJ35
CASSLGGHASYEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALRDNNARLMF,TRA,6,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ31
CALNDYKLSF,TRA,6,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ20
CASSSGHGGTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATWDRPYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1;TRAJ35
CASSRSDEQFF,TRB,10,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLQNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAFMKRSNNARLMF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ31
CALSEAIQGAQKLVF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ54
CAVRRANDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CSSGYALNF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48
CAMREPQGNTPLVF,TRA,10,TRAV12;TRAV14/DV4,NA,TRAJ29
CVVSTGGSYIPTF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ6
CAVDTGFQKLVF,TRA,6,TRAV3;TRAV18;TRAV41,NA,TRAJ8
CASSLQGASEAFF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSQRVDTDTQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLDGSNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVRGSNDYKLSF,TRA,8,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASSFRQGGGGYTF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVISGGSYIPTF,TRA,6,TRAV14/DV4;TRAV41;TRAV1,NA,TRAJ6
CAANNARLMF,TRA,6,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ31
CALSGPINDMRF,TRA,5,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ43
CASGQGGTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSGQAYNEQFF,TRB,10,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAREAAGNKLTF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ17;TRAJ48
CASSATVNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSGSRTQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQDSWAQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVPHPNDYKLSF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CPSSYVGNTGELFF,TRB,9,TRBV6,NA,TRBJ2
CASSPPGPYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAERGDTGRRALTF,TRA,8,TRAV13;TRAV5,NA,TRAJ5;TRAJ48
CSVGTGSSTDTQYF,TRB,8,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVVYNTDKLIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ48;TRAJ34
CAVRDGGNARLMF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ31
CVAKITGF,TRA,2,TRAV23/DV6;TRAV1;TRAV25,NA,TRAJ35
CAVRNEKLTF,TRA,14,TRAV23/DV6;TRAV12;TRAV11,NA,TRAJ48;TRBJ1
CASSYVVNTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSDNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALGELTGAQKLVF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ8;TRAJ54
CASSWGPDTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVLQGFQKLVF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ8;TRAJ54
CAWSVNRGETQYF,TRB,14,TRBV15;TRBV4;TRBV11,NA,TRBJ2
CAMEEGGGNKLTF,TRA,6,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ48
CATDASSGNTPLVF,TRA,2,TRAV17,NA,TRAJ29
CASSYVGHTGELFF,TRB,20,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAETSDTGRRALTF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ5
CATWDGSMKLF,TRA,2,TRAV18;TRAV16;TRAV17,NA,TRAJ35
CAASENNARLMF,TRA,12,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ31
CAVNLFHNNNDMRF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ43
CAGARGSTLGRLYF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ18
CALSGGGGNKLTF,TRA,6,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48
CAVVVNAGKSTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ27;TRAJ48
CASTDPGRTNEKLFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CSARTIAGF,TRA,4,TRAV41,NA,TRAJ48;TRAJ35
CAGLTGGYQKVTF,TRA,12,TRAV25;TRAV1;TRAV12,NA,TRAJ48;TRAJ13
CAGPMDTGRRALTF,TRA,4,TRAV25;TRAV12;TRAV35,NA,TRAJ5
CASSSFGNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVKGGTGRRALTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ5;TRAJ48
CAGANQAGTALIF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ15
CASTLSSGAYEQYF,TRB,10,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLGYETQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CLVGGKGF,TRA,4,TRAV40;TRAV22;TRAV2,NA,TRAJ48;TRAJ35
CAASIADNNDMRF,TRA,2,TRAV35;TRAV29/DV5;TRAV11,NA,TRAJ43
CASSAYTGRNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSSTDTQYF,TRB,8,TRBV16;TRBV15;TRBV25,NA,TRBJ2
CVVSYGAGNMLTF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CLVGRVSEEAGF,TRA,4,TRAV4,NA,TRAJ35
CAMSAWENNDMRF,TRA,20,TRAV12;TRAV14/DV4,NA,TRAJ43
CAVEEGAGNMLTF,TRA,4,TRAV41;TRAV22;TRAV12,NA,TRAJ48
CALNNFNKFYF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ21
CAVGLYNTDKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ34
CILINF,TRA,6,TRAV18;TRAV40;TRAV13,NA,TRAJ48
CASSGNEQFF,TRB,2,TRAV18;TRAV19;TRAV6,NA,TRAJ48;TRBJ2
CSSFTTSGTYVF,TRA,17,TRAV26,NA,TRAJ35
CILRTPF,TRA,6,TRAV26,NA,TRAJ48
CAASDSSASKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ3
CAENRKGGSYIPTF,TRA,4,TRAV13;TRAV5,NA,TRAJ48;TRAJ6
CAAPKAAGNKLTF,TRA,4,TRAV23/DV6;TRAV20;TRAV29/DV5,NA,TRAJ17;TRAJ48
CQAWDTSLVF,TRA,10,TRAV26,NA,TRAJ48
CATWDNYKKLF,TRG,8,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CSATSGSTGELFF,TRB,5,TRBV29;TRBV15;TRBV20/OR9,NA,TRBJ2
CASRSSGSETQYF,TRB,3,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSVEQGDTQYF,TRB,5,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSYVGNIGEMFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTGEVFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSARNGNQPQHF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSPAMDNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFLQGNEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTGELSF,TRB,11,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLVGDPNNAGNMLTF,TRA,10,TRAV4,NA,TRAJ39
CVVTRVLGYQKVTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CSASPPGDTYEQYF,TRB,4,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CAGEGSSNTGKLIF,TRA,6,TRAV14/DV4;TRAV22;TRAV35,NA,TRAJ37
CASSWAGTAYGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSKDGETQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAASWNRDDKIIF,TRA,3,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ30
CASRLRTGMNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CSVSGGADDTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSSMGPNTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRGTPGSGTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAMSDSGYSTLTF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ11
CAGSLQIGF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CSASAPIRTDTQYF,TRB,8,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CASSLSPNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVLRISNF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CVVNPNDYKLSF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ20
CAGSSGWPYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAANIRTGRRALTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ5
CASSPRTGGTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPGQQVQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAASNDYKLSF,TRA,4,TRAV23/DV6;TRAV18;TRAV29/DV5,NA,TRAJ20
CALRPDSSYKLIF,TRA,4,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ12
CAASNGLFYF,TRA,5,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48
CARSYVGNTGELFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CVVSEETGANNLFF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ36
CSARELSSYEQYF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSLLGLDTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSYVGNTWELFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAETLNNAGNMLTF,TRA,4,TRAV13;TRAV5,NA,TRAJ48;TRAJ39
CVRQGAQKLVF,TRA,2,TRAV10;TRAV41,NA,TRAJ54
CASSPDPSGELFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLAGDTDTQYF,TRB,5,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAISKGTSGQETQYF,TRB,2,TRBV10,NA,TRBJ2
CASSDGQYLMTEAFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALNF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48
CAENKGQFYF,TRA,12,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASSAGQGRNTEAFF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CVVWRALTF,TRA,8,TRAV11;TRAV12;TRAV10,NA,TRAJ48;TRAJ35
CSAREFEQAETQYF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVEMTGTASKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ44
CASSRLANTDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSSPTSGYEQYF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CITASELLGRF,TRA,2,TRAV20;TRAV27;TRAV36/DV7,NA,TRAJ48;TRAJ35
CAGLTFLWNGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CASSQDDDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CWAAPPNDMRF,TRA,2,TRAV1,NA,TRAJ43
CAGQGSGYALNF,TRA,6,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CSARDRNQETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAESLSGSARQLTF,TRA,2,TRAV13;TRAV5,NA,TRAJ48;TRAJ22
CSATDLAKNIQYF,TRB,14,TRBV29;TRBV20/OR9;TRBV20,NA,TRBJ2
CAATSISRDDKIIF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ30
CAVRDGNNARLMF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ31
CAAIYAGGTGNQFYF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ49
CF,TRA,13,TRAV27,NA,TRAJ48
CAPSNF,TRA,12,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48
CASSYVENTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPYEGTYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATPSTGNQFYF,TRA,6,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ49;TRAJ48
CASSQDLGGGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVEEGQNNNARLMF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ31
CASSYGRETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASGQRTNSPLHF,TRB,6,TRAV13;TRAV11;TRAV1,NA,TRAJ48;TRBJ1;TRAJ35
CATSYERGEAFF,TRB,2,TRBV15;TRBV10,NA,TRBJ1
CLVGDLGFQKLVF,TRA,6,TRAV4;TRAV40,NA,TRAJ48;TRAJ8
CASSPYSYEQYF,TRB,10,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAATQAAGNKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ17;TRAJ48
CAVEINNAGNMLTF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ39
CASSHEGTFEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLAAVYGYTF,TRB,4,TRBV9;TRAV12;TRAV6,NA,TRAJ48;TRBJ1
CAAANNAGNMLTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ48;TRAJ39
CALAGDYKLSF,TRA,12,TRAV18;TRAV19;TRAV12,NA,TRAJ20
CATSGGNFNKFYF,TRA,2,TRAV12;TRAV17;TRAV1,NA,TRAJ21
CASSFGAGPYNEQFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASTLLGAGTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CATEQPKKLF,TRG,14,TRGV2;TRGV3,NA,TRGJ1
CASSLSPSGEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSIWGAAEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVMKYGNKLVF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ47
CASPGYSSASKIIF,TRA,8,TRAV12;TRAV20;TRAV27,NA,TRAJ3
CASSFSQSYNEQFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQESYSSAITF,TRA,21,TRAV9;TRAV16;TRAV26,NA,TRAJ48
CAVRGALAF,TRA,4,TRAV23/DV6;TRAV41;TRAV14/DV4,NA,TRAJ48;TRAJ35
CAVEDDKIIF,TRA,16,TRAV23/DV6;TRDV3;TRAV12,NA,TRAJ30;TRDJ1
CATNNFNKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ35;TRAJ21
CSARLAGTQYF,TRB,4,TRBV29;TRAV41;TRBV20,NA,TRBJ2;TRAJ35
CAPLKAGANNLFF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ36
CALGITGFQKLVF,TRA,2,TRAV18;TRAV19;TRAV40,NA,TRAJ8
CAVPF,TRA,4,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ48
CAVGYGNKLVF,TRA,8,TRAV3;TRAV18;TRAV41,NA,TRAJ47
CATWDRKKLF,TRG,10,TRGV4;TRGV5;TRGV5P,NA,TRGJ1
CASSLYVTGVTEAFF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ1
