CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CVVEKAAGNKLTF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ17
CASSYLAGIYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRGGNMLTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CAGGPSNF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ48;TRAJ35
CASSRDSRGYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAENF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CASSATGTVYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGRNAGKSTF,TRA,2,TRAV6;TRAV1;TRAV12,NA,TRAJ27;TRAJ48
CALSPNTGNQFYF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ49
CASSLFDNNIQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSQDRGPGNTIYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRRNRDDKIIF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ30
CAESNQAGTALIF,TRA,2,TRAV13;TRAV5,NA,TRAJ15
CASANTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASKAGTSSYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVRDLYNQGGKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ23
CAASLGTGKLIF,TRA,3,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48
CASTYVGNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAAPNTDKLIF,TRD,2,TRDV3,NA,TRDJ1
CAGTPYNFNKFYF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35;TRAJ21
CASTEPNIQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATDGARTGRRALTF,TRA,2,TRAV17,NA,TRAJ5
CLLPPPDKLIF,TRD,2,TRDV3;TRDV2;TRAV40,NA,TRAJ48;TRDJ1;TRDJ4
CASGDNLKNIQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAMREANNAGNMLTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ39
CAVSNDYKLSF,TRA,3,TRAV3;TRAV41;TRAV22,NA,TRAJ20
CAGYMEYGNKLVF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ47
CATWPPNYKKLF,TRG,6,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CAVRGGGATNKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ32
CASWGQNEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSGRAYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPGGTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAASEDYGQNFVF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ26
CAVQGLYNFNKFYF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ21
CAFMNLARLMF,TRA,2,TRAV38;TRAV24,NA,TRAJ31
CAVSPLDSF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CASSFGQTTYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLVGGQDTEYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLSGSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRPGKDNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASPRDGLPEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSLEGAGGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1;TRAJ35
CAVSDISNF,TRA,2,TRAV20;TRAV41;TRAV1,NA,TRAJ48
CASSFRRNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYSDRDGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGRYNTDKLIF,TRA,2,TRAV23/DV6;TRDV3;TRAV11,NA,TRDJ1;TRAJ34
CASSQAAIDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAGNRDDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ30
CASSLGTGAFF,TRB,2,TRBV9;TRAV12;TRAV1,NA,TRAJ48;TRBJ1
CASSYVGNTGELPF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CPSSYVGNTGELFF,TRB,3,TRBV6,NA,TRBJ2
CATGTPTDKLIF,TRA,364,TRDV1;TRAV23/DV6;TRAV1,NA,TRAJ48;TRDJ1;TRDJ4
CAFANF,TRA,4,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ48
CAVATNAGKSTF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ27
CAVRLYNFNKFYF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ21
CSAPSVGTPGETQYF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CAAPGADGLTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ48
CAVNPMNTGFQKLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ8
CASTGGGGTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CVVSPHKLIF,TRA,2,TRAV8;TRAV1;TRAV10,NA,TRAJ48
CAALNFGNEKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRBJ1;TRAJ35
CAARDRDDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ30
CASSLLMGGDTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAAWDHALF,TRA,2,TRAV18;TRAV29/DV5;TRAV13,NA,TRAJ35
CAPGESNF,TRA,4,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ48;TRAJ35
CVVNTPLVF,TRD,2,TRDV3,NA,TRDJ4
CASSRFNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVEDSWGKLQF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ24
CASSSSPEAFF,TRB,8,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAMGAHNFNKFYF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ35;TRAJ21
CAVPLNNAGNMLTF,TRA,4,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ39
CAISKDNYGYTF,TRA,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1;TRAJ35
CASSYVGRGSETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSQDQDRNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CLATLLVTLVLGF,TRA,4,TRAV26,NA,TRAJ35
CASSLGRNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAESILKAAGNKLTF,TRA,2,TRAV13;TRAV5,NA,TRAJ17
CAGGYGGSQGNLIF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ42
CASSRGLARYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAMTRGIQGAQKLVF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ54
CALSVMTNDYKLSF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ20
CVVTRQSNDYKLSF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ20
CASSSVGNTGELFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATDASNNNDMRF,TRA,2,TRAV17,NA,TRAJ43
CLVGDLVGDYKLSF,TRA,2,TRAV4,NA,TRAJ20
CALSEAEAGNQFYF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ49;TRAJ48
CAVKRNTNAGKSTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ27;TRAJ48
CAVFDNYGQNFVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ26
CAVSVSGGYNKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ4
CILRSEGYSTLTF,TRA,2,TRAV26,NA,TRAJ48;TRAJ11
CALVSGNTGKLIF,TRA,2,TRDV1;TRAV23/DV6;TRAV18,NA,TRDJ1;TRAJ37
CAVSGNQFYF,TRA,2,TRAV18;TRAV19;TRAV12,NA,TRAJ49;TRAJ48;TRBJ1
CASSPRAEEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAYRSLSSF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CASSQGRNYGYTF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CASSLKSRGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSPPEIQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAERDYTGFQKLVF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ8
CVVSLSNDYKLSF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ20
CAASGANDTIIF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48
CAAADNFNKFYF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ21
CALSTPYNNNDMRF,TRA,6,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ43
CAVSPSGNTGKLIF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ37
CASSSTSNYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVRDTNAGKSTF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ27;TRAJ48
CILRGIYKYIF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ48
CASSVVGSTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVEGGGADGLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ45
CAVRDEKGGF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CAVEVSNTGKLIF,TRA,2,TRDV3;TRDV2;TRAV41,NA,TRDJ4;TRDJ1;TRAJ37
CASSLDSNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASTKTGFIYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAVSTF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ48
CAGQITGNQFYF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ49;TRAJ48
CASRIQVSNQPQHF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASRRNGKETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMSAGAQKLVF,TRA,4,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ54
CAEYNFNKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ21
CASSAQVSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVPEIQGAQKLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ54
CVVTSGGYNKLIF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ4
CALRGKLIF,TRD,2,TRDV1;TRDV3;TRDV2,NA,TRDJ4;TRDJ1
CASSQERYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLTSVRETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASYANTQYF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CAVGGNAGKSTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ27;TRAJ48
CASRRPENTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CALSGSGNQFYF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ49;TRAJ48;TRAJ35
CASRPRDGLTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSLSTENYGYTF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAYRSTNF,TRA,3,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CASSLLADTQYF,TRB,2,TRBV9;TRAV12;TRAV6,NA,TRBJ2;TRAJ35
CASSFLAGTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASRPLAGGYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSVRDLGGYTF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1
CALWKKLF,TRG,2,TRGV10;TRGV9,NA,TRGJ1
CASSVSGNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASTLGFTNYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSSTDTQYF,TRB,2,TRBV16;TRBV21/OR9;TRBV4,NA,TRBJ2
CASSGGGHTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASRRETSHEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASNNF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ48
CAVFGTSGSRLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ58
CAMRDPNAGNMLTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48;TRAJ39
CASSSGPSGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATLQAGVYNEQFF,TRB,2,TRBV15;TRBV3,NA,TRBJ2
CSVVDATDTQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CAGLQAGTALIF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ15
CSALAHHTDTQYF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CASSYVGNTGELIF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAPRTNRDDKIIF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ30
CLCYKFFLDF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CASSNGPNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLGQPYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAADSWGKLQF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ24
CALSEDMDSSYKLIF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ12
CAQPNFGNEKLTF,TRA,2,TRAV27,NA,TRAJ48;TRAJ35
CATLPPGPSTDTQYF,TRB,2,TRBV15,NA,TRBJ2
CAASGGSNQFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CAARYGNKLVF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ47
CVVSSSNARLMF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ31
CAVKRGDYKLSF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CASRLPGTPGYTF,TRB,2,TRAV13;TRAV11;TRAV1,NA,TRAJ48;TRBJ1
CAVQGPDSWGKLQF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ24
CAERPFSASKIIF,TRA,2,TRAV13;TRAV5,NA,TRAJ35
CAARGTDSWGKLQF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ24
CAVNTNAGKSTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ27;TRAJ48
CASRGTANYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAGPTPNDYKLSF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ20
CASRSGWNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAVPKTGANSKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ56
CASSLGGKNEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLGRGASYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPWDPTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFEGDDGYTF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CAVIGKGYSTLTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ11
CAESNTGFQKLVF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ8
CASSPLAANTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLPGSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAASHTGNQFYF,TRA,2,TRAV14/DV4;TRAV19;TRAV41,NA,TRAJ49
CAVSDNTDKLIF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ48;TRAJ34
CATWDDRKKLF,TRG,2,TRAV18;TRGV4;TRGV5P,NA,TRGJ1;TRAJ35
CASRYAVSNTEAFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CGLAANF,TRA,5,TRAV34,NA,TRAJ48
CAVRPLYGGSYISTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CAVLLMNRDDKIIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ30
CASSYIVNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAISTDTQNTEAFF,TRB,2,TRBV10,NA,TRBJ1
CAAEF,TRA,4,TRAV23/DV6;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSVVGQGVTDTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVYSGYALNF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ48
CASSLIPNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSPYGQGNQPQHF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVLPRNTDKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ34;TRAJ35
CALRSGTGTALIF,TRA,2,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ48;TRAJ35
CATWDRHYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CASSYAGNTGELLF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASAGNIQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASRGSGQDNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASGTSEEETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAF,TRA,2,TRAV38;TRAV24,NA,TRAJ41
CASSIQVDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAWGLNDYKLSF,TRA,4,TRAV12;TRAV1;TRAV21,NA,TRAJ20
CAVLPYGQNFVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ26;TRAJ35
CASSDRDSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSWDGNEQFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALTDSSYKLIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ12
CASSYERTNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CATRTGLVNEQFF,TRB,2,TRBV15,NA,TRBJ2
CASSPEGHYTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CLVGDGGDKLIF,TRA,4,TRAV4,NA,TRAJ48
CSSGGVNSGTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CAPSGSSNTGKLIF,TRA,2,TRDV2;TRAV12;TRAV20,NA,TRDJ1;TRAJ37
CAVNRDDKIIF,TRA,4,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ30
CILRGSNF,TRA,6,TRAV18;TRAV41;TRAV26,NA,TRAJ48
CAQGAQKLVF,TRA,2,TRAV14/DV4;TRAV29/DV5;TRAV23/DV6,NA,TRAJ54
CASSRSSGNEQFF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ2
CATWDGPANYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CASSLWGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYGGNTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAWDSYYYKKLF,TRG,2,TRGV10;TRGV2;TRGV3,NA,TRGJ2;TRGJ1
CASSYGQREAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVTADKLIF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48
CASSSYNEQFF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CLLLRGGKSTF,TRA,2,TRAV1;TRAV40,NA,TRAJ48
CATRDLNYGYTF,TRA,2,TRAV14/DV4;TRBV15;TRBV24/OR9,NA,TRAJ48;TRBJ1;TRAJ35
CVVPSGTALIF,TRA,2,TRAV8;TRAV12;TRAV10,NA,TRAJ35
CAVGSNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CNSSTF,TRA,2,TRAV26,NA,TRAJ48
CVVNQNDMRF,TRA,2,TRAV11;TRAV12;TRAV10,NA,TRAJ43
CSAWANYGYTF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CSVAEDPETQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CAVNVGSGNTGKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ37
CGTEPLGGNEKLTF,TRA,2,TRAV30,NA,TRAJ48
CAWTYVGSYEQYF,TRB,2,TRBV30,NA,TRBJ2
CAVKTNRDDKIIF,TRA,4,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ30
CASSVGGNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASRYVANTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAGVKYNFNKFYF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ21
CSARAGGFNQPQHF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAVSMDSSYKLIF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ12
CGAEGNGNQFYF,TRA,2,TRAV34,NA,TRAJ49;TRAJ48
CAVDNYGQNFVF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ26
CSARVVDEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAQKNDYKLSF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ20
CASSVVPVDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLGQGNYGYTF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CASSPTRSSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVQNQAGTALIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ15
CAVSPRGYQKVTF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ48
CAVKDNNNDMRF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ43
CASSLTGVNYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAMRERDDKIIF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ30
CASSMASNYGYTF,TRB,4,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1
CASSVQGRETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAQIDDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ30
CAASATLRANNLFF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48
CAAKGEYGNKLVF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ47
CASLWGQEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVTDSWGKLQF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ24
CAARAEKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CAVIAGKSTF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ48
CAPSDLNRDDKIIF,TRA,2,TRAV12;TRAV35;TRDV2,NA,TRAJ30;TRDJ1
CAGDNFGNEKLTF,TRA,2,TRAV6;TRAV12;TRBV19,NA,TRAJ48;TRBJ1;TRAJ35
CASSSGPNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSIGGGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYSSEETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPWDRGTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSVLGTSGSTDTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAASAGSYDKVIF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ50
CASKREGGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSQTGSTYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CVVNMRTNAGKSTF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ27;TRAJ48
CAGQDYGQNFVF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ26
CASGRTDFKNIQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSFTGVNYGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CATQGGSEKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ57
CAASLDQFYF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48
CSVEDIRQGSYGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASGRDDKIIF,TRA,8,TRAV23/DV6;TRAV29/DV5;TRAV22,NA,TRAJ30
CASSSPGQSYEQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYQGASEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMNEKLTF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ1
CAASIGGYNKLIF,TRA,2,TRAV35;TRAV29/DV5;TRAV11,NA,TRAJ4
CAAAGNAGNMLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ39
CASSVDSPYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSISGDTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAERGDDKIIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ30
CADTGTASKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ44
CATGLAGDNEQFF,TRB,2,TRBV5;TRBV15;TRBV19,NA,TRBJ2
CAASASF,TRA,6,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48;TRAJ35
CASSLEGTSNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGQSYGQNFVF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ26
CADWRDDKIIF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ30
CAVMSGNTGKLIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRBJ2;TRAJ34;TRAJ37
CALRGNFNKFYF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ21
CASGDRGQPQHF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASRGQDDEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVIANTDKLIF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48;TRAJ34
CASSLYYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSSTSGDTQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2;TRBJ1
CAVTGANNLFF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ36
CASSSRDWNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASGGYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSLANEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATDAYEQYF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CASSLASNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAERGGTGANNLFF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ36
CSGF,TRA,2,TRAV26,NA,TRAJ35
CASSYVGNTGVLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSVDLQGSYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAMREGGAGNMLTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48
CASSPGPGNTIYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAMRRLNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CLSAVARSGGRGGF,TRA,3,TRAV9;TRAV36/DV7,NA,TRAJ35
CAATGFQKLVF,TRA,4,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ8
CASSVGGGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSVEAGRNTIYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CAWSGGPYGYTF,TRB,2,TRBV30,NA,TRBJ1
CAVMRTSGSRLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ58
CASSQATGGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVRNNARLMF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ31
CAGTSGYNEQFF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CASSMGPNYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSVEPENTGELFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSQAWNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASRPGDSYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSARVGSSYNEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CVVNMIKAAGNKLTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ17
CAVSRSGF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CASSFIPPETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CLVGRNTGGFKTIF,TRA,2,TRAV4;TRAV40,NA,TRAJ9
CAASTPRDDKIIF,TRA,4,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ30
CAVRVTNQAGTALIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ15
CASSATPYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVGNTGDLFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASVGQSGNTIYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASRGYSGANVLTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLAGYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSKGTSRETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSARNPYTDTQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSLGWRGNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ2
CASSSLGPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAASISNFNKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ21
CASSYVRNTGELFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGVGNNDMRF,TRA,2,TRAV25;TRAV1;TRAV12,NA,TRAJ43
CALLMDSSYKLIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ12;TRAJ35
CASGTSYNEQFF,TRB,12,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLSQPTDLISF,TRA,2,TRAV12;TRAV23/DV6;TRAV6,NA,TRAJ48;TRAJ35
CASSLRTGGSTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASRRTGALKETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQQYGSSPVTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CAEGPADKLIF,TRA,3,TRDV1;TRAV23/DV6;TRAV1,NA,TRAJ48;TRDJ1;TRDJ4
CSLWSGTYNEQFF,TRB,2,TRBV23/OR9;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVRPVTNAGKSTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ27;TRAJ48
CASSYVGHTGELFF,TRB,9,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CIVRVDFNKFYF,TRA,4,TRAV18;TRAV26;TRAV2,NA,TRAJ21
CASSFLFTEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASRHQGKETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSAGRDEQYF,TRB,2,TRBV20/OR9;TRBV19;TRBV30,NA,TRBJ2
CSARAGTNYGYTF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAYRNLF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASGTAKEAFF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRBJ1;TRAJ35
CAVRSHTDKLIF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ48
CASTGGLAETQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSFGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVVPGQGYSTLTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ11
CATDLNTGTASKLTF,TRA,2,TRAV17,NA,TRAJ44
CASTIGSYNEQFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSSGNEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVQEVRDDKIIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ30
CAVNWDNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASGYVGNTGELFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLMYSDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTWELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAASISGGYNKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ4
CAAWDTLNYKKLF,TRA,2,TRGV10;TRAV23/DV6;TRAV29/DV5,NA,TRGJ2;TRGJ1;TRAJ35
CSVEGQGNTEAFF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ1
CASSWNSGSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSGGGQNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAPSGSNYKLTF,TRB,6,TRBV15;TRBV25;TRBV28,NA,TRAJ48;TRBJ1
CAAFSTDSWGKLQF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ24
CAESFSGGYNKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ4
CVVNGNQAGTALIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ15
CASSLQGNYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1;TRAJ35
CFYNQGGKLIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ23
CAPPGTNAGKSTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ27;TRAJ48
CAVDADYGQNFVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ26
CASSEASGLYNEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASRGEVFYGYTF,TRB,8,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CVVRIGF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ35
CASAANVPTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGAVDSSYKLIF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ12;TRAJ35
CSVLPTTANYGYTF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ1
CAVVSGAGSYQLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ28
CASRITGLTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAAWDYYYKKLF,TRG,2,TRGV10,NA,TRGJ2;TRGJ1
CVVSALIANF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CASTDWRYSTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSLRGPTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAENNYGQNFVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ26
CAASKGNTGKLIF,TRA,2,TRAV23/DV6;TRBV21/OR9;TRBV14,NA,TRBJ2;TRAJ37
CAANF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CVVRGGSYIPTF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ48;TRAJ6
CASSLGQGTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRSMDSSYKLIF,TRA,4,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ12
CAARYGGSQGNLIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ42
CAMRAPRQYGNKLVF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ47
CAVRGDNFNKFYF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35;TRAJ21
CAPLTTNDYKLSF,TRA,8,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ20
CASSEGALGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVVFRMDSSYKLIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ12
CASSSPGNEQFF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ2
CASTRLENTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVKANAGKSTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CASSPPLRGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSPTARVYGYTF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLIAGATDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAEKSGNTPLVF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ29
CAVGVVPNTEAFF,TRB,8,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CASSVLRRFSEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLGGWDGYTF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CATTGDTGGFKTIF,TRA,4,TRAV12;TRAV17;TRAV20,NA,TRAJ9
CASSFGLANEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSTGGHTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAMRAYNYGQNFVF,TRA,4,TRAV12;TRAV14/DV4,NA,TRAJ26
CSARGALNTEAFF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAVRTFNKFYF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ21
CASSVVAGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVNDGDYKLSF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ20
CAVRPYNNNDMRF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ43
CALSDRGSNDYKLSF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ20
CASSYVGKTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSHGGGPYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLSPDYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSGSTDTQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRPLSGGSYIPTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ6
CAPEADNFNKFYF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ21
CAAYSNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CLVLYNNNDMRF,TRA,2,TRAV2;TRAV4;TRAV40,NA,TRAJ43
CASGLGPLHNEQFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLDEQGVTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CVVSQLNDYKLSF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ20
CAARETGANNLFF,TRA,4,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ36
CAMRETVF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CSVPANTEAFF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ1
CAMSAGKSTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48
CALREGGSYIPTF,TRA,2,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ48;TRAJ6
CASSLGTGEYGYTF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CGTTANKLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CAVSSNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ20
CSVELRPYEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSRTENEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYSSSDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSFQNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVVPYNQGGKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ23
CASSIAGDGYTF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1;TRAJ35
CASSILNGQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSVGPAWGTEAFF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ1
CVVILSNARLMF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ31
CAPPRNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CAAFMEYGNKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ47
CASVWGAEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASRSPTMNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CSVHRGEYGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSLLSGAEQFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATQQGLNTEAFF,TRB,2,TRBV5;TRBV15;TRBV19,NA,TRBJ1
CAYRIFF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ35
CAGDFHTGNQFYF,TRA,2,TRAV25;TRAV1;TRAV12,NA,TRAJ49
CAGPLTGGGNKLTF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ10
CASSIQGDGYTF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1;TRAJ35
CAVQVEGNTPLVF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ29
CVVNGGNTPLVF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ29
CVVNNGDSSYKLIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ12
CASSWAVNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CVVLSSYNTDKLIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ34
CAVRSGRDDKIIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ30
CASSDSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSGQREAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CVVTHFTGTASKLTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ44
CAVSPARSYIPTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CAPEIAGNMLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CAGGF,TRA,2,TRAV14/DV4;TRAV18;TRAV11,NA,TRAJ35
CAESTDTDKLIF,TRA,4,TRAV13;TRAV5,NA,TRAJ34
CASSFGTGGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,TRBD1,TRBJ2
CSVEGQNPNTEAFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CSGRNMLTF,TRB,2,TRBV3;TRBV10,NA,TRBJ2
CAVRDPGNTPLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ29
CASSRDSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVSPWDYKLSF,TRA,4,TRAV8;TRAV12;TRAV10,NA,TRAJ20
CATWAEGNYYKKLF,TRG,4,TRGV2;TRGV3,NA,TRGJ2;TRGJ1
CALSGKSSGDKLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ46
CASSSMADTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASGLSGNQETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVLKEKLVF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48
CASSRPGQNPYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSITGSTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CVAIRDDKIIF,TRA,4,TRAV12;TRAV34;TRAV20,NA,TRAJ30
CASSYGDRNYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLRTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSVVGHTNTEAFF,TRB,6,TRBV29/OR9;TRBV29,NA,TRBJ1
CALSQTGANNLFF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ36
CATSMGGSYEQYF,TRB,2,TRBV15;TRBV10,NA,TRBJ2
CAATNNARLMF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ31
CASSGWDTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASPGGHSPLHF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;TRAJ35
CAMRDRRDDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ30
CGTEKSGSARQLTF,TRA,2,TRAV30,NA,TRAJ48;TRAJ22
CAYKNRDDKIIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ30
CAASNF,TRA,2,TRAV27,NA,TRAJ48;TRAJ35
CASSTGVDYGYTF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CAAWSNYYKKLF,TRG,2,TRGV10;TRGV2;TRGV3,NA,TRGJ2;TRGJ1
CASSSFRSQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASGDRGYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CVEGF,TRA,3,TRAV8,NA,TRAJ35
CASSYGTYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAISDRGENTGELFF,TRB,2,TRBV10,NA,TRBJ2
CAASLSNF,TRA,2,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ48
CALLGNTGKLIF,TRD,2,TRDV1,NA,TRDJ1
CAARGYNFNKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ21
CAASLSNDYKLSF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ20
CIVRVAGANSKLTF,TRA,2,TRAV26,NA,TRAJ48;TRAJ56
CASSPAGTGAYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVSLGF,TRA,2,TRAV8;TRAV12;TRAV10,NA,TRAJ35
CASSDSGGEETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATGARGGFKTIF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ9
CASSPPGPLETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGYGQNFVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ26
CASSLGSSYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAWMVADTQYF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CAAWDLCHYKKLF,TRA,2,TRGV10;TRAV23/DV6;TRAV29/DV5,NA,TRGJ2;TRGJ1;TRAJ35
CASSLKPGQEETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVLITGNQFYF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ49
CAASDRNSGYALNF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CASSPGQLNYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVNSGNTPLVF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ29
CAASSGGDKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CASSRNRGNEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CTEAFF,TRB,4,TRBV23/OR9,NA,TRBJ1
CAWSPGPAYEQYF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CLVGPDQTGANNLFF,TRA,2,TRAV4,NA,TRAJ36
CAADTGANSKLTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ56
CASRGQGNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVHWSQGAQKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ54
CASSLRGGLYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASYLGGLNYGYTF,TRB,2,TRBV6;TRBV16;TRBV14,NA,TRAJ48;TRBJ1
CAATLATSYDKVIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ50
CATDEHSGNTPLVF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ29
CASSLVGSQTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAMREDTGNQFYF,TRA,2,TRAV14/DV4;TRAV1;TRAV12,NA,TRAJ49;TRAJ48
CASSQGSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVTAGGGNKLTF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ48
CAISYVGNTGELFF,TRB,2,TRBV10,NA,TRBJ2
CATEGYNYGQNFVF,TRA,2,TRAV17,NA,TRAJ26
CASRRAPSDEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLRQGNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAASSNSGYALNF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ41;TRAJ48
CASSYVGNTGQLFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVPISGSARQLTF,TRA,4,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ22
CASSFSGDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2;TRBJ1
CAVKSGGSYIPTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ6
CAASLGSARQLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ22
CSVEGMGDTQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CASSVDASSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVDQTGANSKLTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ56
CASSRAQGPEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRLMNRDDKIIF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ30
CVGYNTDKLIF,TRA,2,TRDV3;TRAV12;TRAV11,NA,TRDJ1;TRAJ34
CASSYVGNTEELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASTGRGFSETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLTGTANTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAETLTGGNKLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CALEGDKIIF,TRD,2,TRDV1;TRDV3,NA,TRDJ1
CASASTGLAGYTF,TRB,4,TRAV14/DV4;TRBV14;TRBV13,NA,TRAJ48;TRBJ1
CASSLTGVGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLGPSNEQFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSLVGF,TRA,2,TRAV14/DV4;TRAV19;TRAV41,NA,TRAJ48;TRAJ35
CASSSQGPGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRLLGDTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAESITYNTDKLIF,TRA,2,TRAV13;TRAV5,NA,TRAJ48;TRAJ34
CATWDRGKKLF,TRG,27,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CASSYAGNTGELSF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVSAGDYKLSF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ20
CASSFNQGNYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLAYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASTTDQGSEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAYSTYRDDKIIF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ30
CASSPGGGVYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGGGYQKVTF,TRA,6,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ13
CAVDNNARLMF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ31
CAVTTTDSWGKLQF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ24
CASSPIAGSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSGGSYIPTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ6
CAGSPNF,TRA,2,TRAV27,NA,TRAJ48;TRAJ35
CALSSGSRLTF,TRA,2,TRAV18;TRAV19;TRAV40,NA,TRAJ48
CAPGGYQKVTF,TRA,6,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ13
CSAVNPGHGELFF,TRB,4,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CAVEDLNDYKLSF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CATDGNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CASSSDREETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALSENTGRRALTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ5;TRAJ48
CASSRQGGNYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CATSRLWNTGELFF,TRB,2,TRBV24;TRBV24/OR9;TRBV15,NA,TRBJ2
CAVSAGTALIF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ15
CASSQADSDYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSARFLDSGGETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVNPSGANSKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ56
CAVIGENNDMRF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ43
CASSLAPEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSSPNSPLHF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1;TRAJ35
CAEIKAAGNKLTF,TRA,4,TRAV12;TRAV13;TRAV1,NA,TRAJ17
CAVDPFNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CAVAAGF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ48
CAGENNAGKSTF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ27;TRAJ48
CAVRDMNYGQNFVF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ26
CATPGLGADDLGDGF,TRA,2,TRAV17,NA,TRAJ35
CASSSAGGRYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVRVQIGF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CDYKLSF,TRA,2,TRAV14/DV4;TRAV12;TRAV13,NA,TRAJ20
CSARGIDRLPETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSTPDRNYGYTF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CASSLGTSGRETQYF,TRB,2,TRBV16;TRBV4;TRBV13,TRBD2,TRBJ2
CALGNTGNQFYF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ49
CASSYVGNTGELFF,TRB,9211,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLARGLNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLPGHYGYTF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1;TRAJ35
CASSTVNNSPLHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1;TRAJ35
CAVLSGGSYIPTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ6
CATGENDMRF,TRA,2,TRAV17,NA,TRAJ43
CAVNNARLMF,TRA,2,TRAV23/DV6;TRAV11;TRAV41,NA,TRAJ31
CASSVGMEETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALSPDSSYKLIF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ12
CAVGFISNF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ35
CILRPTGNQFYF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ49;TRAJ48
CASSSGQGLTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CVLLCQQF,IGL,2,IGLV1,NA,IGLJ1
CASSREYYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPGHYTGELFF,TRB,15,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPTDLGHTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGPRPDYKLSF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ20
CASSLDRGVNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVDGSSNTGKLIF,TRA,2,TRDV3;TRDV2;TRAV41,NA,TRDJ1;TRAJ37
CASRSIQENTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSSTGIVNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVRDYNYGQNFVF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ26
CASSPGLADEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSDGNKLVF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ47
CASSLWKNEKLFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVWGNDYKLSF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASSSQDPGGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSQGPYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSFTSFGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVMDSNTGNQFYF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ49
CSVGQGNEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVEIGGFQKLVF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ48;TRAJ8;TRAJ54
CAVQASNAGNMLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ39
CAVDTGRRALTF,TRA,4,TRAV3;TRAV41;TRAV22,NA,TRAJ5;TRAJ48
CSVESSGYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVRDNTDKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ34
CASRYVGNTGELFF,TRB,5,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CALSEGVNTDKLIF,TRD,3,TRDV1,NA,TRDJ1
CASSAHSNNEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGPSSNTGKLIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRBJ2;TRAJ34;TRAJ37
CAVSYIF,TRA,2,TRAV3;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CATWDTRYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1;TRAJ35
CAVDPGSSNQFYF,TRA,2,TRAV14/DV4;TRAV2;TRAV41,NA,TRAJ48
CASSGTGGYGYTF,TRB,6,TRBV16;TRBV4;TRBV13,TRBD1,TRBJ1
CASSSRDSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGTTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVDPNTDKLIF,TRA,2,TRAV3;TRAV18;TRDV2,NA,TRAJ48;TRDJ1;TRAJ34
CAVTNFNKFYF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ21
CSVEKQGVATEAFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CAVGGTALIF,TRD,2,TRDV1,NA,TRDJ4
CASSQDQASYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAPPLETNKLIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CAVSPNQAGTALIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ15
CALSSYRDDKIIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ30
CAWSPDSMNTEAFF,TRB,4,TRBV30,NA,TRBJ1
CVVSPGGNNRLAF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ7
CASMGQVNQPQHF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSLVYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRGGTNYGYTF,TRB,2,TRAV13;TRAV11;TRAV1,NA,TRAJ48;TRBJ1
CAVIFKAAGNKLTF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ17
CAAPSGGSYIPTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ6
CASSISQEEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASTPGNTIYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGRLWYTDKLIF,TRA,2,TRAV25;TRAV35;TRAV12,NA,TRAJ48
CAVKGGGADGLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ45
CAW,IGH,6,IGHV2/OR16,NA,IGHJ2
CAIRVGGSVNEQFF,TRB,2,TRBV3,NA,TRBJ2
CQTGTSSYHEQFF,TRA,2,TRAV27;TRAV36/DV7,NA,TRAJ48
CATLGGANYGYTF,TRA,2,TRAV14/DV4;TRBV15;TRAV1,NA,TRAJ48;TRBJ1;TRAJ35
CASGGQGALNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVRGGNTGKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ32;TRAJ37
CASSMYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSASEGRANYGYTF,TRB,2,TRBV20/OR9;TRAV1;TRAV35,NA,TRAJ48;TRBJ1
CAVEDNNFNKFYF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ21
CSVQTGAQETQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAASYKGNTPLVF,TRA,2,TRAV1;TRAV23/DV6;TRAV11,NA,TRAJ29
CASSFSGINEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFLPDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVGYSSASKIIF,TRA,4,TRAV3;TRAV18;TRAV41,NA,TRAJ3
CATSGGYNKLIF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ4
CALRWANF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CASSFSGNQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CACNQGGKLIF,TRA,2,TRAV23/DV6;TRDV2;TRAV1,NA,TRDJ1;TRAJ23;TRDJ4
CAATDNTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ34
CASEAVSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAFMNNARLMF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ31
CADNNDMRF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ43
CAVQATGGNNDMRF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ43
CAGLPDDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ30
CADSNARLMF,TRA,2,TRAV22;TRAV14/DV4;TRAV19,NA,TRAJ31
CAVEINF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CATDWSYKLIF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ12;TRAJ35
CASSTSGTGATEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSFGSNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSARAGETDTQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASRISRNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CADRLWDYKLSF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ20
CASSPGPYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYGRANTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLTGEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVNEANF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CASSHAGGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAPLYNFNKFYF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ35;TRAJ21
CASSVYAGAETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSVGESYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CATWDRLPNYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CAFPYF,TRA,2,TRAV12;TRAV7;TRAV21,NA,TRAJ48;TRAJ35
CAVKPRDDKIIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ30
CAPSGNTGKLIF,TRB,2,TRDV2;TRAV12;TRAV1,NA,TRBJ2;TRDJ4;TRDJ1
CAVISTNAGKSTF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ27;TRAJ48
CVVNDDYKLSF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ20
CARNTDKLIF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ48;TRAJ34
CAVKQGGSEKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ57
CASSEAWGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAADNAGNMLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ39
CAVSSGFGNEKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
CASSNVGNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSIGAYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVSISNDYKLSF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ20
CASSYKVEFYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASGQGTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASNGLGNEQFF,TRB,2,TRAV14/DV4;TRBV7;TRBV14,NA,TRAJ48;TRBJ2
CASKGGQGETQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAGIPSGGSYIPTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ6
CASSLDTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVGNPGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAFTDYGQNFVF,TRA,2,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ26
CATWDIDHKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ1;TRAJ35
CAMGADFNKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ21
CAREAGNMLTF,TRA,2,TRAV12;TRAV2;TRAV1,NA,TRAJ48
CAVGAGKSTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CAMSAGANSKLTF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ48;TRAJ56
CSVDGQYTEAFF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ1
CAYINTGNQFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ49;TRAJ48
CAWRGVSGELFF,TRB,4,TRBV30,NA,TRBJ2
CATWDGVYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CAVPQAGTALIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ15
CSVEDRHTEAFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSFSPGVSTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLGPYEGYTF,TRB,2,TRBV9;TRAV12;TRAV6,NA,TRAJ48;TRBJ1
CAMSALVRDDKIIF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ30
CASSQGTHYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CGAQYNYGQNFVF,TRA,2,TRAV34,NA,TRAJ26
CASSPLGGNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSPPRGGGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALRQGF,TRA,2,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ35
CAVMYGNNDMRF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ43
CLVPEDSGNTPLVF,TRA,2,TRAV2;TRAV4;TRAV40,NA,TRAJ29
CATWYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CSVERENTGELFF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ2
CASNAEYSNQPQHF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAGLRSNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CAVEISNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASSLLDGYTF,TRB,2,TRBV9;TRAV12;TRAV1,NA,TRAJ48;TRBJ1;TRAJ35
CAFSWGNDMRF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ43
CAGAGVLQGAQKLVF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ54
CAVRLLIGF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CAAPYNF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ48
CAVRDEEGF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CSVEGHLTGANVLTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CSVDGRTYNEQFF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CASYVGNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVGTGTASKLTF,TRA,2,TRAV3;TRAV41;TRAV25,NA,TRAJ44
CASSYGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAATGANSKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ56
CASRAGQLYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASRRTGEQFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATVTGGGNKLTF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;TRAJ10
CASSEGQKTHEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASTNRDSSYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CALWESGYYKKLF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRGJ2;TRGJ1;TRAJ35
CASSSDTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLGQDTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVTDF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ35
CAATNDYKLSF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ20
CASSEYGGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASRTSGGYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAGAWNNDMRF,TRA,4,TRAV25;TRAV1;TRAV12,NA,TRAJ43
CASSQVDFTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAASRINDMRF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ43
CAVRPDTGRRALTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ5
CASTGGEETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALRTGANNLFF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ36
CASSQDLADTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVGDTGELFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSRVDDYKLSF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CASRPNRVYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAANTDKLIF,TRD,2,TRDV3,NA,TRDJ1
CASREGKNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVKGMDSSYKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ12
CAVTRAGTALIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ15
CASSRGSGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVTSNNNDMRF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ43
CLAVYQAGTALIF,TRA,2,TRAV41;TRAV40;TRAV13,NA,TRAJ15
CAASILNRDDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ30
CASSLASQTYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CALSEGHNARLMF,TRA,2,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ31
CALTRSGYALNF,TRA,2,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ48
CAWSSGGEQFF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CSATTGTEAFF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CVVNTGANNLFF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ48;TRAJ36
CSALQGVAYNEQFF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CASSLGNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVQARNYGQNFVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ26
CASSHGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAEIGTSGTYKYIF,TRA,2,TRAV13;TRAV5,NA,TRAJ40;TRAJ35;TRAJ48
CAVNIGTDKLIF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CASSLGREYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRSPTAYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSRTGRETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMRPNTGNQFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ49
CASSGGSGGKQYF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ35
CAVRDTGTASKLTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ44
CAARESNNARLMF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ31
CASSFDSNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CIAPTTDSWGKLQF,TRA,2,TRAV26,NA,TRAJ24
CAGDNF,TRA,6,TRAV35;TRAV5;TRAV25,NA,TRAJ48;TRAJ35
CALDLNSGYSTLTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ11
CAERSDAGKSTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CGAVDLF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CALIGF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CASSGDGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVHSFGDDKIIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ30
CAMRGSGSEKLVF,TRA,6,TRAV14/DV4;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
CASSPGGGSTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CGTWDSSLSAWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSYVGNTGELLF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRVPYNNNDMRF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ43
CASSFGRVNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAWSPGGPNEKLFF,TRB,2,TRBV30,NA,TRBJ1
CASSSSMYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAMSSDYKLSF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ20
CATSEYRTDTQYF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CASSLEGGRGGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CATTTNAGKSTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ27;TRAJ48
CALSTGANNLFF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ36
CAAADSARQLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASSSGGYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVVSGADGLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CAVRSSGGSYIPTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ6
CATGGNARLMF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ31
CAVLTGGSYIPTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ6
CASSRDTTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CDSSYVGNTGELFF,TRB,2,TRBV6,NA,TRBJ2
CASSGYGYTF,TRB,2,TRAV23/DV6;TRAV19;TRAV13,NA,TRAJ48;TRBJ1
CASSPGTGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAFMKRGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CASSFGNSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGQKDNYGQNFVF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ26
CSVVQDRNYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAAWAYKKLF,TRG,2,TRGV10;TRGV2;TRGV3,NA,TRGJ1
CAYTYNNNDMRF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ43
CATSRDRGSDEQFF,TRB,2,TRBV15;TRBV10,NA,TRBJ2
CALGELNDYKLSF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ20
CAVNDEDNFNKFYF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ21
CAMRESNF,TRA,2,TRAV14/DV4;TRAV19;TRAV29/DV5,NA,TRAJ48;TRAJ35
CALRWGGF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ35
CASSWQENQPQHF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSSRQGNEQFF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ2
CATDPNFGNEKLTF,TRA,4,TRAV8;TRBV15;TRAV17,NA,TRAJ48;TRBJ1;TRAJ35
CASSADNLNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSVPEGTEAFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CALGESEAFF,TRB,2,TRBV3,NA,TRBJ1
CAVNGGSYIPTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ6
CSIQGDYTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ48;TRAJ35
CASSIGTASTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSARQRAAKNIQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSVDSQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CADEVNNDMRF,TRA,2,TRAV14/DV4;TRAV22;TRAV35,NA,TRAJ43
CASSGHHNTGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVRVYNFNKFYF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35;TRAJ21
CASRGQLPTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAMREFF,TRA,2,TRAV14/DV4;TRAV19;TRAV29/DV5,NA,TRAJ48
CAVRSDNAGKSTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CTTGTASKLTF,TRA,2,TRAV40;TRAV26,NA,TRAJ48;TRAJ44
CALSVNNARLMF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ31
CALRTVTDKLIF,TRA,2,TRDV1;TRAV23/DV6;TRAV18,NA,TRAJ48;TRDJ1;TRDJ4
CGSPEAF,TRA,5,TRAV34,NA,TRAJ35
CALSLYSSASKIIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ3
CAAWDHYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CASSAPSTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAWHRDRWNEKLFF,TRB,2,TRBV30,NA,TRBJ1
CASRRDNNNQPQHF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAEIPIAGNKLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ17;TRAJ48
CASSLASQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASTPGGETEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSFSGFNGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVKYNAGNMLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ39
CALMERTYDKVIF,TRD,2,TRDV1,NA,TRDJ1
CAFTYTNAGKSTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ27;TRAJ48
CVVNLGSARQLTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ35;TRAJ22
CAVRPNDYKLSF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASSEGEVWETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSAGQHSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATSDSGFPETQYF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CAVGYQKVTF,TRA,6,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ48
CAGAYNNDMRF,TRA,2,TRAV25;TRAV1;TRAV12,NA,TRAJ43
CASSHPGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYGRNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALSPSNF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ48
CGTWDSSLSVWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAGDGMSYGKLTF,TRA,4,TRAV6;TRAV12;TRAV35,NA,TRAJ48
CASSAGQGNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVERNTNAGKSTF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ27;TRAJ48
CASSLGVNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVPYNTDKLIF,TRA,2,TRAV3;TRAV18;TRDV2,NA,TRDJ1;TRAJ34
CAVILGF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35
CASRGGADTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CVVRAVNNDMRF,TRA,2,TRAV8;TRAV12;TRAV10,NA,TRAJ43
CASSTVNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAADDNYGQNFVF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ26
CAASSGKAAGNKLTF,TRA,6,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ17
CAENPHNF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ48;TRAJ35
CAAVMNTGFQKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ8
CASSYVGNTGELCF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALRGLRDDKIIF,TRA,2,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ30
CAVEEDSGYALNF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ48
CALSEDTGRRALTF,TRA,4,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ5
CAVLKAGKSTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CASRDSPYGYTF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CASSLGTGNYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVGNTGALFF,TRB,24,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CTPGSARQLTF,TRA,2,TRAV40;TRAV26,NA,TRAJ48;TRAJ22
CAAQRNNNARLMF,TRA,6,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ31
CAMRRTGTASKLTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ44
CASRALGWNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASDNNAGNMLTF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;TRAJ39
CAVRPYQAGTALIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ15
CAANDTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CGADSWGKLQF,TRA,2,TRAV23/DV6;TRAV1;TRAV25,NA,TRAJ24
CAMRELDNYGQNFVF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ26
CASKGAYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSATGLLTDTQYF,TRB,2,TRBV29;TRBV20/OR9;TRBV20,NA,TRBJ2
CASSMTGRTEAFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASNVGNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGQGAQKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ54
CASSFSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVFMEYGNKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ47
CAESTGTASKLTF,TRA,4,TRAV13;TRAV5,NA,TRAJ48;TRAJ44
CAWSVLKQDTQYF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ2
CASSTGNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASRQGGETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASRYTGSYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSQDTQEGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSYGGNTGERFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVVDLYSSASKIIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ3
CASNTDSYYGYTF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRAJ48;TRBJ1
CSIPGLGADDLGDGF,TRA,5,TRAV35,NA,TRAJ35
CASSYSGTNEQYF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRBJ2;TRAJ35
CAAPGTYKYIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASSLGMGSDGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CAVNQYGNKLVF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ47
CAVERHNNDMRF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ43
CASSLGPDNYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQDMGSAQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASITDSRETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAALYGNNRLAF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ7
CAVTSKIIF,TRA,4,TRAV3;TRAV23/DV6;TRDV3,NA,TRDJ1;TRAJ35
CSVELDNSYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CSVRRGVTGELFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVNMASYIF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ48
CASIDQGGTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASRDRGYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLRGGYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVSTNAGKSTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ27;TRAJ48
CNIKGEDESWDF,TRA,2,TRAV24,NA,TRAJ48
CAAGSGNTPLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ29
CAMREGRDDYKLSF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ20
CASSQGGGPTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAENMDQAGTALIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ15
CHLSSNTGKLIF,TRB,4,TRBV23/OR9,NA,TRBJ2
CQQYYSTPCTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CAYRENF,TRA,2,TRAV14/DV4;TRAV38,NA,TRAJ48
CAMRPYDYKLSF,TRA,4,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ20
CAENIIQGAQKLVF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ54
CASEANAGKSTF,TRA,2,TRAV8,NA,TRAJ27;TRAJ48
CASSWGGGNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSVEDRLNTEAFF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ1
CASSLVEDYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVLLCQQPTSGGF,TRA,2,TRAV10,NA,TRAJ35
CAGRGDDKIIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ30
CAMREMGDDKIIF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ30
CAGHDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CALDTGFQKLVF,TRA,4,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ48;TRAJ8
CAMREGNF,TRA,2,TRAV14/DV4;TRAV1;TRAV12,NA,TRAJ48
CADESGNKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ47
CVVSDRYGNKLVF,TRA,2,TRAV8;TRAV9;TRAV10,NA,TRAJ47
CATSDGRPDGYTF,TRA,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CAASVLRNKLTF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48
CASSLAGRMNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CATTGGGADGLTF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ45
CAARIHGNNRLAF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ7
CVVTPTGTASKLTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ44
CAVRPLYGGRPTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CALSGDYKLSF,TRA,4,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ20
CAMKDDYKLSF,TRA,2,TRAV12;TRAV14/DV4;TRAV1,NA,TRAJ20
CQQYGSSSITF,IGK,8,IGKV3;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CSALLANEQFF,TRB,2,TRBV5;TRBV20/OR9;TRBV20,NA,TRBJ2
CASSYVGNTRELFF,TRB,7,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATDASRDDKIIF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ30
CAVGAVTSYDKVIF,TRA,4,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ50
CAATGGFKTIF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ9
CAMSEAFNKFYF,TRA,4,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ35;TRAJ21
CSVTGGYEQYF,TRB,2,TRBV19;TRBV23/OR9;TRBV29,NA,TRBJ2
CASSLGLEGYTF,TRB,2,TRBV9;TRAV12;TRAV6,NA,TRAJ48;TRBJ1;TRAJ35
CASSSWDGYTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSHPPETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPEGGNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVSTGTASKLTF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ44
CASSLGTGTPEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CAPSPDYKLSF,TRA,4,TRAV12;TRAV1;TRAV21,NA,TRAJ20
CATSSGYYNEQFF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CAFRNSGNTPLVF,TRA,2,TRDV3;TRAV38;TRAV24,NA,TRDJ4;TRAJ29
CASSLHNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALMIGF,TRA,2,TRAV18;TRAV19;TRAV40,NA,TRAJ35
CAAERESGNTPLVF,TRA,2,TRAV8;TRAV23/DV6;TRAV29/DV5,NA,TRAJ29
CAVYTNAGKSTF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ27;TRAJ48
CAGARNYGQNFVF,TRA,2,TRAV25;TRAV1;TRAV12,NA,TRAJ26
CVVNKGIF,TRA,2,TRAV11;TRAV12;TRAV10,NA,TRAJ35
CASSRQGF,TRA,2,TRAV12;TRAV13;TRAV7,NA,TRAJ35
CAASLPYKYIF,TRA,4,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48
CAANPMDSSYKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ12
CASRGLGNTIYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSEGYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVGAAGNKLTF,TRA,4,TRAV41;TRAV22;TRAV12,NA,TRAJ17;TRAJ48
CALNEYGNKLVF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ47
CASSSDEKLFF,TRB,2,TRAV6;TRAV12;TRAV1,NA,TRAJ48;TRBJ1
CASSSAETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQGAGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSVCLDTQETQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSKSNTGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAASGGGAQKLVF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ54
CAASLNRDDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ30
CASSPPGRAEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CILSDDYKLSF,TRA,2,TRAV10;TRAV16;TRAV26,NA,TRAJ20
CAIGDAGKSTF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ48
CAENNNARLMF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ31
CASSLSGTSGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLGDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CIATF,TRA,2,TRAV13;TRAV29/DV5;TRAV26,NA,TRAJ48
CAVEAIYNQGGKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ23
CSARQGSSYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSQGGGSSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVNF,TRA,2,TRAV12,NA,TRAJ48
CALGPAYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVSSNAGKSTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ27;TRAJ48
CLVSLTFGF,TRA,2,TRAV12,NA,TRAJ35
CAASIPSGNTPLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ29
CATSVTGELFF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CVVNAAPNNARLMF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ31
CAVLDYNQGGKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ23
CASESGYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSLGWGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQSSYYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALGYSSASKIIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35;TRAJ3
CASSQSYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPRDTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CALRNYGQNFVF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ26
CAVNYGQNFVF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ26
CASSSDMNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAASEGSGYALNF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48
CASSAGSNTGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSMDEAYTF,TRA,4,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CALSEETRQLTF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ48
CSSYAGSNNWVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAASRYNNNDMRF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ43
CASSLGRLGEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVEGF,TRA,4,TRAV41;TRAV22;TRAV12,NA,TRAJ35
CAVRSNGGATNKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ32
CASSLERTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLVQGSSPLHF,TRA,2,TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CAGDNNAGNMLTF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ39
CAVRSGYSTLTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ11
CACIPYNNNDMRF,TRA,2,TRAV41,NA,TRAJ43
CASSSGAHTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAAGDGNTEAFF,TRB,4,TRBV3,NA,TRBJ1
CALIF,TRD,2,TRDV1,NA,TRDJ4
CATWDRLYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1;TRAJ35
CAVTEETSGSRLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ58
CASSLQGGYTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAPYNTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ34
CASSSQVAEETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGDHNNNDMRF,TRA,2,TRAV6;TRAV12;TRAV35,NA,TRAJ43
CAVRGNRDDKIIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ30
CASMGGGKETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAASITDSWGKLQF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ24
CASSLAVATEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CVVSGPYKLSF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ20
CAVGPYQKVTF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48
CAGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CAYRNGNKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ47
CVSSYVGNTGELFF,TRB,6,TRBV6,NA,TRBJ2
CASNTGEGGTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAAWSPNYYKKLF,TRG,8,TRGV10,NA,TRGJ2;TRGJ1
CAVRDKRSF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ35
CAAWDYGYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CAEKHGGATNKLIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ32
CACLGSASKIIF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ35
CASSQPTGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSHRDTAYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLVSSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSARDLRGGWTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAACVNF,TRA,2,TRAV13;TRAV29/DV5;TRAV41,NA,TRAJ48
CSVSGINQPQHF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CAVYF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CASSPVDISGNTIYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGFNAGKSTF,TRA,4,TRAV25;TRAV12;TRAV35,NA,TRAJ27;TRAJ48
CAARYSSASKIIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ3
CAVQGEEDF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ48;TRAJ35
CASSDGTNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVISIGYSTLTF,TRA,2,TRAV14/DV4;TRAV41;TRAV1,NA,TRAJ48;TRAJ11
CASSYVGNTGGLFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSDRPTSNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVRGYGQNFVF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ26
CASSQGATEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAASNTNAGKSTF,TRA,4,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ27;TRAJ48
CAYRSVETSGSRLTF,TRA,2,TRAV38,NA,TRAJ58
CATWDGTQSYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1;TRAJ35
CSVGGGNEQFF,TRA,6,TRAV12;TRBV29;TRBV19,NA,TRAJ48;TRBJ2
CAGVTSYDKVIF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ50
CAVNPARLMF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ31
CAVVAMKTSYDKVIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ50
CASSQGQLLNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRSGGSYIPTF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ6
CLVGDIGMNRDDKIIF,TRA,2,TRAV4,NA,TRAJ30
CAFMGNYGQNFVF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ26
CASSPYSTEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2;TRBJ1
CAGEAGNQFYF,TRA,2,TRAV6;TRAV1;TRAV12,NA,TRAJ49;TRAJ48
CASSGGSYIPTF,TRA,4,TRAV12;TRAV1;TRAV21,NA,TRAJ48;TRAJ6
CSVQGVYGYTF,TRA,2,TRAV12;TRBV29;TRBV19,NA,TRAJ48;TRBJ1
CASSPNSGGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVRHNTDKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ34
CASSLRAGQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLDVTPLHF,TRA,2,TRAV6;TRAV12;TRAV20,NA,TRAJ48;TRAJ35
CAMRTNAGKSTF,TRA,4,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ27;TRAJ48
CAASKNDYKLSF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ20
CASSEGFNQPQHF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSEDSPLHF,TRB,2,TRAV23/DV6;TRAV19;TRAV13,NA,TRAJ48;TRBJ1;TRAJ35
CASSIGGTETEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSGANKMETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASRDYEQFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLTYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLVSGPRETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASTLAGGSTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSFSADRIYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMNDGSGTYKYIF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ40;TRAJ35;TRAJ48
CASSSQSDQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRDNTNAGKSTF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ27;TRAJ48
CATQLRDDKIIF,TRA,2,TRAV13;TRAV25;TRAV17,NA,TRAJ30
CALSEAIGF,TRA,2,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ35
CASGPVNFGDTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSQGSSTDAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSYXXXXGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSVEDGTGQYYGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSLTGGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSARYGYKVDEQYF,TRB,5,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAYSLNNDMRF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ43
CAALNAGKSTF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ27
CVNTDKLIF,TRA,2,TRDV3;TRAV12;TRAV11,NA,TRAJ48;TRDJ1;TRAJ34
CAARDTGTASKLTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ44
CADLYNQGGKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ23
CATSYYGQNFVF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ26
CASSRIKMNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSYSGGIYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLENNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2;TRBJ1
CASSDKFSNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSWDWNTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CARSYVGNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAAWDFGDYKKLF,TRG,2,TRGV10;TRGV2;TRGV3,NA,TRGJ2;TRGJ1
CAYRTSNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CSAAGTGSYEQYF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CAWSGLNTEAFF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ1
CAVRDRNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CAVLDRGSTLGRLYF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ18
CASSYWGPSTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAARMDSSYKLIF,TRA,10,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ12;TRAJ35
CASSWTGLTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAATLWGNNRLAF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ7
CAVGGANNLFF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48;TRAJ36
CASSWTTVNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALGEPDFNKFYF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35;TRAJ21
CAAGYQKVTF,TRA,2,TRAV23/DV6;TRAV18;TRAV13,NA,TRAJ48
CAVQHTGNQFYF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ49;TRAJ48
CAALLF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ48;TRAJ35
CANSYVGNTGELFF,TRB,2,TRBV21/OR9,NA,TRBJ2
CAEDPNQGGKLIF,TRA,4,TRAV13;TRAV5,NA,TRAJ23
CSVEGDRAPYNEQFF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSTRGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASREGGATNKLIF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ32
CLLLPPDAGNMLTF,TRA,2,TRAV1;TRAV40,NA,TRAJ48
CAVTGNAGNMLTF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ48;TRAJ39
CASSLGGATEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAAVPSNF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASSEKSLEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAGVYNFNKFYF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ35;TRAJ21
CASRSGQYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALEESTSGTYKYIF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ40
CALTPTGNQFYF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ49;TRAJ48
CARSNDYKLSF,TRA,2,TRAV18;TRAV19;TRAV41,NA,TRAJ20
CAVNRYGNKLVF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ47
CASSLDSAETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAESMNTDKLIF,TRA,6,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ34
CAVSEDQAGTALIF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ15
CAENRGYSTLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ11
CGSFSFLSIF,TRA,2,TRAV38,NA,TRAJ35
CALSGGSYIPTF,TRA,4,TRAV18;TRAV19;TRAV12,NA,TRAJ48;TRAJ6
CAAVSGSARQLTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35;TRAJ22
CASSYVGNTAELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASTPLSGGTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAENITSGTYKYIF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ40
CASSYQDSTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSQDYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSTDMGTGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ2
CATFVGKNIQYF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CAVGSGGSYIPTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ6;TRAJ35
CAVNNRDDKIIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ30
CAAWDAGKSTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CATWIYYKKLF,TRG,3,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CAEGF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ48
CAVDSSNTGKLIF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ37
CASSYGQYYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGDNNARLMF,TRA,4,TRAV25;TRAV1;TRAV12,NA,TRAJ31
CAPRTGNTGKLIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRBJ2;TRAJ37
CSVDFGGWTEAFF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ1
CSARALTVNTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSYRGSSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVEPNNNARLMF,TRA,4,TRAV3;TRAV18;TRAV41,NA,TRAJ31
CASSYVGNTGELVF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTGERAF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATWDGNYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CADSRSNDYKLSF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ20
CASSGEATNEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVGDAGNMLTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CASRDGYNEQFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAMDTNAGKSTF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ27;TRAJ48
CAVNDMRF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ43
CASMGVNTEAFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSGDTQYF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CAFRISNF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ48;TRAJ35
CAMREGGSF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ35
CASSPPGVSGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CATDGSGTYKYIF,TRA,2,TRAV17,NA,TRAJ40;TRAJ35;TRAJ48
CASSFGGQYYGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAENMNRDDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ30
CAGLDNYGQNFVF,TRA,2,TRAV25;TRAV1;TRAV12,NA,TRAJ26
CASSLAGDQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSAREGTGRGYTF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CSATGQGSYEQYF,TRB,2,TRBV29;TRBV20/OR9;TRBV20,NA,TRBJ2
CASSRGETTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAAITGANNLFF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ36
CASGAQYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAWSSPGGTQYF,TRB,2,TRBV15;TRBV11;TRAV12,NA,TRBJ2;TRAJ35
CTSVPAGGNEQFF,TRB,2,TRBV10,NA,TRBJ2
CADLYNFNKFYF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ21
CVVYRDDKIIF,TRA,2,TRAV11;TRAV12;TRAV10,NA,TRAJ30
CSDGF,TRA,3,TRAV20,NA,TRAJ35
CAASARNTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ34
CILSTNNDMRF,TRA,3,TRAV18;TRAV19;TRAV29/DV5,NA,TRAJ43
CASQAYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPPSSEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVTDNDMRF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ43
CVVNSPTGRRALTF,TRA,2,TRAV8;TRAV12;TRAV10,NA,TRAJ5
CYTFHRNRCNF,TRA,2,TRAV35,NA,TRAJ48
CASSRDRGWGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYSKGSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVNGNTGNQFYF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ49;TRAJ48
CAWSEDRGPEAFF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ1
CAASSNDYKLSF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ20
CVVPSNQAGTALIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ15
CAASSDDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ20
CAGAHRDDKIIF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ30
CASSYPDRGMGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAAGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CAVSPIGF,TRA,2,TRAV3;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CASRETAGFGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAPRNNFNKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ21
CASSFREGSTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CGHNAGNMLTF,TRA,2,TRAV12;TRAV34;TRAV20,NA,TRAJ48;TRAJ39
CAVDRGSNRLAF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ7
CAASSSGSARQLTF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ22
CAANSLGAGNMLTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CATVEDYEQYF,TRB,4,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CAASDAGNQFYF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ49;TRAJ48
CASAGVSYEQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAPNTDKLIF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48;TRAJ34
CARPRQTRLWGF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CSVESGSSYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVLNFGNEKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
CASSLDDSTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVVSRTGNQFYF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ49;TRAJ48
CASSQITDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAASAVSDYKLSF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ20
CATDDGF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASRSGGLNEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CARDTEAFF,TRB,2,TRBV7;TRBV5,NA,TRBJ1
CAESIGGSQGNLIF,TRA,2,TRAV13;TRAV5,NA,TRAJ42
CAEEGTYNTDKLIF,TRA,2,TRAV14/DV4;TRAV22;TRAV35,NA,TRAJ34
CATWDPYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CGF,TRA,4,TRAV34,NA,TRAJ35
CVVSDSWNAGKSTF,TRA,6,TRAV8;TRAV9;TRAV10,NA,TRAJ27;TRAJ48
CASSLVLGNTIYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGPLSEDYKLSF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ20
CAGAKKTSYDKVIF,TRA,4,TRAV25;TRAV12;TRAV35,NA,TRAJ50
CAARTPDSSYKLIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ12
CAENRRRALTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CAVTDSWGKLQF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ24
CAENRWSNF,TRA,3,TRAV13;TRAV5,NA,TRAJ48
CASSIAASLNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALFRDNYGQNFVF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ26
CSARGGQGLNQPQHF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSTRTVYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1;TRAJ35
CAARGRDDKIIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ30
CAALGGGADGLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ45
CASSIHEQFF,TRB,4,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CLVGEGNFNKFYF,TRA,2,TRAV4;TRAV40,NA,TRAJ21
CASSESQYQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSEGSDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAKEADNFNKFYF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ21
CAVPNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASSPDSGSSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CPYKAAGNKLTF,TRA,2,TRAV1,NA,TRAJ17
CAVPF,TRA,2,TRAV9;TRAV3,NA,TRAJ48;TRAJ35
CAARGMNRDDKIIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ30
CILLVCHLAGF,TRA,2,TRAV27,NA,TRAJ35
CSARRRGTDTQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSGRGFRTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSARDRVNEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAMSGGSGYALNF,TRA,2,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ48
CRKVTF,TRA,2,TRAV12;TRAV20;TRAV6,NA,TRAJ48
CASSRDSAPYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASKTDFTEAFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASNNNARLMF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV22,NA,TRAJ31
CAAPEF,TRA,2,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CASSQDGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CALSGYNNNDMRF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ43
CAAKGLINDMRF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ43
CASSALSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSAIQRGWDTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAGAISGGYNKLIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ4
CASADMGYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRAJ48;TRBJ1;TRAJ35
CASRPSPVLDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSRGLADYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSRRGGTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSRQGSTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSRQTYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATSRAIGDSYTF,TRA,2,TRAV12;TRAV17;TRAV20,NA,TRAJ48
CASSFGVALNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVENSGYALNF,TRA,3,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ41;TRAJ48
CAEMYQAGTALIF,TRA,2,TRAV13;TRAV5,NA,TRAJ15
CATWDSQRYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CATDARVGQFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CAANNNARLMF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ31
CAADNYGQNFVF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ26
CAFNGNDYKLSF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ20
CAVTNNQAGTALIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ15
CASTLGQETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSMTASPTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSDSNDYKLSF,TRA,2,TRAV20;TRAV41;TRAV1,NA,TRAJ20
CASSSSGGASYEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPGGTTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVNRGDTDKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CTSVQQASNF,TRA,2,TRAV9,NA,TRAJ48;TRAJ35
CIVRANDYKLSF,TRA,4,TRAV26,NA,TRAJ20
CASSLGQSYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFSANEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATAISNF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ35
CAEKDYGQNFVF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ26
CAGPDYGSNRLAF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ7
CASSVGGTNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CVVLKNTGNQFYF,TRA,2,TRAV8;TRAV12;TRAV10,NA,TRAJ49
CATDGNNARLMF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ31
CAVQVGAQKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ54
CAGAGANF,TRA,2,TRAV27,NA,TRAJ48
CAVSGDFGNEKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
CASTLGGNQPQHF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAAQPDGGATNKLIF,TRA,2,TRAV23/DV6;TRAV27;TRAV29/DV5,NA,TRAJ32
CASSVMDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSAKGYYGYTF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSLGGFTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSDRTGFQKLVF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ8
CAAADPNAGKSTF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CAVYTGFQKLVF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ48;TRAJ8
CAVRNNNARLMF,TRA,4,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ31
CASSPTRDNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVDSGAGSYQLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ28
CASSVGGFDYGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CANQGAAGNKLTF,TRA,4,TRAV12;TRAV20;TRAV27,NA,TRAJ17;TRAJ48
CASRGRTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVVTQTGANNLFF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ36
CAVEYGNKLVF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ47
CASSSSYEQYF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ2
CASSVGAEASYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAWDDYYKKLF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRGV3,NA,TRGJ2;TRGJ1;TRAJ35
CAAIFDGGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ35
CASSFGATEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASRGDRNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAMSAGSNF,TRA,2,TRAV14/DV4;TRAV11;TRAV23/DV6,NA,TRAJ48;TRAJ35
CASSVALAADTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVSSLTQGDGYTF,TRB,2,TRBV13;TRBV12;TRBV11,NA,TRAJ48;TRBJ1;TRAJ35
CASSEPLYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSARGLGSDEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CALGELGNNNDMRF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ43
CAAWSYGQNFVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ26
CAGHYSNTGNQFYF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ49;TRAJ48
CAPNTGNQFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ49
CILDNYGQNFVF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ26
CASSFMGNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAESTRYNFNKFYF,TRA,2,TRAV13;TRAV5,NA,TRAJ21
CATDKLIF,TRA,2,TRAV14/DV4;TRAV18;TRAV11,NA,TRAJ48;TRDJ1;TRDJ4
CAATGMRF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CAAWDPPNYYKKLF,TRG,8,TRGV10,NA,TRGJ2;TRGJ1
CAVNGETSGSRLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ58
CASSLGQGKQETQYF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSDSGYALNF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ41;TRAJ48
CAENMGGSQGNLIF,TRA,2,TRAV13;TRAV5,NA,TRAJ42
CAVWNFNKFYF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ21
CVKGF,TRA,2,TRAV12,NA,TRAJ35
CIVRVVISNF,TRA,2,TRAV18;TRAV41;TRAV13,NA,TRAJ48;TRAJ35
CVVNNLNNAGNMLTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ39
CAVRGTNF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ48;TRAJ35
CAASARNDMRF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ43
CAWLTNTEAFF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CAMSANDYKLSF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ20
CSVEGEKLFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASGQGGTNYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CATSYVGNTGELFF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CAVTPANAGKSTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ27;TRAJ48
CASSLVSPNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGGVLTGANNLFF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ36
CASNRGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAENLTGTAQIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CASRGWGDTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSDGTNYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAALIGRNDYKLSF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ20
CVVTSKTSYDKVIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ50
CASSLRAVPDTQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVNLFYGNNRLAF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ7
CATWDRPYYKKLF,TRG,6,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CASSLQGNTIYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSVDGTNEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALNTNAGKSTF,TRA,2,TRAV18;TRAV12;TRAV11,NA,TRAJ27;TRAJ48
CAVLNNARLMF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ31
CASSYTGELFF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CNTDKLIF,TRA,2,TRDV3;TRAV13;TRAV26,NA,TRAJ48;TRDJ1;TRAJ34
CAWTDPNF,TRA,2,TRAV3;TRAV23/DV6;TRAV1,NA,TRAJ48;TRAJ35
CASSFGGAAYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATMGRTSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ35
CASSGQGGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CATDAFGNEKLTF,TRA,2,TRAV14/DV4;TRBV15;TRAV1,NA,TRAJ48;TRBJ1;TRAJ35
CATDPNAGKSTF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ27;TRAJ48
CSARDAFTETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSLAPGVTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAIRDDTTGELFF,TRB,2,TRBV3,NA,TRBJ2
CASSLSLNTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAASKGYGQNFVF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ26
CASSQDRRGNTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASTSGAHNYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAVVGDTGFQKLVF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ8
CASSQRDSSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQYNSYLRAF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CASSSTDYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLEGGSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATDVNSGYALNF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASSLVGDTQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVKGNAGNMLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ39
CAPSGGATNKLIF,TRA,2,TRDV2;TRAV12;TRAV1,NA,TRAJ32;TRDJ1
CAENTGFQKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ8
CASSYSSAYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVEPNRDDKIIF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ30
CATGEYEQYF,TRB,4,TRBV15;TRBV4;TRBV11,NA,TRBJ2
CSANPPGGTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CSDVIIARCGF,TRA,3,TRAV35,NA,TRAJ35
CASSLGRGAYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSVETSSYEQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CVVTGNSGYSTLTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ11
CASRLGQGLDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAGPWENYGQNFVF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ26
CASSRAPYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVKRGGSYIPTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ6
CAVRDIGF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ35
CASSREPSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAGGGGDQETQYF,TRB,2,TRBV3,NA,TRBJ2
CATSDGTNYNEQFF,TRB,2,TRBV24;TRBV24/OR9;TRBV15,NA,TRBJ2
CASSQLAGEYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CANSNTGGFKTIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ9
CAVVIPSGNTPLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ29
CAVILNF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ48
CASTRPRSHEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASRHGSTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVRDDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CATLAGLSYNEQFF,TRB,2,TRBV5;TRBV15;TRBV19,NA,TRBJ2
CATWDRRSYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CAAWAQEKKLF,TRG,2,TRGV10;TRGV2;TRGV3,NA,TRGJ1
CATGTLRALVF,TRA,2,TRDV1;TRAV23/DV6;TRAV1,NA,TRAJ48;TRDJ4
CAVYVAPNDMRF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ43
CLLGF,TRA,2,TRAV40,NA,TRAJ35
CASKIPYFTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLSGF,TRA,2,TRAV8;TRAV27;TRAV38,NA,TRAJ35
CASSLQGATEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAFKTGNQFYF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ49;TRAJ48
CALYTGNQFYF,TRA,2,TRAV18;TRAV19;TRAV12,NA,TRAJ49;TRAJ48
CAFRAGANSKLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ56
CAASLMEYGNKLVF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ47
CASSYIGNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAPMNSGYSTLTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ11
CAITPGGEYNEQFF,TRB,2,TRBV3,NA,TRBJ2
CASSNRGPNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAPRQGTYNEQFF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CASSYGLTYEQYF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ2
CASSSAGGVEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAETSYNQGGKLIF,TRA,2,TRAV13;TRAV5,NA,TRAJ23
CASSEAGGYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLALGAEAFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSAPTGLNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLGGGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLTENTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAASDNTDKLIF,TRA,10,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48;TRAJ34
CATWDGPYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1;TRAJ35
CAASQDGANNLFF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ36
CSARQAGGPYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAAWDFGHRKLF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CASSYVVNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSVEDLAGTNEKLFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CALSENDYKLSF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ20
CGADFRTGNQFYF,TRA,2,TRAV34,NA,TRAJ49;TRAJ48
CASSMGGNYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALSLYNFNKFYF,TRA,2,TRAV18;TRAV19;TRAV13,NA,TRAJ35;TRAJ21
CASSSTSGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2;TRBJ1
CASSSSLNTIYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSRGGDEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVREERANNLFF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CAGGLQTDSWGKLQF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ24
CALSEGDNDMRF,TRA,2,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ43
CAESKASGGSYIPTF,TRA,2,TRAV13;TRAV5,NA,TRAJ6
CALSEADNNDMRF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ43
CAGVVDNNDMRF,TRA,6,TRAV25;TRAV12;TRAV35,NA,TRAJ43
CAASASSNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ20
CASSPGRSNYGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CQPGF,TRA,2,TRAV13;TRAV27;TRAV23/DV6,NA,TRAJ48;TRAJ35
CSGKTGYEQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CASQQGNYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSPLGVEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAAWILGYKKLF,TRG,2,TRGV10,NA,TRGJ2;TRGJ1
CATDPQMDSSYKLIF,TRA,2,TRAV8;TRAV17,NA,TRAJ12
CASSLGQTNYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLGVNYGYTF,TRB,4,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CAVGLTNAGKSTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ27;TRAJ48
CASSVRGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLAAYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASRGGGGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSSTGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSVDGEGTEAFF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ1
CAVPTGNQFYF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ49;TRAJ48
CAEGLSGGYNKLIF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ4
CASSRGLPDGYTF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CASSVTGQGYTF,TRB,4,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1;TRAJ35
CAASSLDYKLSF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ20
CASHTVSGTYKYIF,TRA,2,TRAV11,NA,TRAJ40
CAPSWGDKLIF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48;TRDJ1;TRDJ4
CAVFSSNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASSNRPQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVNFDSGNTGKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ37
CAVNDAGNNDMRF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ43
CAVAAYGQNFVF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ26
CASSEFEVWETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CILRTPF,TRA,2,TRAV26,NA,TRAJ48
CASSLRDSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAPITGANNLFF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ36
CATWEKLF,TRA,2,TRAV22;TRAV18;TRAV16,NA,TRAJ48;TRAJ35
CASSQAQWDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CILRFLNNDMRF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ43
CAVHLNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ20
CASSISGANYGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAMRGYTGGFKTIF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ9
CALIQAAGNKLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ17
CAPDNNARLMF,TRA,2,TRAV12;TRAV34;TRAV1,NA,TRAJ31
CVAQENARLMF,TRA,2,TRAV12;TRAV34;TRAV20,NA,TRAJ31
CAVPHNTDKLIF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48;TRAJ34
CATSYSNF,TRA,2,TRAV12;TRAV17;TRAV1,NA,TRAJ48
CASSLQATNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVINNAGNMLTF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ39
CAENPYNTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ34
CAAWGEYKKLF,TRG,2,TRGV10,NA,TRGJ2;TRGJ1
CASSLRGDEKLFF,TRB,2,TRBV9;TRAV12;TRAV6,NA,TRAJ48;TRBJ1
CASSLGETQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CF,TRA,7,TRAV27,NA,TRAJ48
CAVNRGF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ35
CASSRSQDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSDGDTNTEAFF,TRB,2,TRBV19;TRBV23/OR9;TRBV29,NA,TRBJ1
CATDLDTGRRALTF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ5
CAARGPRGFQKLVF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ8
CASSQDRATNYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSPRGVGETQYF,TRB,128,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVSLTDSWGKLQF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ24
CASSLLQGAGGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
