CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CATQLGF,TRA,2,TRAV13;TRAV25;TRAV17,NA,TRAJ35
CGLAANF,TRA,8,TRAV34,NA,TRAJ48
CASHPGF,TRA,2,TRAV11,NA,TRAJ35
CPKGSF,TRA,2,TRAV9,NA,TRAJ48
CAGF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CDVGF,TRA,2,TRAV35,NA,TRAJ35
CALPISNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGSVLLF,TRA,3,TRAV9,NA,TRAJ35
CVPYHGF,TRA,3,TRAV12,NA,TRAJ35
CIF,TRA,9,TRAV26,NA,TRAJ48
CGSPEAF,TRA,2,TRAV34,NA,TRAJ35
CCLLNGF,TRA,7,TRAV40,NA,TRAJ35
CGSLF,TRA,3,TRAV6,NA,TRAJ35
CHSASSAF,TRA,9,TRAV35;TRAV1,NA,TRAJ48
CVKGF,TRA,33,TRAV12,NA,TRAJ35
CGF,TRA,5,TRAV34,NA,TRAJ35
CAGGDGF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CSSTYVF,TRA,2,TRAV26,NA,TRAJ48
CLLF,TRA,4,TRAV40,NA,TRAJ48
CYVVYW,IGH,2,IGHV3;IGHV1,NA,IGHJ4
CGSVDF,TRA,2,TRAV9,NA,TRAJ35
CSASGFTF,TRA,2,TRAV1;TRAV35,NA,TRAJ48
CGKDSSGF,TRA,6,TRAV1,NA,TRAJ35
CGSF,TRA,3,TRAV34;TRAV1,NA,TRAJ35
CLVSLTF,TRA,11,TRAV12,NA,TRAJ48
CIEAF,TRA,3,TRAV23/DV6,NA,TRAJ48
CVEGF,TRA,11,TRAV8,NA,TRAJ35
CCTF,TRA,3,TRAV35,NA,TRAJ48
CGLLGTF,TRA,2,TRAV40,NA,TRAJ48
CALF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CARLDNF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ48
CGGF,TRA,3,TRAV34,NA,TRAJ35
CLYIVLF,TRA,2,TRAV24,NA,TRAJ35
CHGF,TRA,6,TRAV1,NA,TRAJ35
CGTAGF,TRA,2,TRAV30,NA,TRAJ35
CLIKGF,TRA,2,TRAV24,NA,TRAJ35
CRALSNF,TRA,3,TRAV9;TRAV19;TRAV16,NA,TRAJ48
CALPICF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CSADSTF,TRA,4,TRAV6,NA,TRAJ48
CRWVSPF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ48;TRAJ35
CGISDRF,TRA,2,TRAV38,NA,TRAJ48
CALPISLGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAGSGVVF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CETLRSEGF,TRA,2,TRAV26,NA,TRAJ35
CNFHLLF,TRA,3,TRAV8;TRAV9,NA,TRAJ48
CGETF,TRA,3,TRAV34,NA,TRAJ48
CSTGHF,TRA,18,TRAV27,NA,TRAJ35
CSSELGF,TRA,2,TRAV8,NA,TRAJ35
CVVVRWSGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CGKGF,TRA,2,TRAV34,NA,TRAJ35
CAGEGGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CLVGF,TRA,4,TRAV4,NA,TRAJ35
CNSSTF,TRA,11,TRAV26,NA,TRAJ48
CLLAGGGGF,TRA,2,TRAV40,NA,TRAJ35
CLVGRWSGF,TRA,2,TRAV4,NA,TRAJ35
CPLLGF,TRA,2,TRAV40,NA,TRAJ35
CVIILNF,TRA,2,TRAV10,NA,TRAJ48
CALPIFCNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CVAGF,TRA,24,TRAV8,NA,TRAJ35
CCLLKGF,TRA,2,TRAV40,NA,TRAJ35
CKGSYF,TRA,31,TRAV9,NA,TRAJ48
CGTGSCFSLF,TRA,11,TRAV30,NA,TRAJ48
CRKPGNF,TRA,3,TRAV8,NA,TRAJ48
CLLSGF,TRA,2,TRAV40,NA,TRAJ35
CALPISGF,TRA,13,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CVVVF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ35
CLVSLTFGF,TRA,3,TRAV12,NA,TRAJ35
CLLLF,TRA,2,TRAV1;TRAV40,NA,TRAJ48
CILRTPF,TRA,2,TRAV26,NA,TRAJ48
CALPIYGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CASSF,TRA,4,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CALPIWGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLLPGF,TRA,9,TRAV40,NA,TRAJ48;TRAJ35
CFLHMF,TRA,2,TRAV20,NA,TRAJ35
CFLPHKF,TRA,2,TRAV26,NA,TRAJ48
CALPICRRGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CVPNF,TRA,3,TRAV12,NA,TRAJ48
CGNF,TRA,2,TRAV34,NA,TRAJ48
CLLTF,TRA,2,TRAV40,NA,TRAJ48
CNTSGF,TRA,2,TRAV9,NA,TRAJ35
CALPISSF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CVILNF,TRA,4,TRAV36/DV7,NA,TRAJ48
CTF,TRA,2,TRAV12;TRAV20;TRAV11,NA,TRAJ48
CSESFCSDGF,TRA,3,TRAV20,NA,TRAJ35
CARLDDF,TRA,3,TRAV18;TRAV16;TRAV26,NA,TRAJ48
CGSVF,TRA,2,TRAV9,NA,TRAJ35
CALPILGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAAPRF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CGTF,TRA,4,TRAV30,NA,TRAJ48
CGGGF,TRA,2,TRAV34,NA,TRAJ35
CQQYYSFWTF,IGK,5,IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CALPIF,TRA,16,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGVNF,TRA,3,TRAV30,NA,TRAJ48;TRAJ35
CAAGF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CFSLLANF,TRA,4,TRAV23/DV6;TRAV38,NA,TRAJ48
CVVGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CALPICHFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CF,TRA,262,TRAV27,NA,TRAJ48
CTAPKDF,TRA,2,TRAV20,NA,TRAJ48;TRAJ35
CWTF,TRA,2,TRAV26,NA,TRAJ48
CALGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYFF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CYLLF,TRA,3,TRAV1,NA,TRAJ35
CAAIFDGGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ35
CLLGF,TRA,3,TRAV40,NA,TRAJ35
CTEKGLPWF,TRA,4,TRAV9,NA,TRAJ48
CGTLHRF,TRA,2,TRAV30,NA,TRAJ35
CIHSRLGF,TRA,3,TRAV26,NA,TRAJ35
CCAF,TRA,2,TRAV1;TRAV24,NA,TRAJ48;TRAJ35
CVSGF,TRA,2,TRAV8,NA,TRAJ35
CAGSPAAGF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ35
