CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGPGF,TRA,2,TRAV34,NA,TRAJ35
CGSVNF,TRA,2,TRAV9,NA,TRAJ48;TRAJ35
CGLAANF,TRA,10,TRAV34,NA,TRAJ48
CAGF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CGTRF,TRA,3,TRAV30,NA,TRAJ48
CGKQF,TRA,7,TRAV23/DV6,NA,TRAJ35
CGSVLLF,TRA,4,TRAV9,NA,TRAJ35
CQSLGF,TRA,2,TRAV6,NA,TRAJ35
CSGF,TRA,2,TRAV26,NA,TRAJ35
CVGF,TRA,2,TRAV8,NA,TRAJ35
CCLLNGF,TRA,2,TRAV40,NA,TRAJ35
CAVGF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CGGTGHF,TRA,2,TRAV34,NA,TRAJ48
CTF,TRA,3,TRAV12;TRAV20;TRAV11,NA,TRAJ48
CVKGF,TRA,57,TRAV12,NA,TRAJ35
CGF,TRA,15,TRAV34,NA,TRAJ35
CLLFGF,TRA,2,TRAV40,NA,TRAJ35
CAGGDGF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CSSDLGF,TRA,2,TRAV35,NA,TRAJ35
CLLLF,IGL,6,IGLV7,NA,IGLJ3;IGLJ2;IGLJ7
CGGGGGGF,TRA,2,TRAV30,NA,TRAJ35
CAVEFNF,TRA,3,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CLQENF,TRA,2,TRAV1,NA,TRAJ48
CVEGF,TRA,11,TRAV8,NA,TRAJ35
CSTGHF,TRA,8,TRAV27,NA,TRAJ48;TRAJ35
CFSLLANF,TRA,5,TRAV12;TRAV23/DV6;TRAV38,NA,TRAJ48
CVVGFGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CLLSCF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CASGF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CALHDTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CHTAPTF,TRA,2,TRAV20,NA,TRAJ48
CLGF,TRA,2,TRAV8,NA,TRAJ35
CGDVGWGNF,TRA,2,TRAV35,NA,TRAJ48
CLLVRWSGF,TRA,2,TRAV40,NA,TRAJ35
CRGF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ35
CVVVRWSGF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CVVFF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ35
CGTGF,TRA,2,TRAV34;TRAV30,NA,TRAJ48;TRAJ35
CGSF,TRA,3,TRAV30,NA,TRAJ35
CIVGRNF,TRA,4,TRAV26,NA,TRAJ48
CRPF,TRA,2,TRAV20;TRAV27;TRAV36/DV7,NA,TRAJ48
CNSSTF,TRA,19,TRAV26,NA,TRAJ48
CGGDTF,TRA,2,TRAV27;TRAV38,NA,TRAJ48
CAAF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ35
CVVGLGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CAAHGF,TRA,2,TRAV8;TRAV23/DV6;TRAV29/DV5,NA,TRAJ35
CCLLKGF,TRA,2,TRAV40,NA,TRAJ35
CALGF,TRA,9,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CAF,TRA,6,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ48
CILPLCF,TRA,3,TRAV26,NA,TRAJ48;TRAJ35
CGTF,TRA,2,TRAV34;TRAV30,NA,TRAJ48
CLLSGF,TRA,4,TRAV40,NA,TRAJ35
CGTGSCFSLF,TRA,12,TRAV30,NA,TRAJ48
CALPIYNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLLVQTF,TRA,2,TRAV40,NA,TRAJ48
CKGSYF,TRA,6,TRAV9,NA,TRAJ48
CAFNLTF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48
CALPISGF,TRA,9,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLLHCF,TRA,2,TRAV40,NA,TRAJ35
CATSF,TRA,2,TRAV17,NA,TRAJ48
CALPIF,TRA,10,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CLFLNCTF,TRA,2,TRAV35,NA,TRAJ48
CVAGF,TRA,34,TRAV10,NA,TRAJ35
CILRTPF,TRA,6,TRAV26,NA,TRAJ48
CALPIWGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CFLPHKF,TRA,5,TRAV26,NA,TRAJ48
CKISF,TRA,2,TRAV38,NA,TRAJ48
CALPICGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CTGLNF,TRA,2,TRAV27,NA,TRAJ48
CLLTF,TRA,3,TRAV40,NA,TRAJ48
CNTSGF,TRA,2,TRAV9,NA,TRAJ35
CLLGGF,TRA,2,TRAV40,NA,TRAJ35
CGAMEGGF,TRA,2,TRAV34,NA,TRAJ35
CLLRLGF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CVVSADGF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CAVSGF,TRA,3,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CGGGF,TRA,4,TRAV30,NA,TRAJ35
CGGF,TRA,9,TRAV30,NA,TRAJ48;TRAJ35
CAEGF,TRA,2,TRAV13;TRAV5,NA,TRAJ48;TRAJ35
CVFF,TRA,4,TRAV10,NA,TRAJ48;TRAJ35
CSLFLGF,TRA,2,TRAV6,NA,TRAJ35
CALPILGF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAAPRF,TRA,5,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CSASGF,TRA,2,TRAV14/DV4;TRAV10;TRAV1,NA,TRAJ35
CGAF,TRA,3,TRAV34,NA,TRAJ35
CAGGF,TRA,7,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CAAGF,TRA,8,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CQQYGRSPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CVVGF,TRA,5,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CF,TRA,112,TRAV27,NA,TRAJ48
CSYESWF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ2
CWTF,TRA,8,TRAV26,NA,TRAJ48
CGSYF,TRA,2,TRAV1,NA,TRAJ35
CLHLGF,TRA,2,TRAV11,NA,TRAJ35
CLLPGF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CATVEGF,TRA,2,TRAV17,NA,TRAJ35
CLLGF,TRA,10,TRAV40,NA,TRAJ35
CGCGF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CIHSRLGF,TRA,4,TRAV26,NA,TRAJ35
CGAGF,TRA,2,TRAV34;TRAV30,NA,TRAJ35
