CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGAERTF,TRA,2,TRAV34,NA,TRAJ48
CVFTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ48
CAATGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CAEVTF,TRA,2,TRAV13;TRAV5,NA,TRAJ48
CRIRDF,TRA,52,TRAV12,NA,TRAJ48
CGGGF,TRA,3,TRAV34,NA,TRAJ35
CAANF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CIF,TRA,2,TRAV25,NA,TRAJ40;TRAJ35
CGVVGF,TRA,2,TRAV34,NA,TRAJ35
CCLLNGF,TRA,2,TRAV40,NA,TRAJ35
CAVGF,TRA,7,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CVAGF,TRA,19,TRAV12,NA,TRAJ48;TRAJ35
CVKGF,TRA,35,TRAV12,NA,TRAJ35
CSLILKF,TRA,16,TRAV26,NA,TRAJ48
CSLILNF,TRA,92,TRAV26,NA,TRAJ48
CLVGF,TRA,5,TRAV4,NA,TRAJ35
CVGGF,TRA,2,TRAV8,NA,TRAJ35
CGSVDF,TRA,5,TRAV9,NA,TRAJ35
CGVNF,TRA,3,TRAV30,NA,TRAJ48;TRAJ35
CVVGGF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CVEGF,TRA,2,TRAV8,NA,TRAJ35
CASYPEGNF,TRA,2,TRAV1,NA,TRAJ48
CLVSLTF,TRA,4,TRAV12,NA,TRAJ48
CQVSPF,TRA,2,TRAV9,NA,TRAJ48;TRAJ35
CGF,TRA,22,TRAV8,NA,TRAJ35
CGTAGF,TRA,2,TRAV30,NA,TRAJ35
CFFMNF,TRA,2,TRAV26,NA,TRAJ48
CLAPVIF,TRD,5,TRDV2,NA,TRDJ4
CIKGF,TRA,2,TRAV24,NA,TRAJ35
CSADSTF,TRA,3,TRAV6,NA,TRAJ48
CTGLGGGF,TRA,2,TRAV27,NA,TRAJ35
CGAGF,TRA,5,TRAV34,NA,TRAJ35
CGSILLVF,TRA,4,TRAV36/DV7,NA,TRAJ35
CVF,TRA,5,TRAV12,NA,TRAJ48
CGSF,TRA,13,TRAV30,NA,TRAJ35
CLVGGF,TRA,2,TRAV4,NA,TRAJ48;TRAJ35
CAPF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CLLF,TRA,3,TRAV40,NA,TRAJ48;TRAJ35
CNF,TRA,2,TRAV27,NA,TRAJ48
CLVSGF,TRA,3,TRAV8,NA,TRAJ35
CAATRF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CGGF,TRA,3,TRAV34;TRAV27,NA,TRAJ48;TRAJ35
CGTTGF,TRA,2,TRAV30,NA,TRAJ35
CGGGGGF,TRA,2,TRAV34,NA,TRAJ35
CATF,TRA,2,TRAV17,NA,TRAJ48
CFVSLGGF,TRA,2,TRAV12,NA,TRAJ35
CTKGSNF,TRA,2,TRAV9,NA,TRAJ48
CGTGF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CGADRGGF,TRA,2,TRAV34,NA,TRAJ35
CGADRVGF,TRA,2,TRAV34,NA,TRAJ35
CAEGF,TRA,2,TRAV13;TRAV5,NA,TRAJ35
CGAGGF,TRA,2,TRAV34,NA,TRAJ35
CAPAAGF,TRA,7,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CAVPRF,TRA,3,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CLLQF,TRA,3,TRAV1;TRAV40,NA,TRAJ35
CGAGGGF,TRA,5,TRAV34,NA,TRAJ35
CFLHMF,TRA,2,TRAV20,NA,TRAJ35
CSDGF,TRA,5,TRAV20,NA,TRAJ35
CGAGPGGF,TRA,2,TRAV34,NA,TRAJ35
CKGSYF,TRA,7,TRAV9;TRAV24,NA,TRAJ48
CAPLGF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CLLTF,TRA,2,TRAV40,NA,TRAJ48
CSGF,TRA,2,TRAV38,NA,TRAJ35
CLLGGF,TRA,4,TRAV40,NA,TRAJ35
CLVTF,TRA,2,TRAV4,NA,TRAJ48
CLVF,TRA,2,TRAV4,NA,TRAJ54
CHLLGF,TRA,2,TRAV40,NA,TRAJ35
CCAGF,TRA,3,TRAV27,NA,TRAJ35
CAGLASGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CVVXLNF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CALTF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLLLF,TRA,4,TRAV1;TRAV40,NA,TRAJ48
CAQAGF,TRA,2,TRAV41,NA,TRAJ35
CAAPRF,TRA,9,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CGTF,TRA,5,TRAV30,NA,TRAJ48
CSSLF,TRA,32,TRAV27;TRAV6,NA,TRAJ48;TRAJ35
CAGGGF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ35
CAGGF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CAAGF,TRA,8,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CFSLLANF,TRA,2,TRAV23/DV6;TRAV38,NA,TRAJ48
CVVGF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CF,TRA,115,TRAV27,NA,TRAJ48
CGSYF,TRA,3,TRAV1,NA,TRAJ35
CAGF,TRA,7,TRAV41;TRAV35;TRAV27,NA,TRAJ35
CATGGF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ35
CLLPGF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CYCIHSRLGF,TRA,3,TRAV26,NA,TRAJ35
CAAPGF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CVVLGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
