CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CHLTFSF,TRA,2,TRAV8,NA,TRAJ48
CAW,IGH,2,IGHV2/OR16,NA,IGHJ2
CGGGF,TRA,9,TRAV34,NA,TRAJ35
CAALGAGF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CYLCGF,TRA,3,TRAV12;TRAV20;TRAV27,NA,TRAJ35
CGGGGF,TRA,4,TRAV34,NA,TRAJ35
CASHPGF,TRA,3,TRAV11,NA,TRAJ35
CLVLPAF,TRA,2,TRAV4,NA,TRAJ35
CLVF,TRA,3,TRAV4,NA,TRAJ48
CSSTF,TRA,2,TRAV26,NA,TRAJ48
CPKGSF,TRA,5,TRAV9,NA,TRAJ48
CHVTF,TRA,2,TRAV6,NA,TRAJ48
CVSSSGF,TRA,6,TRAV8,NA,TRAJ48;TRAJ35
CGSVLLF,TRA,5,TRAV9,NA,TRAJ35
CWQGGF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ35
CAGRGFGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CAGLGGGF,TRA,4,TRAV25;TRAV12;TRAV35,NA,TRAJ35
CPSLF,TRA,3,TRAV6,NA,TRAJ48;TRAJ35
CSGF,TRA,3,TRAV26,NA,TRAJ35
CLLNF,TRA,2,TRAV40,NA,TRAJ48
CVGF,TRA,6,TRAV8,NA,TRAJ35
CAARRF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CITLIGF,TRA,3,TRAV26,NA,TRAJ35
CSSSTF,TRA,2,TRAV26,NA,TRAJ48
CHF,TRA,2,TRAV9;TRAV40;TRAV36/DV7,NA,TRAJ48
CGLAANF,TRA,8,TRAV34,NA,TRAJ48
CSGTCF,TRA,3,TRAV30,NA,TRAJ35
CPEGNF,TRA,4,TRAV35;TRAV1,NA,TRAJ48
CAPAAF,TRA,2,TRAV8,NA,TRAJ35
CVKGF,TRA,64,TRAV12,NA,TRAJ35
CGF,TRA,30,TRAV34,NA,TRAJ35
CGARGGF,TRA,2,TRAV34,NA,TRAJ35
CSLILKF,TRA,37,TRAV26,NA,TRAJ48
CLLFGF,TRA,2,TRAV40,NA,TRAJ35
CAGSGFGF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CAASRFTF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48
CQSLF,IGL,3,IGLV1,NA,IGLJ6
CVGGF,TRA,2,TRAV8,NA,TRAJ35
CGSVDF,TRA,4,TRAV9,NA,TRAJ35
CAGPGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CLLHLGF,TRA,2,TRAV40,NA,TRAJ35
CFSLMTF,TRA,2,TRAV23/DV6;TRAV38,NA,TRAJ48
CVEGF,TRA,8,TRAV8,NA,TRAJ35
CARGF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48;TRAJ35
CASYPEGNF,TRA,2,TRAV1,NA,TRAJ48
CSTLGF,TRA,2,TRAV26,NA,TRAJ35
CIVLDF,TRA,6,TRAV26,NA,TRAJ35
CAPF,TRA,2,TRAV9,NA,TRAJ48
CLAEEF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CALHRGF,TRA,3,TRAV18;TRAV19;TRAV12,NA,TRAJ35
CSFSPDNF,TRA,5,TRAV38,NA,TRAJ48
CETAAF,TRA,3,TRAV27,NA,TRAJ48
CSGTSF,TRA,2,TRAV26,NA,TRAJ35
CVF,TRA,6,TRAV8,NA,TRAJ48;TRAJ35
CGAAGF,TRA,2,TRAV34,NA,TRAJ35
CAGSGF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CAVGGF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35
CGTGTWF,TRA,2,TRAV30,NA,TRAJ48
CESFRTF,TRA,12,TRAV20,NA,TRAJ48
CGTAGF,TRA,2,TRAV30,NA,TRAJ35
CLIKGF,TRA,2,TRAV24,NA,TRAJ35
CHTAPTF,TRA,3,TRAV20,NA,TRAJ48
CFFMNF,TRA,6,TRAV26,NA,TRAJ48
CVAVGF,TRA,3,TRAV12,NA,TRAJ35
CGNF,TRA,3,TRAV30,NA,TRAJ48
CGAGSGFGF,TRA,11,TRAV34,NA,TRAJ35
CATLGGF,TRA,2,TRAV26;TRAV17,NA,TRAJ35
CLQEF,TRA,2,TRAV1,NA,TRAJ35
CSLFF,TRB,2,TRBV23/OR9,NA,TRBJ1
CGAGF,TRA,8,TRAV34,NA,TRAJ35
CRTLRTF,TRA,24,TRAV26,NA,TRAJ48
CLLVRWSGF,TRA,3,TRAV40,NA,TRAJ35
CGSILLVF,TRA,70,TRAV36/DV7,NA,TRAJ35
CSFSTF,TRA,3,TRAV38,NA,TRAJ48
CRGF,TRA,3,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ35
CSTGHF,TRA,2,TRAV27,NA,TRAJ35
CVVVGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CALAF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CRVAPF,TRA,4,TRAV26,NA,TRAJ48;TRAJ35
CVVWTNF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CF,TRA,339,TRAV12;TRAV20;TRAV27,NA,TRAJ32;TRAJ34;TRAJ10
CVLILNF,TRA,3,TRAV26,NA,TRAJ48
CGAGASSGF,TRA,3,TRAV34,NA,TRAJ35
CIVGRNF,TRA,2,TRAV26,NA,TRAJ48
CGAGGGFGF,TRA,4,TRAV34,NA,TRAJ35
CLVGF,TRA,3,TRAV4,NA,TRAJ35
CNSSTF,TRA,19,TRAV26,NA,TRAJ48
CGSFF,TRA,4,TRAV30,NA,TRAJ35
CGSF,TRA,8,TRAV30,NA,TRAJ35
CAATGF,TRA,17,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CIFF,TRA,2,TRAV23/DV6;TRAV36/DV7,NA,TRAJ48;TRAJ35
CGADRVGF,TRA,2,TRAV34,NA,TRAJ35
CPSLLGF,TRA,2,TRAV12,NA,TRAJ35
CATAAF,TRA,3,TRAV27;TRAV17,NA,TRAJ35
CSSLTSGF,TRA,4,TRAV27,NA,TRAJ48;TRAJ35
CVVF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ47
CILGF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CGWGF,TRA,2,TRAV34,NA,TRAJ35
CAPXAGF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CLLFFGF,TRA,2,TRAV40,NA,TRAJ35
CLLVGF,TRA,2,TRAV4;TRAV40,NA,TRAJ35
CLLPTF,TRA,4,TRAV40,NA,TRAJ48
CGGF,TRA,14,TRAV35;TRAV1,NA,TRAJ35
CIVXRNF,TRA,3,TRAV26,NA,TRAJ48
CVAGF,TRA,14,TRAV8,NA,TRAJ35
CALGF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CGLTF,TRA,4,TRAV34,NA,TRAJ48
CATF,TRA,3,TRAV17,NA,TRAJ48
CATSSSGF,TRA,3,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ35
CLFLNF,TRA,2,TRAV35,NA,TRAJ48
CFLHLCFQGF,TRA,2,TRAV20,NA,TRAJ35
CGTGF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CILLLGF,TRA,2,TRAV1,NA,TRAJ35
CAGGGF,TRA,14,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CFLKIF,TRA,4,TRAV38,NA,TRAJ48;TRAJ35
CGTGSCFSLF,TRA,4,TRAV30,NA,TRAJ48
CAVAF,TRA,3,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
CGFDF,TRA,2,TRAV34;TRAV23/DV6;TRAV27,NA,TRAJ35
CAATRLVF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CLQEGF,TRA,2,TRAV1,NA,TRAJ35
CGAGGF,TRA,7,TRAV34,NA,TRAJ35
CAPAAGF,TRA,6,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CLVSLTFGF,TRA,2,TRAV12,NA,TRAJ35
CAAAGF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGAMXGGF,TRA,2,TRAV34,NA,TRAJ35
CLLWGF,TRA,2,TRAV40,NA,TRAJ35
CLLRGF,TRA,2,TRAV40,NA,TRAJ35
CAGF,TRA,18,TRAV41,NA,TRAJ35
CAAARF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CCLLLSLF,TRA,2,TRAV1,NA,TRAJ48
CGLF,TRA,2,TRAV30,NA,TRAJ48
CALIF,TRD,2,TRDV1,NA,TRDJ4
CILRTPF,TRA,3,TRAV26,NA,TRAJ48
CFLHMF,TRA,10,TRAV20,NA,TRAJ35
CFLPHKF,TRA,4,TRAV26,NA,TRAJ48
CLLTF,TRA,4,TRAV40,NA,TRAJ48
CALF,TRA,13,TRAV18;TRAV19;TRAV41,NA,TRAJ48
CSDGF,TRA,2,TRAV20,NA,TRAJ35
CYCFDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CKGSYF,TRA,17,TRAV9;TRAV24,NA,TRAJ48
CLLNGF,TRA,4,TRAV40,NA,TRAJ35
CSFSWF,TRA,2,TRAV38,NA,TRAJ48;TRAJ35
CTGLNF,TRA,2,TRAV27,NA,TRAJ48
CAADVGGF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV17,NA,TRAJ35
CGTRRIF,TRA,2,TRAV30,NA,TRAJ48
CIVF,TRA,2,TRAV26,NA,TRAJ35
CNTSGF,TRA,4,TRAV9,NA,TRAJ35
CDLCAF,TRA,3,TRAV12;TRAV20;TRAV27,NA,TRAJ35
CWGGF,TRA,2,TRAV23/DV6;TRAV38,NA,TRAJ35
CAVSRTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CIVYFAGF,TRA,4,TRAV9,NA,TRAJ48;TRAJ35
CFVF,TRA,2,TRAV23/DV6;TRAV38,NA,TRAJ48;TRAJ35
CAGGGYGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CAF,TRA,15,TRAV38;TRAV24,NA,TRAJ35
CAGPF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CVVSADGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CSESFCSDGF,TRA,4,TRAV20,NA,TRAJ35
CAGAGF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CFLYLKGF,TRA,2,TRAV27,NA,TRAJ35
CVLGF,TRA,3,TRAV38,NA,TRAJ35
CGAGIGF,TRA,8,TRAV34,NA,TRAJ35
CVVGGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CGSVF,TRA,3,TRAV9,NA,TRAJ35
CAAPRF,TRA,15,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CGTF,TRA,8,TRAV30,NA,TRAJ48
CSSLF,TRA,31,TRAV27;TRAV6,NA,TRAJ48;TRAJ35
CAAQRF,TRA,2,TRAV23/DV6;TRAV27;TRAV29/DV5,NA,TRAJ48
CAAPPSF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CLLF,TRA,3,TRAV40,NA,TRAJ48;TRAJ35
CGAF,TRA,4,TRAV34,NA,TRAJ35
CAGGF,TRA,14,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CRLHITF,TRA,2,TRAV23/DV6;TRAV20;TRAV27,NA,TRAJ48
CAETF,TRA,10,TRAV13;TRAV5,NA,TRAJ48
CAAGF,TRA,10,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CVGTF,TRA,3,TRAV12;TRAV25,NA,TRAJ48
CILAPCGF,TRA,2,TRAV26,NA,TRAJ35
CNSSGF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ35
CHLGF,TRA,3,TRAV11,NA,TRAJ35
CVVGF,TRA,18,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CFSLLANF,TRA,15,TRAV23/DV6;TRAV38,NA,TRAJ48
CLSLGF,TRA,2,TRAV13,NA,TRAJ35
CGAGGGF,TRA,10,TRAV34,NA,TRAJ35
CVVGLGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CGSYF,TRA,4,TRAV1,NA,TRAJ35
CQQRSNWLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLLPXF,TRA,2,TRAV40,NA,TRAJ48
CAGGGFGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CGLGF,TRA,4,TRAV34,NA,TRAJ35
CLLSLTF,TRA,4,TRAV40,NA,TRAJ48
CAPGAGF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CLLPGF,TRA,19,TRAV40,NA,TRAJ48;TRAJ35
CTASGFTF,TRA,2,TRAV6,NA,TRAJ48
CVXGF,TRA,4,TRAV8,NA,TRAJ35
CTYLQF,TRA,2,TRAV12;TRAV20;TRAV6,NA,TRAJ48;TRAJ35
CLLGF,TRA,17,TRAV40,NA,TRAJ35
CAAPGF,TRA,5,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CLPFSYW,IGH,2,IGHV3,NA,IGHJ4
CGAGSGF,TRA,8,TRAV34;TRAV30,NA,TRAJ35
CGATF,IGL,5,TRAV34;IGLV9,NA,TRAJ48;TRAJ35;IGLJ6
CFFSLGF,TRA,45,TRAV23/DV6;TRAV38,NA,TRAJ35
CGAGLAGGF,TRA,2,TRAV34,NA,TRAJ35
CQPGF,TRA,2,TRAV23/DV6;TRAV27,NA,TRAJ35
CHAGF,TRA,2,TRAV34,NA,TRAJ35
CVSGF,TRA,2,TRAV8,NA,TRAJ35
CGTADLGGF,TRA,2,TRAV30,NA,TRAJ35
CDATQVTF,TRA,2,TRAV36/DV7,NA,TRAJ48;TRAJ35
CLVLNF,TRA,2,TRAV4,NA,TRAJ48
