CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAW,IGH,7,IGHV2/OR16,NA,IGHJ2
CALVGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CPNDGF,TRA,4,TRAV9,NA,TRAJ35
CGSVNF,TRA,5,TRAV9,NA,TRAJ48;TRAJ35
CQPGF,TRA,2,TRAV13;TRAV27;TRAV23/DV6,NA,TRAJ35
CGTF,TRA,24,TRAV30,NA,TRAJ48;TRAJ35
CGLAANF,TRA,5,TRAV34,NA,TRAJ48
CASHPGF,TRA,3,TRAV11,NA,TRAJ35
CSSTF,TRA,3,TRAV26,NA,TRAJ48
CAGGF,TRA,5,TRAV27,NA,TRAJ35
CAGF,TRA,10,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CGKQF,TRA,3,TRAV23/DV6,NA,TRAJ35
CQQYNSYWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGSVLLF,TRA,3,TRAV9,NA,TRAJ35
CLLFF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ7
CIF,TRA,3,TRAV26,NA,TRAJ48
CHLTFF,TRA,2,TRAV8,NA,TRAJ48
CVGF,TRA,13,TRAV8,NA,TRAJ35
CGSLF,TRA,4,TRAV6,NA,TRAJ35
CVKGF,TRA,48,TRAV12,NA,TRAJ35
CGARGGF,TRA,2,TRAV34,NA,TRAJ35
CPSAHKPF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CAGSGVVF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CVLAANF,TRA,2,TRAV12,NA,TRAJ48
CGVGF,TRA,6,TRAV30,NA,TRAJ48;TRAJ35
CGKDSSGF,TRA,2,TRAV1,NA,TRAJ35
CGASPLTF,TRA,6,TRAV34,NA,TRAJ48
CGGF,TRA,9,TRAV30,NA,TRAJ35
CALRYF,TRA,4,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CTTLRRAF,TRA,2,TRAV26,NA,TRAJ48
CLSFSTF,TRA,2,TRAV38,NA,TRAJ48
CSTGHF,TRA,4,TRAV27,NA,TRAJ35
CLHCGF,TRA,2,TRAV38,NA,TRAJ35
CGLLGTF,TRA,3,TRAV40,NA,TRAJ48
CLLERF,TRA,2,TRAV40,NA,TRAJ48
CLLTF,TRA,3,TRAV40,NA,TRAJ48;TRAJ28
CLVSLTF,TRA,4,TRAV12;TRAV4,NA,TRAJ48
CAAXRF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CAKQF,TRA,2,TRAV23/DV6,NA,TRAJ48;TRAJ35
CLRKRKQAGF,TRA,4,TRAV8,NA,TRAJ35
CHTAPTF,TRA,4,TRAV20,NA,TRAJ48
CGTAGF,TRA,3,TRAV30,NA,TRAJ35
CFFMNF,TRA,7,TRAV26,NA,TRAJ48
CCQTGF,TRA,5,TRAV27;TRAV36/DV7,NA,TRAJ35
CSADSTF,TRA,2,TRAV6,NA,TRAJ48
CLLVRWSGF,TRA,2,TRAV40,NA,TRAJ35
CGSEF,TRA,2,TRAV26,NA,TRAJ35
CACF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ35
CLVQF,TRA,3,TRAV4,NA,TRAJ48
CLYLCF,TRA,2,TRAV20;TRAV27;TRAV36/DV7,NA,TRAJ48
CVVVRWSGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CLLGGGF,TRA,2,TRAV40,NA,TRAJ35
CVVWTNF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CAGAGF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CTKPNF,TRA,2,TRAV8,NA,TRAJ48
CLGF,TRA,2,TRAV1,NA,TRAJ35
CAGWGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CIVLF,TRA,2,TRAV26,NA,TRAJ35
CLLF,TRA,4,TRAV40,NA,TRAJ35
CATGTGF,TRA,2,TRAV17,NA,TRAJ48;TRAJ35
CGASXLTF,TRA,2,TRAV34,NA,TRAJ48
CNSSTF,TRA,11,TRAV26,NA,TRAJ48
CGTRTTF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CAATGF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CGFLGF,TRA,2,TRAV30,NA,TRAJ35
CLYSTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGRSF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CGLTF,TRA,2,TRAV34,NA,TRAJ48
CATF,TRA,2,TRAV17,NA,TRAJ48
CFVSLGGF,TRA,4,TRAV12,NA,TRAJ35
CGTGF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CGNF,TRA,3,TRAV30,NA,TRAJ48;TRAJ35
CGTGSCFSLF,TRA,44,TRAV30,NA,TRAJ48
CAEGF,TRA,2,TRAV13;TRAV5,NA,TRAJ35
CKGSYF,TRA,26,TRAV9,NA,TRAJ48
CAF,TRA,22,TRAV38;TRAV24,NA,TRAJ7
CLLHCF,TRA,2,TRAV40,NA,TRAJ35
CGAF,TRA,3,TRAV34;TRAV1,NA,TRAJ48
CFSSTF,TRA,2,TRAV26,NA,TRAJ48
CVF,TRA,12,TRAV12,NA,TRAJ48;TRAJ35
CLVSLTFGF,TRA,10,TRAV12,NA,TRAJ35
CGACF,TRA,4,TRAV34,NA,TRAJ48;TRAJ35
CVEGF,TRA,13,TRAV12,NA,TRAJ35
CTILRGF,TRA,2,TRAV26,NA,TRAJ35
CKGHYGF,TRA,2,TRAV27,NA,TRAJ35
CGSF,TRA,8,TRAV38,NA,TRAJ35
CSDVFNF,TRA,3,TRAV35,NA,TRAJ48
CCTF,TRA,4,TRAV12;TRAV20;TRAV27,NA,TRAJ48
CGLGGF,TRA,2,TRAV34,NA,TRAJ35
CAVFFYLF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
CGDVGF,TRA,7,TRAV35,NA,TRAJ35
CFLHMF,TRA,7,TRAV20,NA,TRAJ35
CFLPHKF,TRA,16,TRAV26,NA,TRAJ48
CAASGFTF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48;TRAJ35
CSDGF,TRA,2,TRAV20,NA,TRAJ35
CGF,TRA,18,TRAV30,NA,TRAJ35
CVGTF,TRA,6,TRAV25,NA,TRAJ48
CTGLNF,TRA,4,TRAV27,NA,TRAJ48
CLAVSNF,TRA,2,TRAV8,NA,TRAJ48
CLLRNF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CLLGGF,TRA,3,TRAV40,NA,TRAJ35
CAVEFNF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CLVSGF,TRA,3,TRAV4,NA,TRAJ35
CVVNF,TRA,6,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CVVSADGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CGGGF,TRA,5,TRAV30,NA,TRAJ35
CGVAF,TRA,4,TRAV34,NA,TRAJ35
CAAATCGTGF,TRA,5,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CLLLF,TRA,2,TRAV1;TRAV40,NA,TRAJ48
CAAPRF,TRA,10,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CAFF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CETAALF,TRA,2,TRAV27,NA,TRAJ48
CGVNF,TRA,11,TRAV30,NA,TRAJ48;TRAJ35
CATISTF,TRA,2,TRAV17,NA,TRAJ48;TRAJ35
CAETF,TRA,4,TRAV13;TRAV5,NA,TRAJ48
CAAGF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CFSLLANF,TRA,11,TRAV23/DV6;TRAV38,NA,TRAJ48
CVVGF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CLEKKENF,TRA,4,TRAV9,NA,TRAJ48
CWLNF,TRA,2,TRAV12;TRAV1;TRAV20,NA,TRAJ48
CWTF,TRA,2,TRAV26,NA,TRAJ48
CVLHF,TRA,2,TRAV12,NA,TRAJ35
CPVGTF,TRA,2,TRAV25,NA,TRAJ48
CALGF,TRA,17,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CF,TRA,413,TRAV8,NA,TRAJ35
CGLGF,TRA,4,TRAV34,NA,TRAJ35
CANF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CGTGVF,TRA,2,TRAV30,NA,TRAJ48
CLLPGF,TRA,18,TRAV40,NA,TRAJ48;TRAJ35
CYCIHSRLGF,TRA,6,TRAV26,NA,TRAJ35
CGPRGF,TRA,2,TRAV34,NA,TRAJ35
CVAGF,TRA,13,TRAV10,NA,TRAJ35
CLLGF,TRA,6,TRAV40,NA,TRAJ35
CAAPGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CLSAVLVTF,TRA,3,TRAV9;TRAV36/DV7,NA,TRAJ48
CGAGF,TRA,3,TRAV34;TRAV30,NA,TRAJ35
