CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSSDLGF,TRA,2,TRAV35,NA,TRAJ35
CGSVNF,TRA,3,TRAV9,NA,TRAJ48;TRAJ35
CGLAANF,TRA,3,TRAV34,NA,TRAJ48
CGGGGF,TRA,2,TRAV34,NA,TRAJ35
CAGF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CIVLEF,TRA,3,TRAV26,NA,TRAJ35
CGSVLLF,TRA,3,TRAV9,NA,TRAJ35
CVIF,TRA,2,TRAV10,NA,TRAJ48
CRLIF,TRD,3,TRDV2,NA,TRDJ4
CAVAF,TRA,9,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
CCLLNGF,TRA,4,TRAV40,NA,TRAJ35
CGGGF,TRA,3,TRAV30,NA,TRAJ48;TRAJ35
CQVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CGSLF,TRA,3,TRAV6,NA,TRAJ35
CAF,TRA,4,TRAV18;TRAV16;TRAV40,NA,TRAJ48
CTF,TRA,3,TRAV12;TRAV20;TRAV11,NA,TRAJ48
CAAHGF,TRA,2,TRAV8;TRAV23/DV6;TRAV29/DV5,NA,TRAJ35
CVKGF,TRA,55,TRAV12,NA,TRAJ35
CSLILKF,TRA,5,TRAV26,NA,TRAJ48
CQQF,IGK,2,IGKV3D;IGKV3,NA,IGKJ4
CLLFGF,TRA,2,TRAV40,NA,TRAJ35
CAASGFTF,TRA,8,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48
CGNF,TRA,2,TRAV23/DV6;TRAV12;TRAV11,NA,TRAJ48
CGLGF,TRA,5,TRAV30,NA,TRAJ35
CVGGF,TRA,6,TRAV8,NA,TRAJ35
CGSVDF,TRA,3,TRAV9,NA,TRAJ35
CGGF,TRA,5,TRAV30,NA,TRAJ35
CPSVLIF,TRA,3,TRAV8,NA,TRAJ48
CLVSLTF,TRA,3,TRAV12,NA,TRAJ48
CVEGF,TRA,3,TRAV8,NA,TRAJ35
CAAFQKCF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CTKGSNF,TRA,2,TRAV9;TRAV24,NA,TRAJ48
CVF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CGVGF,TRA,3,TRAV30,NA,TRAJ35
CFTGF,TRA,2,TRAV9;TRAV36/DV7,NA,TRAJ35
CSLILGF,TRA,3,TRAV26,NA,TRAJ35
CGF,TRA,12,TRAV38,NA,TRAJ35
CAREWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CGSILLVF,TRA,3,TRAV36/DV7,NA,TRAJ35
CNFHLLF,TRA,2,TRAV8;TRAV9,NA,TRAJ48
CFIKGF,TRA,2,TRAV24,NA,TRAJ35
CVVVRWSGF,TRA,6,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CSATF,TRA,3,TRAV23/DV6;TRAV12;TRAV11,NA,TRAJ48
CAANF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CSSLTF,TRA,2,TRAV27;TRAV25,NA,TRAJ48
CVDGF,TRA,5,TRAV8,NA,TRAJ35
CLVGF,TRA,2,TRAV4,NA,TRAJ35
CNSSTF,TRA,6,TRAV26,NA,TRAJ48
CAAAGFNF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CLLRGF,TRA,4,TRAV40,NA,TRAJ35
CALPISF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CACGF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ35
CSSLGF,TRA,2,TRAV27,NA,TRAJ35
CFLRKLGF,TRA,2,TRAV8,NA,TRAJ35
CIF,TRA,3,TRAV1,NA,TRAJ3
CLLNF,TRA,2,TRAV18;TRAV16;TRAV40,NA,TRAJ48
CVAGF,TRA,69,TRAV8,NA,TRAJ35
CALGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CGLTF,TRA,2,TRAV34,NA,TRAJ48
CAGGF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CALPILPGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGWGF,TRA,2,TRAV30,NA,TRAJ35
CGTGF,TRA,3,TRAV30,NA,TRAJ48;TRAJ35
CGTGSCFSLF,TRA,4,TRAV30,NA,TRAJ48
CPLVGF,TRA,2,TRAV4,NA,TRAJ48;TRAJ35
CKGSYF,TRA,15,TRAV9,NA,TRAJ48
CLLSGF,TRA,4,TRAV40,NA,TRAJ35
CALPISGF,TRA,18,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGSF,TRA,3,TRAV34,NA,TRAJ35
CALPIF,TRA,14,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALRILGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGTRVYFF,TRA,2,TRAV30,NA,TRAJ48
CLVSLTFGF,TRA,2,TRAV12,NA,TRAJ48;TRAJ35
CALPIYGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CDASGF,TRA,2,TRAV8,NA,TRAJ35
CGKNF,TRA,2,TRAV30,NA,TRAJ48
CFLPHKF,TRA,37,TRAV26,NA,TRAJ48
CGRGF,TRA,2,TRAV34,NA,TRAJ35
CSSLPGF,TRA,2,TRAV27,NA,TRAJ35
CGTF,TRA,2,TRAV12;TRAV34;TRAV20,NA,TRAJ48
CLLTF,TRA,2,TRAV40,NA,TRAJ48
CLLKGF,TRA,3,TRAV40,NA,TRAJ35
CLLGGF,TRA,2,TRAV40,NA,TRAJ35
CAVEFNF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CAGGGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CVVSADGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CGAPFTF,TRA,2,TRAV34,NA,TRAJ48
CCLLRGF,TRA,2,TRAV40,NA,TRAJ35
CLRKF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CSSDLF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CLLLPTF,TRA,3,TRAV1;TRAV40,NA,TRAJ48
CVVGGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CGKGSSGF,TRA,2,TRAV9;TRAV24,NA,TRAJ35
CGCAF,TRA,11,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CALPILGF,TRA,27,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAAPRF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CLLNGF,TRA,2,TRAV40,NA,TRAJ35
CVGF,TRA,2,TRAV26,NA,TRAJ35
CLLYF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ7
CGVNF,TRA,3,TRAV30,NA,TRAJ48;TRAJ35
CAAGF,TRA,8,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CVSILNF,TRA,2,TRAV36/DV7,NA,TRAJ48
CVVGF,TRA,6,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CF,TRA,16,TRAV12,NA,TRAJ58
CVLILNF,TRA,2,TRAV26,NA,TRAJ48
CALPIWGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CLLPGF,TRA,15,TRAV40,NA,TRAJ48;TRAJ35
CTYLQF,TRA,2,TRAV12;TRAV20;TRAV6,NA,TRAJ48;TRAJ35
CLLGF,TRA,19,TRAV40,NA,TRAJ35
CQQYYRTPSF,IGK,24,IGKV4;IGKV1D;IGKV1,NA,IGKJ2
CVSGF,TRA,2,TRAV8,NA,TRAJ35
CGAGRGTRF,TRA,2,TRAV34,NA,TRAJ48
CGAGF,TRA,4,TRAV34;TRAV30,NA,TRAJ35
