CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CPNDGF,TRA,4,TRAV9,NA,TRAJ35
CGSVNF,TRA,2,TRAV9,NA,TRAJ48;TRAJ35
CGAGGF,TRA,2,TRAV34,NA,TRAJ35
CAF,TRA,2,TRAV38;TRAV24,NA,TRAJ17
CGLAANF,TRA,11,TRAV34,NA,TRAJ48
CASHPGF,TRA,3,TRAV11,NA,TRAJ35
CALPISRGNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CTYLLSPGF,TRA,4,TRAV1;TRAV20;TRAV6,NA,TRAJ35
CPKGSF,TRA,5,TRAV9,NA,TRAJ48
CAGF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CHVTF,TRA,3,TRAV6,NA,TRAJ48
CF,TRA,238,TRAV25,NA,TRAJ48;TRAJ35
CAANF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CALPISNF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGSVLLF,TRA,11,TRAV9,NA,TRAJ35
CKNF,TRA,3,TRAV12;TRAV20;TRAV27,NA,TRAJ48
CAGSGVVF,TRA,3,TRAV6;TRAV12;TRAV35,NA,TRAJ35
CAVAF,TRA,3,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
CVGF,TRA,2,TRAV8,NA,TRAJ35
CGKNF,TRA,2,TRAV34,NA,TRAJ48
CIF,TRA,4,TRAV1,NA,TRAJ48;TRAJ35
CVKGF,TRA,35,TRAV12,NA,TRAJ35
CGF,TRA,4,TRAV34,NA,TRAJ35
CHAGF,TRA,2,TRAV34,NA,TRAJ35
CSSDLGF,TRA,2,TRAV35,NA,TRAJ35
CGSVDF,TRA,11,TRAV9,NA,TRAJ35
CGVNF,TRA,17,TRAV30,NA,TRAJ48;TRAJ35
CALPICPGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CVEGF,TRA,4,TRAV8,NA,TRAJ35
CSTGHF,TRA,7,TRAV27,NA,TRAJ35
CGLLGTF,TRA,4,TRAV40,NA,TRAJ48
CALPICF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLVSLTF,TRA,7,TRAV12;TRAV4,NA,TRAJ48
CESFRTF,TRA,2,TRAV20,NA,TRAJ48
CGTAGF,TRA,5,TRAV30,NA,TRAJ35
CALGF,TRA,13,TRAV18;TRAV12;TRAV11,NA,TRAJ35
CHTAPTF,TRA,2,TRAV20,NA,TRAJ48
CFFMNF,TRA,2,TRAV26,NA,TRAJ48
CLLPGF,TRA,12,TRAV40,NA,TRAJ35
CKGSKF,TRA,3,TRAV9,NA,TRAJ48;TRAJ35
CALRF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ5
CLDSGF,TRA,3,TRAV9,NA,TRAJ35
CTKGSNF,TRA,6,TRAV9,NA,TRAJ48
CNISCF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CGSEF,TRA,2,TRAV26,NA,TRAJ35
CNFHLLF,TRA,5,TRAV8;TRAV9,NA,TRAJ48
CLLSNF,TRA,2,TRAV40,NA,TRAJ48
CALPISF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIYDF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CVVWTNF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CLLF,TRA,4,TRAV40,NA,TRAJ48;TRAJ35
CNSSTF,TRA,9,TRAV26,NA,TRAJ48
CLLGGF,TRA,6,TRAV40,NA,TRAJ35
CLVTF,TRA,2,TRAV4,NA,TRAJ48
CLLNF,TRA,2,TRAV40,NA,TRAJ35
CPGFFF,TRA,3,TRAV1,NA,TRAJ48;TRAJ35
CSLF,TRA,2,TRAV6,NA,TRAJ48;TRAJ35
CALPICNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CATF,TRA,2,TRAV17,NA,TRAJ48
CWGF,TRA,2,TRAV26,NA,TRAJ35
CGTGSCFSLF,TRA,75,TRAV30,NA,TRAJ48
CAEGF,TRA,2,TRAV13;TRAV5,NA,TRAJ35
CGFDF,TRA,2,TRAV34;TRAV23/DV6;TRAV27,NA,TRAJ35
CKGSYF,TRA,14,TRAV9,NA,TRAJ48
CALPISGF,TRA,14,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGSF,TRA,10,TRAV34,NA,TRAJ35
CLVGF,TRA,3,TRAV4,NA,TRAJ35
CNTSGF,TRA,4,TRAV9,NA,TRAJ35
CALPIFGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAAQTF,TRA,3,TRAV23/DV6;TRAV27;TRAV29/DV5,NA,TRAJ48
CLVSLTFGF,TRA,7,TRAV12,NA,TRAJ48;TRAJ35
CILRTPF,TRA,4,TRAV26,NA,TRAJ48
CALPIWGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CFLHMF,TRA,4,TRAV20,NA,TRAJ35
CFLPHKF,TRA,21,TRAV26,NA,TRAJ48
CSDGF,TRA,3,TRAV20,NA,TRAJ35
CHLKVTF,TRA,3,TRAV16,NA,TRAJ48
CLVF,TRA,2,TRAV4,NA,TRAJ47
CVVNF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CVVSADGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CAVSGF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CGGGF,TRA,2,TRAV30,NA,TRAJ35
CGGF,TRA,3,TRAV30,NA,TRAJ48;TRAJ35
CLLCF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CSSDLF,TRA,2,TRAV35,NA,TRAJ48
CALTGGGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CYFCGF,TRA,4,TRAV11,NA,TRAJ35
CGEESF,TRA,3,TRAV34,NA,TRAJ48
CALPILGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAAPRF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CGTF,TRA,6,TRAV30,NA,TRAJ48
CAFSPF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CALGGF,TRA,2,TRAV18;TRAV19;TRAV12,NA,TRAJ35
CALPIF,TRA,18,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CAGGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CAETF,TRA,3,TRAV13;TRAV5,NA,TRAJ48
CAAGF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CHWSYF,TRA,3,TRAV8,NA,TRAJ48
CFSLLANF,TRA,11,TRAV23/DV6;TRAV38,NA,TRAJ48
CVVGF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CGETF,TRA,2,TRAV34,NA,TRAJ48
CWTF,TRA,3,TRAV26,NA,TRAJ48
CLGF,TRA,3,TRAV40,NA,TRAJ35
CALPIWSNF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLPKSF,TRA,3,TRAV20,NA,TRAJ48;TRAJ35
CYCIHSRLGF,TRA,5,TRAV26,NA,TRAJ35
CSLHNF,TRA,2,TRAV23/DV6;TRAV27,NA,TRAJ48
CLLGF,TRA,2,TRAV40,NA,TRAJ35
CTEKGLPWF,TRA,3,TRAV9,NA,TRAJ48
CIHSRLGF,TRA,3,TRAV26,NA,TRAJ35
