CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CGGGF,TRA,2,TRAV34,NA,TRAJ35
CALPISVSNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFLPF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISAF,TRA,10,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CVLAGF,TRA,2,TRAV12,NA,TRAJ35
CHAGF,TRA,4,TRAV34,NA,TRAJ35
CALPILIF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLLIVLF,TRA,2,TRAV40,NA,TRAJ35
CDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CALPISAQGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISDIF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISGRGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFLF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CAGF,TRA,10,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CVVSGFTF,TRA,10,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CRIMDNGF,TRA,2,TRAV23/DV6,NA,TRAJ35
CGKQF,TRA,2,TRAV23/DV6,NA,TRAJ35
CQQYNSYWTF,IGK,364,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CALPISNF,TRA,71,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGSVLLF,TRA,12,TRAV9,NA,TRAJ35
CPLVGF,TRA,2,TRAV4,NA,TRAJ48;TRAJ35
CALPISAGF,TRA,15,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIWDHGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAGSHGF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CAATIQKF,TRA,9,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CALPISSGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLSLF,TRA,2,TRAV6,NA,TRAJ48
CALPISMCNF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICLNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILLSNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLVGWF,TRA,3,TRAV4,NA,TRAJ48
CALPISLF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGSLF,TRA,2,TRAV6,NA,TRAJ35
CALPISLFGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CVKGF,TRA,89,TRAV12,NA,TRAJ35
CALPICRPGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIWVGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICLLGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CATAVNF,TRA,5,TRAV26;TRAV17;TRAV7,NA,TRAJ48
CLLFGF,TRA,5,TRAV40,NA,TRAJ35
CVAGF,TRA,30,TRAV8,NA,TRAJ35
CSSDLGF,TRA,46,TRAV35,NA,TRAJ35
CALPILLF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLLLF,IGL,6,IGLV7,NA,IGLJ3;IGLJ2;IGLJ7
CALPIFLTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISEF,TRA,18,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISCF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGSVDF,TRA,4,TRAV9,NA,TRAJ35
CALPIWEGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGGF,TRA,2,TRAV30,NA,TRAJ35
CAGGF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CALPIWNF,TRA,27,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISHTF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CILLTF,TRA,2,TRAV26,NA,TRAJ48
CLQENF,TRA,4,TRAV1,NA,TRAJ48
CALPIFF,TRA,35,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPICGF,TRA,147,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICGSF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISSSNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIYEGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIWETGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISSYGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYTF,TRA,11,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISQF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGAGF,TRA,4,TRAV34,NA,TRAJ35
CALPISQGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALTIF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CSSTRRTF,TRA,5,TRAV26,NA,TRAJ48
CALPISEGF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISVTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLLGGFGF,TRA,2,TRAV40,NA,TRAJ35
CALPIFGGF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILETGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISHGF,TRA,8,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISDTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGTGGMF,TRA,5,TRAV30,NA,TRAJ48
CLLSF,IGL,4,IGLV7,NA,IGLJ3;IGLJ2;IGLJ7
CALHDTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIYAGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSAVGRGF,TRA,3,TRAV9;TRAV36/DV7,NA,TRAJ35
CLKIYKF,TRA,2,TRAV38,NA,TRAJ48;TRAJ35
CHTAPTF,TRA,3,TRAV20,NA,TRAJ48
CALPISKNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISTGF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFLGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGTAGF,TRA,3,TRAV30,NA,TRAJ35
CFFMNF,TRA,5,TRAV26,NA,TRAJ48
CALPIYNQGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISGNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIWSGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGNF,TRA,5,TRAV30,NA,TRAJ48
CALPIFHF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSADSTF,TRA,15,TRAV6,NA,TRAJ48
CCLLNGF,TRA,3,TRAV40,NA,TRAJ35
CALPIWSNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLDSGF,TRA,5,TRAV9,NA,TRAJ35
CALPICRF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILTGF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALTF,TRA,6,TRAV18;TRAV12;TRAV11,NA,TRAJ48
CVEGF,TRA,15,TRAV8,NA,TRAJ35
CALPISLGF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLLRTF,TRA,2,TRAV40,NA,TRAJ48
CCLRKF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CNFHLLF,TRA,6,TRAV8;TRAV9,NA,TRAJ48
CALPIWGGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CPADF,TRA,3,TRAV6,NA,TRAJ48;TRAJ35
CSTGHF,TRA,25,TRAV27,NA,TRAJ35
CALPISYF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGGGGGF,TRA,2,TRAV30,NA,TRAJ35
CALPISRGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISQLGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLIKGF,TRA,2,TRAV40;TRAV24,NA,TRAJ35
CALPIFNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIYSNGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIYAF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALQILNF,TRA,2,TRAV18;TRAV13;TRAV11,NA,TRAJ48
CLLDVNF,TRA,5,TRAV40,NA,TRAJ48
CALPISTNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLVSLTF,TRA,6,TRAV12,NA,TRAJ48
CALPISF,TRA,86,TRAV18;TRAV19;TRAV11,NA,TRAJ48;TRAJ35
CALPISPGF,TRA,20,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISWF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGTRGF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CALPICEGGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CNSSTF,TRA,14,TRAV26,NA,TRAJ48
CALPIYNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CFFGF,TRA,2,TRAV35,NA,TRAJ35
CALPISIF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGFSF,TRA,4,TRAV9;TRAV24,NA,TRAJ48;TRAJ35
CGMAGF,TRA,2,TRAV30,NA,TRAJ35
CPGFFF,TRA,3,TRAV1,NA,TRAJ48;TRAJ35
CAAIF,TRA,2,TRAV23/DV6;TRAV1;TRAV25,NA,TRAJ48
CLVSGF,TRA,2,TRAV8,NA,TRAJ35
CLHLGF,TRA,2,TRAV11,NA,TRAJ35
CVIILNF,TRA,2,TRAV10,NA,TRAJ48
CALPICSSTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISPF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIYFF,TRA,44,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CVLELFGF,TRA,4,TRAV10,NA,TRAJ35
CALPILDF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPICHGF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISGTF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CAFRSMGF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CFQVNF,TRA,2,TRAV12,NA,TRAJ48
CGTRF,TRA,5,TRAV30,NA,TRAJ48
CALAIFTF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISDGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICGTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CTNLRNF,TRA,3,TRAV8,NA,TRAJ48
CVFRKF,TRA,2,TRAV10,NA,TRAJ48
CALPICSGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFSF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALGLGGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICF,TRA,68,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISANF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALLIF,TRA,2,TRAV18;TRAV12;TRAV11,NA,TRAJ48;TRAJ35
CALPIFGEGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGTGF,TRA,5,TRAV30,NA,TRAJ48;TRAJ35
CALPICFF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGTSF,TRA,2,TRAV30,NA,TRAJ48
CGTGSCFSLF,TRA,4,TRAV30,NA,TRAJ48
CALPIPGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFFLGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPILIFGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGFDF,TRA,2,TRAV34;TRAV23/DV6;TRAV27,NA,TRAJ35
CAPF,TRA,4,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CLLSGF,TRA,4,TRAV40,NA,TRAJ35
CALPIFKNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISGF,TRA,587,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGSF,TRA,23,TRAV34,NA,TRAJ35
CALPISGGF,TRA,16,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIWRIGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSSTYF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CALPISASGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CVVVSTF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CALPILKNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CVVF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ57;TRAJ29
CAANF,TRA,10,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CALPIFTTF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFGF,TRA,46,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGLLGTF,TRA,7,TRAV40,NA,TRAJ48
CLVSLTFGF,TRA,13,TRAV12,NA,TRAJ48;TRAJ35
CALPILRGGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICLF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISYMGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALIF,TRD,3,TRDV1,NA,TRDJ4
CILRTPF,TRA,20,TRAV26,NA,TRAJ48
CALPIYGF,TRA,26,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CIYSTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CALPIWGF,TRA,67,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISRF,TRA,6,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CFNLF,TRA,4,TRAV8,NA,TRAJ35
CQQGYSTPTF,IGK,7,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CALPIFAVF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISHF,TRA,8,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSSDLNF,TRA,17,TRAV35,NA,TRAJ48
CALPILPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICSF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CKGSYF,TRA,7,TRAV9;TRAV24,NA,TRAJ48
CALPIYPF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISFQNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILTF,TRA,10,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPICVVGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSLF,TRA,2,TRAV6,NA,TRAJ48
CALPF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALPISLLGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLVPGF,TRA,2,TRAV4,NA,TRAJ35
CLLKGF,TRA,3,TRAV40,NA,TRAJ35
CTGLVF,TRA,2,TRAV27,NA,TRAJ48
CQQYGSSLF,IGK,10,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CVFCF,TRA,5,TRAV10,NA,TRAJ48
CALPISSTF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CAF,TRA,8,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CALPISGMGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICPCGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGAMEGGF,TRA,2,TRAV34,NA,TRAJ35
CALPISKF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CARTNF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CVVNF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CALPIWDF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFLNF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIWRLF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSESFCSDGF,TRA,12,TRAV20,NA,TRAJ35
CALPIFQGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CALPIWNDNF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CLRKF,TRA,3,TRAV8,NA,TRAJ48;TRAJ35
CALPISTVF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CVGF,TRA,2,TRAV12,NA,TRAJ35
CALGF,TRA,12,TRAV18;TRAV41;TRAV11,NA,TRAJ35
CQQFRSYPTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSLFLGF,TRA,7,TRAV6,NA,TRAJ35
CALPISNFF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CVVGGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CSSDLF,TRA,121,TRAV35,NA,TRAJ48;TRAJ35
CALPISCKF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGSVF,TRA,3,TRAV9,NA,TRAJ35
CVSF,TRA,6,TRAV10,NA,TRAJ48
CALPICGGF,TRA,9,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGTF,TRA,2,TRAV30,NA,TRAJ48
CLLNGF,TRA,2,TRAV40,NA,TRAJ35
CAAPGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CSLQNF,TRA,4,TRAV13,NA,TRAJ48
CALPISVVGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLLYF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ7
CALDGF,TRA,3,TRAV18;TRAV12;TRAV11,NA,TRAJ35
CLQPGF,TRA,7,TRAV23/DV6;TRAV27,NA,TRAJ35
CALPICGNF,TRA,9,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPILNF,TRA,28,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISTF,TRA,52,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPICNF,TRA,34,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIYF,TRA,26,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CGVNF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CALPIWTSGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAETF,TRA,5,TRAV13;TRAV5,NA,TRAJ48
CAAGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CLLPQNF,TRA,2,TRAV40,NA,TRAJ48
CALPICTGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CFSLLANF,TRA,7,TRAV23/DV6;TRAV38,NA,TRAJ48
CALPICTF,TRA,12,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CVVGF,TRA,6,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CALPICHFF,TRA,9,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CF,TRA,302,TRAV27,NA,TRAJ48
CQHSHNF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CALPILPFGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CWTF,TRA,17,TRAV26,NA,TRAJ48
CALPICYLNF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGLAANF,TRA,5,TRAV34,NA,TRAJ48
CATSGF,TRA,2,TRAV41;TRAV17,NA,TRAJ35
CALPISAVF,TRA,12,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFPSGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPICAF,TRA,13,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CAVLGF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CGF,TRA,5,TRAV35,NA,TRAJ35
CALPIF,TRA,955,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIFRTF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPIFWNGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISAAGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLLPGF,TRA,3,TRAV40,NA,TRAJ48;TRAJ35
CALPICLGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CGTCSQLWF,TRA,4,TRAV30,NA,TRAJ48;TRAJ35
CALPIWPPGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CARLDPGF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ35
CALPIWQGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISAGGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAVTRWGF,TRA,3,TRAV41;TRAV1;TRAV12,NA,TRAJ35
CLLGF,TRA,11,TRAV40,NA,TRAJ35
CGTRGDGF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CALPILGF,TRA,146,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPISEGNF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CALPISSF,TRA,15,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CICAF,TRA,3,TRAV24,NA,TRAJ48
CAAPRF,TRA,5,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CSQFSTF,TRA,5,TRAV23/DV6,NA,TRAJ48
CALPICRGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAGGDGF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ35
