CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAVFLGKLIF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ48
CASSLGGPLHF,TRA,2,TRAV6;TRAV12;TRAV20,NA,TRAJ48;TRAJ35
CASSLIPHEQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASTVTTEAFF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CVVNTGTALIF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ48
CAGGAAGNKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ17;TRAJ48
CASSLGGQGELFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAWGPGGGKLF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CASSTLGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CILPGF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ35
CASSLARGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATDAVNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CASSVGQGAYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSLRGGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSQDRGPTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVREAAAGNKLTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ17;TRAJ48
CASRGTGAREQFF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CASGFSSTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSGPSVSTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSDGGSGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLPQGVETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSGQVMTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CLVGDNDKIIF,TRD,4,TRDV3;TRDV2,NA,TRDJ1
CATSDSHDEQFF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CTTGGYNKLIF,TRA,2,TRAV1,NA,TRAJ4
CGGF,TRA,2,TRAV34,NA,TRAJ35
CAMSGSNF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ48
CASSDKGLAPYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATWDSPNYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CASSRNREGAYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CVVSPSNDYKLSF,TRA,2,TRAV8;TRAV12;TRAV10,NA,TRAJ20
CASSFNREIGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGNYGGSQGNLIF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ42
CASSSDTGELFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQGPGNTIYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSVVRQGGTDTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAAKASSASKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ3
CATWGNYYKKLF,TRG,2,TRGV2;TRGV5P;TRAV17,NA,TRGJ2;TRGJ1;TRAJ35
CAASTPYF,TRA,4,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CAGQEEETSGSRLTF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ58
CALGPALPQALIF,TRD,5,TRDV1,NA,TRDJ4
CATRGRVGSYEQYF,TRB,2,TRBV15;TRBV3,NA,TRBJ2
CAVNTGNQFYF,TRA,7,TRAV41;TRAV1;TRAV12,NA,TRAJ49
CAVLNQAGTALIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ15
CATRDVQETQYF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CAVHTGNQFYF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ49
CATWDENYKKLF,TRG,8,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CAATINDMRF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ43
CASSPTGGRETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALSGPAHNFNKFYF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ21
CATATNAGNMLTF,TRA,4,TRAV25;TRAV17;TRAV36/DV7,NA,TRAJ48;TRAJ39
CATDAAVYNTDKLIF,TRA,2,TRAV17,NA,TRAJ34
CSASSSGSRYEQYF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CAVRDFDNYGQNFVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ26
CSVRSSNQPQHF,TRB,2,TRBV29/OR9;TRBV29;TRBV20,NA,TRBJ1
CASSVESDSLYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASDKLIF,TRD,2,TRDV3,NA,TRDJ1
CASRTMGGEKLFF,TRB,2,TRAV13;TRAV11;TRAV1,NA,TRAJ48;TRBJ1
CAWSRDHYEQYF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ2
CSARELAGGSYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CALSETYNTDKLIF,TRA,2,TRDV1;TRAV14/DV4;TRAV18,NA,TRDJ1;TRAJ34
CASSVATGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPGAYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQWTGNNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2;TRBJ1
CVPLGTSYDKVIF,TRA,2,TRAV10,NA,TRAJ50
CAAWANQAGTALIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ15
CAVNENDYKLSF,TRA,8,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CAWAGGGVTEAFF,TRB,2,TRBV5;TRBV30;TRBV19,NA,TRBJ1
CATGARNSGYSTLTF,TRA,4,TRAV17,NA,TRAJ11
CAVHSGYALNF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ48
CLGGRVGGFKTIF,TRA,2,TRAV40,NA,TRAJ9
CVVSLVPSNF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ35
CASSDNKNSPLHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASTRGGGNTIYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAVTRYYGNNRLAF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ7
CAYTSGGNQFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ49;TRAJ48
CPSSYVGNTGELFF,TRB,2,TRBV6,NA,TRBJ2
CGTEGNYGQNFVF,TRA,6,TRAV30,NA,TRAJ26
CAVTFSGNTPLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ29
CASSLGRYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVSDLTGGFKTIF,TRA,2,TRAV8;TRAV9;TRAV10,NA,TRAJ9
CAVDLNNAGNMLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ39
CASSFGGRETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPTVNTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSWGLGGYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSQDETANYGYTF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CGTEYQAGTALIF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ15
CAVSGYSTLTF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ48;TRAJ11
CAGRLNNARLMF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ31
CAENNFNKFYF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ21
CASSGGGLSGYTF,TRB,4,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1;TRAJ35
CASSSGTQYF,TRB,2,TRAV23/DV6;TRAV19;TRAV13,NA,TRBJ2;TRAJ35
CALSDQGGNQFYF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ49;TRAJ48
CASSLGNGYTF,TRB,4,TRBV9;TRAV12;TRAV1,NA,TRAJ48;TRBJ1
CASFGTYSYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLSRTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRRGRDDKIIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ30
CSVTRAATTDTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSYVGNTGKLFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVIEDSSYKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ12
CSVGGDRGADTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSALQGRETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CACSYVGNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASRTGGAGYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CSVGAGGYTEAFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CAVSSSASKIIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35;TRAJ3
CAIGEGYEQYF,TRB,2,TRBV10,NA,TRBJ2
CAGQLKGGATTKLIF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ32
CASSQVGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASIGTATNYVYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRAJ48;TRBJ1
CLATLLVTLVLGF,TRA,4,TRAV26,NA,TRAJ35
CVEGGKLIF,TRD,2,TRDV3,NA,TRDJ4;TRDJ1
CASSLDELNQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYETDLTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGAPNDYKLSF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ20
CAVVGGEYGNKLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ47
CASSSVGNTGELFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMKPSNTGKLIF,TRA,2,TRAV14/DV4;TRAV12;TRBV19,NA,TRBJ2;TRAJ37
CSARSETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSTTVSGNTIYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAMRDYNFNKFYF,TRA,2,TRAV14/DV4;TRAV1;TRAV12,NA,TRAJ21
CAGGF,TRA,2,TRAV25;TRAV1;TRAV12,NA,TRAJ35
CAVVDSNARLMF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ31
CASSYFGNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMTRTLNNNDMRF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ43
CASKAASWTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSGDYTYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLSGPSNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CNISRTVGF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CASSRGQGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVGAGEYGNKLVF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ47
CAWDRQGLNEQFF,TRB,2,TRBV30,NA,TRBJ2
CASF,TRA,2,TRAV14/DV4;TRAV29/DV5;TRAV23/DV6,NA,TRAJ48
CASSEHPRQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQRTGSTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVNADDMRF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ43
CALDINNDMRF,TRA,2,TRAV18;TRAV19;TRAV29/DV5,NA,TRAJ43
CIVRGGNAGNMLTF,TRA,2,TRAV26,NA,TRAJ48;TRAJ39
CASSPRDGNYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSSGSPLHF,TRB,2,TRBV11;TRAV12;TRBV29,NA,TRAJ48;TRBJ1;TRAJ35
CAGEQGLGGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CATDAWRDDKIIF,TRA,2,TRAV17,NA,TRAJ30
CASSLNYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CLVYTDKLIF,TRD,2,TRDV3,NA,TRDJ1
CASASQAVGTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVRGGGF,TRA,2,TRAV23/DV6;TRAV41;TRAV14/DV4,NA,TRAJ48;TRAJ35
CAVLPRDKIIF,TRA,5,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ35
CAVEDQGTDKLIF,TRD,2,TRDV3;TRDV2,NA,TRDJ1
CASSLEMEDYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CVVTFLDSSYKLIF,TRA,6,TRAV12;TRAV8;TRAV10,NA,TRAJ12
CAVGGYGNKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ47
CALPSTGKLIF,TRD,2,TRDV1,NA,TRDJ4;TRDJ1
CAASRGQAGTALIF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ15
CAVTEYGNKLVF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ47
CVVNDGNFNKFYF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35;TRAJ21
CASSPQSVSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALKNTGGFKTIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ9
CAELTGGFKTIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ9
CAGFSNTGNQFYF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ49;TRAJ48
CASSLGTGIDGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CASRDSGNGYTF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CALARSNDYKLSF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ20
CASSLARGLGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATVDQAGTALIF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ15
CASSHAGDGNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSDSALETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMSPSNAGNMLTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48;TRAJ39
CAGREDTGNQFYF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ49;TRAJ48
CVVKWIDKLIF,TRA,4,TRAV12;TRAV10;TRAV1,NA,TRAJ48
CGTEFPEYSTLTF,TRA,2,TRAV30,NA,TRAJ48
CAMRSEGTYKYIF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48
CASSLRVLGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSDRVAGTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSPGTDYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSVGRVLGGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSYRAYNSPLHF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLTSSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALVSGANNLFF,TRA,2,TRAV18;TRAV12;TRAV11,NA,TRAJ48;TRAJ36;TRBJ2
CASGYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CGTDRGGADGLTF,TRA,2,TRAV30,NA,TRAJ48
CASSVDGYYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSGRGPLNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVLRDDKIIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ30
CALTPGNTDKLIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ34
CASSGPGTGYYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVTNTGNQFYF,TRA,8,TRAV41;TRAV1;TRAV12,NA,TRAJ49;TRAJ48
CQSADSSGTYVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSAIVPYQTQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVKTGANNLFF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ36
CASSEGSAYNEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALWEVRSYKKLF,TRG,2,TRGV9,NA,TRGJ2;TRGJ1
CASSDRIYGYTF,TRB,4,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1;TRAJ35
CASRLAARQETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSARHPGQGSYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASKTSGLNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASRADFSYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAYLSGTYKYIF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ40
CALLSNTGNQFYF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ49;TRAJ48
CAPPKNTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ34
CARLLAGGYEQYF,TRB,2,TRBV5;TRBV3,NA,TRBJ2
CATVYF,TRA,4,TRAV8;TRAV1;TRAV38,NA,TRAJ48;TRAJ35
CAVSRNNNDMRF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ43
CASSPPDTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSEKGAATEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CATSYNFNKFYF,TRA,4,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ21
CAMEGGSYIPTF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ48;TRAJ6
CAVRLPQGAQKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ54
CASSLMGPVEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSAPNGVWGYTF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSPNGLIQETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAASWGTGNQFYF,TRA,4,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ49
CATSSSATGELFF,TRB,2,TRBV15;TRBV10,NA,TRBJ2
CASGDYEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLKGETEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSFGIEVEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASNAGTSTNTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ48
CLCYKFFLDF,TRA,2,TRAV40,NA,TRAJ48;TRAJ35
CVVNLNDMRF,TRA,2,TRAV11;TRAV12;TRAV10,NA,TRAJ43
CAALTSGTYKYIF,TRA,6,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ40;TRAJ35;TRAJ48
CILYNFNKFYF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ21
CASSLVPGLQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLKGAGPSNF,TRA,2,TRAV6;TRAV12;TRAV20,NA,TRAJ48
CASGADRGSQETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSVDGTGSTEAFF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ1
CASSTGERSNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALSGGSYIPTF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ48;TRAJ6
CAYFNKFYF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ21
CAVQPLNTGFQKLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ8
CAVRDRNRDDKIIF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ30
CAAWDYVGYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CAASAGDDKIIF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ30
CAVQVNNNDMRF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ43
CASSLTANTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSRDYKLSF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ20
CASNIGTYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPGPGGNYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLIEETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATDGEDNDMRF,TRA,2,TRAV17,NA,TRAJ43
CASSFGGYTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVYSSNTGKLIF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRBJ2;TRAJ34;TRAJ37
CAMRAF,TRA,4,TRAV3;TRAV23/DV6;TRAV18,NA,TRAJ48;TRAJ35
CASSLVGRNTEAFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CGLAANF,TRA,2,TRAV34,NA,TRAJ48
CAVNGETSYDKVIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ50
CATEGGGADGLTF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ48;TRAJ45
CASSEGLAAETQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVHNARLMF,TRA,2,TRAV3;TRAV41;TRAV12,NA,TRAJ31
CTLNNAGNMLTF,TRA,2,TRAV18;TRAV16;TRAV40,NA,TRAJ39
CAAINTNAGKSTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ27;TRAJ48
CAFLLFNDMRF,TRA,2,TRAV38;TRAV24,NA,TRAJ43
CATDGRSGYALNF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48
CASSWGDSHEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATWDSQYYKKLF,TRG,4,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1;TRAJ35
CAVEGRTGFQKLVF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ8
CAVRNSGNTPLVF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ29
CAVRPDNNDMRF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ43
CAGGGEWDKYIF,TRA,4,TRAV25;TRAV1;TRAV12,NA,TRAJ48
CAVIPFGNEKLTF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ48;TRBJ1;TRAJ35
CAAWVPRKKLF,TRG,2,TRGV10;TRGV2;TRGV3,NA,TRGJ1
CASSFGLNYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CADSKDNNNDMRF,TRA,2,TRAV23/DV6;TRAV1;TRAV25,NA,TRAJ43
CAVSRFGNEKLTF,TRA,3,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
CAALNDYKLSF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CAPGGDSSYKLIF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ12;TRAJ35
CAVLTDKLIF,TRD,2,TRDV3,NA,TRDJ1
CASSETNTGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVRDNFNKFYF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35;TRAJ21
CALGSGANNLFF,TRA,2,TRAV18;TRAV19;TRAV12,NA,TRAJ48;TRAJ35;TRAJ36
CASSLQGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSSASGSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASGGAETQYF,TRB,3,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSVVGDTQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CVVNTGFQKLVF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ8
CGTVASGTYKYIF,TRA,2,TRAV30,NA,TRAJ40;TRAJ35;TRAJ48
CASSLTLEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAGAGGAGSYQLTF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ28
CASSLQGNYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALSMDTGRRALTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ5
CASRSGTSSYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CVVSIYSSASKIIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ3
CSARDEDEPSYEQYF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSAGSSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAASIRTGNQFYF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ49
CASSLVAPEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLSSPLHF,TRB,2,TRBV9;TRAV12;TRAV6,NA,TRAJ48;TRBJ1;TRAJ35
CASSLIKSYTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2;TRBJ1
CSASYLSSYNEQFF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CAVREDDKIIF,TRA,2,TRDV1;TRAV23/DV6;TRAV19,NA,TRAJ30;TRDJ1
CAFDASGGGADGLTF,TRA,2,TRAV38;TRAV24,NA,TRAJ45
CILRDNNARLMF,TRA,6,TRAV26,NA,TRAJ31
CAVRGNTGGFKTIF,TRA,4,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ9
CASSLNGGYEQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CGADSNYGQNFVF,TRA,3,TRAV34;TRAV6,NA,TRAJ26
CASSRTSSPEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATWDGRYKKLF,TRG,4,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CASSPSPASEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSSTGPYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSNGRTAGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFGQGFGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVVNDYKLSF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CASSGLAAYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVSSYVGNTGELFF,TRB,2,TRBV6,NA,TRBJ2
CAVDNTDKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ34
CASSQDYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CATRGLSREQYF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CNSSTF,TRA,4,TRAV26,NA,TRAJ48
CALSGGGYQKVTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48;TRAJ13
CASSSGGKETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSGLAGGEETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CIVRNYHF,TRA,4,TRAV18;TRAV26;TRAV2,NA,TRAJ48;TRAJ35
CAMRGSLTGNQFYF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ49;TRAJ48
CASSQQGGNYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CVVNNAGKSTF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ27;TRAJ48
CASSHGGYYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAASEDTGNQFYF,TRA,2,TRAV8;TRAV23/DV6;TRAV11,NA,TRAJ49;TRAJ48
CSVEYTDTQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CASSDSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVVYNNARLMF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ31
CASSVGGNTEAFF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASTRPGNYGYTF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRAJ48;TRBJ1
CASSEGQRGSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASRTGAVQETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASYLTGDRSYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CIVRVGGDYKLSF,TRA,6,TRAV26,NA,TRAJ20
CAERPPNSGYALNF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CASSPRLDETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAENRDNQFYF,TRA,2,TRAV13;TRAV5,NA,TRAJ49
CASSQGAVSTGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSVRGQEYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVQATNDYKLSF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASSLAIGIDEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLPQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLEGGQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSSTGMNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASGVGNQPQHF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAATYGNNRLAF,TRA,2,TRAV23/DV6;TRAV1;TRAV25,NA,TRAJ7
CASSQQPGGDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQYGSSPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATQLGGGTYEQYF,TRB,4,TRBV15,NA,TRBJ2
CASSSLGSEETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFLNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSVDQYTDTQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CAVSPGGSYIPTF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ48;TRAJ6
CSVKAPYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CVVNPNDYKLSF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ20
CASSRRDGYTF,TRB,4,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CASSYVGNTVELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSAKKGAVNQPQHF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAASASTNAGKSTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ27;TRAJ48
CGTLGF,TRA,2,TRAV30,NA,TRAJ35
CAWSARGQETQYF,TRB,3,TRBV30,NA,TRBJ2
CAISGGKLIF,TRD,2,TRDV3,NA,TRDJ4;TRDJ1
CASSTGGHEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGAQSDYKLSF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ20
CAVRGYSTLTF,TRA,3,TRAV3;TRAV18;TRAV41,NA,TRAJ48;TRAJ11
CAASGTSYDKVIF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ50
CAVSRAAGNKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ17;TRAJ48
CASSVVSSGTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALSRSGNTPLVF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ29
CSESFCSDGF,TRA,4,TRAV20,NA,TRAJ35
CSARLIQETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVGLSGSARQLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ22
CQQRSNWLWTF,IGK,2,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CAVPNTGNQFYF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ49;TRAJ48
CASSTWTGGNYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVQAENTDKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ34
CAESPDSWGKLQF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ24
CASSSSGTTNYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLSATGWTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGAFNDYKLSF,TRA,4,TRAV25;TRAV1;TRAV12,NA,TRAJ20
CALSAGNFNKFYF,TRA,6,TRAV18;TRAV19;TRAV11,NA,TRAJ35;TRAJ21
CANSYVGNTGELFF,TRB,3,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CASNYPMNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAASGNNAGNMLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ39
CAGDTDKLIF,TRD,2,TRDV3;TRDV2,NA,TRDJ4;TRDJ1
CAENISGYSTLTF,TRA,2,TRAV13;TRAV5,NA,TRAJ48;TRAJ11
CATTLSNF,TRA,2,TRAV12;TRAV17;TRAV20,NA,TRAJ48
CALKSEYGNKLVF,TRA,2,TRAV18;TRAV12;TRAV11,NA,TRAJ47
CALNFNKFYF,TRA,4,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ21
CASSLTGATYEQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLGSYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CARGGYQKVTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ13
CAVNMGSGNTPLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35;TRAJ29
CAATANF,TRA,2,TRAV14/DV4;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CAVKGTGGFKTIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ9
CASSQEGLMNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAESIRAAGNKLTF,TRA,2,TRAV13;TRAV5,NA,TRAJ17;TRAJ48
CALTASGTYKYIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ40;TRAJ35;TRAJ48
CASSYVGNTGEPFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFWGTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48;TRAJ35
CSSYTSSSTLVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAVRRDDKIIF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ30
CASSLGRGQETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSVGRTSRETQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAFRYNNNDMRF,TRA,6,TRAV12;TRAV1;TRAV21,NA,TRAJ43
CASSLSITDTQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVKWIDKHIF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ48
CASRAPGGDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVQDHTNAGKSTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ27;TRAJ48
CASSLNLGDGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CASSISQNTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASEDDKIIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ30
CASSLMGYNSPLHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQLNSYPPYTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CASSLTEAYEQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMSLSNF,TRA,3,TRAV12;TRAV14/DV4,NA,TRAJ48
CLSAVARSGGRGGF,TRA,2,TRAV9;TRAV36/DV7,NA,TRAJ35
CGTEDEDSSYKLIF,TRA,2,TRAV30,NA,TRAJ12
CAGALDDKIIF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ30
CASLDRYSYEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSAGGYTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSLGTGSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLSSNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSYLTNSNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASDGSNYKLTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSTRTLGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAYTLRNNNARLMF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ31
CAANNAGNMLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ39
CVF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CAVRDSSNF,TRA,4,TRAV3;TRAV41;TRAV12,NA,TRAJ48;TRAJ35
CASSSGVAYEQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSASITVTNTEAFF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CASLRAGELFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASRPSGTYKYIF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ40;TRAJ35;TRAJ48
CAVTDNQGGKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ23
CTLRAISDRAEGTF,TRA,5,TRAV26,NA,TRAJ48
CASSLGGSNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVCDNFNKFYF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ21
CAMRGF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CTSSYVGNTGELFF,TRB,2,TRBV7;TRBV6;TRBV1,NA,TRBJ2
CASSYVGNTGDLFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAWERTGETEAFF,TRB,2,TRBV5;TRBV30;TRBV19,NA,TRBJ1
CAFPSGGNMLTF,TRB,2,TRBV15;TRBV11;TRAV12,NA,TRAJ48;TRBJ2
CASSLRGNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVIHF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CASSLRGAPETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAIRMDSSYKLIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ12
CALSGPDPF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ35
CSARSPDSTYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CALTDSNDYKLSF,TRA,2,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ20
CSARDLDSYYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSDGTNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSFGGNQPQHF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVKGKNFNKFYF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35;TRAJ21
CAVSYNQGGKLIF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ23
CASSFLSRQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRPRNRDDKIIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ30
CAERKQNDMRF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ43
CASSLAISSTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLGARKETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVGHTGELFF,TRB,9,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVEDSGYSTLTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ11
CASSLSQGYTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRVEGNTPLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ29
CAMREGSDNDMRF,TRA,2,TRAV14/DV4;TRAV1;TRAV12,NA,TRAJ43
CATWDRQKDYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CASSSDRGTDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASLFSSGNTIYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CATVYFGNEKLTF,TRA,2,TRBV15;TRAV17,NA,TRAJ48;TRBJ1;TRAJ35
CASSAHYQETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSVRAGYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CILRASNDMRF,TRA,2,TRAV26,NA,TRAJ43
CAEGGSEKLVF,TRA,2,TRAV12;TRAV13;TRAV1,NA,TRAJ48;TRAJ57
CSVEWGYEQYF,TRB,4,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CASSLDRHTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSASLPGQYNEQFF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CASSSGNEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVRDRNSGYALNF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CAVKVNARLMF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ31
CASSSPSTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSSRGTNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRRNTDKLIF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ34
CAGQDQGSARQLTF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ22
CASYSGAGSYQLTF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ28
CASSLGGRETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATTFWGGTDTQYF,TRB,2,TRBV5;TRBV4;TRBV15,NA,TRBJ2
CASSPLGRGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTWELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGRNAGNMLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ39
CASRF,TRA,2,TRAV18,NA,TRAJ48
CASSFGTAKNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSPTEHSYNEQSF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPWTGNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLEGIEETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVSFQTGANNLFF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ36
CAMSYNNNDMRF,TRA,2,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ43
CAVSIGF,TRA,2,TRAV3;TRAV23/DV6;TRAV18,NA,TRAJ48;TRAJ35
CASSQDRAFSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALRPSYNTDKLIF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ34
CAYRSSYNNNDMRF,TRA,4,TRAV38,NA,TRAJ43
CAGNSGNTPLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ29
CIVRVVWGAQKLVF,TRA,2,TRAV26,NA,TRAJ54
CASSLVRTSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSARALKNTEAFF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSLGLYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASRTGLAAYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CATSRSNDYKLSF,TRA,2,TRAV17,NA,TRAJ20
CAGDNYGQNFVF,TRA,2,TRAV6;TRAV12;TRAV35,NA,TRAJ26
CASSLYTLREQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMSRSNF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ48
CAWKMRTEAFF,TRB,2,TRBV30,NA,TRBJ1
CLVKSNF,TRA,2,TRAV2;TRAV4;TRAV40,NA,TRAJ48
CASSPRARLYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSAIPGQTYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSPGEADTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLSYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVKANDYKLSF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CASSYPLAGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATDELGDYKLSF,TRA,6,TRAV17,NA,TRAJ20
CAFPSF,TRA,2,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ48
CAASGASDNDMRF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ43
CASSYTGNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAALTSGTYKFIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ40;TRAJ35;TRAJ48
CAVEQYYLTF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ48
CAVSGRSNF,TRA,4,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ48;TRAJ35
CAENNGYGQNFVF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ26
CSVIRDTAYEQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CAASRSNTGKLIF,TRA,2,TRBV6;TRAV23/DV6;TRAV11,NA,TRBJ2;TRAJ37
CVDLSLLGF,TRA,2,TRAV8;TRAV39,NA,TRAJ35
CAVRDQAGTALIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ15
CAAANF,TRA,3,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ48
CASSSNTGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATGQGANTEAFF,TRB,2,TRBV15,NA,TRBJ1
CASSLERGSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAASLVSGNTPLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ29
CASSFQNSLDEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASTSGQGVYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSMGASGNYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSEGEFSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAPLGNTPLVF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ29
CATWDRQTNYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CIVSDSGGYQKVTF,TRA,3,TRAV9;TRAV26,NA,TRAJ13
CAAKGNQGGKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ23
CAMREFENTDKLIF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48;TRAJ34
CASSSLTGAQETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSGGALGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAFFSFTRDDKIIF,TRA,2,TRDV3;TRAV38;TRAV24,NA,TRAJ30;TRDJ1
CALWSGGYNKLIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ4
CAVPTNF,TRA,2,TRAV41;TRAV13;TRAV29/DV5,NA,TRAJ48
CALSSIF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ48
CASHLGSEETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CALTKTGNQFYF,TRA,4,TRAV18;TRAV19;TRAV12,NA,TRAJ49
CASSPNNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2;TRBJ1
CAVDAGKSTF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ48
CATSGGDSYEQYF,TRB,2,TRBV15;TRBV11;TRBV10,NA,TRBJ2
CASSLRAQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CATDALAGNTPLVF,TRA,2,TRAV17,NA,TRAJ29
CAVSRF,TRA,4,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ48
CALTAGTNAGKSTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ27;TRAJ48
CAVRPLSGGSYIPTF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ6
CASRQPGLTYEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASKLGQSYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAALGGSYIPTF,TRA,3,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ6
CLVGENQAGTALIF,TRA,2,TRAV4;TRAV40,NA,TRAJ15
CASSVGLAAYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CIVRVADDKIIF,TRA,4,TRAV26,NA,TRAJ30
CSARVSGYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSVDTLNTEAFF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGEMDSSYKLIF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ12
CVVNPYDYKLSF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ20
CASSGYGGSEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAILSGTYKYIF,TRA,6,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ40;TRAJ35;TRAJ48
CILRGSGGSNYKLTF,TRA,2,TRAV26,NA,TRAJ53
CASRNSANEKLFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRAJ48;TRBJ1
CAVSKAEYGNKLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ47
CALNLRGATNKLIF,TRA,2,TRAV14/DV4;TRAV18;TRAV25,NA,TRAJ32
CASSFFGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVEDRNYGQNFVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ26
CASSGTEAFF,TRB,4,TRBV16;TRBV15;TRBV14,NA,TRBJ1
CAASIWFQKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CSVEETGGF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CAYRSATNSKLTF,TRA,2,TRAV38,NA,TRAJ48
CAEKLENTGFQKLVF,TRA,2,TRAV13;TRAV5,NA,TRAJ8
CAAVNNDMRF,TRA,6,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ43
CSARQGNTDTQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSSGLQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATSDLGSADTQYF,TRB,2,TRBV24;TRBV24/OR9;TRBV15,NA,TRBJ2
CASSGIAGDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSAAGQQGYEQYF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CAASGDTGNQFYF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ49;TRAJ48
CAVGLTGNQFYF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ49
CASSWAADYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CIVRRDNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CASSFRVAGNTIYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAAKTSGSARQLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ22
CASSMGQGRTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAESKGNTGKLIF,TRA,2,TRAV13;TRAV5,NA,TRAJ37
CASSGVNTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLEWGIDEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSAGRDYFYNEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CLVGLNFNKFYF,TRA,4,TRAV2;TRAV4;TRAV40,NA,TRAJ21
CAVSLTGNQFYF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ49;TRAJ48
CASSPHSGQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CARDGSRLTF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ48
CASSPDARYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASTLGQGYTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASRGPAMNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAEPRYGNNRLAF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ7
CASSKDSGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATDGTNAGKSTF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ27;TRAJ48
CAMEVYGGATNKLIF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ32
CAAIREVRQLTF,TRA,3,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CSVIGTGGELFF,TRB,5,TRBV29/OR9;TRBV29,TRBD1,TRBJ2
CAAKRGGADGLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CASRQDLDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAESPLNTGFQKLVF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ8
CASTWTVGGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSHERGGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CLAYTGKLIF,TRD,2,TRDV3;TRDV2,NA,TRDJ4;TRDJ1
CASWPRTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPRGPYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAETNNNAGNMLTF,TRA,2,TRAV13;TRAV5,NA,TRAJ48;TRAJ39
CAVRGGF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CAFPSGAGSYQLTF,TRA,2,TRAV38;TRAV24,NA,TRAJ28
CAVPRNTGFQKLVF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ8
CASSFGDQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRDNDYKLSF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ20
CASSLMGSPHYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLIGNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVSELDF,TRA,4,TRAV23/DV6;TRAV19;TRAV29/DV5,NA,TRAJ48;TRAJ35
CAVPLFGNQFYF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ49;TRAJ48;TRAJ35
CAETFGGNQFYF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ49;TRAJ48
CASSPQCYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVGNTGTASKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ44
CSAREEGYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVSVYNQGGKLIF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ23
CAVEDGDTGGFKTIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ9
CASSLQQGLDGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CASSFTGDVLYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASTLAGTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSPTEETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYGTANTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAASMANDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ20
CASSLTRGHYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGSSGNTPLVF,TRA,4,TRAV6;TRAV1;TRAV12,NA,TRAJ29
CAVGTGANSKLTF,TRA,2,TRAV3;TRAV41;TRAV25,NA,TRAJ56
CAGALSDYKLSF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ20
CASTLTARTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CATRPSGYSTLTF,TRA,2,TRAV17,NA,TRAJ48;TRAJ11
CAVNAGTYKYIF,TRA,4,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ48
CATSREPISDEQYF,TRB,6,TRBV15;TRBV11;TRBV10,NA,TRBJ2
CASSLAARGTYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASGSGYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAARVSGGYQKVTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ13
CASSWTGTVSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPTDTGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAQSGSYQLTF,TRA,3,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CAVEATDSWGKLQF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ24
CASSFTSGRTDTQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAISGRHTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CLCGEGGGYTF,TRA,4,TRAV12;TRBV29;TRBV19,NA,TRAJ48;TRBJ1
CASSSAYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPQDGNYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALGVRQTGANNLFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ36
CASSVGWSDTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVENPGTYKYIF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CSTGDTQYF,TRB,3,TRBV20;TRBV20/OR9,NA,TRBJ2
CAFINFNKFYF,TRA,4,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ21
CAASGTGGSYIPTF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48;TRAJ6;TRAJ35
CATSRGIDSPLHF,TRA,2,TRAV12;TRAV17;TRAV20,NA,TRAJ48;TRAJ35
CALRSYNTDKLIF,TRA,2,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ48;TRAJ34
CAMNTNAGKSTF,TRA,2,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ27;TRAJ48
CASRLTSGSDTQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CADLTGNQFYF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ49
CASSVDTDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSGRIPGEEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYERGSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSVGQVDYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPSGQEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALSETGNFNKFYF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ21
CALNAGKSTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ27;TRAJ48
CAVPRDRDDKIIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ30
CAVIDSGGGADGLTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ45
CQLSGSGLHLRF,TRA,4,TRAV10;TRAV18,NA,TRAJ35
CAGQRGNEKLTF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRBJ1
CAATLYNFNKFYF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV26,NA,TRAJ21
CAIGDSSYKLIF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ12;TRAJ35
CAASGGITGNQFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ49
CAAPRSNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ20
CAGAPSGDYKLSF,TRA,4,TRAV25;TRAV12;TRAV35,NA,TRAJ20
CLVGDSSGNTPLVF,TRA,2,TRAV4,NA,TRAJ29
CALGIQGAQKLVF,TRA,2,TRAV18;TRAV19;TRAV40,NA,TRAJ54
CASSEVRKTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSFPYAEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSSRQGNEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVNGGNQFYF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ49;TRAJ48
CAASPNTDKLIF,TRA,13,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ34
CAAYF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ48
CALIYFNKFYF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ35;TRAJ21
CAVGPYGNKLVF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ47
CLVGDTGGFKTIF,TRA,2,TRAV8;TRAV2;TRAV4,NA,TRAJ9
CVVNKAAGNKLTF,TRA,8,TRAV12;TRAV10;TRAV1,NA,TRAJ17
CASSLDRNTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSEDRGQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASTDGSNQPQHF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSITSGNYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSARDGEKLFF,TRB,4,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1;TRAJ35
CATSWRGGRGF,TRA,2,TRAV17,NA,TRAJ35
CASSLWGISYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CHLGSFGYKKLF,TRA,2,TRAV11,NA,TRAJ35
CAVPPNTGGFKTIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ9
CAVISSGGSYIPTF,TRA,4,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ6
CLVGTTGGGNKLTF,TRA,2,TRAV4,NA,TRAJ48;TRAJ10
CATDRRRDDKIIF,TRA,2,TRAV17,NA,TRAJ30
CASSSDGDTQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTEELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSPGTGVYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALWEPYYYKKLF,TRG,2,TRGV9,NA,TRGJ2;TRGJ1
CASSVGGLMNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSRSTSTNEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSQPGEKLFF,TRB,4,TRAV23/DV6;TRAV19;TRAV13,NA,TRAJ48;TRBJ1
CALTGNQFYF,TRA,4,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ49;TRAJ48
CAMREINF,TRA,4,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ48
CAADQGNQFYF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV41,NA,TRAJ49;TRAJ48
CAVIIGF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35
CAWSDVAEETQYF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ2
CAYRSAYGNKLVF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ47
CAVDGNQFYF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ49;TRAJ48
CALINTDKLIF,TRD,2,TRDV1,NA,TRDJ1
CASRDRNTEAFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSGTVNQPQHF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRDQGF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CAGPEGNRDDKIIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ30
CAVRPTVEVNNDMRF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ43
CAYNDMRF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ43
CASSLAGSNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CQQYNSYRWTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CAMKVANF,TRA,2,TRAV23/DV6;TRAV11;TRAV14/DV4,NA,TRAJ48;TRAJ35
CAVDHTNAGKSTF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ27;TRAJ48
CAVSGGSYIPTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ6
CAGDAQGNLIF,TRD,2,TRDV3;TRDV2,NA,TRDJ4
CAADDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ30
CASGAYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAVEPLTGGGNKLTF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ10
CAVILASGSRLTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CASSTSGAQNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAESNAGNMLTF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48;TRAJ39
CASSSLADSPEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLGMNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CGSVNF,TRA,2,TRAV9,NA,TRAJ48;TRAJ35
CAVNGDDKIIF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ30
CASSRAANYGYTF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1
CGTAISNF,TRA,6,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;TRAJ35
CAVNRGGYSTLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ11
CAESIGNYGQNFVF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ26
CASSARDSTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSFQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSARWSPEQYF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CALPYSSASKIIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ3
CATTGGPDNEQFF,TRB,2,TRBV5;TRBV4;TRBV15,NA,TRBJ2
CASRNRETGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAATDNAGNMLTF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ39
CALTLYNFNKFYF,TRA,2,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ21
CAGANDSWGKLQF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ24
CASSLESRTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAMRPNFNKFYF,TRA,2,TRAV14/DV4;TRAV1;TRAV12,NA,TRAJ21
CALSGNTGKLIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRBJ2;TRAJ34;TRAJ37
CASSVEGSGSEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGKGSGSARQLTF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35;TRAJ22
CATDEGTYKYIF,TRA,4,TRDV1;TRAV23/DV6;TRAV19,NA,TRAJ40;TRDJ1;TRAJ48
CASSSPASGNTIYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSPGQGYTF,TRB,4,TRAV23/DV6;TRAV19;TRAV13,NA,TRAJ48;TRBJ1;TRAJ35
CAISGPGADYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CVVTRDDKIIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ30
CAGTYKYIF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ48
CASSRQFSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVGYITTNAGKSTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ27;TRAJ48
CASMGQLNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSVEGLRGEAYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASTPGAGETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CATDTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASSLGTGAYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVRPTSYDKVIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ50
CASSRGPNYGYTF,TRB,4,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1
CLVGDNNARLMF,TRA,2,TRAV4,NA,TRAJ31
CAWSAGTYNEQFF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ2
CASSLRRTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSARGGGGRYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSLDREKLFF,TRB,4,TRBV9;TRAV12;TRAV6,NA,TRAJ48;TRBJ1;TRAJ35
CAASLTGNQFYF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ49
CAACSSWEKLF,TRA,4,TRAV23/DV6;TRAV18;TRAV29/DV5,NA,TRAJ48;TRAJ35
CATRGQGNSPLHF,TRB,2,TRBV15;TRAV17,NA,TRAJ48;TRBJ1;TRAJ35
CASSVVAGSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAEIYSGGYQKVTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ13
CAVEMYSSASKIIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ3
CASSVGQGTYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSVERDYGYTF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ1
CASSLGQTSTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAERAYQKVTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CASSLRANTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGAYGF,TRA,2,TRAV27,NA,TRAJ48;TRAJ35
CAEIPNNAGNMLTF,TRA,2,TRAV13;TRAV5,NA,TRAJ48;TRAJ39
CAVRWAAGNKLTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ17;TRAJ48
CASGDEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVTGNQFYF,TRA,8,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ49;TRAJ48
CSAHPQGDYGYTF,TRB,2,TRAV8;TRBV20/OR9;TRBV20,NA,TRAJ48;TRBJ1
CASTRRGSEAFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAGEYGNKLVF,TRA,2,TRAV25;TRAV1;TRAV12,NA,TRAJ47
CSVAGQGGTDTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAATSEYGNKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ47
CSEYSSASKIIF,TRA,2,TRAV8,NA,TRAJ3
CASSWTGSLETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFLGSPDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVGHRGGKLIF,TRD,2,TRDV1,NA,TRDJ4;TRDJ1
CATFTGRRALTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ5
CGTEPGSARQLTF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35;TRAJ22
CASSPRRDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMRGYNTDKLIF,TRA,2,TRAV14/DV4;TRAV1;TRAV12,NA,TRAJ48;TRAJ34
CATDRSYKKLF,TRG,2,TRGV5;TRGV2;TRGV3,NA,TRGJ1
CAVNEANF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CASVSGNTPLVF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ29
CAAFNQAGTALIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ15
CAVDKGRRALTF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ5
CLLQF,TRA,2,TRAV1;TRAV40,NA,TRAJ24
CAISGQPNYGYTF,TRB,2,TRBV10,NA,TRBJ1
CAFISNARLMF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ31
CLVGETGYALNF,TRA,2,TRAV2;TRAV4;TRAV40,NA,TRAJ48
CASRYVGNTGELFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSARKGRESGNTIYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAASKPGNTPLVF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ29
CAGFSSNTGKLIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRBJ2;TRAJ34;TRAJ37
CAVLYNFNKFYF,TRA,6,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ35;TRAJ21
CASSFSLREQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAASYTGTASKLTF,TRA,6,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ44
CAFMTAPNNNDMRF,TRA,2,TRAV38;TRAV24,NA,TRAJ43
CAVHYGNNRLAF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ7
CAVSNYKLTF,TRA,3,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ48;TRBJ1
CSARATTAGYTF,TRB,2,TRBV29;TRAV41;TRBV20,NA,TRAJ48;TRBJ1
CALGGGADGLTF,TRA,2,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ48;TRAJ45
CASSPPEGGKNIQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASNDGSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALYDGNNRLAF,TRA,2,TRAV18;TRAV12;TRAV11,NA,TRAJ7
CASRSGYSDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSIQQGARYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATVSGNTPLVF,TRA,2,TRAV17,NA,TRAJ29
CLVGDRRGADGLTF,TRA,2,TRAV8;TRAV4,NA,TRAJ48
CAVRALSNDYKLSF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CATWDIYKKLF,TRG,4,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CAFIPRGGATNKLIF,TRA,2,TRDV3;TRAV38;TRAV24,NA,TRAJ32;TRDJ1
CAVDPGDNFNKFYF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ21
CASSSTAPNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASDPGGYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSARDVGQGDTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CASSLDHGKNIQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSRDIGNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSAIAPGPSSYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVNGYGNQFYF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ49;TRAJ48
CAAINF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ48;TRAJ35
CAEPTGANNLFF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ36
CASSRLPGNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLVGLKGRQKLVF,TRA,4,TRAV4,NA,TRAJ48
CIVRRATGNQFYF,TRA,2,TRAV18;TRAV26;TRAV2,NA,TRAJ49
CASRPAGDKGYTF,TRB,2,TRAV13;TRAV11;TRAV1,NA,TRAJ48;TRBJ1
CIVLKTLF,TRA,2,TRAV41;TRAV13;TRAV2,NA,TRAJ48;TRAJ35
CVVTPGTASKLTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ44
CAVEWNNNARLMF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ31
CAGHRAANF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CATSGWRSNEQFF,TRB,2,TRBV15;TRBV10,NA,TRBJ2
CAVKNNNDMRF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ43
CARLTDSWGKLQF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ24
CAVFNFGNEKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRBJ1;TRAJ35
CAAMEIQGAQKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ54
CSARSGDSYEQYF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSLSGGNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLGHANYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CAVGARERF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48;TRAJ35
CAMRRVDNFNKFYF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ21
CAAWNFRNWGKKLF,TRG,2,TRGV10,NA,TRGJ2;TRGJ1
CQQSYSTLMYTF,IGK,6,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVGFQKLVF,TRA,4,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ48;TRAJ8
CSGGLAGQETQYF,TRB,2,TRBV29,NA,TRBJ2
CVVSPRMDSSYKLIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ12
CATDEADQFYF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ48
CAVVSSNTGKLIF,TRA,2,TRDV3;TRDV2;TRAV41,NA,TRDJ1;TRDJ4;TRAJ34
CSTGLGADDLGDGF,TRA,2,TRAV27,NA,TRAJ35
CASSEGRGTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVRFSGGYNKLIF,TRA,4,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ4
CAASVGTNAGKSTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ27;TRAJ48
CASSLRSVRSHEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATWDRRGYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1;TRAJ35
CASSPRRHTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPRTGAHEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVWNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSTGRANEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAESTGRRALTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ5;TRAJ35;TRAJ48
CASSVGTLNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAMSTTSYGKLTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48
CAVSPFFNKFYF,TRA,4,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ21
CASLQGAGVNTEAFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSQGDGDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVDTNAGKSTF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ27;TRAJ48
CAASTHNDYKLSF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ20
CAHSGSRLTF,TRA,2,TRAV23/DV6;TRAV19;TRAV29/DV5,NA,TRAJ48
CSAPDRGQETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSLKRANEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSATHWQDTQYF,TRB,2,TRBV29;TRBV20/OR9;TRBV20,NA,TRBJ2
CASSGQGPEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSASSGSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQLQGPYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATKWDSNQPQHF,TRB,4,TRBV16;TRBV15;TRBV14,NA,TRBJ1
CASSSGGRAHETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLGTGKEETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLNNEQFF,TRB,5,TRBV9;TRBV7;TRBV6,NA,TRBJ2;TRBJ1
CAASVIGF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CASSLDRGAEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVNKESF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ48;TRAJ35
CVVNDDYKLSF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ20
CASSVTVNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CLVGDDQAGTALIF,TRA,2,TRAV4;TRAV40,NA,TRAJ15
CASTGDSGNTIYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSPWLGQGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSAVRDRANYGYTF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CASSSQDEETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CIPGSSNTGKLIF,TRA,2,TRAV26,NA,TRAJ34;TRAJ37
CAVKMGGNNRLAF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ7
CASSGRRKEEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVPPGATNKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ32
CSYVGNTGELFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CASSLTPGFIYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVFEDGGYQKVTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ13
CAEMGSYIPTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ6
CAGFSGGYQKVTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ13
CASSYVGNPGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSQGQSLSYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATWARPYYKKLF,TRG,2,TRGV5;TRGV2;TRGV3,NA,TRGJ2;TRGJ1
CASSQPSATEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSFLETSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPSSGEETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CARNTDKLIF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48;TRAJ34
CAGPPTSGTYKYIF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ40
CAAPGGSYIPTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ6
CVVSDLNDYKLSF,TRA,2,TRAV8;TRAV9;TRAV10,NA,TRAJ20
CASLRQGLSYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAMETSGSRLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ58
CASSPAGMNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSAREKSSGNTIYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAVTINQAGTALIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ15
CASSPLNYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLVGQGVYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALSKWDTDKLIF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CAKADYYLDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CAVIPNQAGTALIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ15
CLVSLTFGF,TRA,3,TRAV12,NA,TRAJ48;TRAJ35
CAMGGNQFYF,TRA,2,TRAV23/DV6;TRAV11;TRAV14/DV4,NA,TRAJ49;TRAJ48
CATILYGQNFVF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ26
CASSFVGNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSKNRETGGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CATWDRLYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CAASVTFNKFYF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ35;TRAJ21
CASSPSRVVGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVGRAGTALIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ15
CAVYNDYKLSF,TRA,2,TRAV3;TRAV23/DV6;TRAV18,NA,TRAJ20
CSARDRGFTYEQYF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CATSVDRAYEQYF,TRB,4,TRBV15;TRBV11;TRBV10,NA,TRBJ2
CAVTDANDYKLSF,TRA,8,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ20
CAVLNF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48;TRAJ35
CATWDRTGDNYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ1
CASNVGNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CVVNINNNDMRF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ43
CALSETDSWGKLQF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ24
CAPSESYQKVTF,TRA,4,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ48
CASSSVGMENEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQANSFPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVRGSSASKIIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35;TRAJ3
CALSTRNDYKLSF,TRA,3,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ20
CSSTSSADTQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CASGDRVIYEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAENRNDYKLSF,TRA,6,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ20
CAVRPTNF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ48;TRAJ35
CGADDNYGQNFVF,TRA,2,TRAV34,NA,TRAJ26
CAMKISYKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ12
CGAPNF,TRA,2,TRAV12;TRAV34;TRAV35,NA,TRAJ48
CAVRDERDDKIIF,TRA,8,TRAV3;TRAV41;TRAV1,NA,TRAJ30
CATWDAELF,TRA,2,TRAV22;TRAV18;TRAV16,NA,TRAJ35
CASSVEWAGYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAPRRGYGQNFVF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ26
CASTLRRDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASRQSGIYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASTSSETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLSSVQETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSTDSWGKLQF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ24
CASSDREPYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVTAGNQFYF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ49;TRAJ48
CAASRDDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ20
CLVPWDSTLTF,TRA,2,TRAV2;TRAV4;TRAV40,NA,TRAJ48
CAMKLTGGGNKLTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ10
CAVKSDSSYKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ12;TRAJ35
CASSPRVIGTQYF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRBJ2;TRAJ35
CASSPSGTQYF,TRB,2,TRAV6;TRAV12;TRAV1,NA,TRBJ2;TRAJ35
CASSRTEYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CIAPNAGNMLTF,TRA,2,TRAV26,NA,TRAJ48;TRAJ39
CAEANQAGTALIF,TRA,6,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ15
CAASAGNQFYF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ49
CAVRGSGKSTF,TRA,8,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48;TRAJ35
CASSPGGAGTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSIFYYW,IGH,2,IGHV7,NA,IGHJ4
CASSYQRGTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSARENPGREAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAPFQGAQKLVF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ54
CVVTAFSNAGKSTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CASRFIAGTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAGLYSSASKIIF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ3
CASSLTGPTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASPNTGGFKTIF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ9
CASSHSGSLHYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLVGGPDGYTF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CASKTGQYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVRMDSSYKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ12;TRAJ35
CASRGLRNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CGTWDSSLSANWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASGGELTGETQYF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASVALSNYGYTF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRAJ48;TRBJ1
CAVRDSGGYQTVTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ13
CVVNVYGQNFVF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ26
CASKVGVGYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSRGGSNQPQHF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSFLTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CARPRQTRLWGF,TRA,3,TRAV12;TRAV1;TRAV21,NA,TRAJ48;TRAJ35
CALWEGPYYYKKLF,TRG,2,TRGV9,NA,TRGJ2;TRGJ1
CIVNQAGTALIF,TRA,2,TRAV2;TRAV26,NA,TRAJ15
CLVGYGQNFVF,TRA,2,TRAV2;TRAV4;TRAV40,NA,TRAJ26
CASSSEDRYTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSAPGQGPYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGGYTF,TRB,4,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CAMREATGNQFYF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ49
CAASPSNDYKLSF,TRA,4,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ20
CASRGSAGVQETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSARTPHSYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSSRGADETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAASVGRDDKIIF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ30
CASEGAQKLVF,TRA,2,TRAV23/DV6;TRAV19;TRAV29/DV5,NA,TRAJ54
CVVNNGETYKYIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CAFILNDMRF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ43
CAFLYSGGYQKVTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ13
CASSKTGNTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSPQDTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAATTQGGSEKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ57
CAVGGNNDYKLSF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ20
CASSFGRRDYGYTF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CDTGLPTDKLIF,TRD,2,TRDV2,NA,TRDJ4;TRDJ1
CASRGLASNNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CALIGF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CATDAIDNDMRF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ43
CASSSLGNEQFF,TRB,4,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ2
CASSWGRMNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAMRAFGNEKLTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48;TRAJ35
CATDIKNNNARLMF,TRA,2,TRAV17,NA,TRAJ31
CADPSTGNQFYF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ49;TRAJ48
CASSVNGGETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPGQGSEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVRDGNDKLIF,TRA,4,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48
CASSPLFQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVGNTGELLF,TRB,12,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVEDLRDDKIIF,TRA,2,TRAV3;TRDV3;TRDV2,NA,TRAJ30;TRDJ1
CAGEGKNTDKLIF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ34
CAVEGNAGKSTF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48
CASRDREYGYTF,TRB,2,TRAV6;TRAV12;TRAV17,NA,TRAJ48;TRBJ1
CSVEGQNTDTQYF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSLGYRETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPEGVLPIDF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ35
CATAPTDSWGKLQF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ24
CASSRDSGSSNEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSAPLTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSGPGQGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVVTSGNTGGFKTIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ9
CAVGRAAPPF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48;TRAJ35
CASLHKRGVTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASLEHLTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAPDSGYALNF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ48
CGATNKLIF,TRA,2,TRAV34;TRAV27,NA,TRAJ48;TRAJ32
CASSPGEGGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAAHNDYKLSF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ20
CASSLNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSHGGRGETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRSDGSYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRVNQAGTALIF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ15
CAGSWGAGNKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CASSRPLSTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSVEEGAFNYGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASKGTSTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSIQETDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSPIDEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVRPGYNTDKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ34
CAVDSGYSTLTF,TRA,4,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ11
CSVQDSGQQNQPQHF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ1
CAGFGNEKLTF,TRA,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1;TRAJ35
CAVLSTGANNLFF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ36
CASSSSGANYGYTF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVNPGGSYIPTF,TRA,3,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ48;TRAJ6
CAVSHYSGYSTLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ11
CASSTYTEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAINPGQGTGYTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRBJ1
CASRYVGNTGALFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSPPAHYGYTF,TRB,4,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1
CATSDPNYNEQFF,TRB,2,TRBV24;TRBV24/OR9;TRBV15,NA,TRBJ2
CVVSPFTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ34
CASHGLLNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CALSETSGTYKYIF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ40
CASTAGSGVYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CLVGDIGSF,TRA,2,TRAV8;TRAV2;TRAV4,NA,TRAJ48;TRAJ35
CASSFGGVSEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAASSSGNTPLVF,TRA,2,TRAV23/DV6;TRAV19;TRAV29/DV5,NA,TRAJ29
CSVGPEGPYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASDYTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CGNNDMRF,TRA,4,TRAV12;TRAV34;TRAV20,NA,TRAJ43
CATPDSGANVLTF,TRA,2,TRBV15;TRAV17,NA,TRAJ48;TRAJ35;TRBJ2
CASSPYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSGEFSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPGTGGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,TRBD1,TRBJ2
CVAQNNNARLMF,TRA,2,TRAV12;TRAV34;TRAV20,NA,TRAJ31
CALRRNNNARLMF,TRA,4,TRAV18;TRAV19;TRAV40,NA,TRAJ31
CVVHIQYGNKLVF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ47
CVATDKLIF,TRA,2,TRAV23/DV6;TRDV3;TRAV12,NA,TRAJ48;TRDJ1;TRDJ4
CASGSEKLVF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV22,NA,TRAJ48
CASSRGTVSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSVILGNQPQHF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVSTNDMRF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ43
CAGQKSPNEKLTF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CAGLSQAGTALIF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ15
CVVSDRAGNMLTF,TRA,2,TRAV8;TRAV9;TRAV10,NA,TRAJ48
CASSKGQGNGYTF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1
CASSEWGPRTDTQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVVINF,TRA,2,TRAV14/DV4;TRAV11;TRAV41,NA,TRAJ48;TRAJ35
CIVRTWMDSSYKLIF,TRA,2,TRAV26,NA,TRAJ12
CVVPRSGTYKYIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ40;TRAJ35;TRAJ48
CASTRLAGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAYYAGYSTLTF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ11
CAVNQAGTALIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ15
CASSLLAGLTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLDRKDYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CASSLSVSGDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVGLTTNKLIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ32
CSVEGQGAYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSSLETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVGAQNDMRF,TRA,4,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ43
CALSPRGRDDKIIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ30
CAVIRETSGSRLTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ58
CAFMILSNF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48
CSARNYPETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAASTNNNDMRF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ43
CASSPTGGSADTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRPNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASVLNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CVVTNKAAGNKLTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ17;TRAJ48
CQSYDSSNHWVF,IGL,13,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CASSVASPTYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRPGNTPLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ29
CASSGTGGHNEQYF,TRB,2,TRBV16;TRBV4;TRBV13,TRBD1,TRBJ2
CASSGTYKYIF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ40;TRAJ35;TRAJ48
CASSRDRNYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAYYPGSARQLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ22
CALSGALNARLMF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ31
CSARLAGFEQYF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSQYSNSPLHF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1;TRAJ35
CSVGGIQGPYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASRHGTYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLDRYTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVKDTNAGKSTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ27;TRAJ48
CAGATGSARQLTF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ48;TRAJ35;TRAJ22
CATDGGGNKLVF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ47
CASSGPGSKYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMRFPTSGTYKYIF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ40
CSARDSPNTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAPMGQKLVF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CAFRDDSGYALNF,TRA,2,TRAV38;TRAV24,NA,TRAJ48
CALGGNQFYF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ49
CILLMNRDDKIIF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ30
CAFNSF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ48;TRAJ35
CQKYNSAPFTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVSPNSGNTPLVF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ29
CAVRPSNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASREGLTYGYTF,TRB,4,TRAV13;TRAV11;TRAV1,NA,TRAJ48;TRBJ1
CAASPSGGSYIPTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ6
CASSVGTASETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRTGANNLFF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ36
CASSYVGNAGELFF,TRB,10,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRDMRDYKLSF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASSPLRENEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVTPTSWGKLQF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ24
CAGLSGTYKYIF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ40;TRAJ35;TRAJ48
CAVENGNKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ47
CATVSSNTGKLIF,TRA,2,TRAV14/DV4;TRBV15;TRAV1,NA,TRBJ2;TRAJ34;TRAJ37
CAVNYQDTNAGKSTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ27;TRAJ48
CAVSEVDYKLSF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ20
CAGEEGSNYKLTF,TRA,2,TRAV25;TRAV12;TRBV19,NA,TRAJ48;TRBJ1
CAAKDF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ35
CAFELGSARQLTF,TRA,2,TRAV14/DV4;TRAV22;TRAV35,NA,TRAJ48;TRAJ22
CATQGIYNEQFF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CATVHTGRRALTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ5
CAASMGNRDDKIIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ30
CADAWGGSEKLVF,TRA,2,TRAV12;TRAV2;TRAV20,NA,TRAJ48;TRAJ57
CAVNAIRYGNKLVF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ47
CASSYDRGSYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSARAELAGYNEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CIVRVRANNLFF,TRA,2,TRAV26,NA,TRAJ48
CASSGLTGEKTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSQSTGGHTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSAVKALNTEAFF,TRB,4,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CASSIGTSGYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAIAGNKLVF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ47
CASSQPSLDTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSIRARGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CPLAGAGNMLTF,TRA,2,TRAV23/DV6;TRAV35;TRAV13,NA,TRAJ48
CASSPRDRGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVQGF,TRA,8,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CAVDGGGADGLTF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ45
CAGAPGF,TRA,4,TRAV6;TRAV1;TRAV12,NA,TRAJ35
CLLLPYWLVRDF,TRA,2,TRAV1;TRAV40,NA,TRAJ48;TRAJ35
CAYLAVNNDMRF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ43
CASSWGQISYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQTWGTGIRVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CATASSGYNTGELFF,TRB,2,TRBV15,NA,TRBJ2
CAVFYDKIIF,TRD,2,TRDV3,NA,TRDJ1
CASSLAGGPHYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSVPPMNEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATSDSGGLGYTF,TRA,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CASSLGGDKNIQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CNIKGEDESWDF,TRA,2,TRAV24,NA,TRAJ48
CASSLRLETEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSRSGAQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAEANF,TRA,2,TRAV23/DV6;TRAV18;TRAV41,NA,TRAJ48
CASSLGTGELFF,TRB,4,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ2
CALGDYKLSF,TRA,2,TRAV3;TRAV23/DV6;TRAV18,NA,TRAJ20
CAVNLDSSYKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ12
CATDTQAEQYF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CSVGWGTYEQYF,TRB,2,TRBV19;TRBV23/OR9;TRBV29,NA,TRBJ2
CASSEAGVGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPSSNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAASISNF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CSARGTKSSYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CSARDPRDSYNEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVSNTGNQFYF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ49;TRAJ48
CAVKAGANNLFF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ36
CGTEASNDYKLSF,TRA,2,TRAV30,NA,TRAJ20
CASGDTAKNIQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CATVGDYKLSF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ20
CAW,IGH,6,IGHV2/OR16,NA,IGHJ2
CSAYRLAGETQYF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASNVAGAAYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAASMVGF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ35
CAAPLKQAGTALIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ15
CASSGGAGSPLHF,TRA,4,TRAV12;TRAV20;TRAV27,NA,TRAJ48;TRAJ35
CAAWGYYYKKLF,TRG,6,TRGV10;TRGV2;TRGV5P,NA,TRGJ2;TRGJ1
CASRRTNSPLHF,TRB,2,TRAV13;TRAV11;TRAV1,NA,TRAJ48;TRBJ1;TRAJ35
CSARRDNEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CALTGPQKLVF,TRA,2,TRAV18;TRAV19;TRAV40,NA,TRAJ8
CASSPGQGSLETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFFPTYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSARGGQDYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSGEVSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAKDDYYLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAVEGYNFNKFYF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ21
CATDHQGAQKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ54
CASSPWGGTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVGNTRELFF,TRB,14,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAALNF,TRA,2,TRAV39,NA,TRAJ48
CAVPDNYGQNFVF,TRA,3,TRAV3;TRAV41;TRAV1,NA,TRAJ26
CLVAGYQKVTF,TRA,2,TRAV2;TRAV4;TRAV40,NA,TRAJ48
CAFMNRTYF,TRA,2,TRAV38;TRAV24,NA,TRAJ48
CAGSRRSGTYKYIF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ40;TRAJ35;TRAJ48
CASRPDTGYTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSLTSLYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMNGNAGNMLTF,TRA,2,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ39
CAMTLSNF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ48
CAVNADNNARLMF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ31
CACLISNF,TRA,6,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CASSYGYEDYTF,TRA,6,TRAV23/DV6;TRAV19;TRAV29/DV5,NA,TRAJ48
CASSSIGRNYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CQQYYSYPRTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSYVGNTGALFF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVKGISSNTGKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ37
CALSGPNTGGFKTIF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ9
CASSATSGDEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSARAGDTVYTEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CSAGGVGNEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSRRTEGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRALYGNKLVF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ47
CASSGEESGYTF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1;TRAJ35
CASSDRGRYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLRDINEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAIVNNDMRF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ43
CAVNPDARLMF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ31
CASSLGGGEDEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATSSGEAFF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ1
CAASPISNF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48
CSVGVKSYEQYF,TRB,2,TRBV19;TRBV23/OR9;TRBV29,NA,TRBJ2
CATASWGKLQF,TRA,2,TRAV23/DV6;TRAV41;TRAV25,NA,TRAJ24
CASSDTLVTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSQVDGGEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVWDDKIIF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ30
CASSYIGNTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATDPNTGKLIF,TRB,2,TRBV15;TRBV3,NA,TRBJ2
CATWDGVDKKLF,TRG,4,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CASTGGTYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CIVRAFISNF,TRA,2,TRAV18;TRAV26;TRAV2,NA,TRAJ48;TRAJ35
CASSLEGSGTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVNPQAGTALIF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ15
CASSSSKETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVIRFNDYKLSF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CAVGSASKIIF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ35
CAGLPYEQYF,TRB,4,TRBV3,NA,TRBJ2
CASTLGSTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVSDGNDYKLSF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ20
CASKSGSGPPLHF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ48;TRAJ35
CASSSDRGRTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAEITNAGKSTF,TRA,3,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ27;TRAJ48
CASSLWSSTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSGEETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAARSNYGQNFVF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ26
CASGFGTPYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRAJ48;TRBJ1;TRAJ35
CQQSYSTLFTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVVSYKTNF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ35
CASSLTSRTGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAEKGGSARQLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ22
CSASIANQPQHF,TRB,6,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CASSPSGGPYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSEGQYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALSDRQGGSEKLVF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ57
CAKDNAGKSTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CAYVQGAQKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ54
CAAERLDDKIIF,TRA,6,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ30
CAGRTNTGNQFYF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ49;TRAJ48
CASSSTSGNEQFF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ2
CASSLGVAYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSAGTSGSYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVQAGGANNLFF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ36
CACQRGHTDKLIF,TRD,2,TRDV2,NA,TRDJ4;TRDJ1
CASSVASGSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSPTRREQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRLEPPTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSVKDRVYIQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASEFDAGNMLTF,TRA,2,TRAV8,NA,TRAJ48
CAMRELGGYQKVTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48;TRAJ13
CAVDSPSGNTPLVF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ29
CAVIGF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ35
CASSPKETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAMSANDYKLSF,TRA,4,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ20
CAWQLGDETQYF,TRB,2,TRBV5;TRBV30;TRBV19,NA,TRBJ2
CAISESSYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSVARGSQETQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CASSVESGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSEPGQGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSDSPVQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVNTSYDKVIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ50
CASSLALSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAYRSAIGNDMRF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ43
CAMTLRSNDYKLSF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ20
CSSYTSSSTLEVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSSTMTQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMSYGARDDKIIF,TRA,4,TRAV12;TRAV14/DV4,NA,TRAJ30
CAVWDTDKLIF,TRD,2,TRDV3,NA,TRDJ1
CAVSSGYALNF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ48
CASSLGVPDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSDSSGRTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVVSSGAGSYQLTF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ28
CASSATGGDYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASTVMRGRNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSYDGNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSRGTEETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVEAHTGFQKLVF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ8
CAPGNTPLVF,TRA,2,TRDV1;TRAV23/DV6;TRAV1,NA,TRDJ4;TRAJ29
CIPIQGAQKLVF,TRA,4,TRAV26,NA,TRAJ54
CSARTGGAHGYTF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CSARPHTGELFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSPLAGGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVGGGATNKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ32
CASSQVF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CAIWTDPGFTEAFF,TRB,2,TRBV3,NA,TRBJ1
CSVEVNTEAFF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ1
CAARLSGGYNKLIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ4
CASSFRRGGDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLGGVNSPLHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1;TRAJ35
CAASRGGNMLTF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ48
CAVRDPALTF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48
CAAWDYKKLF,TRG,2,TRAV23/DV6;TRAV18;TRGV5,NA,TRGJ2;TRGJ1;TRAJ35
CAFMNPNNNDMRF,TRA,2,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ43
CASRVRWYDEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAMRERVFF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ48;TRAJ35
CAWSVGSNTEAFF,TRB,6,TRBV15;TRBV4;TRBV11,NA,TRBJ1
CASSQDVGEETEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAGTDSWGKLQF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ24
CAVEDFNKFYF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ35;TRAJ21
CASSLVGEYETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSVGSFGDEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALWEVPYKKLF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRGJ2;TRGJ1;TRAJ35
CASPTSGSTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVGDTGGFKTIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ9
CASSYGAEGNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYVRNTGELFF,TRB,8,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVADNNDMRF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ43
CAVRAAGGSYIPTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ6
CASSLGNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSRTRTGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALWTNAGKSTF,TRA,2,TRAV14/DV4;TRAV18;TRAV6,NA,TRAJ27;TRAJ48
CASSGFDIQETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQAWDSSTVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAVRDEDRDDKIIF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ30
CASSPGLHVEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSEMGDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVSQAGTALIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ15
CSAMSKRNTIYF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ1
CASSQAMNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVTGGGSYIPTF,TRA,3,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ6
CASGARTSTDTQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLEFYGYTF,TRB,2,TRBV9;TRAV12;TRAV1,NA,TRAJ48;TRBJ1
CASSLQNTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSRTGAGTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSQARDLYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVVLISNF,TRA,2,TRAV3;TRAV23/DV6;TRAV18,NA,TRAJ48
CASSGYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLGGSADTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVGNSGNTPLVF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ29
CASNQGYQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAVSFYNTDKLIF,TRA,4,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ34
CAGDDESGGSYIPTF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ6
CALQSGGYQNVTF,TRA,2,TRAV18;TRAV12;TRAV11,NA,TRAJ48;TRAJ13
CALRTNAGKSTF,TRA,2,TRAV18;TRAV12;TRAV11,NA,TRAJ27;TRAJ48
CAPYTGRRALTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ5
CATKGLVYEQYF,TRB,4,TRBV5;TRBV15;TRBV19,NA,TRBJ2
CASSMRTGENYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAIGTEGGQPQHF,TRB,4,TRBV3,NA,TRBJ1
CAVAPGGSYIPTF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ6
CASSYYTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAFPF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ48
CATWDRFRNYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CASSLSSTYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSADRVDYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVNPVYNQGGKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ23
CASSYARNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVGSSNTGKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRBJ2;TRAJ34;TRAJ37
CARKGAF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CASMRATTLEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAVRDFYGNNRLAF,TRA,2,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ7
CASSLASRREQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVNDDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CATPRKKLF,TRG,4,TRGV2;TRGV3,NA,TRGJ1
CASSSNFNEQFF,TRB,2,TRAV23/DV6;TRAV19;TRAV13,NA,TRAJ48;TRBJ2
CASSYVGNTGELFF,TRB,7527,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATVALNNDMRF,TRA,2,TRAV17,NA,TRAJ43
CAEGGVGDYKLSF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ20
CASSLGGNNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2;TRBJ1
CALGDNLPRDKLIF,TRD,2,TRDV1,NA,TRDJ4;TRDJ1
CARSYVGNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSIRGQATYEQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CASSYVGSTGELFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAWDLKKLF,TRA,2,TRAV23/DV6;TRAV18;TRGV5,NA,TRGJ1;TRAJ35
CAVREETSGSRLTF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ58
CASSLLSNYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPGQGVFYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAETLNNAGNMLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ39
CSVVGQSSYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVRDGTGANNLFF,TRA,4,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ36
CAEKTSGTYKYIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ40;TRAJ35;TRAJ48
CAASKADRDDKIIF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ30
CASSLRRRTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALPTRTGNQFYF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ49;TRAJ48
CASSQPGGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASRGDSSYKLIF,TRA,2,TRAV12;TRAV17;TRAV1,NA,TRAJ12
CAMDYGQNFVF,TRA,2,TRAV14/DV4;TRAV12;TRAV34,NA,TRAJ26
CAVRSTQGGSEKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ57
CALSSNSGNTPLVF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ29
CASSSGGTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CILNPYGQNFVF,TRA,2,TRAV36/DV7,NA,TRAJ26
CASSFQRNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLLGFSGGYNKLIF,TRA,2,TRAV40,NA,TRAJ4
CVVIPALNDMRF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ43
CASNYGQGYEQYF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSGPNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLVGDLYRDDKIIF,TRA,2,TRAV4,NA,TRAJ30
CASRMEGVLEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAVSHNNNDMRF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ43
CASSFIGNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CALNTGKLIF,TRD,2,TRDV1,NA,TRDJ1
CAASDGNNRLAF,TRA,6,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ7
CASSAWTGVYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CVVNALSGNTPLVF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ29
CASSLEREKGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CHLGSRPGYKKLF,TRA,2,TRAV11,NA,TRAJ35
CASSKHSDNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAFLRNTDKLIF,TRD,4,TRDV3,NA,TRDJ1
CASSLRAERNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSVEGGFSYEQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CAVENANTGKLIF,TRB,2,TRBV3,NA,TRBJ2
CASSHVGNTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATWDGDYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CASSVLQETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVRPLYGGSYISTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CAVESNF,TRA,2,TRAV3;TRAV14/DV4;TRAV18,NA,TRAJ48;TRAJ35
CAWKLGETQYF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CASSSGYNEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATDAPTDSWGKLQF,TRA,2,TRAV17,NA,TRAJ24
CGTESFYGQNFVF,TRA,3,TRAV30,NA,TRAJ26
CASSLGDLQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLVGDTGKSTF,TRA,2,TRAV8;TRAV2;TRAV4,NA,TRAJ48
CATSPSNEQFF,TRB,2,TRBV15;TRBV25;TRBV11,NA,TRBJ2
CAGFITYNFNKFYF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ21
CASSKETGAYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLLGQSYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSVYGLGEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CACSNDYKLSF,TRA,4,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ20
CGTANTGGFKTIF,TRA,2,TRAV30,NA,TRAJ9
CASSLSLAYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLANGGKNIQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSTTSYTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSSRGAVYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLSGDGYTF,TRB,3,TRAV23/DV6;TRAV19;TRAV13,NA,TRAJ48;TRBJ1
CASSDLDGDTQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLRVGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASAGATYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSSVDLSTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSASPGGSYEQYF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CAVDSGGADGLTF,TRA,8,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CF,TRA,4,TRAV12;TRAV20;TRAV27,NA,TRAJ32;TRAJ34;TRAJ10
CASGGGRAYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSYVGNTGELRF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVGNTGELVF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSVADFTEQYF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ2
CAVSIIQGAQKLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ54
CALGYSTLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV11,NA,TRAJ48;TRAJ11
CALRFDTNAGKSTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ27;TRAJ48
CVEHTGKLIF,TRD,2,TRDV3,NA,TRDJ4;TRDJ1
CAVEEYGNKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ47
CSATGQETQYF,TRB,2,TRBV29;TRBV20/OR9;TRBV20,NA,TRBJ2
CIRMLTF,TRA,4,TRAV26,NA,TRAJ48
CATWDWNYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CAVSLIKAAGNKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ17
CASSLRRARETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLAVNTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATDETSGSRLTF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;TRAJ58
CAVVKAAGNKLTF,TRA,4,TRAV3;TRAV18;TRAV41,NA,TRAJ17
CASSLVAGDTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAALYNFNKFYF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ21
CAFPNTGNQFYF,TRA,2,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ49;TRAJ48
CASSQFRRYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASTDDSYNEQFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAFMKFYNNNDMRF,TRA,2,TRAV38;TRAV24,NA,TRAJ43
CAGSNAGKSTF,TRA,2,TRAV23/DV6;TRAV35;TRAV11,NA,TRAJ48
CAGLGSNDYKLSF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ20
CASSLALGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVSEGNMLTF,TRA,3,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ48
CAYKNFNKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ35;TRAJ21
CALPGNTGNQFYF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ49
CASSYGGGYGYTF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CATDENDYKLSF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ20
CATRAKYVPTEAFF,TRB,2,TRBV15;TRBV3,NA,TRBJ1
CASTSTGNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASTPTGGYYEQYF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSFIGGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAIGTGTASKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ44
CATSHGSSNTGKLIF,TRA,2,TRAV17,NA,TRAJ37
CASSPGGQGAEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMRDPDNYGQNFVF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ26
CAVFGSNSGYALNF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ41;TRAJ48
CLVEGGATNKLIF,TRD,2,TRDV3;TRDV2;TRAV40,NA,TRAJ32;TRDJ1
CASSGGSSRYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSRGLNQPQHF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLMGNSYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMSGETSGSRLTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ58
CSDSGGNYGYTF,TRB,2,TRBV15;TRBV14;TRBV11,NA,TRBJ1
CALGELRGGNKLTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CAFMKPLTF,TRA,4,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ48;TRAJ35
CASSLEETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVHPNDYKLSF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CAVDPTPNDYKLSF,TRA,4,TRAV41;TRAV22;TRAV12,NA,TRAJ20
CASSWYRNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASTRSGAHTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CATDRDFNKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ21
CASSVVGFGYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLPGREAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSVGDGSGEQYF,TRA,4,TRAV12;TRBV29;TRBV19,NA,TRBJ2;TRAJ35
CSVEDLQGF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48;TRAJ35
CATVFDSSYKLIF,TRA,2,TRAV17,NA,TRAJ12;TRAJ35
CASSEGGSEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAETKGGATNKLIF,TRA,2,TRAV13;TRAV5,NA,TRAJ48;TRAJ32
CLPKSF,TRA,6,TRAV20,NA,TRAJ48;TRAJ35
CAVLMDSSYKLIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ12
CASFGGESYEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAGTGANSKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ56
CASSLDIGPYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASRWVAEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSYSGTSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVKGQAGTALIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ15
CVVTTTSGTYKYIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ40
CAVRPYNTNAGKSTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ27;TRAJ48
CAYLTNDMRF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ43
CSAAPLSGRAYEQYF,TRB,4,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CAARF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ35
CAGRNFNKFYF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ21
CAVRDTGRRALTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ5;TRAJ48
CAYGGATNKLIF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ32
CAWDTGGNTEAFF,TRB,2,TRBV5;TRBV30;TRBV19,NA,TRBJ1
CAFAWGAGNKLTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ48
CASSVVAVSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVRDWTNNDMRF,TRA,3,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ43
CASSRGTGSYNEQFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGLLPSF,TRA,2,TRAV27,NA,TRAJ48;TRAJ35
CASSNNYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASTRAYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAAWTPKKLF,TRG,4,TRGV10;TRGV2;TRGV3,NA,TRGJ1
CGF,TRA,2,TRAV34,NA,TRAJ35
CASSLPGAGQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAARGATNKLIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ48;TRAJ32
CLLIGFQKLVF,TRA,2,TRAV12;TRAV18;TRAV16,NA,TRAJ48;TRAJ8;TRAJ35
CATKVPFHDEQYF,TRB,2,TRBV15,NA,TRBJ2
CAVRVGNKLTF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ48
CASSPNPSGSEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLNYGYTF,TRB,2,TRBV9;TRAV12;TRAV1,NA,TRAJ48;TRBJ1
CAVEDLSGGSYIPTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ6
CATNRDDKIIF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ30
CAVSLTSYDKVIF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ50
CASREGVSEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CSVRGTTDTQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CAVDGYNQGGKLIF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ23
CAWTPGAPYEQYF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CASSLGLQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGRRNTGGFKTIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ9
CAVRDGGTGANNLFF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ36
CSAYSTGGNTIYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAAPNF,TRA,4,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ48
CASSQNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CALSYRGGGNKLTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CALRSVSNKLTF,TRA,2,TRAV18;TRAV19;TRAV40,NA,TRAJ48
CASSGTAPNTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPSGPSEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALSDPNDYKLSF,TRA,4,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ20
CSQKPTGVLYEQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CASSPLITEAFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSSEYTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSVDVGNSGNTIYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSLRHTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAWSVGGTELFF,TRB,2,TRBV30,NA,TRBJ1
CAAHYYKKLF,TRA,2,TRAV23/DV6;TRAV18;TRAV29/DV5,NA,TRGJ2;TRGJ1;TRAJ35
CAAAGVVDKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ35
CAASIRDNNDMRF,TRA,4,TRAV35;TRAV29/DV5;TRAV11,NA,TRAJ43
CAVIRNKTSYDKVIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ50
CASRGLPDTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CGSTSSPAQHF,TRA,2,TRAV30,NA,TRAJ35
CAVRINDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CAVRDGNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CARRSGPKYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CVVILYGGSQGNLIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ42
CASREGGSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSDSELETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAFPKYNFNKFYF,TRA,2,TRAV38;TRAV24,NA,TRAJ35;TRAJ21
CSAQSTDTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAFIRDKIIF,TRD,2,TRDV3,NA,TRDJ1
CVVSAISGTYKYIF,TRA,6,TRAV12;TRAV8;TRAV10,NA,TRAJ40;TRAJ35;TRAJ48
CASSLDRGNSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLSGDQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASNRQGNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CARGSDTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CALEHTDKLIF,TRA,2,TRDV1;TRAV23/DV6;TRAV18,NA,TRAJ48;TRDJ1;TRDJ4
CASSLDRVGEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALGLGGSQGNLIF,TRA,2,TRDV1;TRAV18;TRAV11,NA,TRDJ4;TRAJ42
CAVLYNNNDMRF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ43
CAVVGSSASKIIF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ3
CAARIQAGTALIF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV1,NA,TRAJ15
CAGDNTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ34
CASSVSPGQPQHF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVNPHQAGTALIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ15
CASSVYSGNTIYF,TRB,8,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLVQGNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAMREAVDDKIIF,TRA,2,TRAV14/DV4;TRAV1;TRAV12,NA,TRAJ30
CAMREETSGSRLTF,TRA,4,TRAV14/DV4;TRAV1;TRAV12,NA,TRAJ58
CVVNQGGKLIF,TRA,2,TRAV12;TRAV10;TRAV1,NA,TRAJ23
CASSPRTTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAGNMEYGNKLVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ47
CAVFFYLF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ35
CASSPGGGNEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAASRRDDKIIF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ30
CASSILGADTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGLDDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CVVRGELTF,TRA,2,TRAV14/DV4;TRAV13;TRAV11,NA,TRAJ48
CSAIMTVNYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSPSAGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAMTDNNARLMF,TRA,2,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ31
CSVWGPYQETQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAGRFYF,TRA,4,TRAV3;TRAV14/DV4;TRAV18,NA,TRAJ35
CAGGRTGRGTEAFF,TRB,2,TRBV3,NA,TRBJ1
CASRKDRDNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSYRTGF,TRA,2,TRAV19;TRAV29/DV5;TRAV13,NA,TRAJ35
CLLYPSLPQFYF,TRA,2,TRAV40,NA,TRAJ35
CATAYSSYKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ12
CSAPAGDQPQHF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAF,TRA,10,TRAV38;TRAV24,NA,TRAJ25
CAERASNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CASRERETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSVPRGGLQETQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CSVGELAYEQYF,TRB,2,TRBV19;TRBV23/OR9;TRBV29,NA,TRBJ2
CAGLWAGTALIF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ15
CSVVGRSADTQYF,TRB,4,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CASSLMRGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLAQGARTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CATWEYKKLF,TRG,2,TRAV18;TRGV4;TRGV5P,NA,TRGJ2;TRGJ1;TRAJ35
CASSGLAGVYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVAPHNF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CAGYSSNF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CASESF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ35
CATDLTSGGSYIPTF,TRA,2,TRAV17,NA,TRAJ6
CAASRGF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ35
CVCLLPRMRF,TRA,3,TRAV12,NA,TRAJ48;TRAJ35
CAVEYSSASKIIF,TRA,2,TRAV41;TRAV22;TRAV12,NA,TRAJ3
CASSFSSYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAIAISNF,TRA,4,TRAV14/DV4;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CSARAGGWETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAVGPKAAGNKLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ17
CAVNARDMRF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ43
CASSSLGANYGYTF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSQYRGETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAASNGNNRLAF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ7
CASSESFYEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALRTGNQFYF,TRA,2,TRAV18;TRAV19;TRAV12,NA,TRAJ49;TRAJ48
CSVEVGQGVDTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CSARARASQDTQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CSARELKNEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CQAWDSSFVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASLTSLSREQFF,TRB,3,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASGAGSYQLTF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV22,NA,TRAJ28
CSVQGKNYGYTF,TRA,2,TRAV12;TRBV29;TRBV19,NA,TRAJ48;TRBJ1
CAAPRIGLTF,TRA,2,TRAV22;TRAV14/DV4;TRAV11,NA,TRAJ48
CAVINSGAGSYQLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ28
CAGQPPDPSGYALNF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CSASTVNTGELFF,TRB,4,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CVVNRGFNKFYF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35;TRAJ21
CAVRDIGF,TRA,4,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ35
CASRQGGSPLHF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV22,NA,TRAJ48;TRAJ35
CASSLGSYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPQTSTDTQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVTYNFNKFYF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ35;TRAJ21
CASSVSDHTDTQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLGTGEAFF,TRB,2,TRBV9;TRAV12;TRAV6,NA,TRAJ48;TRBJ1;TRBJ2
CASSMVGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CWGSTYNEQFF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CVVNTGSARQLTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ35;TRAJ22
CASSYTGF,TRA,2,TRAV18;TRAV19;TRAV29/DV5,NA,TRAJ48;TRAJ35
CASSVGDRGPYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSSNTGKLIF,TRB,2,TRAV12;TRAV1;TRAV2,NA,TRBJ2;TRAJ34;TRAJ37
CASSIRDNYGYTF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1
CASSSRLAGTYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALATGNKLVF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ47
CAVRGGNKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ47
CAVRGYGGATNKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ32
CASRELNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSASLTESSYEQYF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CARMEYGNKLVF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ47
CATESRTGSQETQYF,TRB,2,TRBV15,NA,TRBJ2
CAVALSGGYNKLIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ4
CSVLGQVRTEAFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CVVIFTGGGNKLTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ10
CAVNPYNTDKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ34
CASSDTGASNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CLSERRF,TRA,2,TRAV19,NA,TRAJ48
CASSYAGNTGELFF,TRB,7,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSIGYGDLYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSIQETDTRYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAMTLSGNTPLVF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ29
CIVRAFLNRDDKIIF,TRA,2,TRAV26,NA,TRAJ30
CAMSNNARLMF,TRA,2,TRAV14/DV4;TRAV11;TRAV23/DV6,NA,TRAJ31
CASSLWKGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CVLLCQQLDRVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGTEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASANTGNYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSPLGDSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATGSGYALNF,TRA,6,TRAV12;TRAV17;TRAV1,NA,TRAJ48;TRAJ35
CSAIANEADTQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSPEARPTDTQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSMGQPNTEAFF,TRB,5,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CATVPYSSASKIIF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ3
CAVRGGSEKLVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48;TRAJ57
CASSQDRWQEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CARTSGTYKYIF,TRA,2,TRAV14/DV4;TRAV29/DV5;TRAV22,NA,TRAJ40
CAAWDYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CASSPGDGKGEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CALMREKLIF,TRD,4,TRDV1,NA,TRDJ4;TRDJ1
CAVLSGGSYIPTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ6
CATWDGFYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CASSPTGDYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLDIYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLGRHYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASGNQPQHF,TRB,8,TRBV16;TRBV15;TRBV4,NA,TRBJ1
CALGERDTGNQFYF,TRA,2,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ49
CAASESF,TRA,4,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ35
CAMSFGDDKIIF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ30
CALSSASDYKLSF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ20
CASSPGIGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLIWETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CANTGGFKTIF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ9
CASSLARHEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAGLGDDKIIF,TRA,2,TRDV1;TRAV23/DV6;TRAV1,NA,TRAJ30;TRDJ1
CASSLGLEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSPKTGEYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVDYKLSF,TRA,2,TRAV23/DV6;TRAV41;TRAV35,NA,TRAJ20
CAGRSGSARQLTF,TRA,2,TRAV25;TRAV35;TRAV12,NA,TRAJ48;TRAJ22
CAAWDPPLGYKKLF,TRG,2,TRGV10,NA,TRGJ2;TRGJ1
CATTSLSYNEQFF,TRB,2,TRBV15;TRBV3,NA,TRBJ2
CAYRTGRDDKIIF,TRA,4,TRAV38,NA,TRAJ30
CAVGGFMEYGNKLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ47
CAGRDNFNKFYF,TRA,2,TRAV25;TRAV1;TRAV12,NA,TRAJ21
CIPAQGAQKLVF,TRA,2,TRAV26,NA,TRAJ54
CAVRQNNAGNMLTF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ39
CASRPSSSGQETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSLQGSSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CANNQAGTALIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ15
CASSQQGSGANVLTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVGGNAGNMLTF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ39
CSVGQGGYEQYF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSLTGGEETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CVVSDLRDYKLSF,TRA,2,TRAV8;TRAV9;TRAV10,NA,TRAJ20
CATDATNF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CGTERGTDKLIF,TRA,2,TRAV30,NA,TRAJ48
CAVKTTDSWGKLQF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ24
CAMSGSNDYKLSF,TRA,4,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ20
CASSFGGSDEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSFGATYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASCGGLGEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAETPRRALTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ5;TRAJ35;TRAJ48
CASSYRDNYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASTGSSGGEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAQGSSNTGKLIF,TRA,4,TRDV1;TRAV23/DV6;TRAV1,NA,TRDJ1;TRAJ37
CAATLNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ20
CAVSDLSNF,TRA,4,TRAV20;TRAV41;TRAV1,NA,TRAJ48
CLLGF,TRA,2,TRAV40,NA,TRAJ35
CVVRWSNF,TRA,2,TRAV11;TRAV12;TRAV10,NA,TRAJ48;TRAJ35
CATENF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CAVERGF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48
CASMGTLGNTIYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSLRTGNTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAGAEDDKIIF,TRA,2,TRAV6;TRAV1;TRAV12,NA,TRAJ30
CASSQVGRDYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAGEGKNTDKRIF,TRA,2,TRAV25;TRAV12;TRAV35,NA,TRAJ48
CASRTTANTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CARDNAGKSTF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ27;TRAJ48
CVVSRETNAGKSTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ27;TRAJ48
CASRRDTDTQYF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVFYGGSQGNLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ42
CALSDLMKWPPTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CATSEQGRDTQYF,TRB,4,TRBV15;TRBV10,NA,TRBJ2
CASSSRAVGAGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVIYNFNKFYF,TRA,6,TRAV41;TRAV22;TRAV12,NA,TRAJ35;TRAJ21
CAVLGTSYDKVIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ50
CAVRRVNTGNQFYF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ49
CAAANQAGTALIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ15
CALSKTSYDKVIF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ50
CAGPNTGKLIF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAASRAGATNKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ32
CAGVKAAGNKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ17
CVASNDYKLSF,TRA,2,TRAV12;TRAV34;TRAV20,NA,TRAJ20
CASRIRGGTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAGYSNTGNQFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ49
CASSDRTGNEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSSAGDRGYEQYF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLDPGNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CLVGEPSGGSYIPTF,TRA,2,TRAV4,NA,TRAJ6
CASRGGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATEAHQAGTALIF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ15
CASSPGLGSYEQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLAIRPEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAVSRIQGAQKLVF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ54
CASRRDTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALSSNDYKLSF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ20
CAASRGRTYKYIF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48
CASSLDGEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CALRTNTGKLIF,TRB,2,TRBV3,NA,TRBJ2
CAVRYNFNKFYF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ21
CAAESGGYQKVTF,TRA,2,TRAV8;TRAV23/DV6;TRAV29/DV5,NA,TRAJ48;TRAJ13
CPSSYVGHTGELFF,TRB,2,TRBV6,NA,TRBJ2
CILTPINARLMF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ31
CASSLFAGHYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAQFIGF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ48;TRAJ35
CSAREVDSHNEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAASTGNQFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ49
CALSARGNDYKLSF,TRA,4,TRAV18;TRAV19;TRAV11,NA,TRAJ20
CASSIQGSATEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CATDGKGF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ35
CAVPQTGANNLFF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ36
CVVNGDTDKLIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CAVRGRDDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CAAPLNQAGTALIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ15
CASSYVGNAGELLF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVHNNARLMF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ31
CATWDVYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CAVSGNTPLVF,TRA,2,TRAV3;TRAV41;TRAV22,NA,TRAJ29
CASSQRGNEQFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATWGADYKKLF,TRG,2,TRGV2;TRGV5P;TRAV17,NA,TRGJ2;TRGJ1;TRAJ35
CASSLTQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASTNHNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSQDTGNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRENYGQNFVF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ26
CAGQGLGNTIYF,TRB,6,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CAVSPNNARLMF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ31
CASSQRLEETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVRENNARLMF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ31
CASSWGTNYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CATMDSSEQFF,TRB,2,TRBV15;TRBV3,NA,TRBJ2
CAMREITQGAQKLVF,TRA,3,TRAV12;TRAV14/DV4,NA,TRAJ54
CALALRTGRRALTF,TRA,2,TRAV18;TRAV12;TRAV11,NA,TRAJ5
CAETSNNNARLMF,TRA,2,TRAV13;TRAV5,NA,TRAJ31
CASSGQGTHTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLEDTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRGTSYDKVIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ50
CARGSARQLTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48;TRAJ35;TRAJ22
CAGPENAGNMLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ39
CAASKGNSGYALNF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CVVSAYSSASKIIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ3
CAMRGGGSNYKLTF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48;TRAJ53
CASCEGPDYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CISIGF,TRA,6,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ35
CASSPYKNSPLHF,TRB,4,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1;TRAJ35
CAVRDQENYGQNFVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ26
CASSSDSAEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSFRGASMYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGSPTNDYKLSF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ20
CASSAETQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CILGSGAGSYQLTF,TRA,2,TRAV26,NA,TRAJ28
CAVSDLDNF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ48;TRAJ35
CASSLDRTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSLSGFSGYTF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CATETESVNEQFF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CAASRSF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ35
CASSANEAFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2;TRBJ1
CASSGGEGFGYTF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1;TRAJ35
CASSFLADPGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAFTNTGNQFYF,TRA,2,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ49
CASTMTGASAYEQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSTLNSPLHF,TRB,4,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1;TRAJ35
CASSLRGDEKLFF,TRB,2,TRBV9;TRAV12;TRAV6,NA,TRAJ48;TRBJ1
CAVKEDFNKFYF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ35;TRAJ21
CAVDAGNMLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CVVRDQAGTALIF,TRA,2,TRAV3;TRAV12;TRAV10,NA,TRAJ15
CASSLGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVEDQSGGSYIPTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ6
CAESNDYKLSF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ20
CAYLYNTDKLIF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ34
CASSYVENTGELFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAGAEISNF,TRA,2,TRAV34;TRAV27,NA,TRAJ48;TRAJ35
CAMSNSGGYQKVTF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ13
CARNTGNQFYF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ49
CASSFSSGGETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVEDDYKLSF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ20
CSVQPSGNTGELFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVNGDTSYDKVIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ50
CARNRDDKIIF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ30
CALLQGGSEKLVF,TRA,2,TRAV18;TRAV19;TRAV40,NA,TRAJ57
CASSYVGNTGELSF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAVSEEAGTALIF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ15
