CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQSADSSGTVVF,IGL,2,IGLV6;IGLV3;TRAV26,NA,TRAJ35;IGLJ3;IGLJ2
CFSIMLNF,TRA,2,TRAV36/DV7,NA,TRAJ48
CQQYGSSPRITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CVVAEDDQGRLLGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CARMDNWNYPYYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CRDASFVHYF,TRA,8,TRAV8,NA,TRAJ48;TRAJ35
CAFRDSGNTPLVF,TRA,2,TRDV3;TRAV38;TRAV24,NA,TRDJ4;TRAJ29
CAGTGLGGRF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CANLVEQRFTLGF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ35
CGGAGLAGF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CMQAIQTPPTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CTHATF,TRA,2,TRAV26,NA,TRAJ48
CGAGCGSGRF,TRA,2,TRAV34;TRAV30,NA,TRAJ35
CAAWDDSLSALVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CESASYPEGNF,TRA,2,TRAV14/DV4;TRAV35;TRAV1,NA,TRAJ48
CASSRTSNNSPLHF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVPYQCQGF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CQQYGSSQDTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALLRHLLLGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CAGLGVGGWYVWNF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CQQRSNWRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAFQF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CQQYYSTSYTF,IGK,4,IGKV1/OR22;IGKV1/OR10;IGKV4,NA,TRAJ48;IGKJ1;IGKJ2
CSFSCLGSSSGF,TRA,2,TRAV38,NA,TRAJ35
CQQRSDWPPLTF,IGK,4,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGEQVIVGALF,TRA,4,TRAV34,NA,TRAJ35
CAAWDDSLSGRVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYSGFTF,IGK,3,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CAACHITFF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CQQSYSTPRF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ5
CIILPPIRCRF,TRA,5,TRAV26,NA,TRAJ48
CALSKIYTF,TRA,2,TRAV11;TRAV6,NA,TRAJ48
CQQYNSFSTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CRLLLLPVPWLEGF,TRA,4,TRAV1,NA,TRAJ35
CMQALHIPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQSFSSSSLTF,IGK,40,TRAV16;TRAV26;IGKV1/OR10,NA,TRAJ48;IGKJ1;IGKJ2
CLLATGLHLQQGF,TRA,2,TRAV40,NA,TRAJ35
CSLFSSYWLVWGF,TRA,2,TRAV6,NA,TRAJ35
CQLWDSTSDHVVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPPYTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CFHLHQPGGF,TRA,5,TRAV8;TRAV9,NA,TRAJ35
CAAWDDRLSDYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CALACAPRIIPF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ48
,TRA,3,TRAV30,NA,TRAJ30;TRAJ17;TRAJ14
CSSYTSSSTLVF,IGL,8,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CVVVHEATRTCGF,TRA,16,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CAAAPSGVPVLPAF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CQQYTNWPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAF,TRA,6,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ7
CAKTLDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CETWDSNTRVVF,IGL,4,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CVKNF,TRA,2,TRAV12,NA,TRAJ48
CQQYSTTPLTF,IGK,6,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CGARAPVTPGF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CQQYNSYLATF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAGPREF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CAGLVLGSPTRF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CQQRSNWPLFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAADPAPGF,TRA,7,TRAV23/DV6;TRAV29/DV5;TRAV17,NA,TRAJ35
CLQRPWAVAAGF,TRA,3,TRAV8,NA,TRAJ35
CMTASSNF,TRA,5,TRAV12;TRAV20;TRAV27,NA,TRAJ48;TRAJ35
CQQYYSTPPWTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CGSILLVF,TRA,4,TRAV36/DV7,NA,TRAJ35
CMQGTHWHSLTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSAPQTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAFSVAVTF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CGDSTAQAGQGF,TRA,4,TRAV23/DV6;TRAV5;TRAV36/DV7,NA,TRAJ35
CLLFTF,TRA,4,TRAV40,NA,TRAJ48
CQQRSTWPPCTF,IGK,10,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CATQGADECRGALGF,TRA,4,TRAV13;TRAV25;TRAV17,NA,TRAJ35
CAAGLFTGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CVPSCPKCVAF,TRA,3,TRAV29/DV5,NA,TRAJ48
CAFAVMCF,TRA,2,TRAV38;TRAV24,NA,TRAJ48
CLGDLGF,TRA,2,TRAV14/DV4;TRAV11;TRAV38,NA,TRAJ35
CGVKILRFSVGF,TRA,3,TRAV34,NA,TRAJ35
CASHPAGPGAGF,TRA,2,TRAV11,NA,TRAJ35
CVQVKSKPFTVSSF,TRA,3,TRAV9,NA,TRAJ48;TRAJ35
CQQRSNWTF,IGK,2,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CASRRPCSVRLNF,TRA,5,TRAV17,NA,TRAJ48
CIKGKYPFYISNF,TRA,43,TRAV24,NA,TRAJ48
CMQALQTLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGNHLVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CNGSGF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ35
CRWVSTF,TRA,8,TRAV12;TRAV20;TRAV27,NA,TRAJ48;TRAJ35
CLTTLTRLFF,TRA,5,TRAV35;TRAV1,NA,TRAJ48
CQQYGSSQGITF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARVLWYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAAINSGNTPLVF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ29
CSSYTSSSSVVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAAYVLPGLF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ35
CARVTNDFWDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDSSPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNTYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPWTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CAEGQCGGF,TRA,2,TRAV13;TRAV5,NA,TRAJ35
CQVWDSSSDHVVF,IGL,22,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQFSSRDSFCAGF,TRA,2,TRAV23/DV6,NA,TRAJ35
CHQSRSLPYTF,IGK,4,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CACISTDASVF,TRA,7,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48;TRAJ35
CQQRSNWLYTF,IGK,2,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGRSPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPQTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAGSGSRPARF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CASSDGTGREQYF,TRB,4,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ2
CAKDGYNYYGMDVW,IGH,6,IGHV3;IGHV7,NA,IGHJ6
CQQYHEAPTF,TRA,2,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CAADNSDRYWRF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV12,NA,TRAJ35
CKGSYF,TRA,3,TRAV9,NA,TRAJ48
CLHQSSNF,TRA,2,TRAV40;TRAV26,NA,TRAJ48
CVF,TRA,2,TRAV12,NA,TRAJ54
CAF,TRA,37,TRAV38;TRAV24,NA,TRAJ7
CAFFGFGF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CQQHSAWPPGF,IGK,4,TRAV26;IGKV3,NA,IGKJ1;IGKJ2;TRAJ35
CAGDFPHPADQGF,TRA,8,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CQQYYSTPLIF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ4
CVEGF,TRA,5,TRAV12,NA,TRAJ35
CWPRTQKAF,TRA,14,TRAV12,NA,TRAJ48;TRAJ35
CLCLWKPVVNF,TRA,3,TRAV24,NA,TRAJ48
CGTAIINGAALCF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CASWDAAGPGF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ35
CQQYSDWPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAGSEADTQYF,TRB,2,TRBV15;TRBV25;TRBV11,NA,TRBJ2
CAGGGVAGF,TRA,7,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CAPQLMRSTRPGF,TRA,5,TRAV12;TRAV1;TRAV21,NA,TRAJ35
CGVRVERFSIGF,TRA,4,TRAV26,NA,TRAJ35
CLVGDLNALGEGF,TRA,4,TRAV4,NA,TRAJ35
CQQSYSTPRTF,IGK,10,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CRQYGSSITF,TRA,2,TRAV13;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSYPYTF,IGK,8,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CKPSSEIADSF,TRA,9,TRAV8,NA,TRAJ48
CQKYNSPLTF,IGK,6,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQRSNWPSITF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASGVAFVGF,TRA,2,TRAV22;TRAV41,NA,TRAJ48;TRAJ35
CAGDDRQGRAHPGF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CQQSYSTPQTF,IGK,6,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CALLCLLPIFLYGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLFHSGVVIGADGF,TRA,2,TRAV6,NA,TRAJ35
CCELQNPLF,TRA,2,TRAV1,NA,TRAJ48;TRAJ35
CQQYNKWPPWAF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CAFLNLF,TRA,2,TRAV35;TRAV38;TRAV24,NA,TRAJ48
CARGKFYYYGMDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CATDITVLILEGF,TRA,8,TRAV17,NA,TRAJ35
CMQATQKRTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDAYSYTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGNSPVTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CHQSYTTPQTF,IGK,6,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CTGHATF,TRA,2,TRAV27,NA,TRAJ48
CRQGLIYPGDF,TRA,3,TRAV1,NA,TRAJ48
CQQSYSTPPYTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CLLPIFLYGF,TRA,5,TRAV40,NA,TRAJ35
CGAERAQSGF,TRA,6,TRAV34,NA,TRAJ35
CARIRDPCAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYNNSPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAPGF,TRA,5,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CARDQKIFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CALGILERCGF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CQQYNSAWTF,IGK,3,TRAV12;TRAV11;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CSVLRDTETQYF,TRB,2,TRBV29/OR9;TRBV23/OR9;TRBV5,NA,TRBJ2
CFVQVVGAF,TRA,5,TRAV9,NA,TRAJ48;TRAJ35
CMQSLQSPPWTF,TRA,12,TRAV6,NA,TRAJ48
CGYRPHVDLVGF,TRA,2,TRAV30,NA,TRAJ35
CAAYSPRASGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CQQYGSSPCTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPPTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGSPEAF,TRA,4,TRAV8,NA,TRAJ35
CVIPSFVFIPLFTGF,TRA,2,TRAV35,NA,TRAJ35
CAAKFIELAGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CQTWGTGVVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CGLAGINF,TRA,2,TRAV12;TRAV20;TRAV6,NA,TRAJ48
CAADVAAERFTF,TRA,7,TRAV23/DV6;TRAV29/DV5;TRAV17,NA,TRAJ48
CQQSYSTPWTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CANIAVAGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CCGDSAFWLF,TRA,2,TRAV23/DV6;TRAV36/DV7,NA,TRAJ48;TRAJ35
CQQYNSYSRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASIF,TRA,4,TRAV35,NA,TRAJ48
CARENKSASNF,TRA,2,TRAV12;TRAV13;TRAV1,NA,TRAJ48;TRAJ35
CLALREGF,TRA,2,TRAV18,NA,TRAJ35
CQQANSFPLTF,IGK,15,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CARAQGRITIF,TRD,6,TRDV3;TRDV2,NA,TRDJ4
CQSYDSSNDDVVF,IGL,8,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGGNNFAF,IGL,3,IGLV2,NA,IGLJ1
CARDPAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYSNWPQTF,IGK,2,IGKV1;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CETAAAGRLGF,TRA,3,TRAV27,NA,TRAJ35
CQSYDSSNHVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSASKFGSRSLAF,TRA,3,TRAV1;TRAV35,NA,TRAJ48;TRAJ35
CQQYGRSPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAHMIAAAGPFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQREAINSF,TRA,4,TRAV2,NA,TRAJ48;TRAJ35
CAELASWDAGYF,TRA,8,TRAV13;TRAV5,NA,TRAJ48
CQQYYTTPPWTF,IGK,9,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CIEKGVSNF,TRA,4,TRAV9,NA,TRAJ48
CVVAFYGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CAFPDRGCGVAGF,TRA,2,TRAV38;TRAV24,NA,TRAJ35
CQSADSSGTYVVF,IGL,8,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSSDPVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSGTAFLRSSNF,TRA,2,TRAV30,NA,TRAJ48;TRAJ35
CQVWDSSSDHPVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAFPHGFPLSSEF,TRA,3,TRAV38;TRAV24,NA,TRAJ48
CQQYGSSPLFTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLLNF,TRA,2,TRAV40,NA,TRAJ48
CHHYNNFPWTF,TRA,3,TRAV26,NA,TRAJ48
CASSLNGGAGEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CDAAGHLDGETGF,TRA,2,TRAV8,NA,TRAJ35
CQQANSFPSITF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLPADRFGF,TRA,6,TRAV6,NA,TRAJ35
CQSADSSGPVVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAVGFNQTF,TRA,8,TRAV35;TRAV25;TRAV22,NA,TRAJ48
CVVFRAVESCLGF,TRA,6,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CSLILNF,TRA,4,TRAV26,NA,TRAJ48
CQQYIYWYTF,TRA,12,TRAV26,NA,TRAJ48
CAEPSGAGF,TRA,2,TRAV13;TRAV5,NA,TRAJ35
CRYSTEAAPISF,IGK,3,IGKV1,NA,IGKJ2
CAGQQPEGLRQLF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CTAPYWRVSGF,TRA,5,TRAV20,NA,TRAJ35
CAMKPRLLAF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ48
CQQYYSTLWTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPPTF,IGK,4,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CMQATQFPPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPYTF,IGK,3,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CAGGGTGF,TRA,12,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CMIYSLNF,TRA,2,TRAV8,NA,TRAJ48
CAGIGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CWSILAPSMYSTTF,TRA,2,TRAV36/DV7,NA,TRAJ48
CGNDSTF,TRA,2,TRAV30,NA,TRAJ48
CASMCF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ48;TRAJ35
CLLHARSLDAFTF,TRA,3,TRAV40,NA,TRAJ48
CQQYRHYPYTF,IGK,10,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQKYGTSVTF,TRA,2,TRAV26,NA,TRAJ48
CLLQRLALRLEGF,TRA,2,TRAV1;TRAV40,NA,TRAJ35
CIQATQFPITF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNRWQRTF,IGK,8,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CVVCITVF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48;TRAJ35
CGF,TRA,10,TRAV8,NA,TRAJ35
CQQYNSWPLTF,IGK,8,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTPYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CGPSAVQTPSAKGF,TRA,2,TRAV8,NA,TRAJ35
CQQYNNWPPYTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGSITNFF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CMIWPSNAWGVF,IGL,4,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CRPSALGGGGF,TRA,2,TRAV8,NA,TRAJ35
CQQYNIRTF,TRA,2,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CSDVSSF,TRA,4,TRAV35,NA,TRAJ48;TRAJ35
CGSVRLDGIAF,TRA,3,TRAV9,NA,TRAJ35
CARDTDRGF,TRA,4,TRAV18;TRAV16;TRAV26,NA,TRAJ35
CLQRSGWHRTF,IGK,10,IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CPQANSFPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNLPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLLVAGNVF,TRA,2,TRAV40,NA,TRAJ35
CQAWDSSVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CRSSLF,TRA,2,TRAV27,NA,TRAJ48
CDTARRAF,TRA,2,TRAV38;TRAV17;TRAV26,NA,TRAJ48
CPHDLHLAPISNF,TRA,3,TRAV39,NA,TRAJ48
CKWSDEPGF,TRA,2,TRAV8,NA,TRAJ35
CQQSYSTLLTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSEYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSSTDVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CTAALPLTF,TRA,4,TRAV27,NA,TRAJ48
CVPAPVIGGF,TRA,3,TRAV12,NA,TRAJ35
CQQYYSTPLTF,IGK,10,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPRTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVDRYEAF,TRA,8,TRAV10,NA,TRAJ48
CARFGPVYNFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNNWPWTF,IGK,6,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CAFTGTFGIKPTF,TRA,6,TRAV38;TRAV24,NA,TRAJ48
CASSLHGGAGEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CGILPRASCAHF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CQQRSNWPPLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLLFYFVLHVF,TRA,2,TRAV40,NA,TRAJ35
CGAAMKIARSTF,TRA,7,TRAV34,NA,TRAJ48
CQQSYSTQWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CADEVIGGF,TRA,3,TRAV36/DV7,NA,TRAJ35
CAGSPCLWLRGF,TRA,2,TRAV6;TRAV1;TRAV12,NA,TRAJ35
CSSYTTSGTLVVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CRISAPDVSF,TRA,2,TRAV35,NA,TRAJ48
CLQHNSYPRTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVGMAAGALF,TRA,6,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CLSDSSTFAGITF,TRA,2,TRAV9;TRAV38,NA,TRAJ48
CFNLTF,TRA,2,TRAV8,NA,TRAJ48
CALRPRFGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CQQYGSSLGTF,IGK,3,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CARMGGYIYEFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGSSAFTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CHYLPVSGF,TRA,4,TRAV27,NA,TRAJ48;TRAJ35
CGTGAGF,TRA,4,TRAV30,NA,TRAJ48;TRAJ35
CARNLRWFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSYLYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVFHHGF,TRA,2,TRAV12,NA,TRAJ35
CGAGSGTF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CLLRLTF,TRA,2,TRAV40,NA,TRAJ48
CSSTTTCWPSAGF,TRA,3,TRAV26,NA,TRAJ35
CQQYGSSSWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSIWPSTF,IGK,8,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CVMREPSGF,TRA,2,TRAV14/DV4,NA,TRAJ35
CLHYSSYPVTF,TRA,2,TRAV40;TRAV26,NA,TRAJ48
CQQYNSYYTWTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQSIQLPGTF,IGK,4,IGKV2D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CMQATQFPWAF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CSSTQVNTEWPF,TRA,5,TRAV26,NA,TRAJ35
CGNF,TRA,4,TRAV34,NA,TRAJ48
CHQSSSFPRTF,IGK,10,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CTGLPGTARSAPAGF,TRA,3,TRAV27,NA,TRAJ35
CQQYYSYPYTF,IGK,4,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CRAAFLDKF,TRA,4,TRAV35,NA,TRAJ48;TRAJ35
CASLKSFGKRWGNF,TRA,10,TRAV38,NA,TRAJ48
CLF,TRA,3,TRAV40,NA,TRAJ48
CLATLLATSIASF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CMQYIHLPPVRYIF,IGK,6,IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CLVQAQLLAADGF,TRA,2,TRAV4,NA,TRAJ35
CTVSLVSSVSF,TRA,10,TRAV12,NA,TRAJ48
CQQYNNWPRTF,IGK,10,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAHPLRAHRVGGF,TRA,3,TRAV12;TRAV20;TRAV27,NA,TRAJ35
CQQSYSTPGPATWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CVQFRLTNF,TRA,2,TRAV8,NA,TRAJ48
CHQSHNTWTF,TRA,3,TRAV23/DV6;TRAV1;TRAV25,NA,TRAJ48
CAAWDDSLSGVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQANSFLF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNNYPYTF,IGK,13,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CWPCPRAGF,TRA,2,TRAV14/DV4;TRAV1,NA,TRAJ35
CQQYGSSTLTF,IGK,3,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSYSWTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSYPHSTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CSLKPSFPELPGF,TRA,2,TRAV38,NA,TRAJ35
CLLSYSGVRVF,IGL,5,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYGTPLSF,IGK,10,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ2
CMQGTHWPPNTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CAGERCAGGGVAGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CTSATCISSVF,TRA,2,TRAV23/DV6;TRAV20;TRAV6,NA,TRAJ48
CLLHNSYPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQEHHTFSQGAGF,TRA,4,TRAV1,NA,TRAJ35
CALPIRSEERTF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CQQYNSYPWTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYHRYPVTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDSITEHEVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CGAPVHRLAGF,TRA,2,TRAV34,NA,TRAJ35
CMQSLQTPTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWLTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTLWTF,IGK,3,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQSYDSSLVF,IGL,4,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CLHIEHELGMDGF,TRA,5,TRAV23/DV6;TRAV20;TRAV27,NA,TRAJ35
CGGGRQHPGF,TRA,2,TRAV34,NA,TRAJ35
CLAASTKRSCPF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48
CSSYAGSNNVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPPVYTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQHYDSSALTF,IGL,2,IGLV6;TRAV26,NA,IGLJ3;TRAJ48;IGLJ4
CTASTTF,TRA,2,TRAV6,NA,TRAJ48
CQQYGSSPWTF,IGK,14,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CRSSTF,TRA,4,TRAV26,NA,TRAJ48
CCSYAGSYTYVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMAMSPSSRF,TRA,2,TRAV12,NA,TRAJ48
CGLAANF,TRA,2,TRAV34,NA,TRAJ48
CADASGIDTGF,TRA,6,TRAV8,NA,TRAJ35
CQQYYSTPALTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPHTF,IGK,12,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDRDSSGCFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CYSTDSSGNPVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQLYLSSSGTF,TRA,15,TRAV14/DV4;TRAV23/DV6;TRAV13,NA,TRAJ48;TRAJ35
CASSLNWPYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQSYDRSLRTLVF,IGL,9,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CAGCGLPKSTF,TRA,5,TRAV18;TRAV16;TRAV35,NA,TRAJ48
CPVTATRPMSATF,TRA,2,TRAV6,NA,TRAJ48
CQQFSTKLRGTF,TRA,2,TRAV23/DV6,NA,TRAJ48
CVVLSAGF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CIVSLPVPDGGTGF,TRA,2,TRAV12,NA,TRAJ35
CAGFNGLILLGF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CAAPSSAGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CVGTVRQIGF,TRA,4,TRAV25,NA,TRAJ35
CRQYDSSPGTF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CHQSSSLPHTF,IGK,4,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CVTASTLSATF,TRA,4,TRAV10;TRAV30;TRAV17,NA,TRAJ48
CQTWGNAIRVF,IGL,13,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYGFPPTF,IGK,12,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CTSASAEIFVTF,TRA,2,TRAV14/DV4;TRAV35;TRAV1,NA,TRAJ48
CQQLGRGVGF,TRA,7,TRAV38,NA,TRAJ35
CQQYSGAPLTF,TRA,3,TRAV26,NA,TRAJ48
CEQLGRGVGF,TRA,2,TRAV38,NA,TRAJ35
CQQYGSSPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAVSPSGYSTLTF,TRA,6,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ11
CQQYGSSPPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSAESRSTF,TRA,5,TRAV1;TRAV35,NA,TRAJ48;TRAJ35
CIPSIPSDNGCAF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CQQRSSWPLTF,IGK,3,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CTGLTTAGF,TRA,2,TRAV27,NA,TRAJ35
CLFQSNF,TRA,2,TRAV26,NA,TRAJ48
CQQFYFTPTF,IGK,11,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CPADEGF,TRA,2,TRAV6,NA,TRAJ35
CVLMKLSQSGF,TRA,3,TRAV8,NA,TRAJ35
CSYLQGF,TRA,6,TRAV24,NA,TRAJ35
CAVDQEGF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CLLDKQVDGF,TRA,5,TRAV40,NA,TRAJ35
CTFNLPMARSLGF,TRA,17,TRAV8,NA,TRAJ35
CADAAGVRPGF,TRA,2,TRAV8;TRAV2,NA,TRAJ35
CAQPPRKPRGF,TRA,2,TRAV27,NA,TRAJ35
CADNF,TRA,2,TRAV5,NA,TRAJ48
CQQYLSVPRTF,IGK,12,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CGARVAAGTAWSGF,TRA,2,TRAV34,NA,TRAJ35
CLLENF,TRA,8,TRAV40,NA,TRAJ48
CQQYYSFPPTF,IGK,4,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CGKDSGF,TRA,4,TRAV26,NA,TRAJ35
CQQYGTSAITF,IGK,8,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CHQYNDWPLTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPLWTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPLTF,IGK,18,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CYLCRTNF,TRA,4,TRAV20;TRAV27;TRAV36/DV7,NA,TRAJ48
CLLAQRGF,TRA,12,TRAV40,NA,TRAJ35
CFAQTTQENF,TRA,2,TRAV27,NA,TRAJ48
CRWVSPF,TRA,10,TRAV12;TRAV20;TRAV27,NA,TRAJ48;TRAJ35
CQQYNSYLF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVGGGTGPGRAAGF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35
CQHYNTYLWTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CILFLLFGTLF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CGAPERPGRRQLGF,TRA,2,TRAV34,NA,TRAJ35
CATPQMSVLPPF,TRA,7,TRAV17,NA,TRAJ35
CGALQTTF,TRA,2,TRAV34,NA,TRAJ48
CAGVVLGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CASSLLGRYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CESDSGF,TRA,2,TRAV12;TRAV9;TRAV38,NA,TRAJ35
CQQYGSSPGLTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQSIQLPWTF,IGK,2,IGKV2D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CHQSAHSPLTF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CASSGEIQETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CHLTFVDPTRFDF,TRA,2,TRAV8,NA,TRAJ48
CQQYDNLLLTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CLLF,TRA,3,TRAV40,NA,TRAJ29
CMQSIQLPPAF,IGK,2,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ5
CLTALVLCRHF,TRA,2,TRAV30,NA,TRAJ48
CYLLDQMVETF,TRA,3,TRAV1,NA,TRAJ48
CRKDSEVIAAETF,TRA,2,TRAV1,NA,TRAJ48
CQGDGYRVGF,TRA,2,TRAV27,NA,TRAJ35
CQQYYSYPWTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQKYNSAPPFTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAGLGFSCCLPNF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CMQSLQSPRTF,IGK,2,TRAV6;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CCSSVCF,TRA,10,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ35
CAGTGCFPRSRF,TRA,5,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CAGSFKSEGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CLLPCLILPGF,TRA,2,TRAV40,NA,TRAJ35
CVLGYFKYANF,TRA,3,TRAV12,NA,TRAJ48
CQQRSNWPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CVNFGLAKEF,TRA,7,TRAV10,NA,TRAJ48
CVRGPGGSYSYFDHW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CGSILLDF,TRA,2,TRAV36/DV7,NA,TRAJ35
CQQYNNWPPWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDTGTAVF,IGL,8,IGLV3;TRAV26,NA,TRAJ48;IGLJ3;IGLJ2
CQAWDSSTYVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLSAVVRSGGRGGF,TRA,3,TRAV9;TRAV36/DV7,NA,TRAJ35
CARIRSGLGWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CATRRSRTCF,TRA,2,TRAV17,NA,TRAJ48
CARIPATALLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSSSTVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CTASVGGGF,TRA,2,TRAV6,NA,TRAJ35
CWTAPCSLAF,TRA,2,TRAV20,NA,TRAJ48
CAANGGLLRVDGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CGTGTEVAGWF,TRA,2,TRAV30,NA,TRAJ48
CAGYAVQPTLAFGF,TRA,8,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CQHYYVYPLTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSLKTLVLRFTGF,TRA,2,TRAV38,NA,TRAJ35
CDTVEVAWFDPW,IGH,6,IGHV1,NA,IGHJ5;IGHJ4
CSSTSISSEAGGF,TRA,4,TRAV26,NA,TRAJ35
CASRGSYYRAFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CCSYAGSSTFVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAERPGLIVLRSF,TRA,2,TRAV13;TRAV5,NA,TRAJ35
CPSAWVEGF,TRA,2,TRAV8,NA,TRAJ35
CVVGDYKLSF,TRA,56,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ20
CVRVGRLCTF,TRA,2,TRAV26,NA,TRAJ48
CSSTSCINWFDPW,IGH,6,IGHV3,NA,IGHJ5;IGHJ4
CQQYGSSLFTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CLGDLVFWLIGF,TRA,2,TRAV14/DV4;TRAV38,NA,TRAJ35
CARGVPAAAFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQTYSSLTF,TRA,2,TRAV14/DV4;TRAV25;TRAV1,NA,TRAJ48
CAVWKLCYF,TRA,6,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CDAGQNGRSGF,TRA,3,TRAV35,NA,TRAJ35
CLVNF,TRA,2,TRAV4,NA,TRAJ48
CAAHTGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CATRPGF,TRA,8,TRAV17,NA,TRAJ35
CSSAVNSKTF,TRA,2,TRAV9;TRAV36/DV7;TRAV13,NA,TRAJ48
CIVHGLVGQALF,TRA,3,TRAV26,NA,TRAJ48
CQTWGTGIHVF,IGL,4,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSSTGGVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CALRLTRGGRQCHF,TRA,7,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CCSFLNF,TRA,3,TRAV35;TRAV20,NA,TRAJ48
CNLRPNFKTF,TRA,5,TRAV8,NA,TRAJ48
CALAGAPRIIPF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ48
CSSYAGSNNLGVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASHGPPGPSVHTF,TRA,2,TRAV11,NA,TRAJ48
CALIF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ15
CAVLHHF,TRA,4,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CQQRSNWPLTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSILDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAQPGGF,TRA,2,TRAV13;TRAV27;TRAV23/DV6,NA,TRAJ35
CFSIIF,TRA,2,TRAV36/DV7,NA,TRAJ25
CMQALQTPLTF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CKPSFWYSF,TRA,4,TRAV8,NA,TRAJ48;TRAJ35
CLSAVSTF,TRA,3,TRAV9;TRAV36/DV7,NA,TRAJ48
CGTTNF,TRA,2,TRAV30,NA,TRAJ48
CAGLPWTAGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CQSADSRVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CTRWFDPW,IGH,7,IGHV3;IGHV1;IGHV4,NA,IGHJ5
CGFANF,TRA,6,TRAV34,NA,TRAJ48
CGIRQIKGGF,TRA,2,TRAV30,NA,TRAJ35
CNLPHAPNF,TRA,4,TRAV26,NA,TRAJ48
CQQYITYPRTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSQYNEQFF,TRB,8,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSSLSTWVISGF,TRA,4,TRAV27,NA,TRAJ35
CSSIPVATANTF,TRA,2,TRAV35,NA,TRAJ48
CQQYNSWPRTF,IGK,6,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMSDDF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CVGHFACAGF,TRA,14,TRAV12,NA,TRAJ35
CLLGF,TRA,3,TRAV40,NA,TRAJ35
CSSYTSSSTLVVF,IGL,7,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CKISSNNF,TRA,2,TRAV38,NA,TRAJ48
CARHGF,TRA,8,TRAV18;TRAV16;TRAV2,NA,TRAJ48;TRAJ35
CAW,IGH,2,IGHV2/OR16,NA,IGHJ2
CAFATVDTTF,TRA,2,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ48
CGPDRPDGQYEF,TRA,2,TRAV34,NA,TRAJ48;TRAJ35
CIKRIQTLILF,TRA,6,TRAV26,NA,TRAJ35
CQQSYSTPRGFTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CALRGPRGPWHSF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CAGF,TRA,9,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CQQYNNWPPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSILDVGHCIF,TRA,2,TRAV36/DV7,NA,TRAJ48;TRAJ35
CDGIFSSKF,TRA,4,TRAV1,NA,TRAJ48
CQKYNSAPRTF,IGK,8,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CADSTRSCASTF,TRA,2,TRAV6,NA,TRAJ48
CGDVGF,TRA,6,TRAV35;TRAV25,NA,TRAJ35
CQQYYGSPLTF,IGK,14,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CATTASLSDHF,TRA,2,TRAV17,NA,TRAJ48
CLLASF,TRA,6,TRAV40,NA,TRAJ48
CVVIKGNVIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CHQSASPPYTF,TRA,6,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;IGKJ1;IGKJ2
CPSSLFNNVDLPTF,TRA,5,TRAV27,NA,TRAJ48
CASPVRRRRHIF,TRD,5,TRDV3,NA,TRDJ4
CGPSPASRLPQGF,TRA,3,TRAV34,NA,TRAJ35
CGLDHREKLF,TRA,2,TRAV34,NA,TRAJ48
CQQYNNWPQTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CFLPHSQASAVIF,TRA,5,TRAV26,NA,TRAJ48;TRAJ35
CRTAAPASAGF,TRA,4,TRAV27,NA,TRAJ48;TRAJ35
CQQYGSSPRTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CLLFGF,TRA,2,TRAV40,NA,TRAJ35
CLSAVARSGGRGGF,TRA,2,TRAV9;TRAV36/DV7,NA,TRAJ35
CSSAHGGTMHGGF,TRA,2,TRAV8,NA,TRAJ35
CQQSYSTRWTF,IGK,6,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGTGARTAAGF,TRA,2,TRAV30,NA,TRAJ35
CQQRSNFF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQTAPASLRGAF,TRA,3,TRAV20,NA,TRAJ48;TRAJ35
CGVACCIVIETF,TRA,3,TRAV25;TRAV36/DV7,NA,TRAJ48
CMQALQTLYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSAHAGFNSFYVF,TRA,4,TRAV8,NA,TRAJ48
CGTWDSSLSAVVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSSTGVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNLPFTF,IGK,4,IGKV3/OR2;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQSFTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSNVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSLRRSHF,TRA,5,TRAV27,NA,TRAJ35
CAAGPAHFRGDDRGF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CDAGIGIIPKF,TRA,3,TRAV34,NA,TRAJ48
CTATLSGTTAGF,TRA,8,TRAV26;TRAV36/DV7,NA,TRAJ48;TRAJ35
CITLSAAAGF,TRA,4,TRAV26,NA,TRAJ48;TRAJ35
CAGRAWARPRSRGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CIIKGLAMSGF,TRA,2,TRAV24,NA,TRAJ35
CMQRIEFPLTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CLWHATGGF,TRA,6,TRAV8,NA,TRAJ35
CQQSYSTPLTF,IGK,2,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CAAGGGF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CQQANSFRGTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSTHSWTF,IGK,6,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSLLINSINF,TRA,5,TRAV12,NA,TRAJ48
CARIPRGPYAFDIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQHYYVDPLTF,TRA,2,TRAV26,NA,TRAJ48
CGAGAQPGF,TRA,4,TRAV34,NA,TRAJ35
CVEVAARHHITF,TRA,2,TRAV12,NA,TRAJ48
CAGGAAFLADLAGF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CQQPWIVTF,TRA,4,TRAV27,NA,TRAJ48
CATPWISEWF,TRA,2,TRAV17,NA,TRAJ48;TRAJ35
CTITAASATNVNF,TRA,5,TRAV20;TRAV27;TRAV36/DV7,NA,TRAJ48;TRAJ35
CGALWIRCSQRGF,TRA,11,TRAV34,NA,TRAJ35
CSSYAGSKGYVF,TRA,4,TRAV26,NA,TRAJ48
CQAWDSSTVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSTLYVF,IGL,2,TRAV26;IGLV2,NA,TRAJ48;IGLJ3;IGLJ2
CQQANSFPPTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CATAFPFGF,TRA,2,TRAV12;TRAV17;TRAV20,NA,TRAJ35
CVVMKMQHAFGF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CVLPVHTDKLIF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;TRAJ35
CAVVAIPLADF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CRFLHWNMRDENF,TRA,3,TRAV20,NA,TRAJ48
CAGAVAAACFGF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CQQSYSTPLF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ5
CAGSGLSGTGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48;TRAJ35
CIVLAVF,TRA,2,TRAV26,NA,TRAJ35
CQQYYSFSPTF,IGK,4,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CGTPDIVQNVHHGF,TRA,6,TRAV30,NA,TRAJ35
CQQSYSTPGTF,IGK,8,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPPWTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAERRGVGAQDDF,TRA,2,TRAV13;TRAV5,NA,TRAJ48
CQQYGTYCTF,TRA,7,TRAV26,NA,TRAJ48
CAGVVPGF,TRA,4,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CARVAVFVDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGEVVQGMDAAGF,TRA,3,TRAV34,NA,TRAJ35
CAGRFGTTRLF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ48
CALHRAESQRGF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CQLGF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ35
CQQYGSSPPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATLLATRPATTF,TRA,2,TRAV26;TRAV17,NA,TRAJ48
CANKCLNGTF,TRA,4,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CGVYAPLRESGF,TRA,3,TRAV34;TRAV22,NA,TRAJ35
CGTERGF,TRA,2,TRAV30,NA,TRAJ35
CFLLGRWGF,TRA,3,TRAV40,NA,TRAJ35
CGAPGAGF,TRA,2,TRAV34,NA,TRAJ35
CTELTF,TRA,2,TRAV9,NA,TRAJ48
CQQYNNWPSYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSNFVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSF,TRB,8,TRBV20;TRBV20/OR9,NA,TRBJ2
CQQYQSYPWTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CCLIRTIFSF,TRA,4,TRAV12,NA,TRAJ48;TRAJ35
CLFHHGVVVGF,TRA,3,TRAV6,NA,TRAJ35
CAVFRSWRGF,TRA,7,TRAV3;TRAV41;TRAV1,NA,TRAJ35
CLLIALIIKRNNF,TRA,2,TRAV12;TRAV40,NA,TRAJ48
CQQYYSYPLTF,IGK,5,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSFHHGYNTGF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ35
CNSRDSSGNHVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CRDTAHFLVIF,TRA,3,TRAV38;TRAV26,NA,TRAJ48;TRAJ35
CQQSYSTLRTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVGQDSGPRRGF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35
CQQYNTWRTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CLLRNRSSPCLGF,TRA,5,TRAV40,NA,TRAJ35
CVDAFALQSRGF,TRA,2,TRAV12,NA,TRAJ35
CQVWDSSTVVF,IGL,11,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CFPADRLTFGVAF,TRA,2,TRAV6,NA,TRAJ48
CQKYNSAPWTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CAIRPTF,TRA,2,TRAV8;TRAV1;TRAV17,NA,TRAJ48
CVSDAVARRCGF,TRA,2,TRAV8;TRAV9,NA,TRAJ35
CQQSYSTSWTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CLVMRMPF,TRA,2,TRAV8,NA,TRAJ35
CQQYNNWPYTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CDVGTEKVRSANF,TRA,2,TRAV35,NA,TRAJ48
CQQYNSYSYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQPGADFNF,TRA,2,TRAV13;TRAV27;TRAV23/DV6,NA,TRAJ48
CAARVLRDKLGF,TRA,4,TRAV41;TRAV23/DV6;TRAV29/DV5,NA,TRAJ35
CVVALSLPQTGSKGF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CLLYYGGARVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQQDKSFPFTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CCAF,TRA,2,TRAV38;TRAV24,NA,TRAJ7
CQQYHTWPLTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGANALSGLRF,TRA,2,TRAV34,NA,TRAJ48
CALALLQGGPDF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CLFCGETF,TRA,2,TRAV12;TRAV20;TRAV11,NA,TRAJ48
CPTLRLPTGF,TRA,3,TRAV26,NA,TRAJ35
CMQSIQLPYTF,IGK,6,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CLLLQLSTGAFSTF,TRA,3,TRAV1;TRAV40,NA,TRAJ48
CATARRWRGDHF,TRA,4,TRAV17,NA,TRAJ48;TRAJ35
CSSYTSSSTLF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSRWTF,IGK,24,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSAWDDSLNGVLF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQQYNSYPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAGGF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CVQVVQTPWTF,TRA,4,TRAV9;TRAV26,NA,TRAJ48
CRVTAFNF,TRA,2,TRAV6,NA,TRAJ48
CSSTF,TRA,2,TRAV26,NA,TRAJ27;TRAJ48
CAGADLGWLAGRGF,TRA,3,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CF,TRA,31,TRAV27,NA,TRAJ48
CGAF,TRA,2,TRAV34,NA,TRAJ7
CCGSVIMF,TRA,2,TRAV9,NA,TRAJ35
CVGETGF,TRA,3,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ48;TRAJ35
CQQYYSTPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CAVPNQAGTALIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ15
CLLQYPVHVLRNF,TRA,2,TRAV1;TRAV40,NA,TRAJ48
CGTLWKFNETF,TRA,46,TRAV30,NA,TRAJ48
CATIASRPARTSAGF,TRA,2,TRAV17,NA,TRAJ35
CAFFGGRAQGF,TRA,3,TRAV38;TRAV24,NA,TRAJ35
CGAEVGRAHAGF,TRA,11,TRAV34,NA,TRAJ35
CQQYDNLPPSFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTTFWTF,IGK,8,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CNSSGF,TRA,8,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ35
CSASPSSAAAGF,TRA,4,TRAV14/DV4;TRAV10;TRAV35,NA,TRAJ35
CQQYNKSPVTF,IGK,5,IGKV1D;IGKV3;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNGMDTF,IGK,4,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CAPAAGASAAGF,TRA,2,TRAV8,NA,TRAJ35
CALLKPVTF,TRA,43,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGSADSF,IGL,4,IGLV3,NA,IGLJ5
CDSSQDGTF,TRA,2,TRAV27,NA,TRAJ48
CLVFTLTITDF,TRA,9,TRAV4,NA,TRAJ48
