CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CPNDGF,TRA,3,TRAV9,NA,TRAJ35
CAAPGLF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CTYLQF,TRA,3,TRAV20;TRAV6,NA,TRAJ48;TRAJ35
CGGGGF,TRA,2,TRAV34,NA,TRAJ35
CLHSIFNF,TRA,3,TRAV40,NA,TRAJ48
CQQYGSSPTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSTLSSF,TRA,2,TRAV26,NA,TRAJ48
CSSTF,TRA,4,TRAV26,NA,TRAJ48
CGTRF,TRA,3,TRAV30,NA,TRAJ48
CAANF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CQQYNSYWTF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CALPISNF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CGSVLLF,TRA,13,TRAV9,NA,TRAJ35
CIF,TRA,7,TRAV26,NA,TRAJ48
CYTAFDIW,IGH,2,IGHV3;IGHV7,NA,IGHJ3
CAVAF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
CAATIQKF,TRA,11,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48;TRAJ35
CVGF,TRA,6,TRAV8,NA,TRAJ35
CVVSGLTF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CGLAANF,TRA,13,TRAV34,NA,TRAJ48
CVKGF,TRA,33,TRAV12,NA,TRAJ35
CGF,TRA,5,TRAV34,NA,TRAJ35
CPSVKF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CAASGFTF,TRA,14,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48
CQQRSHWPSF,IGK,2,IGKV3,NA,IGKJ2
CGKDSSGF,TRA,3,TRAV1,NA,TRAJ35
CGSVDF,TRA,16,TRAV9,NA,TRAJ35
CGEESF,TRA,2,TRAV34,NA,TRAJ48
CGGF,TRA,2,TRAV30,NA,TRAJ35
CGVNF,TRA,10,TRAV30,NA,TRAJ48;TRAJ35
CVF,TRA,3,TRAV10,NA,TRAJ48;TRAJ35
CVEGF,TRA,4,TRAV8,NA,TRAJ35
CAGF,TRA,5,TRAV23/DV6;TRAV35;TRAV11,NA,TRAJ35
CAETF,TRA,6,TRAV13;TRAV5,NA,TRAJ48
CLVSLTF,TRA,8,TRAV12,NA,TRAJ48
CSTGHF,TRA,10,TRAV27,NA,TRAJ48;TRAJ35
CGLLGTF,TRA,6,TRAV40,NA,TRAJ48
CIVLDF,TRA,3,TRAV26,NA,TRAJ35
CALYYFDNW,IGH,2,IGHV3,NA,IGHJ4
CIVSPFF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CGNF,TRA,9,TRAV34,NA,TRAJ48
CLLHF,TRA,2,TRAV40,NA,TRAJ48
CESFRTF,TRA,7,TRAV20,NA,TRAJ48
CARGF,TRA,3,TRAV18;TRAV41;TRAV40,NA,TRAJ35
CNLLGF,TRA,2,TRAV12,NA,TRAJ35
CAF,TRA,2,TRAV1,NA,TRAJ48;TRAJ35
CARGPF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;TRAJ35
CALPIF,TRA,13,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLLPGF,TRA,8,TRAV40,NA,TRAJ35
CSADSTF,TRA,2,TRAV6,NA,TRAJ48
CIVRVNF,TRA,2,TRAV18;TRAV26;TRAV2,NA,TRAJ48
CGAGF,TRA,4,TRAV34,NA,TRAJ35
CNFHLLF,TRA,4,TRAV8;TRAV9,NA,TRAJ48
CIVRLPNF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CALPISF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CGSPF,TRA,3,TRAV30,NA,TRAJ35
CNF,TRA,2,TRAV1,NA,TRAJ48
CGSF,TRA,5,TRAV30,NA,TRAJ35
CCAGF,TRA,2,TRAV35;TRAV25,NA,TRAJ35
CLLF,TRA,4,TRAV40,NA,TRAJ48;TRAJ35
CNSSTF,TRA,5,TRAV26,NA,TRAJ48
CPGFFF,TRA,5,TRAV1,NA,TRAJ48;TRAJ35
CQQYNSYRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CALPIYFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CLLSCF,TRA,2,TRAV40,NA,TRAJ48
CGLYATF,TRA,2,TRAV27,NA,TRAJ48
CALPICGF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CSRTF,TRA,3,TRAV8,NA,TRAJ48
CLLPTF,TRA,2,TRAV40,NA,TRAJ48
CVAGF,TRA,3,TRAV8,NA,TRAJ35
CAAIFDGGF,TRA,8,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CALGF,TRA,3,TRAV18;TRAV19;TRAV11,NA,TRAJ35
CAKVGF,TRA,17,TRAV18;TRAV16;TRAV26,NA,TRAJ35
CQQYGSSHTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALPISHTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CGTGSCFSLF,TRA,64,TRAV30,NA,TRAJ48
CGAMEGGF,TRA,2,TRAV34,NA,TRAJ35
CGFDF,TRA,6,TRAV34;TRAV23/DV6;TRAV27,NA,TRAJ35
CKGSYF,TRA,28,TRAV9,NA,TRAJ48
CALPISGF,TRA,10,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLLGPGNF,TRA,2,TRAV40,NA,TRAJ48
CQQYNSYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CALPISGGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CPKGSF,TRA,3,TRAV9;TRAV24,NA,TRAJ48
CNTSGF,TRA,4,TRAV9,NA,TRAJ35
CAASGFIF,TRA,18,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48;TRAJ35
CALPIFGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CARRVAPF,TRA,2,TRAV18,NA,TRAJ48;TRAJ35
CQQRYNWPTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CILRTPF,TRA,12,TRAV26,NA,TRAJ48
CALPIYGF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CALPIWGF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CARRDF,TRA,6,TRAV18,NA,TRAJ35
CFLHMF,TRA,6,TRAV20,NA,TRAJ35
CAKDGF,TRA,2,TRAV18;TRAV16;TRAV2,NA,TRAJ35
CFLPHKF,TRA,13,TRAV26,NA,TRAJ48
CSDGF,TRA,2,TRAV20,NA,TRAJ35
CGRGF,TRA,3,TRAV34,NA,TRAJ35
CWTF,TRA,3,TRAV35,NA,TRAJ48
CARNF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ48
CHLKVTF,TRA,2,TRAV16,NA,TRAJ48
CLLTF,TRA,2,TRAV40,NA,TRAJ48
CLVSLTFGF,TRA,6,TRAV12,NA,TRAJ35
CMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CMQALQTPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CERQGF,TRA,2,TRAV1,NA,TRAJ35
CARTNF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CVVNF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CATF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ48
CGGGF,TRA,2,TRAV30,NA,TRAJ35
CAVF,TRA,2,TRAV12;TRAV21;TRAV20,NA,TRAJ48
CKISGFTF,TRA,2,TRAV38,NA,TRAJ48
CGSLF,TRA,4,TRAV34;TRAV6,NA,TRAJ35
CQQYGRSPSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ2
CGCAF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CGSVF,TRA,2,TRAV9,NA,TRAJ35
CALPILGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CAAPRF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CTF,TRA,206,TRAV38;TRAV40;TRAV26,NA,TRAJ48
CKGSKF,TRA,2,TRAV9;TRAV24,NA,TRAJ48;TRAJ35
CSYLHF,TRA,2,TRAV24,NA,TRAJ48;TRAJ35
CYTAPLTF,TRA,2,TRAV20,NA,TRAJ48
CAGGF,TRA,6,TRAV35;TRAV27;TRAV25,NA,TRAJ35
CQKGTF,TRA,2,TRAV40;TRAV26,NA,TRAJ48
CAAGF,TRA,5,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CFSLLANF,TRA,11,TRAV23/DV6;TRAV38,NA,TRAJ48
CVVGF,TRA,5,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CALPICHFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ35
CF,TRA,402,TRAV27,NA,TRAJ48
CLSAVLVTF,TRA,2,TRAV9;TRAV36/DV7,NA,TRAJ48
CFFMNF,TRA,2,TRAV26,NA,TRAJ48
CSVWGF,TRA,2,TRAV11,NA,TRAJ35
CHFHLTF,TRA,2,TRAV8;TRAV9,NA,TRAJ48
CLPKSF,TRA,2,TRAV20,NA,TRAJ48;TRAJ35
CIYF,TRA,5,TRAV35,NA,TRAJ35
CALIF,TRD,3,TRDV1,NA,TRDJ4
CYCIHSRLGF,TRA,7,TRAV26,NA,TRAJ35
CAVRNF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ48;TRAJ35
CTEKGLPWF,TRA,4,TRAV9,NA,TRAJ48
CIHSRLGF,TRA,8,TRAV26,NA,TRAJ35
CWF,TRA,2,TRAV26,NA,TRAJ48
CLLGF,TRA,6,TRAV27,NA,TRAJ35
