CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAVRPYSGAGSYQLTF,TRA,2,TRAV3,NA,TRAJ28
CQVWDSLSDQWMF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CLQHNSYPLTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CATWVNYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CQVWDSSSDHLF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQYYGSPQTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CATWDDRLNGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSSGTYEVF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLSGAWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARGDSGLWDAFDIW,IGH,3,IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CQSADSSGTSWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQDYNYPWTF,IGK,2,IGKV3/OR2;IGKV1/OR2;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGGSALTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQYNSYWYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CSSYAGSNNFVVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CVVNPNTGFQKLVF,TRA,2,TRAV12,NA,TRAJ8
CQQRSNWPPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASTYQETQDF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CDNNNDMRF,TRA,3,TRAV26,NA,TRAJ43
CQLWDSSSDHFVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYRSSNILYVF,IGL,4,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CAREGDSSSYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSSSTLVVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDGSSDHYVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAASPSGNTGKLIF,TRA,6,TRAV23/DV6,NA,TRAJ37
CARHGGYIVGAYFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYTTPLTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFSTPPGNF,IGK,3,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CASSSRVVNEQFF,TRB,2,TRBV12,NA,TRBJ2
CIVRVGTSGTYKYIF,TRA,3,TRAV26,NA,TRAJ40
CQQNYRTPWTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CALSDRGSTLGRLYF,TRA,2,TRAV9,NA,TRAJ18
CIAAREYYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CAVDINAGNMLTF,TRA,3,TRAV8,NA,TRAJ48;TRAJ39
CALWEVELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CSSYTSSSTRVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSLYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CMQGTHWPLTF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CAREPLWRPFDIW,IGH,3,IGHV4/OR15;IGHV4,NA,IGHJ4;IGHJ3
CQSFDSSLSASVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAKGLRSMIVVVFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMTWHSSAWVF,IGL,3,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CASSPDFSGDQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CEQSDSMPLTF,IGK,3,IGKV1/OR15;IGKV1/OR9;IGKV1/OR,NA,IGKJ3
CQQYNSFSWTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRFNWPPGVTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYVSSLNSHNHVF,IGL,6,IGLV6,NA,IGLJ1;IGLJ6
CALGESSERRYTDKLIF,TRD,2,TRDV1,NA,TRDJ1
CQQYGSSPWTF,IGK,14,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CVTRPDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CQQYGSSPPMYTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASRPPRGYEQYF,TRB,2,TRBV16;TRBV15;TRBV4,NA,TRBJ2
CILRDTGNQFYF,TRA,2,TRAV26,NA,TRAJ49
CAVLRGGYNKLIF,TRA,3,TRAV3,NA,TRAJ4
CASSAPLTVLGGYTF,TRB,2,TRBV2,NA,TRBJ1
CQVWDSSSDHRGVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASTTGHNVEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRQGGSYIPTF,TRA,2,TRAV21,NA,TRAJ48;TRAJ6
CARDRDSGGCMDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CQARDSSTAAVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAMREGTGGYSSASKIIF,TRA,2,TRAV14/DV4,NA,TRAJ3
CQVWDSSSDHPGVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARMTRYEDSSGFIYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDNIPYTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CAVTRSGYSTLTF,TRA,2,TRAV8,NA,TRAJ11
CQVWDSSSDSWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYSPYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAFSGGTSYGKLTF,TRA,2,TRAV24,NA,TRAJ52
CASSYSGQFEQYF,TRB,11,TRBV6;TRBV10,NA,TRBJ2
CALWEDYYKKLF,TRG,2,TRGV9,NA,TRGJ2;TRGJ1
CAVYGGSQGNLIF,TRA,2,TRAV41,NA,TRAJ42
CARAMYSGSSGAFDIW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CSSYTSSSTLVF,IGL,12,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CALSDNNARLMF,TRA,2,TRAV9,NA,TRAJ31
CQQYGSSPLYTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CQVWDSSSDLVVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CALWEVRELGKKIKVF,TRG,6,TRGV9,NA,TRGJP
CALKEGRGSARQLTF,TRA,2,TRAV9;TRAV18;TRAV19,NA,TRAJ22
CASYTGALEAFF,TRB,3,TRBV27,NA,TRBJ1
CASSQSGGSPVYGYTF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAKDRGSGSCYSCYYGMDVW,IGH,4,IGHV3;IGHV1/OR15;IGHV1,NA,IGHJ6
CQQYYSTPCTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CMQGTHWPPWTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSFRGGGTDTQYF,TRB,2,TRBV28,NA,TRBJ2
CAVPDNYGQNFVF,TRA,3,TRAV8,NA,TRAJ26
CSSYTSSSTPVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSARQEMNSPLHF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CQQYYSSPHTF,IGK,3,IGKV4,NA,IGKJ1;IGKJ2;IGKJ5
CASSLVRSLRNTEAFF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ1
CASSVGGGSNEKLFF,TRB,2,TRBV13;TRBV9,NA,TRBJ1
CQQYNSYSHTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAYRPGGTSYGKLTF,TRA,2,TRAV14/DV4;TRAV38,NA,TRAJ52
CSSYTSSSTYVF,IGL,12,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQTWGTGIEGVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDRSSDHFVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDGSLSGSF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CLQHNSYPPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAGGSYIPTF,TRA,2,TRAV27,NA,TRAJ6
CCSYRSSSTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CQQYNSYPLTF,IGK,23,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSLSTNQPQHF,TRB,2,TRBV7,NA,TRBJ1
CARGRVYGSGSFAYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNNWWTF,IGK,9,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPVTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQVWDSSSAHPVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPPYTF,IGK,12,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVGGGGSQGNLIF,TRA,2,TRAV8,NA,TRAJ42
CMQALQTPWTF,IGK,15,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSLDEDAEAFF,TRB,2,TRBV7,NA,TRBJ1
CQSYDSSLSGSRVF,IGL,7,IGLV1,NA,IGLJ1;IGLJ6
CSGGSCYDDYW,IGH,2,IGHV3,NA,IGHJ4
CSVGPRLGETQYF,TRB,2,TRBV19;TRBV23/OR9;TRBV29,NA,TRBJ2
CQVWDSSSDHRVF,IGL,8,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPLTF,IGK,10,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATYRGSTLGRLYF,TRA,2,TRAV17,NA,TRAJ18
CNSRDSSGNHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSPLYTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CASSVGQGAYEQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CASSQEGYRQVGNTIYF,TRB,2,TRBV14,NA,TRBJ1
CQAWDSSTLVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CNSRDSSGNHLVF,IGL,19,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTYWPPSTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPVTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CASSLVTGAYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQSYDTSLSGSVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGTEQETQYF,TRB,2,TRBV5,NA,TRBJ2
CQVWDSSSDHVVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSTSDPPYVF,IGL,2,IGLV3,NA,IGLJ1;IGLJ6;IGLJ5
CASSWTSGETGELFF,TRB,2,TRBV5,NA,TRBJ2
CMQGTHWPSTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CAANGNQFYF,TRA,4,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ49
CQQSYSTPPTF,IGK,7,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CARDRAFDWSFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CAASGAGSYQLTF,TRA,3,TRAV23/DV6;TRAV18;TRAV29/DV5,NA,TRAJ28
CSVQPLRSQETQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CQQYGSSPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQYGSSPYTF,IGK,11,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSEDWNTEAFF,TRB,2,TRBV13;TRBV9,NA,TRBJ1
CQQRTNWRTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALSGGSNYKLTF,TRA,2,TRAV9,NA,TRAJ48;TRAJ53
CVVMIYNQGGKLIF,TRA,3,TRAV12,NA,TRAJ23
CQQTYSIPHTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQSYDNSLSGCVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQHRSSWPLTF,IGK,5,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSGVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASYRMTTGDHDAFDIW,IGH,3,IGHV4/OR15;IGHV4,NA,IGHJ3
CQVWDSRSDHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLLYYGGAVVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CAEYSGQAGTALIF,TRA,2,TRAV13,NA,TRAJ15
CAVMNNNAGNMLTF,TRA,3,TRAV21,NA,TRAJ48;TRAJ39
CARLVQRLYNWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CVVNLGGSYIPTF,TRA,2,TRAV12;TRAV20,NA,TRAJ6
CAVGAVNSGGSNYKLTF,TRA,2,TRAV8,NA,TRAJ53
CASSFSDEQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALWEVARIYYKKLF,TRG,3,TRGV9,NA,TRGJ2;TRGJ1
CARIWSSSYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSSTGSEQYF,TRB,2,TRBV19,NA,TRBJ2
CMQALQSPWTF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTPVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPWTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAGRGF,TRA,2,TRAV25,NA,TRAJ35
CARGGTSRALDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CAGARGSYSVDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSHSRLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGSSTLVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSEGENTEAFF,TRB,2,TRBV16;TRBV2,NA,TRBJ1
CQQYNSYSPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAGDAGGTSYGKLTF,TRA,2,TRAV27,NA,TRAJ52
CAYRSSGGSEKLVF,TRA,4,TRAV38,NA,TRAJ48;TRAJ57
CCDTDKLIF,TRD,3,TRDV2,NA,TRDJ1
CARDLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CYCAADNSLRVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSFGQTGTNYGYTF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ1
CAAWDSPSLYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CQQSYSTSVTF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CGADHGSGSNFVWVF,IGL,3,IGLV9,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGAWDSSLSAGVF,IGL,5,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ7
CASSLSWGNYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSSYTSSSTHVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLNRNTEAFF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSAREGHRDTEAFF,TRB,9,TRBV20;TRBV20/OR9,NA,TRBJ1
CMQSIQLPRTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CALWEVQVLGKKIKVF,TRG,3,TRGV9,NA,TRGJP
CSSYTSSSTLSVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSTSTYVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLSGSVF,IGL,4,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CYSAADNNVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLLYYGGAPVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSRSTYVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CTTATVRIPQFDYW,IGH,3,IGHV3;IGHV3/OR16,NA,IGHJ4
CASSSPGQGYEQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CAASGNNRLAF,TRA,4,TRAV13,NA,TRAJ7
CAAWDDSLSGLVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSSGTLVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASWDDSLNNWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYSTF,IGK,16,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAREPWFGIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSSGLAGAADTQYF,TRB,2,TRBV27,NA,TRBJ2
CARRGTASWHFDLW,IGH,3,IGHV7;IGHV5,NA,IGHJ4;IGHJ2
CASGTTGINSPLHF,TRB,2,TRBV12,NA,TRBJ1
CQQFSDYPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CYSPADNNERVF,IGL,16,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVVNYGQNFVF,TRA,2,TRAV12,NA,TRAJ26
CQQRSNWPPWTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1
CYSAADNNLVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYSSWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSPRDRGSKNIQYF,TRB,2,TRBV12,NA,TRBJ2
CLQHNSYPRTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKDKRVVITTSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQHNSYPWTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPPTWTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSSDRVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAVEHDTGGFKTIF,TRA,4,TRAV22,NA,TRAJ9
CATWESYYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CALWEVQELGKKIKVF,TRG,90,TRGV9,NA,TRGJP
CQQRSNWPPTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAEKTSGTYKYIF,TRA,2,TRAV13,NA,TRAJ40;TRAJ35;TRAJ48
CARVGTGFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CALKGNTPLVF,TRA,2,TRAV9,NA,TRAJ29
CARTIVGVPAAIWDYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ6
CARVREQWLVREFAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQSYDSSLSGLYVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASTPGQLNTEAFF,TRB,2,TRBV13;TRBV9,NA,TRBJ1
CQQYDNLPITF,IGK,6,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CDTAEIGDLTDKLIF,TRD,2,TRDV2,TRDD1,TRDJ1
CASSLGTVSYGYTF,TRB,2,TRBV12,NA,TRBJ1
CALSDFSNDYKLSF,TRA,2,TRAV19,NA,TRAJ20
CAKDGGSGSYGGYFQHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ1
CAKEPLGGDYDSWRGYYFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CASSLGTGGQPQHF,TRB,4,TRBV9;TRBV7;TRBV6,TRBD1,TRBJ1
CQQRSNWPPITF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CARQNIAARYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSYSRTF,IGK,16,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARPHCSGTSCYGVGDWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CASSEIWTGTLNTEAFF,TRB,2,TRBV2,NA,TRBJ1
CQSYDSSLSVVF,IGL,3,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSVGAQNEKLFF,TRB,2,TRBV13;TRBV9,NA,TRBJ1
CAASNTGTASKLTF,TRA,2,TRAV14/DV4;TRAV18;TRAV19,NA,TRAJ44
CKQYNSYSGYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CSSYTSSNTLVF,IGL,2,IGLV6;IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASYAGSNNFVVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSYGNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CQQYNSYSATF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQSYGTPPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CATWDGPTTDKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ1
CQQYGSSPTWTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSLWRQETQYF,TRB,2,TRBV11,NA,TRBJ2
CASSLRGRTEAFF,TRB,2,TRBV7,NA,TRBJ1
CAATGGLGELFF,TRB,2,TRBV6,NA,TRBJ2
CMQTLQTPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARGSTVTKYVYFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ2
CQQSYSTPRTF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSFSTGSEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQYGTSPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPPLF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSPSLADTQYF,TRB,3,TRBV6,NA,TRBJ2
CARTLTADCSTTRCREFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSGGGADGLTF,TRA,2,TRAV13,NA,TRAJ45
CAKVGTEYQLLRYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAYRSRSNDYKLSF,TRA,3,TRAV38,NA,TRAJ20
CQVWDSSSDPVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CGTWDSSLSAGVF,IGL,21,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSSDHPVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGSNNLVF,IGL,10,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQRGNWPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQSYDSSLSRVF,IGL,4,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPYTF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CATDDVTRGYGASYGAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQVWDSSSDHLYVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYSYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPPVTF,IGK,6,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CASSLAVNTEAFF,TRB,2,TRBV12,NA,TRBJ1
CVLYMGSGIWVF,IGL,5,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CAVRDDKIIF,TRA,2,TRAV21,NA,TRAJ30
CAVRASGGSYIPTF,TRA,2,TRAV2,NA,TRAJ6
CMQGLQTPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNGYPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CASSLQGQETQYF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ2
CQQYGSSSYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSRGQPYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVFFTGTASKLTF,TRA,2,TRAV8,NA,TRAJ44
CMQRIEFPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CARGIRGDYEFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSVGGGETQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CQQYGTSPYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSPGQSYGGEAFF,TRB,2,TRBV5,NA,TRBJ1
CQQYNNWPQGGLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPQTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTLAVVF,IGL,7,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPLLTF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVKRRGQGGSEKLVF,TRA,2,TRAV21,NA,TRAJ57
CMQRIEFPSTF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNSLF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARLHYDYDYGMDVW,IGH,3,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ6
CASSLARIENYGYTF,TRB,2,TRBV7,NA,TRBJ1
CQQYYATPYTF,IGK,8,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CGTWDDSLSAGVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CVVSAGNQFYF,TRA,2,TRAV10,NA,TRAJ49
CASSSQGTTEAFF,TRB,2,TRBV12,NA,TRBJ1
CQSYDSSLSSGVF,IGL,5,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPLTF,IGK,11,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CTTDYGDYYRYW,IGH,2,IGHV3;IGHV3/OR16;IGHV3/OR15,NA,IGHJ4
CARDLFAGSGSYYRPLRDYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CAVNTGNQFYF,TRA,5,TRAV39,NA,TRAJ49
CQHYGSSPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPPYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSQGQGTYEQYF,TRB,4,TRBV5;TRBV4;TRBV1,NA,TRBJ2
CMQALQTPITF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CASSFTGSSYNSPLHF,TRB,2,TRBV28,NA,TRBJ1
CAVEDRGGTGRRALTF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ5
CSGGCCYSGDAFDVW,IGH,2,IGHV3,NA,IGHJ4;IGHJ3
CQQYNSYPITF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CARALRAAAGDWYFDLW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CASSWSNPGNTEAFF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CQVWDSSGDHQWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYQYTF,IGK,13,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSTPFSF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ3;IGKJ4
CASSSTPGQGNTEAFF,TRB,3,TRBV13;TRBV5;TRBV3,NA,TRBJ1
CGTWDSSLSVWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTRWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CVVNSGTYKYIF,TRA,2,TRAV10,NA,TRAJ40
CASSPSNYEQYF,TRB,2,TRBV7;TRBV3;TRBV13,NA,TRBJ2
CGTWDSSLSANWVF,IGL,4,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNLPPAF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CASHTGRWGTHTDKLIF,TRD,2,TRDV3,NA,TRDJ1
CAVSDLRNNNDMRF,TRA,2,TRAV23/DV6;TRAV19;TRAV29/DV5,NA,TRAJ43
CQQSYNTPRTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV1/OR15,NA,IGKJ1;IGKJ2;IGKJ3
CIQSTQFPWTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSSDHSWVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CALWEAPYYYKKLF,TRG,5,TRGV10;TRGV2;TRGV3,NA,TRGJ2;TRGJ1
CASIGAMNTEAFF,TRB,2,TRBV28,NA,TRBJ1
CAGQNYGGATNKLIF,TRA,2,TRAV35,NA,TRAJ32
CQQYYSTPYTF,IGK,9,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CAISEIQSYGYTF,TRB,4,TRBV10,NA,TRBJ1
CQQYNNWPRTF,IGK,7,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAMRERTSNAGGTSYGKLTF,TRA,2,TRAV14/DV4,NA,TRAJ52
CLLYYGGAQVF,IGL,6,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CASSQDLAGTQNIQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAWDDSLNGFWVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPDTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPLTF,IGK,12,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CARAGIVGAKEAFDIW,IGH,2,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ3
CSSYTSSSTLYVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTHWPRTF,IGK,10,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSRGTRSEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CQSADSSGTYSPWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDRVTRDAFDIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASSQDLMVASTEAFF,TRB,3,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CSSYAGSNSWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CAVSGDDKIIF,TRA,2,TRAV41,NA,TRAJ30
CQSYDSSSNWVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNKVPPSF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQRHDWPVTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSNSALTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSRQVWGTEAFF,TRB,2,TRBV12,NA,TRBJ1
CASSFDVGSNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVIYNQGGKLIF,TRA,2,TRAV21,NA,TRAJ23
CASRLYYTGELFF,TRB,3,TRBV11,NA,TRBJ2
CASSPVAGRNQPQHF,TRB,2,TRBV7,NA,TRBJ1
CQSYDTSLSAVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARVGSYSNPFYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CAGQAETSGSRLTF,TRA,2,TRAV35,NA,TRAJ58
CCSYAGSSTFVVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPLWTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSQMFGGNEQFF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CCSYAGSSTFYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLTGYVIF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASRNGGTEAFF,TRB,2,TRBV19,NA,TRBJ1
CAATIDNAGNMLTF,TRA,2,TRAV13,NA,TRAJ39
CAVTSQGAQKLVF,TRA,2,TRAV41,NA,TRAJ54
CGTWDSSLSAEWVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSRTF,IGK,13,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTITF,IGK,3,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSDSDHVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CASSLGVYEQYF,TRB,2,TRBV7,NA,TRBJ2
CQQYNSYSGMF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CARDMVRGVGVDAFDIW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ3
CAMTGNYGQNFVF,TRA,2,TRAV12,NA,TRAJ26
CATGGSYIPTF,TRA,2,TRAV12,NA,TRAJ6
CALWEVQGLGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CQQCNSYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSQERLRGDNEQFF,TRB,14,TRBV14,NA,TRBJ2
CQAWDSKTVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSTSGGADYNEQFF,TRB,2,TRBV6,NA,TRBJ2
CQSYDSRLSGSVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARRNYDFWSGPNWFDPW,IGH,3,IGHV4/OR15;IGHV4,NA,IGHJ5;IGHJ4
CAKDRYYYDSSGLLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSAPQVGGSYEQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CMQGLQTKWTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSFPGQADYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CMQALQTLRTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CQKYNSAPRTF,IGK,13,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSQQGGYGYTF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CQEYNDYSRTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSLSGMGNTEAFF,TRB,2,TRBV7,NA,TRBJ1
CAEINNAGNMLTF,TRA,2,TRAV5,NA,TRAJ48;TRAJ39
CQQRSNWPLFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQYYSTPPTF,IGK,3,IGKV4,NA,IGKJ1;IGKJ2;IGKJ4
CYSAADNLGVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQDTHWPPTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLSGVVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSAVVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CGTWDSSLSAVVF,IGL,14,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPPFTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CGTWDSSLSVVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPFTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CLLYYGGPYVF,IGL,3,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLSGVVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNLPFTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ3;IGKJ4
CQQYSNWPPITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSFRDTTYNEQFF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ2
CARGTMVGAIPGDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQAWDSSTAGVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSSLPTDVSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQTWGTGIRVF,IGL,4,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CASSSGRIYEQYF,TRB,2,TRBV12,NA,TRBJ2
CSSYTSSSTLWVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CVVGSSGTYKYIF,TRA,2,TRAV10,NA,TRAJ40
CQHYDNWPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPRTF,IGK,18,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CALWEVRKELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CQSADSSGTWVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQHTQWPHTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CAKGLRGYGSGSYLLLDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CASSHRSEYEQYF,TRB,2,TRBV7;TRBV3;TRBV13,NA,TRBJ2
CQQYNNWPHTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNSYSQTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSLMGVSGELFF,TRB,3,TRBV7,NA,TRBJ2
CVRGDSGSWADYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CALWRFSGELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CAKDQDYGGNTGGILDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQRRSNWPLFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQAWDSITVIF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CASNVDRYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CMIWHSSAWVF,IGL,8,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CVLYLGTGIWVF,IGL,6,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CSASTGGPEKLFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CARDTVVNDAFDIW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CQQYGSSIFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSGYVF,IGL,5,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAVTGANSKLTF,TRA,3,TRAV12,NA,TRAJ56
CGTWDSSLSARYVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CASALGYKLNTEAFF,TRB,2,TRBV12,NA,TRBJ1
CQQYNSYPYTF,IGK,15,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CASTGMGYQETQYF,TRB,2,TRBV26/OR9;TRBV28,NA,TRBJ2
CASSQVRTVYNEQFF,TRB,2,TRBV16;TRBV14;TRBV3,NA,TRBJ2
CMQSTHWPRTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGSYTYVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSAWDNSLSAWVF,IGL,6,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CALTGGYRSWDTRQMFF,TRD,9,TRDV1,TRDD3,TRDJ3
CQQYGSSPGLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSLRQANTGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CCSYAGSYTWVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAKDRSSGWYKGDYFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CQQYNAYPLTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ4
CHQSSSLPWTF,IGK,2,IGKV6;IGKV6D,NA,IGKJ1;IGKJ4
CAAWDDSLSGYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAREISGTYYFDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSNCLTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGSSPITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQFNNWPYTF,IGK,6,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CMQGTHWPWTF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CSVAQGFSGEQYF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ2
CHQSSSLPLTF,IGK,4,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ4
CARGTTYDYGDYRFHKAYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CACDTVGLPPDFLQGDTPGDWDTRQMFF,TRD,2,TRDV3;TRDV2,NA,TRDJ3
CALWEVHHKKLF,TRG,5,TRGV10;TRGV2;TRGV3,NA,TRGJ1
CASSGDISYEQYF,TRB,3,TRBV18,NA,TRBJ2
CASSEQGRTTEAFF,TRB,2,TRBV16;TRBV2,NA,TRBJ1
CMQRIEFPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGGTVTYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYNSYLWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGEGNYDFWSGYYIVGWFDPW,IGH,2,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ5
CQSADSSGTYWVF,IGL,16,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARRTVTLWYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CQSYDSSLSGLF,IGL,4,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQAWDSSTPLF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTLCTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CSSYTSSSTPSYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAKDPAWNYGDYYYYYGMDVW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ6
CALWEVKELGKKIKVF,TRG,3,TRGV9,NA,TRGJP
CASRGRDSYEQYF,TRB,2,TRBV25,NA,TRBJ2
CMQGTHWLFTF,IGK,9,IGKV2D;IGKV2,NA,IGKJ1;IGKJ3;IGKJ4
CQSADTSGSVF,IGL,11,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNLPLTF,IGK,10,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CASSEWGSETQYF,TRB,2,TRBV6;TRBV27;TRBV10,NA,TRBJ2
CQQYDNLLMYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSKQGAYEQYF,TRB,2,TRBV12,NA,TRBJ2
CMQALQTPALTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARVGWELLAPDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CLQHNSYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASRGLSLDRNSPLHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CQQSYSTLWTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CSALPSYGYTF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CASSPMTQISGNTIYF,TRB,8,TRBV18,NA,TRBJ1
CQVWDSSTVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAVRGETSGSRLTF,TRA,2,TRAV21,NA,TRAJ58
CAWSVPGQGQLREAFF,TRB,2,TRBV30,NA,TRBJ1
CQQYGSAF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQFYNTPLTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CAVHNNAGNMLTF,TRA,3,TRAV21,NA,TRAJ39
CASSLARGSNSPLHF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ1
CQQYGSDLVGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSSPF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVWAGTALIF,TRA,2,TRAV21,NA,TRAJ15
CASSLREAGELFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQSYSTPWTF,IGK,16,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CALWEVKQELGKKIKVF,TRG,3,TRGV9,NA,TRGJP
CASSFTSANTGELFF,TRB,4,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CQQLNSYPFTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CASFLGYWGKTDKLIF,TRD,2,TRDV3,NA,TRDJ1
CSVDGGGGGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CQVWDSSSDHSGVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQRIEFPSRLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CALNTGTASKLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ44
CASSYLGHTEQYF,TRB,2,TRBV7,NA,TRBJ2
CQQYGSSGGFTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQSYDTSLSGCVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLSGQGTEGYTF,TRB,3,TRBV12,NA,TRBJ1
CSARTGEYEKLFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CQQYNSYFTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CGTWDSSLSAWVF,IGL,12,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CATWDSSLSAVLF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ7
CCSYAGSSTYWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPITF,IGK,10,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ5
CQAWDSSTYVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSYPRGF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CASSQGVQGNYGYTF,TRB,2,TRBV3,NA,TRBJ1
CYSPADNNLRVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSIGQGRDEQYF,TRB,2,TRBV5,NA,TRBJ2
CASSPGGANYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CALWEVTELGKKIKVF,TRG,13,TRGV9,NA,TRGJP
CATSDFLSSGGYNEQFF,TRB,2,TRBV24;TRBV24/OR9,NA,TRBJ2
CQQYNSYPWTF,IGK,13,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSLAGYNEQFF,TRB,2,TRBV6;TRBV27;TRBV21,NA,TRBJ2
CQQYNSYWTF,IGK,8,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CALWETRAELGKKIKVF,TRG,3,TRGV9,NA,TRGJP
CQQSYSTPSTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ4
CQVWDSRSAVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGLEGELFF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CQQYNSYSPTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQHYSTPPYTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CAKSPGLFDACDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQQYGNSLFTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ3
CSARPTSRYEQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CAGARDRFSTDSWGKLQF,TRA,3,TRAV34;TRAV27,NA,TRAJ24
CQQSYSTLFTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CAVYTGGFKTIF,TRA,2,TRAV3;TRAV23/DV6;TRAV18,NA,TRAJ9
CQQYNNWPPTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSLMNQPQHF,TRB,4,TRBV28,NA,TRBJ1
CAWSGASTDTQYF,TRB,2,TRBV30,NA,TRBJ2
CAVGGYSTLTF,TRA,2,TRAV23/DV6;TRAV41;TRAV22,NA,TRAJ11
CQQYDNLPYTF,IGK,6,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CYAAADNNLRVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARGRLGRYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CARGDHYGDYW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CQQYDNLPPYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSPPYTF,IGK,5,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CASSLDRTGGVYYGYTF,TRB,2,TRBV11,NA,TRBJ1
CLQRSSWPPLTF,IGK,2,IGKV3,NA,IGKJ3;IGKJ4
CLQHASYPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ3
CMQGLQTPYTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSPTGTSTDTQYF,TRB,2,TRBV7,NA,TRBJ2
CQQYNNWVYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSQTYQETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSQGLEGSYGYTF,TRB,5,TRBV3,NA,TRBJ1
CLRAEDTAVYYCARDLSSCSGRICPGYFDLW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ2
CASSPLQNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CARVLRQWEPDAFDIW,IGH,2,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ4;IGHJ3
CASSHGQGSGYEQYF,TRB,2,TRBV14,NA,TRBJ2
CASSVGRDRAYGYTF,TRB,2,TRBV2,NA,TRBJ1
CASSLSGESNQPQHF,TRB,3,TRBV15;TRBV11;TRBV10,NA,TRBJ1
CSSYTSSSISF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSAREDYGYTF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CASGGSYIPTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ6
CAAWDDSLNVWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CYQYGSSPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQSYSTFPTF,IGK,6,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSSDQGVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSSSWVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASRIGARGYTF,TRB,2,TRBV19,NA,TRBJ1
CIVRAQGGSEKLVF,TRA,3,TRAV26,NA,TRAJ57
CARGSGYFDLW,IGH,4,IGHV3;IGHV3/OR16,NA,IGHJ4
CYSAADNNLGVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSNHHRVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAREKVRGTDAFDIW,IGH,4,IGHV3;IGHV3/OR16,NA,IGHJ3
CASSEVAGGYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVSRGWGF,TRA,2,TRAV41,NA,TRAJ35
CQVWDSSSDLVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDFKKTYYDFWSGYHTGSVGWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQVWDSSSDHPWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSSSSLYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSGTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSFDGSNQVF,IGL,5,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLNAVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSSDHYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQTWGTGINWVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDTGSDHPVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHQYGSSPF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CAAWDDSLSGWVF,IGL,8,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CTTWDDSLSGWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSDSTSGGNEQFF,TRB,2,TRBV6,NA,TRBJ2
CMQVTHWPRTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDRSTAVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVKAVAGDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATTGGGAFDIW,IGH,2,IGHV5,NA,IGHJ4;IGHJ3
CQQYDNLPPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLRGVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSSTGVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQALETHRTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSLSTTEAFF,TRB,2,TRBV12,NA,TRBJ1
CAGQDNQGGKLIF,TRA,2,TRAV25,NA,TRAJ23
CAKDRSSGYYYAAFDIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASSSKVTSGWGTGELFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQYGSSPLTF,IGK,5,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CDTDKLIF,TRD,7,TRDV2,NA,TRDJ1
CQVWDSSSDHRVVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSHTSSSSLVLF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTDWPYTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSQRWSGGWGDTQYF,TRB,3,TRBV16;TRBV14;TRBV12,NA,TRBJ2
CQVWDSSSWVF,IGL,13,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASRLGQEYNEQFF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CALWEVRQELGKKIKVF,TRG,11,TRGV9,NA,TRGJP
CAASVGSARQLTF,TRA,2,TRAV13,NA,TRAJ22
CQVWDSSGDHKGVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CYSTDSSGNHRVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSFTVNTEAFF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CCSYAGSYTFYVF,IGL,12,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CFTDKRSLSDALDIW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ3
CMQGTQFRTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CVIWHSSAWVF,IGL,4,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CYSTDSSGILF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQGLQTPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CMQGTHFPFTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPRTF,IGK,16,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CMQALQTPLTF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAPGAAGAQKLVF,TRA,2,TRAV9,NA,TRAJ54
CASSLTGGNEQFF,TRB,2,TRBV5,NA,TRBJ2
CQQYNSYWAF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPQTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CASSVTRGRTEAFF,TRB,2,TRBV11,NA,TRBJ1
CASSLTGVNYGYTF,TRB,2,TRBV5,NA,TRBJ1
CSAGQGETEAFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CMQALQTPPTF,IGK,10,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ4
CQQYGSSPPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLAWDTSLRACVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSSGTYVVF,IGL,12,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGGANTGELFF,TRB,2,TRBV11,NA,TRBJ2
CAENYNFNKFYF,TRA,4,TRAV5,NA,TRAJ21
CQQSYSTRFTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ3;IGKJ4
CQLWDSSTGVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQSADSSGSFLVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSFLLAF,IGK,6,IGKV1D;IGKV1,NA,IGKJ4
CQSYDSSLCGWVF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQANSFPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQYNNWPPITF,IGK,7,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CSSYTSSSTWVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAVQATSGSRLTF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ58
CALWEVLQELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CVLYLGGGIWVF,IGL,3,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQRKTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSFTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CCSAADNIGVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARGTDAVVVAATPFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSSSTLVVF,IGL,8,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAASILTGGGNKLTF,TRA,3,TRAV21,NA,TRAJ10
CAVVYNDMRF,TRA,2,TRAV39,NA,TRAJ43
CSVRTLSYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSRNPTGELFF,TRB,2,TRBV7,NA,TRBJ2
CSSYSSSSTLVLF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPRGTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAISEGGNEKLFF,TRB,2,TRBV10,NA,TRBJ1
CAVRPGNNARLMF,TRA,5,TRAV21,NA,TRAJ31
CSSYTSSSSVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPMYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CQSYDSNLSGWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CATGPYGSQPDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CASSFTTANSPLHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQYGSSPPWTF,IGK,15,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLSGRVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARGPRILGNNNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CVVANDMRF,TRA,3,TRAV12,NA,TRAJ43
CASSLDPVPGELFF,TRB,2,TRBV12;TRBV11,NA,TRBJ2
CQQLNSYPITF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CHQYASSPATF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSGTYVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSSTLLF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSSDHWVF,IGL,10,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYISPRTF,IGK,3,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CASSPDTEAFF,TRB,4,TRBV12,NA,TRBJ1
CQQYYSLPLTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSLWTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAASRSGYSTLTF,TRA,2,TRAV13,NA,TRAJ48;TRAJ11
CQQYNSYSLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQSADSSGTYYVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSPGPTYEQYF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CASSYSKGAGYGYTF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CQQRSNWPLTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTTPPGTF,IGK,2,IGKV4;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CLLSYSGAWVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CAMREGGNQGGKLIF,TRA,2,TRAV14/DV4;TRAV19;TRAV29/DV5,NA,TRAJ23
CQQRSNWLLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNIYPWMF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CASSFISSDEQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CASRGSSGGGETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQVWDSSSDCWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSARDGGETETQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CAAWDDSLSGPVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLDLGETQYF,TRB,4,TRBV5,NA,TRBJ2
CASSGGIQETQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CASSQGATNTEAFF,TRB,2,TRBV12,NA,TRBJ1
CMQGTHWPPGF,IGK,7,IGKV2D;IGKV2,NA,IGKJ2
CQQYDSNPTF,IGK,3,IGKV1/OR;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ5
CAVMDSSYKLIF,TRA,3,TRAV1,NA,TRAJ12
CATSRVSPTTIYF,TRB,4,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CALWEVPELGKKIKVF,TRG,7,TRGV9,NA,TRGJP
CAVRETGNQFYF,TRA,2,TRAV1,NA,TRAJ49;TRAJ48
CASSLGNTIYF,TRB,5,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CAASLNQGGKLIF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ23
CQQYGSSSPF,IGK,2,IGKV3D;IGKV3,NA,IGKJ4
CQQRSTWPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSLGEKLFF,TRB,2,TRBV5,NA,TRBJ1
CVLYLGSGIWMF,IGL,2,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTLALTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CASSLAPVTGKAGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATWDYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CALWGSELGKKIKVF,TRG,17,TRGV10;TRGV9,NA,TRGJP
CQSADSSGTYLF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTYSWTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAALDLWFGEFQDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQVKSFPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLLSDSGGREVF,IGL,3,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CALWEVQELVKKIKVF,TRG,2,TRGV9,NA,TRGJP
CCSYAGSSTWVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAGPRRNAGNMLTF,TRA,2,TRAV27,NA,TRAJ39
CQSADSSGGVF,IGL,3,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSEGAGADTQYF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CQQHGSSPPYTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CVVSPKAAGNKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ17
CMQALQTPPWTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CALWEAPNIYYKKLF,TRG,15,TRGV10;TRGV2;TRGV3,NA,TRGJ2;TRGJ1
CASSLGGSNQPQHF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CACDTAEIGDLTDKLIF,TRD,14,TRDV3;TRDV2,TRDD1,TRDJ1
CASSQDHGRLNTEAFF,TRB,2,TRBV14,NA,TRBJ1
CIQGTHWPPGTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSTFGGGGYTF,TRB,3,TRBV5,NA,TRBJ1
CQAWDSSTVVF,IGL,18,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQYYNSYF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CASSSRDFGSYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQSYDSSLSGWVF,IGL,7,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSPRAPQVETQYF,TRB,2,TRBV12;TRBV11,NA,TRBJ2
CQVWDSSSDHPVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSSTRVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLDGTGDEKLFF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CASSSYPGGVLTDTQYF,TRB,2,TRBV12,NA,TRBJ2
CQSFDSSLSVRVF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGQGTRLMKDTEAFF,TRB,2,TRBV6,NA,TRBJ1
CQQYNTYPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ4
CQQYHSTPLTF,IGK,2,IGKV1/OR22;IGKV3;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CARDRGGDIRGVISGSFDYW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CVLYMGSGTWVF,IGL,16,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSSTYVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CATSNFNKFYF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ21
CACDALMGDTRNTDKLIF,TRD,2,TRDV3;TRDV2,NA,TRDJ1
CSYNEQFF,TRB,7,TRBV19,NA,TRBJ2
CASSLSNQPQHF,TRB,2,TRBV12,NA,TRBJ1
CQQYDNLPRTF,IGK,3,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPYTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYYSTPHTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CASSREAGGPNEQFF,TRB,2,TRBV5;TRBV13;TRBV9,NA,TRBJ2
CHQYGSSPRTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CTGTSCSNWFDPW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ5;IGHJ4
CLLSYSGARVF,IGL,6,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CALSESGNQFYF,TRA,2,TRAV19,NA,TRAJ49
CASSSTGPNSYEQYF,TRB,5,TRBV15;TRBV23;TRBV19,NA,TRBJ2
CALWEAKQELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CASSLRLSTDTQYF,TRB,2,TRBV12;TRBV11;TRBV18,NA,TRBJ2
CARGRSRPKAQTGYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSEGQGFYEQYF,TRB,5,TRBV2,NA,TRBJ2
CASSRDRNLGEKLFF,TRB,2,TRBV16;TRBV25;TRBV13,NA,TRBJ1
CLLYYGGAWVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CMQATQFPHTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSGTVLF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARSGSRPDYWYFDLW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ2
CAAWDDSLNGWVF,IGL,13,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSASYLRAGGSSSYNEQFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CASIYGNTEAFF,TRB,2,TRBV19,NA,TRBJ1
CQSYDSSLSGVF,IGL,3,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CALWEVPQELGKKIKVF,TRG,3,TRGV10;TRGV9,NA,TRGJP
CAAWDDSLNGVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPRVTF,IGK,6,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ4
CAYRSTNNARLMF,TRA,2,TRAV38,NA,TRAJ31
CAGLGGRDQETQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CSSYTSSSTAWVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CANPWGRDWYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CARSGGDTDTQYF,TRB,2,TRBV15;TRBV23;TRBV11,NA,TRBJ2
CASSQENDYEQYF,TRB,2,TRBV14,NA,TRBJ2
CQSYDSSLSTSVF,IGL,6,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSSTAVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSQEGRNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLVGGDTEAFF,TRB,2,TRBV5,NA,TRBJ1
CAAWDDSLNVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CLVGPSGNTGKLIF,TRA,2,TRAV4,NA,TRAJ37
CLQHNNYPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQYSEWPQTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPQYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGSSPKTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYLSTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASLANQAGTALIF,TRA,2,TRAV24,NA,TRAJ15
CQQFNIWPYTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNSYSWTF,IGK,34,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGNHVVF,IGL,12,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSLTWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGCSPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTYWPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGSSTLGVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQRDNWPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARGHRGFDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAREDGDYGDNGWYFDLW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ2
CGTWDSSLSAGWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDDSPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAAPRASSNNARLMF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ31
CAISEDRFDEQYF,TRB,2,TRBV10,NA,TRBJ2
CSSYTSSSTVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARVDHGDYYDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYNNWPPLTF,IGK,6,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQTLHTPPITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQQRSNWPRTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTLEVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CLLSYSGARPVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CARDSKDSGSYYNSILDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAEKSAYNTDKLIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ34
CSSYAGSNNLIF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CQSYDSSLMVF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDLDKKLF,TRG,6,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CASSGTRGGLARDTQYF,TRB,2,TRBV14,NA,TRBJ2
CALSETGGSEKLVF,TRA,2,TRAV9,NA,TRAJ57
CASSSRETQYF,TRB,2,TRBV7,NA,TRBJ2
CQVWDSSSDLQVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CIVRVTTSGTYKYIF,TRA,2,TRAV26,NA,TRAJ40
CLSADSSGTWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CILRGYGGSQGNLIF,TRA,2,TRAV26,NA,TRAJ42
CMQTLQTGTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSTPYTF,IGK,13,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CAPRNSGGYQKVTF,TRA,2,TRAV9,NA,TRAJ13
CQQYNNWPLYTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSTLPGQGNTEAFF,TRB,3,TRBV13;TRBV9,NA,TRBJ1
CALWEVLLELGKKIKVF,TRG,3,TRGV9,NA,TRGJP
CSSYAGSNTLVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSAKFLRRGHNEQFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CAVPGLSGNTGKLIF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ37
CASRGGQGSNQPQHF,TRB,3,TRBV6;TRBV10,NA,TRBJ1
CASRSSGGVNEQFF,TRB,2,TRBV7,NA,TRBJ2
CASSSGQVQETQYF,TRB,3,TRBV11,NA,TRBJ2
CLQHNSYPHTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CASSLYGQGVNEQFF,TRB,2,TRBV28,NA,TRBJ2
CASSLSTGGGLDGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQYGSSPLDF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQSYSTPPAF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ4
CAAWDDSLNGPVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVRETRGETPDYW,IGH,3,IGHV3;IGHV3/OR16,NA,IGHJ4
CQSADSSGTYRVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGNSPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSYSANYEQYF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CAKDHSSGYYYGAFDIW,IGH,3,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CQQYGDSHWTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAVRGNTGELFF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CARVDSGARFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSSQERATRFYEQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CSARGGGVRPTWDNEQFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CQQYASLPLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQSADSSGTGVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTHWPPYTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASWGGTEAFF,TRB,2,TRBV19,NA,TRBJ1
CALWEANQELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CASTRLAGGTGELFF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CSSYISSSTRVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAVARENSGGSNYKLTF,TRA,3,TRAV25,NA,TRAJ48;TRAJ53
CASSLNSNQPQHF,TRB,2,TRBV5;TRBV13;TRBV9,NA,TRBJ1
CQVWDSNTDHVLF,IGL,2,IGLV4;IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQVWSSSSDHPVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAMREGDGGYQKVTF,TRA,5,TRAV14/DV4,NA,TRAJ13
CASSHGTGNGELFF,TRB,2,TRBV19,NA,TRBJ2;TRBJ1
CQQYCSTPLTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CASSPALGATTPNYGYTF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQANSFPLTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CALSEVGNDMRF,TRA,2,TRAV19,NA,TRAJ43
CASSYSVQGSYGYTF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CASSDSLSSYNEQFF,TRB,3,TRBV7,NA,TRBJ2
CAFSTNAGGTSYGKLTF,TRA,2,TRAV24,NA,TRAJ52
CSSYAGSDNLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPPWTF,IGK,7,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDGSLNGVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSPIDSGYGYTF,TRB,2,TRBV5,NA,TRBJ1
CGADHGSGSNFWVF,IGL,2,IGLV9,NA,IGLJ3;IGLJ2;IGLJ1
CASSLVGGQGGPEAFF,TRB,2,TRBV11,NA,TRBJ1
CSNQPQHF,TRB,6,TRBV29/OR9;TRBV29,NA,TRBJ1
CQQYGSSLYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
