CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAPSPSGGYQKVTF,TRA,4,TRAV9,NA,TRAJ13
CASSLDRVTGELFF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ2
CAVWGEAAGNKLTF,TRA,2,TRAV8,NA,TRAJ17;TRAJ48
CAVTVLYGQNFVF,TRA,2,TRAV1,NA,TRAJ26
CSASETSGSTDTQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CAVNELKTSYDKVIF,TRA,2,TRAV12,NA,TRAJ50
CATDAGYGGATNKLIF,TRA,2,TRAV17,NA,TRAJ48;TRAJ32
CAVVSGSSNTGKLIF,TRA,2,TRAV5,NA,TRAJ37
CAMRELTSGTYKYIF,TRA,2,TRAV14/DV4,NA,TRAJ40
CASTTSSDSGSGNTIYF,TRB,2,TRBV6,NA,TRBJ1
CSYEQYF,TRB,3,TRBV23/OR9,NA,TRBJ2
CAGRGAGGTSYGKLTF,TRA,2,TRAV25,NA,TRAJ52
CSGNTIYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CSARKPGLYTGELFF,TRB,2,TRBV29/OR9;TRBV20/OR9;TRBV20,NA,TRBJ2
CSARDHGNTIYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CAPHWNNAGNMLTF,TRA,2,TRAV16,NA,TRAJ39
CALWEVFEELGKKIKVF,TRG,2,TRGV10;TRGV9,NA,TRGJP
CAVRPLGGGGNKLTF,TRA,2,TRAV3;TRAV41;TRAV12,NA,TRAJ10
CASSFFLAAGQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVSEGNQGGKLIF,TRA,3,TRAV8,NA,TRAJ23
CASSLSTRVEFDYGYTF,TRB,2,TRBV7,NA,TRBJ1
CSVTGHSYEQYF,TRB,2,TRBV19;TRBV23/OR9;TRBV29,NA,TRBJ2
CATWDGHHYKKLF,TRG,2,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1
CASSLAQSSHNEQFF,TRB,2,TRBV5;TRBV13;TRBV9,NA,TRBJ2
CASSPVGDINTEAFF,TRB,2,TRBV28,NA,TRBJ1
CASSLSGTSGTGELFF,TRB,2,TRBV16;TRBV21/OR9;TRBV13,NA,TRBJ2
CAYEGSQGNLIF,TRA,3,TRAV38,NA,TRAJ42
CASSLVVQGTEAFF,TRB,2,TRBV7,NA,TRBJ1
CAASIRNNNDMRF,TRA,2,TRAV13,NA,TRAJ43
CASSLFVREGTGELFF,TRB,5,TRBV7,NA,TRBJ2
CASSFGNLVNTEAFF,TRB,2,TRBV11,NA,TRBJ1
CAVNNNAGNMLTF,TRA,3,TRAV22,NA,TRAJ39
CASSDSGISYNEQFF,TRB,2,TRBV2,NA,TRBJ2
CAIPGGSNYKLTF,TRA,5,TRAV21,NA,TRAJ53
CQSADSSGTVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVAYPSGTYKYIF,TRA,3,TRAV8,NA,TRAJ40
CAVRDTGRRALTF,TRA,2,TRAV8,NA,TRAJ5
CALSNTGNQFYF,TRA,2,TRAV16,NA,TRAJ49
CASSRVTTGGVGTEAFF,TRB,3,TRBV6,NA,TRBJ1
CATNEKLFF,TRB,2,TRBV15,NA,TRBJ1
CASSEGRTDTQYF,TRB,3,TRBV28,NA,TRBJ2
CAEVSGNTPLVF,TRA,3,TRAV13,NA,TRAJ29
CAFMNQAGTALIF,TRA,2,TRAV38,NA,TRAJ15
CASSPRTARRSSGANVLTF,TRB,2,TRBV18,NA,TRBJ2
CALDNYGQNFVF,TRA,3,TRAV16,NA,TRAJ26
CIVRVYGGATNKLIF,TRA,2,TRAV26,NA,TRAJ32
CAENRGNQGGKLIF,TRA,3,TRAV13,NA,TRAJ23
CAVCQGNRDDKIIF,TRA,2,TRAV8,NA,TRAJ30
CASSRPNYYGYTF,TRB,2,TRBV5,NA,TRBJ1
CASSPGQEAVEAFF,TRB,4,TRBV5,NA,TRBJ1
CAFMKPIYGQNFVF,TRA,2,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ26
CASSSGQGVLDQPQHF,TRB,2,TRBV6,NA,TRBJ1
CAVNMLGRGATNKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ32
CASSLTISGDEQFF,TRB,2,TRBV5,NA,TRBJ2
CAVRNSVNTPLVF,TRA,2,TRAV21,NA,TRAJ29
CAYRSANTGGFKTIF,TRA,3,TRAV38,NA,TRAJ9
CAEGSGGSYIPTF,TRA,3,TRAV5,NA,TRAJ6
CASSGSGANVLTF,TRB,6,TRBV13;TRBV9,NA,TRBJ2
CALSSYGGSQGNLIF,TRA,2,TRAV9;TRAV40,NA,TRAJ42
CASSLDTYEQYF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CALWEPQELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CAPQDQAGTALIF,TRA,2,TRAV3;TRAV14/DV4;TRAV18,NA,TRAJ15
CALHFYNQGGKLIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ23
CASSTQDRENYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CATVEYGNKLVF,TRA,2,TRAV17,NA,TRAJ47
CSARRTGNYGYTF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CMQALQTPWTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSRGNTEAFF,TRB,2,TRBV3,NA,TRBJ1
CSVTRNNEQFF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ2;TRBJ1
CVGGAGSYQLTF,TRA,3,TRAV12,NA,TRAJ28
CASSYTDGYTDTQYF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CASSDAQGHGTEAFF,TRB,2,TRBV10,NA,TRBJ1
CAVRDRGSTLGRLYF,TRA,4,TRAV3,NA,TRAJ18
CALSEGSARQLTF,TRA,7,TRAV9,NA,TRAJ22
CSVERAGNALETQYF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSLFGGSSTDTQYF,TRB,2,TRBV11,NA,TRBJ2
CASSYGQGTAKNIQYF,TRB,3,TRBV6,NA,TRBJ2
CSVDRDRGTEAFF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ1
CASPQGTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQQYGSSRGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAVRSGGSEKLVF,TRA,2,TRAV41,NA,TRAJ57
CASSPWMDDNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAARASGSARQLTF,TRA,2,TRAV29/DV5,NA,TRAJ22
CCSYAGSSTSVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSESRAGGPHEQYF,TRB,2,TRBV10,NA,TRBJ2
CASSPADTQYF,TRB,2,TRBV7,NA,TRBJ2
CASSERPGRISYEQYF,TRB,3,TRBV2,NA,TRBJ2
CATTRDRAPEAFF,TRB,2,TRBV2,NA,TRBJ1
CAVTTDSWGKLQF,TRA,2,TRAV3,NA,TRAJ24
CAASKDDKIIF,TRA,2,TRAV13,NA,TRAJ30
CAVSTNTGNQFYF,TRA,2,TRAV41,NA,TRAJ49
CAARDGNKLVF,TRA,2,TRAV13,NA,TRAJ47
CSAREGPMNTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CAVGEGAQKLVF,TRA,2,TRAV41,NA,TRAJ54
CSARGDPGQGGYEQFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CSARPDRVGQPQHF,TRB,4,TRBV20;TRBV20/OR9,NA,TRBJ1
CSVEAGVRTDTQYF,TRB,2,TRBV29,NA,TRBJ2
CASNYRVSVEKLFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CAVRASSASKIIF,TRA,2,TRAV12;TRAV21;TRAV20,NA,TRAJ3
CAARYTGGFKTIF,TRA,2,TRAV13,NA,TRAJ9
CCSYAGSSTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAASTGANSKLTF,TRA,2,TRAV13;TRAV29/DV5;TRAV7,NA,TRAJ56
CASSASLYEQYF,TRB,7,TRBV2,NA,TRBJ2
CASSLVSTATDTQYF,TRB,4,TRBV7,NA,TRBJ2
CASRADSFEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CCDTDKLIF,TRD,3,TRDV2,NA,TRDJ1
CALLYYGGSQGNLIF,TRA,2,TRAV19,NA,TRAJ42
CASSVAGDADTQYF,TRB,3,TRBV2,NA,TRBJ2
CASTGTSGNTIYF,TRB,3,TRBV10,NA,TRBJ1
CSASRTSGGTSSYNEQFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CATDDLLIKAAGNKLTF,TRA,2,TRAV17,NA,TRAJ17;TRAJ48
CSARDGAWAEAFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CAAWEPRGGYKKLF,TRG,2,TRGV10;TRGV2;TRGV3,NA,TRGJ2;TRGJ1
CASRNLGTGITDTQYF,TRB,2,TRBV5,NA,TRBJ2
CASSRGRWAYGYTF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASRDRQGQETQYF,TRB,2,TRBV16;TRBV15;TRBV4,NA,TRBJ2
CAGEGMNTGFQKLVF,TRA,4,TRAV27,NA,TRAJ8
CAVDNNDMRF,TRA,2,TRAV21,NA,TRAJ43
CAVSSSSNFNKFYF,TRA,2,TRAV21,NA,TRAJ21
CASSLEGRSPDTQYF,TRB,2,TRBV5;TRBV13;TRBV9,NA,TRBJ2
CAALSGGSYIPTF,TRA,3,TRAV21,NA,TRAJ6
CASSSYTEAFF,TRB,3,TRBV7,NA,TRBJ2;TRBJ1
CARGNQGGKLIF,TRA,5,TRAV17,NA,TRAJ23
CVVLARDNDMRF,TRA,2,TRAV10,NA,TRAJ43
CASSLVEIRQDTQYF,TRB,2,TRBV28,NA,TRBJ2
CASSFGLGYEQYF,TRB,2,TRBV7,NA,TRBJ2
CSALTQPGNYGYTF,TRB,4,TRBV20;TRBV20/OR9,NA,TRBJ1
CALGELYWGIPDKLIF,TRD,3,TRDV1,NA,TRDJ1
CAVNSGNTPLVF,TRA,2,TRAV41,NA,TRAJ29
CAFMKLQTGGSNYKLTF,TRA,4,TRAV14/DV4;TRAV38,NA,TRAJ53
CAVGEGSGGGADGLTF,TRA,2,TRAV8,NA,TRAJ45
CAENMGLSNF,TRA,3,TRAV13,NA,TRAJ48;TRAJ35
CAESIATGGGNKLTF,TRA,2,TRAV5,NA,TRAJ10
CAVKTVGNQFYF,TRA,2,TRAV3;TRAV14/DV4;TRAV18,NA,TRAJ49
CALKNFNKFYF,TRA,4,TRAV9,NA,TRAJ35;TRAJ21
CASTSGSARQLTF,TRA,2,TRAV24,NA,TRAJ22
CAVGPRGGSSASKIIF,TRA,2,TRAV8,NA,TRAJ3
CATDEYNFNKFYF,TRA,2,TRAV17,NA,TRAJ21
CASSLVAYSGNTIYF,TRB,12,TRBV12,NA,TRBJ1
CAFMLRGAQKLVF,TRA,2,TRAV38,NA,TRAJ54
CASSLSPGGETQYF,TRB,3,TRBV12,NA,TRBJ2
CASSLNTEAFF,TRB,2,TRBV5,NA,TRBJ1
CASDPGLAVTEQFF,TRB,2,TRBV10,NA,TRBJ1
CLVGDPKTGGFKTIF,TRA,2,TRAV4,NA,TRAJ9
CASSEQGTGHGELFF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CALTSGTYKYIF,TRA,2,TRAV16,NA,TRAJ40
CASSFWSGAPNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAVGASYNQGGKLIF,TRA,2,TRAV8,NA,TRAJ23
CASSLMGNGYTF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CQQYNNWPPVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CASSLGAGNTEAFF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAYRSSQGGSEKLVF,TRA,4,TRAV14/DV4;TRAV11;TRAV38,NA,TRAJ57
CASSLARGSGGLSNEQFF,TRB,2,TRBV7;TRBV11,NA,TRBJ2
CASFQGGQETQYF,TRB,4,TRBV5,NA,TRBJ2
CSARDPSRADTQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASSKEDYEQYF,TRB,2,TRBV3,NA,TRBJ2
CASSLPSNEQYF,TRB,6,TRBV28,NA,TRBJ2
CAVIPYNFNKFYF,TRA,2,TRAV8,NA,TRAJ21
CASSLQRGNTIYF,TRB,9,TRBV12,NA,TRBJ1
CALKDTGNQFYF,TRA,3,TRAV16,NA,TRAJ49
CAYRSPQEPNTGNQFYF,TRA,6,TRAV14/DV4;TRAV38,NA,TRAJ49
CASSPPGANVLTF,TRB,2,TRBV28,NA,TRBJ2
CALSEATIRGGSNYKLTF,TRA,5,TRAV19,NA,TRAJ53
CALGSRSGGYQKVTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ13
CASSPAGRYNEQFF,TRB,4,TRBV3,NA,TRBJ2
CASSDDRIYGYTF,TRB,2,TRBV5,NA,TRBJ1
CATDGIKAAGNKLTF,TRA,2,TRAV17,NA,TRAJ17
CASRSGFTDTQYF,TRB,2,TRBV2,NA,TRBJ2
CASSTPRGSGNTIYF,TRB,3,TRBV7,NA,TRBJ1
CATNNAGNMLTF,TRA,2,TRAV17,NA,TRAJ48;TRAJ39
CASGMGQYNSPLHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSPQTGNTEAFF,TRB,2,TRBV5,NA,TRBJ1
CATDRDDKIIF,TRA,2,TRAV17,NA,TRAJ30
CALNTNAGKSTF,TRA,2,TRAV9,NA,TRAJ27
CASETAGGAHTQYF,TRB,2,TRBV6,NA,TRBJ2
CAALTSGTYKYIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ40
CASLRTSGSSYNEQFF,TRB,3,TRBV19,NA,TRBJ2
CALYDYKLSF,TRA,3,TRAV24,NA,TRAJ20
CASSYSARNTEAFF,TRB,2,TRBV6,NA,TRBJ1
CILTTSNTGKLIF,TRA,2,TRAV26,NA,TRAJ37
CASSSAGGFTEAFF,TRB,2,TRBV7;TRBV4;TRBV11,NA,TRBJ1
CASSLGTGAYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAESPPSGYSTLTF,TRA,2,TRAV13,NA,TRAJ11
CAVSVGGATNKLIF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ32
CASSAPGTSYEQYF,TRB,3,TRBV28,NA,TRBJ2
CATVRMDSSYKLIF,TRA,3,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ12
CASSLRFGTGAEKLFF,TRB,2,TRBV28,NA,TRBJ1
CASSPPSNEKLFF,TRB,3,TRBV7,NA,TRBJ1
CASSLAFLGQNTEAFF,TRB,2,TRBV5,NA,TRBJ1
CALGESSVFTRYWYTDKLIF,TRD,2,TRDV1,NA,TRDJ1
CAVGEANFNKFYF,TRA,2,TRAV39,NA,TRAJ35;TRAJ21
CILRVSTNAGKSTF,TRA,3,TRAV26,NA,TRAJ27;TRAJ48
CASSLLAGGGNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSVETNSGNTIYF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSAGLAALKNIQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSYVGGLEAFF,TRB,2,TRBV15;TRBV13;TRBV12,NA,TRBJ1
CALYNFNKFYF,TRA,2,TRAV27,NA,TRAJ35;TRAJ21
CASSQVPDTEAFF,TRB,10,TRBV3,NA,TRBJ1
CASSLTRRNTEAFF,TRB,4,TRBV5,NA,TRBJ1
CAMKEAGTALIF,TRA,2,TRAV12,NA,TRAJ15
CASSFSLGNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CALSDLTGANSKLTF,TRA,2,TRAV9,NA,TRAJ56
CASSYTGGDQPQHF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CQSYDSSLSGWVF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSSSTFRRPRNEQFF,TRB,4,TRBV6;TRBV10,NA,TRBJ2
CASSDRAGLSDTQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CAVGTYNQGGKLIF,TRA,2,TRAV8,NA,TRAJ23
CASSLDGGNTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSFRDRAITEAFF,TRB,2,TRBV7,NA,TRBJ1
CSVDSGGGTEAFF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSDTGQYSNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASPPPAGRGNTEAFF,TRB,2,TRBV16;TRBV15;TRBV4,NA,TRBJ1
CALGGLTF,TRA,3,TRAV9,NA,TRAJ48
CLVASMMGNTPLVF,TRA,2,TRAV4,NA,TRAJ29
CAMSASGTSYGKLTF,TRA,2,TRAV12,NA,TRAJ52
CASSLLGDTIYF,TRB,2,TRBV19,NA,TRBJ1
CASSESVVYGGDGELFF,TRB,2,TRBV2,NA,TRBJ2
CASAPLAGAYNEQFF,TRB,2,TRBV12,NA,TRBJ2
CALWEVQELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CASSLGRNTIYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CATSDLRGAADTQYF,TRB,9,TRBV24;TRBV24/OR9,NA,TRBJ2
CAISEGTGGSQPQHF,TRB,2,TRBV10,TRBD1,TRBJ1
CASSPGTGVNEQFF,TRB,2,TRBV4,NA,TRBJ2
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ28
CALKGGTSYGKLTF,TRA,2,TRAV16,NA,TRAJ52;TRAJ48
CQKYNSAPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CACDAIPGGLPTHKTDKLIF,TRD,2,TRDV3;TRDV2,NA,TRDJ1
CASSLGLAVTEAFF,TRB,2,TRBV5;TRBV13;TRBV9,NA,TRBJ1
CAVGIGDYKLSF,TRA,2,TRAV18;TRAV41;TRAV40,NA,TRAJ20
CASSIDRKGQGDQPQHF,TRB,2,TRBV19,NA,TRBJ1
CASSPRGIVNTEAFF,TRB,3,TRBV28,NA,TRBJ1
CALSESENSGGSNYKLTF,TRA,2,TRAV19,NA,TRAJ53
CAGTFTNTGNQFYF,TRA,2,TRAV41,NA,TRAJ49
CASSLDRNTEAFF,TRB,14,TRBV13;TRBV9,NA,TRBJ1
CANTGELFF,TRB,2,TRBV21/OR9,NA,TRBJ2
CASSEPPTGRFEAFF,TRB,2,TRBV2,NA,TRBJ1
CASVGGGSTDTQYF,TRB,2,TRBV2,NA,TRBJ2
CALSHQGGSEKLVF,TRA,8,TRAV9,NA,TRAJ57
CASSLAGTSGGETQYF,TRB,2,TRBV5;TRBV13;TRBV9,TRBD2,TRBJ2
CSYNSPLHF,TRB,5,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSLGQLRKRGNTIYF,TRB,2,TRBV11,NA,TRBJ1
CASSPDRGLNTEAFF,TRB,2,TRBV16;TRBV2;TRBV11,NA,TRBJ1
CASSLRSPLHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLGGAEAFF,TRB,3,TRBV28,NA,TRBJ1
CQQYYSTPYTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CASSPAGTEAFF,TRB,2,TRBV16;TRBV21/OR9;TRBV13,NA,TRBJ1
CAVRLTGGGNKLTF,TRA,2,TRAV8,NA,TRAJ10
CAAWDKKLF,TRG,3,TRGV10,NA,TRGJ1
CVVTFSGTYKYIF,TRA,2,TRAV12,NA,TRAJ40
CALRHSSASKIIF,TRA,2,TRAV16,NA,TRAJ3
CAVVIQGAQKLVF,TRA,2,TRAV22,NA,TRAJ54
CALSEYGNKLVF,TRA,3,TRAV19,NA,TRAJ47
CAMRELGAAGNKLTF,TRA,3,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ17
CVVASGTYKYIF,TRA,2,TRAV12,NA,TRAJ40
CAKDSLSGYAIGYFDLW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CAVSGYSTLTF,TRA,2,TRAV13,NA,TRAJ11
CALSADTNAGKSTF,TRA,2,TRAV22;TRAV14/DV4;TRAV18,NA,TRAJ27
CAMSLGGGNQFYF,TRA,2,TRAV12,NA,TRAJ49
CASSFLQGHTEAFF,TRB,2,TRBV28,NA,TRBJ1
CAGQVPSNTGKLIF,TRA,2,TRAV35,NA,TRAJ37
CASSLPRDGELFF,TRB,2,TRBV12,NA,TRBJ2
CAILFSGGYNKLIF,TRA,2,TRAV23/DV6;TRAV12;TRAV7,NA,TRAJ4
CASSLGNEQFF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CAVDGNAGKSTF,TRA,11,TRAV2,NA,TRAJ27
CSARPAGGGGVRYEQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CGTESTGGTSYGKLTF,TRA,2,TRAV30,NA,TRAJ52
CASSPGTIPHEAFF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CASSKSGGTGRETQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAYSGTYKYIF,TRA,2,TRAV38,NA,TRAJ40;TRAJ35;TRAJ48
CASSPSRGREQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSVERFSYNEQFF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CALSGAGSYQLTF,TRA,2,TRAV9;TRAV40,NA,TRAJ28
CAIRTELGGNTIYF,TRB,4,TRBV10,NA,TRBJ1
CQQYDNLLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CASSLEGYGYTF,TRB,2,TRBV5,NA,TRBJ1
CAFISYGGATNKLIF,TRA,2,TRAV38,NA,TRAJ32
CAADNFNKFYF,TRA,2,TRAV13,NA,TRAJ35;TRAJ21
CAVGAPNYGGATNKLIF,TRA,2,TRAV8,NA,TRAJ32
CASSVMSSYEQYF,TRB,2,TRBV28,NA,TRBJ2
CALWEVQGLGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CAFMKKGGGADGLTF,TRA,2,TRAV38,NA,TRAJ48;TRAJ45
CASSLGRNYGYTF,TRB,2,TRBV12,NA,TRBJ1
CSAPGHMNTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CATSDLQGARTDTQYF,TRB,2,TRBV24;TRBV24/OR9,NA,TRBJ2
CASSSRLVWYEQYF,TRB,4,TRBV11,NA,TRBJ2
CASSQRNYGYTF,TRB,4,TRBV7,NA,TRBJ1
CAVIDYGGSQGNLIF,TRA,3,TRAV21,NA,TRAJ42
CAVLYGGSQGNLIF,TRA,2,TRAV20,NA,TRAJ42
CAVGGSTSGTYKYIF,TRA,4,TRAV8,NA,TRAJ40;TRAJ35;TRAJ48
CSVNRLITDTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAEQSGGSYIPTF,TRA,4,TRAV5,NA,TRAJ6
CAVMKTSYDKVIF,TRA,2,TRAV22,NA,TRAJ50
CASSLVVVGYGYTF,TRB,3,TRBV7,NA,TRBJ1
CASSSGGRGANVLTF,TRB,2,TRBV28,NA,TRBJ2
CAVNIYEKLTF,TRA,2,TRAV8,NA,TRAJ48
CAYRNSGAGSYQLTF,TRA,4,TRAV38,NA,TRAJ28
CASIISRAQGNTEAFF,TRB,2,TRBV28,NA,TRBJ1
CAYRRPQGGSEKLVF,TRA,5,TRAV38,NA,TRAJ48;TRAJ57
CSAGVATEAFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSLELNTEAFF,TRB,3,TRBV12;TRBV11,NA,TRBJ1
CVVSGASGTYKYIF,TRA,2,TRAV10,NA,TRAJ40;TRAJ35;TRAJ48
CAMSGADSSASKIIF,TRA,2,TRAV12,NA,TRAJ3
CASSSHSGTQYF,TRB,2,TRBV28,NA,TRBJ2
CASSPGLAGVWETQYF,TRB,2,TRBV3,NA,TRBJ2
CASSSVNQPQHF,TRB,2,TRBV7,NA,TRBJ1
CMQRIEFPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CSARVQDVGGYTF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CIVSASSNTGKLIF,TRA,2,TRAV26,NA,TRAJ37
CASRGEGGQPQHF,TRB,4,TRBV2,NA,TRBJ1
CATDAKTGGFKTIF,TRA,3,TRAV17,NA,TRAJ9
CASSLEGGNSPLHF,TRB,2,TRBV5,NA,TRBJ1
CASTLGAGNEKLFF,TRB,3,TRBV12,NA,TRBJ1
CAVTSGAGSYQLTF,TRA,2,TRAV25,NA,TRAJ28
CASSAAGSTDTQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CAVDSGAGSYQLTF,TRA,2,TRAV22,NA,TRAJ28
CASSPKRTVVYEQYF,TRB,2,TRBV11,NA,TRBJ2
CASSPQNEKLFF,TRB,6,TRBV7,NA,TRBJ1
CASSLTGSNGEQFF,TRB,2,TRBV7,NA,TRBJ2;TRBJ1
CAARGIYNQGGKLIF,TRA,3,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ23
CSARNPGTIYGYTF,TRB,3,TRBV20;TRBV20/OR9,NA,TRBJ1
CALDMDYGGSQGNLIF,TRA,4,TRAV6,NA,TRAJ42
CASTRTVLDTEAFF,TRB,2,TRBV7,NA,TRBJ1
CALRLPTSSASKIIF,TRA,2,TRAV9,NA,TRAJ3
CASSSPPREQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSRGLAGGEETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLETEVAFF,TRB,4,TRBV5,NA,TRBJ1
CASSWDRDLGEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CALWEEELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CSAREGHRMNTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CAYRGAGTYKYIF,TRA,4,TRAV38,NA,TRAJ48
CAGASGGYQKVTF,TRA,2,TRAV8,NA,TRAJ13
CASSPLLSTDTQYF,TRB,2,TRBV7,NA,TRBJ2
CVVNITPRSSASKIIF,TRA,2,TRAV12,NA,TRAJ3
CAVNGMTTDSWGKLQF,TRA,2,TRAV20,NA,TRAJ24
CQQFNSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSERDEKLFF,TRB,3,TRBV6;TRBV10,NA,TRBJ1
CASSFPAGTGELFF,TRB,3,TRBV7,NA,TRBJ2
CQQANSFPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CASSQGPSGYTF,TRB,2,TRBV3,NA,TRBJ1
CASSFASETQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CAENPGGYQKVTF,TRA,3,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ13
CAVRGGDDYKLSF,TRA,3,TRAV1,NA,TRAJ20
CASSGWETQYF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CQSYDTRLSGSAF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGGSDTQYF,TRB,2,TRBV7,NA,TRBJ2
CASSPDLAGGPYEQYF,TRB,4,TRBV11,NA,TRBJ2
CASSAGAGRIVDYGYTF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CASSFLGNRGRGTGELFF,TRB,2,TRBV5,NA,TRBJ2
CAVEFGTGGFKTIF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ9
CASSLGVSLSYEQYF,TRB,2,TRBV5,NA,TRBJ2
CASSLRAWGEQYF,TRB,2,TRBV12,NA,TRBJ2
CGTETNNDMRF,TRA,2,TRAV30,NA,TRAJ43
CASSMRENTEAFF,TRB,4,TRBV19,NA,TRBJ1
CATRSYNTDKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ34
CALSDRNNAGNMLTF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ39
CASSLAGGFSYNEQFF,TRB,2,TRBV5,NA,TRBJ2
CASSLGGAKNIQYF,TRB,3,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CAVDNNARLMF,TRA,2,TRAV8,NA,TRAJ31
CASAGSYQLTF,TRA,2,TRAV38,NA,TRAJ48
CASSPTWDRIEETQYF,TRB,5,TRBV5,NA,TRBJ2
CAYRSPNTGNQFYF,TRA,2,TRAV38,NA,TRAJ49
CASSSAESHSQETQYF,TRB,2,TRBV7,NA,TRBJ2
CAVRGSGTYKYIF,TRA,6,TRAV22,NA,TRAJ40;TRAJ35;TRAJ48
CASSLREANYGYTF,TRB,2,TRBV27,NA,TRBJ1
CAENQAGTALIF,TRA,4,TRAV13,NA,TRAJ15
CALWERSFAGELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CALSDLGDYKLSF,TRA,2,TRAV9,NA,TRAJ20
CASSLGGSYEQYF,TRB,2,TRBV15;TRBV13;TRBV12,NA,TRBJ2
CAVSNQGGKLIF,TRA,5,TRAV21,NA,TRAJ23
CACFPVGETPTDKLIF,TRD,2,TRDV3;TRDV2,NA,TRDJ1
CQQYNSYPYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CALSSNDYKLSF,TRA,6,TRAV9,NA,TRAJ20
CASSYSLGGHPYNEQFF,TRB,2,TRBV16;TRBV14;TRBV12,NA,TRBJ2
CASSSEADRAKNTEAFF,TRB,3,TRBV7,NA,TRBJ1
CSARGRFKETQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CALPDQTGANNLFF,TRA,2,TRAV6,NA,TRAJ36
CASSLRRTSGSYNEQFF,TRB,5,TRBV16;TRBV15;TRBV25,NA,TRBJ2
CASRLTGENTEAFF,TRB,2,TRBV2,NA,TRBJ1
CASRALNTEAFF,TRB,2,TRBV7,NA,TRBJ1
CASSLGLAGETQYF,TRB,5,TRBV7,NA,TRBJ2
CASSTTGGEQYF,TRB,2,TRBV19,NA,TRBJ2
CAVKSSGSARQLTF,TRA,2,TRAV21;TRAV6,NA,TRAJ22
CAISESVEQMNTEAFF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CASSGGSRGDEQYF,TRB,3,TRBV13;TRBV9,NA,TRBJ2
CQQYNSYPWTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CATSTGGGNKLTF,TRA,3,TRAV17,NA,TRAJ10
CASIPSAGRGGEKLFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CASSLGQGLNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSDTRTAPNIQYF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CASSLGAYSGNTIYF,TRB,2,TRBV12,NA,TRBJ1
CATSSDRSWEQFF,TRB,2,TRBV15;TRBV25;TRBV11,NA,TRBJ2
CATRPGYTGELFF,TRB,2,TRBV15,NA,TRBJ2
CASRTWDRENTEAFF,TRB,2,TRBV12,NA,TRBJ1
CALITGRTGGGNKLTF,TRA,2,TRAV9,NA,TRAJ10
CAYSRRGGATNKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ32
CAYRRTASKLTF,TRA,2,TRAV38,NA,TRAJ48
CAAPSGGYNKLIF,TRA,4,TRAV13;TRAV29/DV5;TRAV7,NA,TRAJ4
CASSTLAGSYNEQFF,TRB,2,TRBV5,NA,TRBJ2
CASSSYRDRLSGNTIYF,TRB,2,TRBV27,NA,TRBJ1
CASSSTDNYGYTF,TRB,2,TRBV18,NA,TRBJ1
CASSPRAGALNTEAFF,TRB,2,TRBV7;TRBV3;TRBV13,NA,TRBJ1
CASSATVVGTEAFF,TRB,3,TRBV7,NA,TRBJ1
CAVITNNDMRF,TRA,2,TRAV12,NA,TRAJ43
CSVEADEKLFF,TRB,5,TRBV29/OR9;TRBV29,NA,TRBJ1
CAVGGKTGGGADGLTF,TRA,3,TRAV21,NA,TRAJ45
CASSSGTDPYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASRWTGIEKLFF,TRB,4,TRBV5,NA,TRBJ1
CAGALGGAGSYQLTF,TRA,4,TRAV27,NA,TRAJ28
CAVGRGGSQGNLIF,TRA,2,TRAV41,NA,TRAJ42
CAASPADDKIIF,TRA,2,TRAV13,NA,TRAJ30
CASSQDRLGPQPQHF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVESGGGGNKLTF,TRA,2,TRAV2,NA,TRAJ48
CASSVDFSQNTEAFF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVNTGFQKLVF,TRA,2,TRAV1,NA,TRAJ8
CSVEGGHRTDTQYF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ2
CALSGF,TRA,2,TRAV19,NA,TRAJ35
CASSWGQTTTDTQYF,TRB,3,TRBV28,NA,TRBJ2
CASRDNYGQNFVF,TRA,2,TRAV27,NA,TRAJ26
CASSPALNTEAFF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ1
CASSPSGRSFGELFF,TRB,2,TRBV27;TRBV26/OR9;TRBV28,NA,TRBJ2
CAVGARAAGNKLTF,TRA,3,TRAV8,NA,TRAJ17
CSVASMGVGEKLFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSRRTGYSSPLHF,TRB,2,TRBV11,NA,TRBJ1
CASSLYQGLANEKLFF,TRB,3,TRBV11,NA,TRBJ1
CASSLRGGQGANGYTF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ1
CASSVQEEDYGYTF,TRB,2,TRBV7,NA,TRBJ1
CAVNGSRLTGGGNKLTF,TRA,2,TRAV8,NA,TRAJ10
CASRPGTDSYEQYF,TRB,2,TRBV3,NA,TRBJ2
CASSLRDRGQRDGYTF,TRB,3,TRBV5,NA,TRBJ1
CALILPTLQGAQKLVF,TRA,2,TRAV9,NA,TRAJ54
CASSPTGFGYTF,TRB,3,TRBV27,NA,TRBJ1
CAAPNF,TRA,2,TRAV21,NA,TRAJ48
CASRLANMNTEAFF,TRB,3,TRBV6;TRBV10,NA,TRBJ1
CASSDGFEQYF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CASSRQENTEAFF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ1
CAVKRAGANSKLTF,TRA,3,TRAV23/DV6;TRAV11;TRAV41,NA,TRAJ56
CASSLVGYEQYF,TRB,2,TRBV7,NA,TRBJ2
CAYRTLMAAGNKLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ17
CAFNTGGFKTIF,TRA,2,TRAV24,NA,TRAJ9
CASSLDGLAGAGELFF,TRB,2,TRBV11,NA,TRBJ2
CASSWGQGGISNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSSSGDSYNEQFF,TRB,2,TRBV6;TRBV27;TRBV26/OR9,NA,TRBJ2
CASSYSPSRVTDTQYF,TRB,2,TRBV6,NA,TRBJ2
CASAGLSVSYEQYF,TRB,4,TRBV5,NA,TRBJ2
CAVILMYSGGGADGLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ45
CAARIKAAGNKLTF,TRA,2,TRAV12,NA,TRAJ17
CDTDKLIF,TRD,5,TRDV2,NA,TRDJ1
CASGGSYIPTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ6
CLVGDSGTYKYIF,TRA,2,TRAV4,NA,TRAJ40
CAATNTNAGKSTF,TRA,2,TRAV13,NA,TRAJ27
CASSYQVGSSNQPQHF,TRB,2,TRBV6,NA,TRBJ1
CAVSEGFQKLVF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ8
CAVNGGGGADGLTF,TRA,2,TRAV12,NA,TRAJ45
CQQRSNGFVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ4
CAFMTHNAGNMLTF,TRA,2,TRAV38,NA,TRAJ39
CASSLITANTEAFF,TRB,2,TRBV7,NA,TRBJ1
CASSYSAGRLEAFF,TRB,2,TRBV6,NA,TRBJ1
CAASMTGNQFYF,TRA,2,TRAV23/DV6,NA,TRAJ49
CSAPDSWNTEAFF,TRB,5,TRBV20;TRBV20/OR9,NA,TRBJ1
CASSVSNWGTEAFF,TRB,3,TRBV7,NA,TRBJ1
CVVNRGNNARLMF,TRA,2,TRAV12,NA,TRAJ31
CAPYNQGGKLIF,TRA,2,TRAV9;TRAV18;TRAV29/DV5,NA,TRAJ23
CASSPRLAGYNEQFF,TRB,2,TRBV28,NA,TRBJ2
CANQAGTALIF,TRA,2,TRAV8;TRAV9,NA,TRAJ15
CAVNGGSQGNLIF,TRA,2,TRAV12,NA,TRAJ42
CASSLDSNQPQHF,TRB,2,TRBV28,NA,TRBJ1
CATSDFGGYNEQFF,TRB,2,TRBV24;TRBV24/OR9,NA,TRBJ2
CQSADSSGTYVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAMREGYTGTASKLTF,TRA,2,TRAV14/DV4,NA,TRAJ44
CSVDKAAVSNYGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CAHSGSARQLTF,TRA,3,TRAV38,NA,TRAJ48;TRAJ35;TRAJ22
CASLRVMNTEAFF,TRB,2,TRBV18,NA,TRBJ1
CALSFTGANSKLTF,TRA,2,TRAV9,NA,TRAJ56
CATAQGAQKLVF,TRA,2,TRAV17,NA,TRAJ54
CVVPALRDYGGSQGNLIF,TRA,3,TRAV14/DV4;TRAV11;TRAV41,NA,TRAJ42
CSASGVYTEAFF,TRB,3,TRBV20;TRBV20/OR9,NA,TRBJ1
CASSWGMGYGYTF,TRB,2,TRBV28,NA,TRBJ1
CAVVPTGGGNKLTF,TRA,3,TRAV8,NA,TRAJ10
CASSLSSGVDTEAFF,TRB,2,TRBV7,NA,TRBJ1
CSVGGAGNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVRDEYGGATNKLIF,TRA,2,TRAV1,NA,TRAJ32
CGMDSSYKLIF,TRA,4,TRAV23/DV6,NA,TRAJ12
CAEKDRAGNMLTF,TRA,3,TRAV13,NA,TRAJ48
CASSLLRGNEQFF,TRB,2,TRBV11,NA,TRBJ2
CAASIDFLQAGTALIF,TRA,2,TRAV13,NA,TRAJ15
CAVDPIRDDKIIF,TRA,2,TRAV39,NA,TRAJ30
CVVNMWGYQKVTF,TRA,2,TRAV12,NA,TRAJ13
CAVRDNNARLMF,TRA,3,TRAV2,NA,TRAJ31
CATVAQGGATNKLIF,TRA,2,TRAV17,NA,TRAJ32
CASSPTLIGDTEAFF,TRB,2,TRBV2,NA,TRBJ1
CASSVATDNTEAFF,TRB,2,TRBV13;TRBV9,NA,TRBJ1
CALFRMDSSYKLIF,TRA,2,TRAV9,NA,TRAJ12
CASSIVGGLSDTQYF,TRB,3,TRBV19,NA,TRBJ2
CASSLGQFTGELFF,TRB,5,TRBV11,NA,TRBJ2
CQQYNSYWTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVRSSSASKIIF,TRA,2,TRAV8,NA,TRAJ3
CASSSLVETQYF,TRB,2,TRBV7,NA,TRBJ2
CASSPSVNEKLFF,TRB,3,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSFTLPGNTGELFF,TRB,2,TRBV5,NA,TRBJ2
CAMRNTGNQFYF,TRA,2,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ49
CASSITGELFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CWDTGNQFYF,TRA,2,TRAV27,NA,TRAJ49
CAVHKRLNQAGTALIF,TRA,2,TRAV3;TRAV23/DV6;TRAV1,NA,TRAJ15
CALSNQAGTALIF,TRA,5,TRAV9,NA,TRAJ15
CALRYGGATNKLIF,TRA,6,TRAV19,NA,TRAJ32
CASSSEIQTEAFF,TRB,2,TRBV5,NA,TRBJ1
CATDGGPNAGKSTF,TRA,2,TRAV17,NA,TRAJ27
CSAGESGANVLTF,TRB,2,TRBV29,NA,TRBJ2
CVVTPNQAGTALIF,TRA,2,TRAV8,NA,TRAJ15
CASSLEYRSPGYTF,TRB,3,TRBV5,NA,TRBJ1
CAVRPRNSGGSNYKLTF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ53
CASSPSTGPLNTEAFF,TRB,2,TRBV26/OR9;TRBV28,NA,TRBJ1
CAYRETTSGTYKYIF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ40
CAMREGRNYGGATNKLIF,TRA,2,TRAV14/DV4;TRAV1;TRAV12,NA,TRAJ32
CAAPNQAGTALIF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ15
CATVYSGAGSYQLTF,TRA,3,TRAV17,NA,TRAJ28
CAVMDSSYKLIF,TRA,3,TRAV1,NA,TRAJ12
CQSADSSGTYWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASRETSGGNTGELFF,TRB,2,TRBV28,NA,TRBJ2
CMQGTHWPPSTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CASSPGAGGFYGYTF,TRB,3,TRBV11,NA,TRBJ1
CALSGNQFYF,TRA,4,TRAV9,NA,TRAJ49;TRAJ48
CSVDGENYGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CASSFNTDYGYTF,TRB,2,TRBV7,NA,TRBJ1
CAVNIWAGTALIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ15
CAGAKDSSYKLIF,TRA,2,TRAV27,NA,TRAJ12
CAVPPGNMLTF,TRA,2,TRAV8,NA,TRAJ48
CAVGLYGNNRLAF,TRA,2,TRAV8,NA,TRAJ7
CASSKQGTGDTQYF,TRB,2,TRBV2,NA,TRBJ2
CASSLAVQDRGEKLFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQSYDSSLSGFVVF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAHKGGSNYKLTF,TRA,2,TRAV36/DV7,NA,TRAJ53
CSVGTQHSYEQYF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ2
CAYRRAGGSNYKLTF,TRA,4,TRAV38,NA,TRAJ53
CDTYKLIF,TRD,2,TRDV2,NA,TRDJ1
CAARTPKAAGNKLTF,TRA,2,TRAV13;TRAV29/DV5;TRAV7,NA,TRAJ17
CASSRYNEQFF,TRB,2,TRBV11,NA,TRBJ2
CSAWTSGINEQFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CALSDTGRRALTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ5
CASAGQAGTALIF,TRA,3,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ15
CAVGTTGANNLFF,TRA,2,TRAV8,NA,TRAJ36
CAKDIGYDSSGYLPYYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAFGEYGGSQGNLIF,TRA,2,TRAV24,NA,TRAJ42
CASSPMLWGDTIYF,TRB,5,TRBV28,NA,TRBJ1
CAASRFGTGGFKTIF,TRA,9,TRAV23/DV6,NA,TRAJ48;TRAJ9
CQQYYSTPLTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CASSLNAGDYEQYF,TRB,12,TRBV7,NA,TRBJ2
CASSLFGSSNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAYTGANSKLTF,TRA,9,TRAV38,NA,TRAJ48;TRAJ56
CSAPGQGRETQYF,TRB,2,TRBV20/OR9;TRBV19;TRBV23/OR9,NA,TRBJ2
CAVFNQAGTALIF,TRA,2,TRAV5;TRAV36/DV7,NA,TRAJ15
CASSPRGRGRNQPQHF,TRB,2,TRBV15;TRBV10;TRBV26/OR9,NA,TRBJ1
CASSDFGAGAYEQYF,TRB,2,TRBV25,NA,TRBJ2
CALSTGNQFYF,TRA,2,TRAV9,NA,TRAJ49
CAISESTTGANVLTF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CAEMGAAGNKLTF,TRA,2,TRAV5,NA,TRAJ17
CAISEGFKNTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSFGGNTEAFF,TRB,3,TRBV7,NA,TRBJ1
CASSTGDSQSYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSLEGGGQPQHF,TRB,4,TRBV5,NA,TRBJ1
CASSVAGADTQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CAADAGGTSYGKLTF,TRA,2,TRAV8,NA,TRAJ52
CASSGRGYTF,TRB,2,TRBV7,NA,TRBJ1
CASSPGWDTQYF,TRB,2,TRBV5,NA,TRBJ2
CASSFSANTEAFF,TRB,2,TRBV12,NA,TRBJ1
CAAADYKLSF,TRA,2,TRAV13,NA,TRAJ20
CALRVGNNNDMRF,TRA,2,TRAV9,NA,TRAJ43
CASSLNIYEQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CAGLGGRDQETQYF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CALGSQMRSYGGSNSVDKLIF,TRD,2,TRDV1,NA,TRDJ4;TRDJ1
CSARLLAGATHYNEQFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CASSYSGVEAFF,TRB,2,TRBV6,NA,TRBJ1
CACDSGNEKLFF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ1
CAVRDGVTGGGNKLTF,TRA,3,TRAV1,NA,TRAJ10
CASSDGDTDTQYF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CASSSQTSEAFF,TRB,5,TRBV12,NA,TRBJ1
CSVVRGTGELFF,TRB,7,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVNHPLNNDMRF,TRA,6,TRAV8,NA,TRAJ43
CAPSGSARQLTF,TRA,2,TRAV24,NA,TRAJ22
CASSPPVYRSTGNTIYF,TRB,2,TRBV7,NA,TRBJ1
CATDEVGF,TRA,2,TRAV17,NA,TRAJ48;TRAJ35
CALGGLTGGGNKLTF,TRA,3,TRAV9,NA,TRAJ10
CASSHYGRETQYF,TRB,2,TRBV5,NA,TRBJ2
CAVRSYGNTPLVF,TRA,2,TRAV8,NA,TRAJ29
CSARDATGLSYEQYF,TRB,3,TRBV20;TRBV20/OR9,NA,TRBJ2
CVVSGDSSASKIIF,TRA,2,TRAV12,NA,TRAJ3
CASSLGGAAKNIQYF,TRB,3,TRBV15;TRBV4;TRBV11,NA,TRBJ2
CASSQDLGLANTGELFF,TRB,3,TRBV3,NA,TRBJ2
CAVRKQAGTALIF,TRA,2,TRAV2,NA,TRAJ15
CASSSGLRSSYEQYF,TRB,3,TRBV11,NA,TRBJ2
CASSLERLDTEAFF,TRB,2,TRBV3,NA,TRBJ1
CIYGGATNKLIF,TRA,3,TRAV25,NA,TRAJ32
CASSGQGYGYTF,TRB,2,TRBV6,NA,TRBJ1
CASSLDLYTYGYTF,TRB,3,TRBV7,NA,TRBJ1
CAVSELTGGGNKLTF,TRA,3,TRAV8,NA,TRAJ10
CASRDSEYNEQFF,TRB,5,TRBV5,NA,TRBJ2
CAVQARTGGFKTIF,TRA,2,TRAV3;TRAV23/DV6;TRAV11,NA,TRAJ9
CAVTVSGGYNKLIF,TRA,2,TRAV8,NA,TRAJ4
CASSLWDGGGTQYF,TRB,2,TRBV7;TRBV1,NA,TRBJ2
CAMREGSGSARQLTF,TRA,4,TRAV14/DV4,NA,TRAJ22
CVPDKGEYGNKLVF,TRA,3,TRAV12,NA,TRAJ47
CASSPSDYEQYF,TRB,2,TRBV28,NA,TRBJ2
CASSQGNVYGYTF,TRB,3,TRBV14,NA,TRBJ1
CAVPGSNTGKLIF,TRA,3,TRAV2,NA,TRAJ37
CASSDGAGVADTQYF,TRB,5,TRBV6;TRBV10,NA,TRBJ2
CAVRPRDDKIIF,TRA,2,TRAV22,NA,TRAJ30
CSARDPTGDYGYTF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CASSLVTASGGAYNEQFF,TRB,2,TRBV7,NA,TRBJ2
CAEAGGTSYGKLTF,TRA,2,TRAV13,NA,TRAJ52;TRAJ48
CASTGLNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAFMTLSGNTPLVF,TRA,4,TRAV38,NA,TRAJ29
CARGNYNQGGKLIF,TRA,3,TRAV17,NA,TRAJ23
CALSNAGGTSYGKLTF,TRA,2,TRAV9,NA,TRAJ52
CASSLDYYANYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAMREGMDSSYKLIF,TRA,8,TRAV14/DV4,NA,TRAJ12
CASSQTSPGDEKLFF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CSARNPGRAGEQYF,TRB,3,TRBV20;TRBV20/OR9,NA,TRBJ2
CAMREGSWEYGNKLVF,TRA,2,TRAV14/DV4;TRAV19;TRAV29/DV5,NA,TRAJ47
CASSRDRGSTAKEKLFF,TRB,2,TRBV7,NA,TRBJ1
CASSDLAGGQFHEQYF,TRB,2,TRBV7,NA,TRBJ2
CASEGAGSYQLTF,TRA,3,TRAV8,NA,TRAJ28
CASRNYGYTF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CASSGIEFSGNTIYF,TRB,2,TRBV12,NA,TRBJ1
CSAPEEREVSGEQYF,TRB,3,TRBV20;TRBV20/OR9,NA,TRBJ2
CAVRPGQAGTALIF,TRA,2,TRAV21,NA,TRAJ15
CASSLSPLTGFGTDTQYF,TRB,2,TRBV5,NA,TRBJ2
CASSLTGTGYTF,TRB,24,TRBV7,NA,TRBJ1
CASSLTGNTEAFF,TRB,8,TRBV7,NA,TRBJ1
CALSPSNYGGSQGNLIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ42
CASSLAGPPSYGYTF,TRB,2,TRBV5,NA,TRBJ1
CASGRSGIANTEAFF,TRB,2,TRBV2,NA,TRBJ1
CSGANVLTF,TRB,6,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSAGTVHYGYTF,TRB,2,TRBV13;TRBV9,NA,TRBJ1
CAVSDRGAQKLVF,TRA,2,TRAV8,NA,TRAJ54
CQQYNNWPPWTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGAGWRSNQPQHF,TRB,3,TRBV7,NA,TRBJ1
CAVRGGVNTGFQKLVF,TRA,3,TRAV12,NA,TRAJ8
CASSFGYEQYF,TRB,2,TRBV28,NA,TRBJ2
CAISQGTSGYEQYF,TRB,3,TRBV10,NA,TRBJ2
CASSVQGAGELFF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSNQPQHF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ1
