CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAVALNTGTASKLTF,TRA,2,TRAV21,NA,TRAJ44
CQQSYSTPPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ4
CASSIRETGEQFF,TRB,2,TRBV5,NA,TRBJ2
CSSYAGSNNLVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSYEQYF,TRB,3,TRBV23/OR9,NA,TRBJ2
CQQYGDSPRAF,IGK,3,IGKV3D;IGKV3,NA,IGKJ3
CASSYQDGNEKLFF,TRB,2,TRBV5,NA,TRBJ1
CASSSTVAGASYNEQFF,TRB,2,TRBV7,NA,TRBJ2
CQQYGISPLTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNSYPF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAMSTDNYGQNFVF,TRA,2,TRAV12,NA,TRAJ26
CVVSGWTSGTYKYIF,TRA,2,TRAV10,NA,TRAJ40
CQHYNNWPPLFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQYNSYPFTF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ4;IGKJ5
CQQRSNWPFTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CSVESAVYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSRDRNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAAWDVSLNGDVVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CATSTGANSKLTF,TRA,2,TRAV17,NA,TRAJ56
CASSYTAGVGYGYTF,TRB,2,TRBV6,NA,TRBJ1
CATEQGSYNEQFF,TRB,2,TRBV19,NA,TRBJ2
CASSLEGGQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRDGTGGGADGLTF,TRA,2,TRAV3,NA,TRAJ45
CQVWDSTFDHPVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2
CSSYTSSSTLDVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSVLGTEAFF,TRB,2,TRBV29,NA,TRBJ1
CVVKKAAGNKLTF,TRA,2,TRAV12,NA,TRAJ17;TRAJ48
CAAWDDSLTGWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSSTLVF,IGL,13,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPMYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CALWEVRELGKKIKVF,TRG,7,TRGV9,NA,TRGJP
CARQGFGELSLDYW,IGH,2,IGHV5,NA,IGHJ4
CQQYDNLPTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CAARGSGGSNYKLTF,TRA,2,TRAV13,NA,TRAJ53
CASSDGTRSLYEQYF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ2
CMQTLQTPHTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CQQTYSTPRTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CASSYSAGGSYNEQFF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CASSLSSGANVLTF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CGTWDSSLVAGVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSQGMYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQAKSFPRTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPWTF,IGK,10,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGVPYGYTF,TRB,4,TRBV2,NA,TRBJ1
CLQHNSYPPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALWEPQELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CASSLGQGATDTQYF,TRB,2,TRBV28,NA,TRBJ2
CVLYLGSGIWVF,IGL,3,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CASSFGTYNEQFF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYCSPPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPRTF,IGK,19,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQHYDNFPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSERGNYGYTF,TRB,2,TRBV2,NA,TRBJ1
CSAWDSSLSHVVF,IGL,3,IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CARVGGITATTGFDHW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CQQYNTYSTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CTTEVGTAVLNDALDIW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ3
CMQALQSPPTF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ2;IGKJ5
CQVWDSSSDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGYSPITF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ2;IGKJ5
CASSPRGRGLAGNTIYF,TRB,2,TRBV12,NA,TRBJ1
CLQHNSYPWTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAFMKDTGTASKLTF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ44
CQQSYSAPLTF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSGNWVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDLLPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CAVENNARLMF,TRA,2,TRAV2,NA,TRAJ31
CQSYDSSLSVRIF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPWTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPYTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CASSGSSNQPQHF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ1
CAAASGGSYIPTF,TRA,4,TRAV17,NA,TRAJ6
CCSYAGSSTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASTRSGRADTQYF,TRB,2,TRBV27,NA,TRBJ2
CARGRGQLSTRNRWFDPW,IGH,2,IGHV3/OR16;IGHV3;IGHV7,NA,IGHJ5;IGHJ4
CARAPSSGNYYYYMDVW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ4
CCDTDKLIF,TRD,14,TRDV2,NA,TRDJ1
CSSYTSSVTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAGDNYGQNFVF,TRA,2,TRAV21,NA,TRAJ26
CQQYYSTPYTF,IGK,5,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CARERIGPDYGADFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAASADNNDMRF,TRA,3,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ43
CAKQSGVGFFDFW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAGSGAGYYGYTF,TRB,2,TRBV7,NA,TRBJ1
CQSYDSSLSGSVF,IGL,9,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSLSGLEKLFF,TRB,3,TRBV12,NA,TRBJ1
CQQYGSSPFTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQYNNWPF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSRGGGGSYNEQFF,TRB,2,TRBV15;TRBV23;TRBV19,NA,TRBJ2
CQQYGSSWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSRVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CHQRDNWPNTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNSYYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CLVYYGGAWVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CMQARHTPYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CSARDLAGVNEQFF,TRB,4,TRBV20;TRBV20/OR9,NA,TRBJ2
CQQANSFPLTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CLQATHFPWSF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSLRPLAGANTGELFF,TRB,2,TRBV16;TRBV15;TRBV4,NA,TRBJ2
CASSFGQQNTEAFF,TRB,2,TRBV7,NA,TRBJ1
CSLAILSSEPGDTALYLCASSQSGQGQGYTEAFF,TRB,2,TRBV23/OR9,NA,TRBJ1
CSPFSGRNEQFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CQQSFSIPRTF,IGK,7,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ5
CAVCDSWGKLQF,TRA,2,TRAV21,NA,TRAJ24
CALWEVQELGKKIKVF,TRG,3,TRGV9,NA,TRGJP
CAWRLTNTEAFF,TRB,2,TRBV30,NA,TRBJ1
CQVWDSNTSRDVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAVSRTQGGSEKLVF,TRA,2,TRAV21;TRAV6,NA,TRAJ57
CASVDAGTSGPLRNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAAWDDSLSGSWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASRERNQPQHF,TRB,2,TRBV28,NA,TRBJ1
CASSLVGRGFGQETQYF,TRB,2,TRBV5;TRBV13;TRBV11,NA,TRBJ2
CQQYNSYSRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKKTLGSGNNYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CMQALQTLALTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDTISDHVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTLWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CASRETNTEAFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CQQRSDWPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ4;IGKJ5
CASSVGGSGTDTQYF,TRB,2,TRBV6,NA,TRBJ2
CQQYGSSLARLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPPYTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CGTWDSSLSAGVF,IGL,9,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSSPLTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAATPGSARQLTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ22
CMQALQTPYTF,IGK,10,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CASTTTGRYGYTF,TRB,2,TRBV19,NA,TRBJ1
CVLYMGSGIWVF,IGL,4,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CATDAYTGFQKLVF,TRA,2,TRAV17,NA,TRAJ8
CMQGLQTPLTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CVVSEGSTGFQKLVF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ8
CSARDPLAGGTQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CTTPFWTWFGDPRFDPW,IGH,2,IGHV3;IGHV3/OR16;IGHV3/OR15,NA,IGHJ5;IGHJ4
CSSYTSSSTLGF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLDLGGYGYTF,TRB,2,TRBV5;TRBV4,NA,TRBJ1
CQQYGSSLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDGSVNGWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CADGQWTDTQYF,TRB,2,TRBV13;TRBV23;TRBV9,NA,TRBJ2
CQSYDSSLSGWVF,IGL,3,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSSTRVETQYF,TRB,2,TRBV7,NA,TRBJ2
CASSESRGYGYTF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CAVTGNQFYF,TRA,2,TRAV41,NA,TRAJ49
CSAMPPDGSYNSPLHF,TRB,5,TRBV20;TRBV20/OR9,NA,TRBJ1
CAVNARNYGQNFVF,TRA,2,TRAV8,NA,TRAJ26
CASSLANQPQHF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVRDYNNNDMRF,TRA,2,TRAV8,NA,TRAJ43
CQQRSNWPRVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CIVRGGSSNTGKLIF,TRA,2,TRAV26,NA,TRAJ37
CAAWDDSLSGQVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQRIEFPSMYTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CAMKRDSSYKLIF,TRA,3,TRAV12,NA,TRAJ12
CQQYFHTPTF,IGK,6,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CARDGVGAFDFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSYDSSLVVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASRMTTDSWEKLQF,TRA,2,TRAV16,NA,TRAJ24
CARVRFRRGSGIRLVNWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ5;IGHJ4
CQQYYSTPLTF,IGK,11,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CQQYDNLPLTF,IGK,10,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNSYLVTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQFGSSPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWVTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ2;IGKJ4
CASRTQGGTEAFF,TRB,2,TRBV3,NA,TRBJ1
CASSLRPGVTGELFF,TRB,2,TRBV16;TRBV12;TRBV11,NA,TRBJ2
CASSLASKNTEAFF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CQQSYSTITF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ5
CAVGARTNAGKSTF,TRA,2,TRAV8,NA,TRAJ27
CAFKFPLRPPYTDKLIF,TRD,3,TRDV3;TRDV2,NA,TRDJ1
CMQGTHWPPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CALSEYGNKLVF,TRA,3,TRAV19,NA,TRAJ47
CMQGLQTPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CVVGGSSASKIIF,TRA,2,TRAV12,NA,TRAJ3
CASSFFGRGSYNEQFF,TRB,3,TRBV28,NA,TRBJ2
CQQYYSTPPTF,IGK,2,IGKV1/OR22;IGKV3;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CIVRALSGGYQKVTF,TRA,3,TRAV26,NA,TRAJ13
CARANNRNDPDLGLQYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CALTTPNQGGKLIF,TRA,2,TRAV9,NA,TRAJ23
CASSGLGTSGRAAYNEQFF,TRB,2,TRBV16;TRBV15;TRBV23,TRBD2,TRBJ2
CCSYAGSSTFYVF,IGL,13,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGNSPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPRTF,IGK,9,IGKV1/OR22;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CHSTDSSGDYWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CTTDPELLLYYFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARGGLPAAFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASSFLSGARGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CALCYDYVWGSYSEYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARLAYCGGDCYSSAFDIW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CQQYGSSPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYDNLPVITF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNNWPPITF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNSYSVTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CASSSGGSNQPQHF,TRB,6,TRBV13;TRBV9,NA,TRBJ1
CLIWHSSAWVF,IGL,2,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CAPSGAGSYQLTF,TRA,2,TRAV21,NA,TRAJ28
CALWEAQELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CQQYGSSPPMYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARRVRIFDGVDYW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CQQYNSYPRTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDSSLSAVVF,IGL,12,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPPFTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQRSNWVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQSIQLPITF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CMQATQFPLF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNYWRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQVLQTPLTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGTGIRVF,IGL,3,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CARRKGSYYNNDAFDIW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ3
CASRPTSATITGELFF,TRB,4,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CAVGAQTNAGKSTF,TRA,2,TRAV8,NA,TRAJ27
CSAWDSSLSAWVF,IGL,2,IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPPTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSAWVF,IGL,6,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPRTF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPPNTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQQRTNWPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGADHGSGSNFVYVF,IGL,6,IGLV9,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNYLFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CASSLVGQQLNEQFF,TRB,2,TRBV7,NA,TRBJ2
CADMDSSYKLIF,TRA,3,TRAV13,NA,TRAJ12
CSVDTDTQYF,TRB,2,TRBV29/OR9;TRBV5;TRBV19,NA,TRBJ2
CQQYYSIPRTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQTWDTGIVVF,IGL,3,IGLV4,NA,IGLJ3;IGLJ2;IGLJ7
CSSYTSSSTTVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CHQYNSFSSFTF,IGK,3,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVVHASGGSYIPTF,TRA,3,TRAV12,NA,TRAJ6
CASSARWGLQADTQYF,TRB,2,TRBV7,NA,TRBJ2
CASRPSGTNNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2;TRBJ1
CCSYAGSYTYVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAVMDTGRRALTF,TRA,2,TRAV8,NA,TRAJ5;TRAJ48
CQQYGSSPGLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGSYTWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAMMKGNTGKLIF,TRA,2,TRAV12,NA,TRAJ37
CQQYGSSSLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAPSPVGLRTDTQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CQQYNSYSTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHSIPFTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CASVAYNEQFF,TRB,4,TRBV16;TRBV2,NA,TRBJ2
CQQYGSGLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSVRTGSDGYTF,TRB,2,TRBV29/OR9;TRBV5;TRBV29,NA,TRBJ1
CASSWRLGTDYEQYF,TRB,3,TRBV15;TRBV13;TRBV12,NA,TRBJ2
CAVSASTGFQKLVF,TRA,2,TRAV8;TRAV9;TRAV3,NA,TRAJ8
CAGSGGSNYKLTF,TRA,2,TRAV27,NA,TRAJ53
CAVDFMTGSARQLTF,TRA,2,TRAV41,NA,TRAJ22
CAVIYGNQFYF,TRA,2,TRAV3;TRAV14/DV4;TRAV18,NA,TRAJ49
CMQATQFPYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CLVVPGGGNKLTF,TRA,2,TRAV4,NA,TRAJ48
CASTKLGQYEQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CAVNTDKLIF,TRA,4,TRAV21,NA,TRAJ34
CTSWDSSLSGRVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAPRDDNNDMRF,TRA,2,TRAV23/DV6;TRAV12;TRAV13,NA,TRAJ43
CQQFGRSPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGSSPTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAMREIYGNKLVF,TRA,2,TRAV14/DV4,NA,TRAJ47
CASSLAANEKLFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CARNPGGTGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYSTLRTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CATGTSGGSNYKLTF,TRA,2,TRAV8;TRAV1;TRAV38,NA,TRAJ53
CQKYNNVPFTF,IGK,2,IGKV3D;IGKV1;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CAETGNAGNMLTF,TRA,3,TRAV13,NA,TRAJ39
CAVTYYDILTGEGRAFDIW,IGH,2,IGHV1/OR15;IGHV1,IGHD7,IGHJ3
CQAWDSSTYVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSSYSTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ2;IGKJ5
CQSADSSGTSVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARAPDTRMDAFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASSRPQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQSYSTPLTF,IGK,10,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CAIGESSGWGLFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATRDGLAGGTGELFF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CASRRDFYGYTF,TRB,2,TRBV3,NA,TRBJ1
CAWNRDRDNEQFF,TRB,3,TRBV30,NA,TRBJ2
CQQYDNVPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CAVNSRGNTPLVF,TRA,2,TRAV8,NA,TRAJ29
CQKYDNVPLTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQYDNLPFTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQTWGTGPNWVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CASSLLSSYNEQFF,TRB,2,TRBV5,NA,TRBJ2
CQQYYSAPLTF,IGK,10,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CETWDSNSWVF,IGL,4,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CAVRVPTDSWGKLQF,TRA,3,TRAV3;TRAV14/DV4;TRAV41,NA,TRAJ24
CAWSGSSSDTQYF,TRB,2,TRBV30,NA,TRBJ2
CAVSLDTGFQKLVF,TRA,2,TRAV21,NA,TRAJ8
CASSLRLAGDNEQFF,TRB,2,TRBV5,NA,TRBJ2
CQQRSNWPPGGFTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPWTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CAVRAHTGGGNKLTF,TRA,2,TRAV1,NA,TRAJ10
CAIKSDRGETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQVWDSSSDRGVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSLYQRATDTQYF,TRB,2,TRBV11,NA,TRBJ2
CQQSYSTPPTF,IGK,6,IGKV1/OR22;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CALGGF,TRA,2,TRAV19,NA,TRAJ48;TRAJ35
CAGLGGRDQETQYF,TRB,4,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CAREGYAGYSSGWLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYSSSPLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ4
CSSYTSSSTVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSSTPWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAKDRGIAAAPYYFEYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSGWRESYNEQFF,TRB,2,TRBV2,NA,TRBJ2
CAWSRTGVDTGELFF,TRB,3,TRBV30,NA,TRBJ2
CSAPKSTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CQQYNKWPLWTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPPRTF,IGK,22,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CAHRRVPYYYDSSGYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASRDQGWGYTF,TRB,2,TRBV12;TRBV11,NA,TRBJ1
CQQSYSTLYTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGLAVGTDTQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSSYTSSSKVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSAPRTGETYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASTPGQGGTGELFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQQRSGWSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ4
CQVWDGSRDHPSVIF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDDTAAGTYIGYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYSTYPWTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAVRDMNRDDKIIF,TRA,2,TRAV1,NA,TRAJ30
CQQSYSTPITF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ5
CCSYAGSYTLVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSVPWADGYGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CQQYHNLYSF,IGK,2,IGKV1D;IGKV1;IGKV3,NA,IGKJ2
CASSLRRDQETQYF,TRB,2,TRBV5,NA,TRBJ2
CQQYNSYSGTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAYRGNKLVF,TRA,3,TRAV38,NA,TRAJ47
CQQYGSSPLTF,IGK,10,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CDTDKLIF,TRD,38,TRDV2,NA,TRDJ1
CQQYNNWRTF,IGK,10,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CYSTDSSGNHRVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPLTF,IGK,10,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CQQYNSYPYTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPLTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWSYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNSYPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CASSLAYRFGNTGELFF,TRB,2,TRBV15;TRBV13;TRBV12,NA,TRBJ2
CARDPGQYCYNSRCHAAYFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYGSSPPLTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSGTYVVF,IGL,17,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPPFTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CALKDQAGTALIF,TRA,2,TRAV9,NA,TRAJ15
CQQSYSTPPITF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ5
CQAWDSSTAWVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAFETSGSRLTF,TRA,2,TRAV38,NA,TRAJ58
CASSYSMGSHEQYF,TRB,2,TRBV6,NA,TRBJ2
CAYRSADGGGSNYKLTF,TRA,2,TRAV38,NA,TRAJ53
CGLRSDNTGANSKLTF,TRA,2,TRAV30,NA,TRAJ56
CASSLDRVETQYF,TRB,2,TRBV13;TRBV11;TRBV9,NA,TRBJ2
CQEYNSYWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTLVVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSYSGSPNQPQHF,TRB,2,TRBV6,NA,TRBJ1
CARQAYYYDSGTHGWFDPW,IGH,3,IGHV5,NA,IGHJ5
CASSGSIYGYTF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CAYRSWVSNNNARLMF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ31
CAVRDGDYKLSF,TRA,3,TRAV1,NA,TRAJ20
CALSENFNKFYF,TRA,2,TRAV19,NA,TRAJ21
CQQYYSSPRTF,IGK,3,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYWTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSENANSNQPQHF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQYGSSPPYTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CILSNAGNMLTF,TRA,2,TRAV26,NA,TRAJ39
CSSYTSSSWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPLFTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQYGSSYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPPITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQRSNWPLTF,IGK,9,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATWDDSLNGWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARHSQITRGSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYSTPRTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARLVYFNWSYYIDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSQVNTEAFF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ1
CAVMDSSYKLIF,TRA,14,TRAV1,NA,TRAJ12
CQSADSSGTYWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTNSSTLDVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPGTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSLTATGVYNEQFF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CSVEDASGDSYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CQQSYSTLAWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSSIVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CATGNQAGTALIF,TRA,2,TRAV8;TRAV1;TRAV38,NA,TRAJ15
CVDNQGGKLIF,TRA,2,TRAV12;TRAV20;TRAV27,NA,TRAJ23
CLQDYNYPRTF,IGK,2,IGKV3/OR2;IGKV1/OR2;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPTTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSVALGGSSYGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CSSYTSRSTLVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAVRGYRGFQKLVF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ8
CMQTLQTPLTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ4
CALSESIGF,TRA,3,TRAV19,NA,TRAJ35
CASSPGGGPAWLQEKLFF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CCSYAGSSTWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSKHYEQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLGTGDGYTF,TRB,3,TRBV11,NA,TRBJ1
CQQYNKWPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSPQRGNEQFF,TRB,2,TRBV14,NA,TRBJ2
CSSYAGANNNYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSSTVVF,IGL,9,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAFITSYDKVIF,TRA,4,TRAV38,NA,TRAJ50
CQQANSFPPTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASGSTLGRLYF,TRA,2,TRAV9,NA,TRAJ18
CAVIQTGANNLFF,TRA,2,TRAV2,NA,TRAJ36
CQQRSNWPRGFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSGSGQSNTEAFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CGTWDSSLTVYVF,IGL,3,IGLV1,NA,IGLJ1;IGLJ6
CAKAVWVSGNTIGYCSGGSCLLPDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQRNTWPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CSVEEGTYGYTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CQQYGNSPPITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSSYPPTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CARGTGIRGHFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQANSPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPLEGTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSYNEQFF,TRB,4,TRBV19,NA,TRBJ2
CQQYGSSPPWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGRESTEAFF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CMQALQTLYTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CMQALQTPHTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CSSYTSSTTLIF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CLLYYGGAWVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CHQYYSTPCTF,IGK,13,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CAESRTGNQFYF,TRA,2,TRAV5,NA,TRAJ49
CASSERDTGELFF,TRB,2,TRBV25,NA,TRBJ2
CAAWDDSLNGWVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CHQYGTSPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQAWDRSTVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLNVSYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CALRGTDSWGKLQF,TRA,2,TRAV9,NA,TRAJ24
CLLSYSGARVF,IGL,4,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSSTAVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSFASSGREQFF,TRB,2,TRBV27;TRBV26/OR9;TRBV28,NA,TRBJ2
CQAWDSTIAVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CKHYNSYSRTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSTTGNTGELFF,TRB,2,TRBV19,NA,TRBJ2
CIVRNAGNMLTF,TRA,2,TRAV26,NA,TRAJ48;TRAJ39
CQQYGSAPSTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAKVRVSGYTYGYGMDVW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQQYNSYSWTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVRETSGSRLTF,TRA,3,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ58
CNSRDSSGNHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQHGSSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ2
CARGTYGSGRNFDYW,IGH,4,IGHV3;IGHV3/OR16,NA,IGHJ4
CSASPGLARETQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CASSYREGPNEQFF,TRB,3,TRBV6;TRBV10,NA,TRBJ2
CQQYNNWPPLTF,IGK,8,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSTVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVVDKAAGNKLTF,TRA,2,TRAV11;TRAV12;TRAV10,NA,TRAJ17
CQQYNNWPTWTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSAPRGTGTEAFF,TRB,2,TRBV7,NA,TRBJ1
CQSADSSGTYPVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQSPFTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQTYDSSTAVF,IGL,4,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSARDASRDIAKNIQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CGTWDNSLSAGVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLYRDTQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CAVSDHSSASKIIF,TRA,2,TRAV8,NA,TRAJ3
CSASLGSANEQFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CAAWDDSLNGPVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLVDGSEGPDTQYF,TRB,2,TRBV11,NA,TRBJ2
CQQYNNWPRTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGSSPKTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSDPITF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ5
CQQRSNWPPTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CASRIDSWPGYTF,TRB,3,TRBV16;TRBV15;TRBV4,NA,TRBJ1
CQQYGSSLFTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALNSGYSTLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ11
CQQRSNWPPLTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSARDLATDTQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CASSQDLRNEQFF,TRB,2,TRBV3,NA,TRBJ2
CQHRSNWPPKITF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CLQHNSYPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAARETGGFKTIF,TRA,2,TRAV9;TRAV29/DV5;TRAV19,NA,TRAJ9
CMQGTHWPFTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSLAGPYGYTF,TRB,2,TRBV12,NA,TRBJ1
CQQYNNWPPWTF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARYTGSYYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSNQPQHF,TRB,4,TRBV29/OR9;TRBV29,NA,TRBJ1
