CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CASSPDRAYGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAYRSTSGTYKYIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ40
CLLSYYGAWVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLNGYVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAMRESSSGGSYIPTF,TRA,2,TRAV14/DV4,NA,TRAJ6
CAENIGLENSNSGYALNF,TRA,3,TRAV13,NA,TRAJ41
CQQYGTSPWWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARIFGDYYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CMQGTHWPWTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CSYEQYF,TRB,4,TRBV23/OR9,NA,TRBJ2
CASSEVGQGNTEAFF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CVKPRAGKNYGYHDAFDIW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CAYRSGFGNNDMRF,TRA,3,TRAV38,NA,TRAJ43
CACDTVELGEHKLIF,TRD,2,TRDV2,NA,TRDJ1
CSSYTSSSTSVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQTYDNSNHFVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CAVRDNARLMF,TRA,2,TRAV21,NA,TRAJ31
CGTWDSSLSAGVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CAGPGAGSYQLTF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ28
CSSYAGSNNLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSDLNQPQHF,TRB,2,TRBV12,NA,TRBJ1
CAVTLGSYNTDKLIF,TRA,2,TRAV8,NA,TRAJ34
CAVRDTGFQKLVF,TRA,2,TRAV1,NA,TRAJ8
CMQATHWPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSLAGSYNEQFF,TRB,3,TRBV11,NA,TRBJ2
CALWETRELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CALWEVELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CASSLGGNTEAFF,TRB,2,TRBV12,NA,TRBJ1
CQQYCSTPWTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CVRYNFNKFYF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ21
CALWEVLELGKKIKVF,TRG,5,TRGV9,NA,TRGJP
CSARKLAGAYEQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CQQRSNWPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CSAWDSSLSAWVF,IGL,4,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CAVSGSARQLTF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35;TRAJ22
CSVEDWQGDTEAFF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ1
CQQYDNLPYTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CAMREGDTGGFKTIF,TRA,2,TRAV14/DV4,NA,TRAJ9
CAWSADRDTQYF,TRB,4,TRBV30,NA,TRBJ2
CAASMGNNARLMF,TRA,2,TRAV22;TRAV14/DV4;TRAV11,NA,TRAJ31
CAVEAAGNKLTF,TRA,2,TRAV1,NA,TRAJ17
CQQRSNWPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAVCSRGSYIPTF,TRA,2,TRAV21,NA,TRAJ6
CLLYYGGSWVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CAATASTGNQFYF,TRA,2,TRAV22;TRAV14/DV4;TRAV11,NA,TRAJ49
CASSLFQGWGNEQFF,TRB,2,TRBV12;TRBV11,NA,TRBJ2
CASSLELALNEQFF,TRB,2,TRBV7;TRBV16;TRBV5,NA,TRBJ2
CASGRDGDNSPLHF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ1
CMQATHLPFTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ3;IGKJ4
CAAWDDSLNGWVF,IGL,7,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSVGDRVYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CQQYNNYSF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSLLQTPNSPLHF,TRB,4,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ1
CAVRSDTGRRALTF,TRA,2,TRAV3,NA,TRAJ5
CAENQAGTALIF,TRA,2,TRAV13,NA,TRAJ15
CASSISRDYEQYF,TRB,2,TRBV19,NA,TRBJ2
CLVAERSGGYQKVTF,TRA,2,TRAV4,NA,TRAJ13
CQQFNGLPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CSSYTSSSTLVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPPVKTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALWEVRELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CAETGASKLTF,TRA,2,TRAV13,NA,TRAJ48
CQQYDNLPTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CLVVFAGATNKLIF,TRA,3,TRAV41;TRAV40;TRAV13,NA,TRAJ32
CASSPVRGNQPQHF,TRB,3,TRBV28,NA,TRBJ1
CAVMDSSYKLIF,TRA,3,TRAV1,NA,TRAJ12
CCSYAGSSTWVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQANSFPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSAWDDSLNGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQAWDSSTWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSRDSSYEQYF,TRB,2,TRBV7,NA,TRBJ2
CQQYNSFSTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1
CQAWDSSTVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAAVLQGGYNKLIF,TRA,2,TRAV14/DV4;TRAV18;TRAV41,NA,TRAJ4
CSSYTSSTTVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSYTYVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSEDRAGGYNEQFF,TRB,3,TRBV2,NA,TRBJ2
CHQYGSSPYSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CGTWDMSLSAVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVQGTHWPF,IGK,2,IGKV2D;IGKV2,NA,IGKJ2;IGKJ5
CAVTRSSGSARQLTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ22
CQSYDSSLRVF,IGL,3,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARGEQQLVLGLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAAWDDSLNGHWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTQWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSDWPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPLTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHNSPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ4
CAMSDLNTGFQKLVF,TRA,3,TRAV14/DV4;TRAV11;TRAV23/DV6,NA,TRAJ8
CQQYGYFPVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPYTF,IGK,5,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CAMRETGGATNKLIF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ32
CMQATQFPGTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSSTGVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSSRVQETQYF,TRB,2,TRBV7,NA,TRBJ2
CQAWDSRTSVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CATDDRGSTLGRLYF,TRA,4,TRAV17,NA,TRAJ18
CSQKTRPCISVPAANRGETQYF,TRB,2,TRBV23/OR9,NA,TRBJ2
CAKQGRTGGSEQYF,TRB,2,TRBV2,NA,TRBJ2
CQQANSFPLSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ2;IGKJ4
CASSLALAGVLTDTQYF,TRB,2,TRBV5,NA,TRBJ2
CWLSYSGARVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CASSLASGGNSPLHF,TRB,4,TRBV12,NA,TRBJ1
CQVWDSSSDHVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAMSWIGF,TRA,2,TRAV12,NA,TRAJ35
CASKDRTTNEKLFF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ1
CQAWDSSTYVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAGLGGRDQETQYF,TRB,4,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CARGSSSGWYRLYYYGMDVW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ6
CQQSYSTPPTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CASSVSSQGGGNTIYF,TRB,2,TRBV7,NA,TRBJ1
CARAHCGGDCYLTDEYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CCSYAGSSF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTHWPPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ2
CQKYNSAPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CASLNNNAGNMLTF,TRA,2,TRAV9,NA,TRAJ39
CARHGPVAGTVGLADYYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CVVNLPSGTYKYIF,TRA,2,TRAV8,NA,TRAJ40;TRAJ35;TRAJ48
CMQSIQLPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSPPYTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ4
CASSYAGPYNEQFF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CAVNADRDDKIIF,TRA,3,TRAV8,NA,TRAJ30
CAMSARNYGGSQGNLIF,TRA,2,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ42
CAYRSLYGNKLVF,TRA,3,TRAV38,NA,TRAJ47
CILRNTGGFKTIF,TRA,2,TRAV26,NA,TRAJ9
CQQYGSSPRTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPPYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAVQATGGSYIPTF,TRA,4,TRAV20,NA,TRAJ6
CASSIGQGARQETQYF,TRB,2,TRBV6;TRBV27;TRBV10,NA,TRBJ2
CAVRLNRDDKIIF,TRA,3,TRAV1,NA,TRAJ30
CASSSQGGAETQYF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CMQALQTPRTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARSKPRNNYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ6
CAVYGGATNKLIF,TRA,2,TRAV8,NA,TRAJ32
CAVEQTGANNLFF,TRA,2,TRAV8,NA,TRAJ48;TRAJ36
CQQYGSSITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSESPDLGTDTQYF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CASSYSGPGNTIYF,TRB,2,TRBV6,NA,TRBJ1
CASSQDQGASGNTIYF,TRB,2,TRBV14,NA,TRBJ1
CILRYSGAGSYQLTF,TRA,2,TRAV26,NA,TRAJ28
CQQYNSYSPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CIVRALSGSARQLTF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35;TRAJ22
CTSRDSSGNHYVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAGPNTGGFKTIF,TRA,2,TRAV25,NA,TRAJ9
CAVQAGGAGSYQLTF,TRA,2,TRAV20,NA,TRAJ28
CMQALQTPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSRQGWDSSDGYTF,TRB,2,TRBV5,NA,TRBJ1
CARAQETQYF,TRB,2,TRBV7,NA,TRBJ2
CAGRNVNAGGTSYGKLTF,TRA,2,TRAV35,NA,TRAJ52;TRAJ48
CAVDHNDMRF,TRA,3,TRAV2,NA,TRAJ43
CATSEPGRAQPQHF,TRB,2,TRBV15;TRBV10,NA,TRBJ1
CASSDRGTSYEQYF,TRB,2,TRBV2,NA,TRBJ2
CAAWDDSLNGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYPFTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CASSLWKTSPPYEQYF,TRB,2,TRBV7,NA,TRBJ2
CSSYTSSSIWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSFRDLGTTSTDTQYF,TRB,2,TRBV12;TRBV11,NA,TRBJ2
CDTDKLIF,TRD,2,TRDV2,NA,TRDJ1
CALDTGTASKLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV11,NA,TRAJ44
CQQYYSTAYTF,IGK,3,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSLSGAVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPLTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAKYRVTWYDGFDLW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ2
CAVSGNTPLVF,TRA,2,TRAV39,NA,TRAJ29
CAVNSNSGYALNF,TRA,2,TRAV20,NA,TRAJ41
CASRLGGQGREQYF,TRB,2,TRBV12,NA,TRBJ2
CASRKETQYF,TRB,2,TRBV2,NA,TRBJ2
CSSYTTSSTLGVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAEKGGSSASKIIF,TRA,2,TRAV5,NA,TRAJ3
CMIWHSSAWVF,IGL,6,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYPLTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CSAKEGLGTDTQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CQQYNSYLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKKLAAGPGDVFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQRSNWPPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAVSISGNTPLVF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ29
CALWEVQELGKKIKVF,TRG,4,TRGV9,NA,TRGJP
CQTWDSSLTAVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAVEGFRTSYDKVIF,TRA,2,TRAV22,NA,TRAJ50
CSAPGRQETQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CQHYGSSPALHF,IGK,2,IGKV3D;IGKV3,NA,IGKJ4;IGKJ5
CALWEVVGELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CMQVLQTPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ4
CAERMDSSYKLIF,TRA,2,TRAV5;TRAV36/DV7,NA,TRAJ12
CQQYGSSPMYTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CSGGMGDTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CAASAQGGSEKLVF,TRA,2,TRAV29/DV5,NA,TRAJ57
CASSSGQGANTEAFF,TRB,2,TRBV5,NA,TRBJ1
CSGANVLTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAVEDLWGTTDSWGKLQF,TRA,2,TRAV2,NA,TRAJ24
CSSYTSSSTWVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARAEYYYYMDVW,IGH,2,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ6
CQQYNNWPPWTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSVGGTAEAFF,TRB,2,TRBV29/OR9;TRBV20/OR9;TRBV20,NA,TRBJ1
CAREHRESGSSGFDPW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ5;IGHJ4
CATNYGGSQGNLIF,TRA,2,TRAV38,NA,TRAJ42
CARARTLPASGGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSNQPQHF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
