CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CAVLSNNARLMF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ31
CAAWDDSLNGYVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPQTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CYSTDSSANHTGLF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSEGSVADTQYF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CAALTGTASKLTF,TRA,2,TRAV27,NA,TRAJ44
CSARQHTLDGYTF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CQQYATSPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSWAFLGSNTDTQYF,TRB,2,TRBV5,NA,TRBJ2
CASSLIGGEAFF,TRB,2,TRBV27,NA,TRBJ1
CASSADRTYEQYF,TRB,4,TRBV5,NA,TRBJ2
CASSLAGSGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAMGDWGGTSYGKLTF,TRA,2,TRAV14/DV4,NA,TRAJ52
CSYEQYF,TRB,5,TRBV23/OR9,NA,TRBJ2
CQQYGSSPITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CASSMLSGGYQSTDTQYF,TRB,2,TRBV6,NA,TRBJ2
CARMGPEGGDAFDFW,IGH,2,IGHV2;IGHV2/OR16,NA,IGHJ3
CAGHTGTASKLTF,TRA,2,TRAV35,NA,TRAJ44
CASSTGTDTDTQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CQQRSNWPPSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQSYSTPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNSYWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWHPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CIVRVNYGGATNKLIF,TRA,2,TRAV26,NA,TRAJ32
CASSFEWTDQETQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CAENREGAQKLVF,TRA,4,TRAV13,NA,TRAJ54
CAVTGGTGGFKTIF,TRA,3,TRAV8,NA,TRAJ9
CARRIFSSSRAFDYW,IGH,4,IGHV5,NA,IGHJ4;IGHJ3
CMQSIQLPITF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CAITGGIEAKSGTKDWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQQYNTFPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAVRASGYSTLTF,TRA,3,TRAV9;TRAV3,NA,TRAJ11
CASSPFVGQGTTGELFF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CASRGRHNEQFF,TRB,2,TRBV27,NA,TRBJ2
CAASIDGATNKLIF,TRA,2,TRAV13,NA,TRAJ32
CQQRSDWPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CASSDRERTDTQYF,TRB,2,TRBV27,NA,TRBJ2
CASSSLKGPIILGELFF,TRB,2,TRBV16;TRBV12;TRBV11,NA,TRBJ2
CMQGTHWPLTF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CVVISNNAGGTSYGKLTF,TRA,2,TRAV14/DV4;TRAV11;TRAV41,NA,TRAJ52
CASSYREDTEAFF,TRB,2,TRBV2,NA,TRBJ1
CQQYNNWPPWTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAVKAAGNKLTF,TRA,2,TRAV13,NA,TRAJ17
CASQDRSNTGELFF,TRB,2,TRBV2,NA,TRBJ2
CASSLMYEQYF,TRB,2,TRBV7,NA,TRBJ2
CQQYNNWPPLTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSGSVF,IGL,10,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSFRGQPYGYTF,TRB,2,TRBV5,NA,TRBJ1
CSARVEGIAEKLFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CQQYDNLPLTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CAVEDRADSWGKLQF,TRA,2,TRAV2,NA,TRAJ24
CQKYNNAVCTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSAYRRGQFTGELFF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLLSGRGYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSLDNEQFF,TRB,2,TRBV7,NA,TRBJ2
CASSLGTANEKLFF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSLLAGDTGELFF,TRB,2,TRBV16;TRBV25;TRBV13,NA,TRBJ2
CHQSSSLPWTF,IGK,2,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTHWPPCSF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CHQYGSSLNTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAMKRGAGAGSYQLTF,TRA,3,TRAV12,NA,TRAJ48;TRAJ28
CQSYDSSLSGWVF,IGL,5,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSAVDRVENTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CASRRIGVGYTF,TRB,3,TRBV15;TRBV4;TRBV11,NA,TRBJ1
CSALPGQDLYEQYF,TRB,2,TRBV5;TRBV20/OR9;TRBV20,NA,TRBJ2
CASSYSTGASPTYEQYF,TRB,2,TRBV6,NA,TRBJ2
CASSRGAGTGELFF,TRB,2,TRBV6,NA,TRBJ2
CAGKSGDEQFF,TRB,2,TRBV30,NA,TRBJ2
CASSETTGPFYGYTF,TRB,2,TRBV11,NA,TRBJ1
CQAWDSSTAVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAISESTLTPTNEKLFF,TRB,2,TRBV10,NA,TRBJ1
CMQGRHWPPTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSVGGSNTEAFF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ1
CSARMAGPNTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CQQANSFPLTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSASPGTGELFF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CASSLVPGGDTQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CASSLGTSGPYEQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CASSHSGGMAKNIQYF,TRB,2,TRBV30,NA,TRBJ2
CASSLSGGYGYTF,TRB,2,TRBV7,NA,TRBJ1
CALSDDQGGSEKLVF,TRA,3,TRAV19,NA,TRAJ48;TRAJ57
CMQALQTPFTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CQQHSNWPPVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ4
CASSLRPGGTEAFF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSEWASGGKGTQYF,TRB,3,TRBV2,NA,TRBJ2
CQSYDSSLGGYVF,IGL,3,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CALGARLGDYKLIF,TRD,2,TRDV1,NA,TRDJ1
CCSYAGSSTWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAGSLYYQGVSTDTQYF,TRB,2,TRBV7,NA,TRBJ2
CASRHGLAGDNEQFF,TRB,2,TRBV5,NA,TRBJ2
CQQSYSTPCSF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ4
CMQALQTPITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQQSYSTPWTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CAVGTGGGNKLTF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ10
CASSLGLNPYEQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CQQYGLSPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSAPRLAGGPKPFEQYF,TRB,3,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CQTWGPGIRVF,IGL,4,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CMQGSHWPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSSTVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSSTYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSPVWGWSSYNEQFF,TRB,2,TRBV13;TRBV11;TRBV9,NA,TRBJ2
CASSPTGSGELFF,TRB,2,TRBV19,NA,TRBJ2
CVVTAGNQFYF,TRA,2,TRAV12,NA,TRAJ49
CQSADSRDSYEVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAFMNNAGNMLTF,TRA,2,TRAV38,NA,TRAJ39
CATDLRSIIQGAQKLVF,TRA,2,TRAV17,NA,TRAJ54
CAFMSSAGSGGGADGLTF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ45
CQTWGTGFWVF,IGL,4,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CSALTGYSTDTQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CSAWDSSLSAVVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CMQTFQTPRTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNDWVWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CARDVPRGGPVGAPDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSLSPGTGMNEQFF,TRB,2,TRBV28,NA,TRBJ2
CASSWRDSYNEQFF,TRB,2,TRBV5,NA,TRBJ2
CAVRGGGATNKLIF,TRA,3,TRAV8,NA,TRAJ32
CQQYNSYPCSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CCSYAGSSTYVF,IGL,10,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQASSFPFTF,IGK,3,IGKV1D;IGKV1;IGKV1/OR2,NA,IGKJ3;IGKJ4
CAAWDDSLTVVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSQARDTQYF,TRB,2,TRBV4,NA,TRBJ2
CASRSLSGRYEQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CMQGTHWPPYTF,IGK,6,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNNWPLTF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQKYNSAPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSVVSDRGGTEAFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CSANQARGVNGYTF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CASTEVRVTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSASSGSHTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CSSYAGSNNYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGGHSSYEQYF,TRB,2,TRBV7,NA,TRBJ2
CAMRELRSNTGNQFYF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ49
CQSYDSSLRGWVF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPRTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CASKRQIEAFF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CVVSGGYQKVTF,TRA,2,TRAV8,NA,TRAJ48;TRAJ13
CMQALQTPHTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CASSLTTGGAYTEAFF,TRB,2,TRBV5,NA,TRBJ1
CASSLPGASHYGYTF,TRB,3,TRBV28,NA,TRBJ1
CASNFRVVRGGESYNEQFF,TRB,2,TRBV7,NA,TRBJ2
CCSYAGSSTVVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAASSGNTGKLIF,TRA,2,TRAV23/DV6,NA,TRAJ34;TRAJ37
CASSSNPGTRTYEQYF,TRB,2,TRBV7;TRBV5;TRBV4,NA,TRBJ2
CASSLGLAGTYEQYF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CASSPRADQATGELFF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CASSSLGNEQFF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CASSYSVDRVSYEQYF,TRB,2,TRBV6;TRBV10,NA,TRBJ2
CASSENWQAFMNTEAFF,TRB,2,TRBV2,NA,TRBJ1
CVVNIRTGNQFYF,TRA,2,TRAV12,NA,TRAJ49
CAASKETGANNLFF,TRA,2,TRAV23/DV6,NA,TRAJ36
CQVWDSSSDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSLDDQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQYGSSPPVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGSSPYTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CQQYYSTPQAF,IGK,3,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQHYDNLSYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CAGLGGRDQETQYF,TRB,3,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CMQALQSTITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSGSYVF,IGL,3,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAVNSQRNTDKLIF,TRA,2,TRAV8,NA,TRAJ34
CQQYNSYPWTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAVWDDSLSSVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CYSTDSSGNLWVF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPCSF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSLVVGGRNTEAFF,TRB,2,TRBV28,NA,TRBJ1
CALNNNNDMRF,TRA,2,TRAV23/DV6;TRAV18;TRAV11,NA,TRAJ43
CGTWDSSLGLNWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAALNDYKLSF,TRA,2,TRAV25,NA,TRAJ20
CAKDLGIQLLYYYGMDVW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ6
CASSPQGYTEAFF,TRB,2,TRBV7,NA,TRBJ1
CQQSYSTPVF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSTPRTF,IGK,2,IGKV1/OR22;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPLYTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGSSPPLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSQDKDTGELFF,TRB,3,TRBV3,NA,TRBJ2
CAMREGIGGVGYSGGGADGLTF,TRA,2,TRAV23/DV6;TRAV19;TRAV1,NA,TRAJ45
CAANDYKLSF,TRA,2,TRAV21,NA,TRAJ20
CASSFPPGGIIYGYTF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ1
CAMIYNQGGKLIF,TRA,2,TRAV12,NA,TRAJ23
CAVERDSGTYKYIF,TRA,2,TRAV22,NA,TRAJ40
CASMMDRGRTLNTEAFF,TRB,2,TRBV19,NA,TRBJ1
CQQYGSSPWTF,IGK,9,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSYYSSYEQYF,TRB,2,TRBV7,NA,TRBJ2
CQVWDTSSDHLVF,IGL,10,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPLTF,IGK,4,IGKV1/OR22;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHTTPYTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYDGSPAF,IGK,2,IGKV3D;IGKV3,NA,IGKJ4
CQQYGSSPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPPYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CGTWDDSLSEYMIF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAVGGAAYTEAFF,TRB,5,TRBV7,NA,TRBJ1
CASSPLWSGHNWFDPW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ5;IGHJ4
CAVLNQAGTALIF,TRA,2,TRAV20,NA,TRAJ15
CAVSVDSGTYKYIF,TRA,2,TRAV8,NA,TRAJ40;TRAJ35;TRAJ48
CAGRGDQGAQKLVF,TRA,2,TRAV29/DV5,NA,TRAJ54
CADLSAAGNKLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ17
CASSPAGSGVEQFF,TRB,2,TRBV18,NA,TRBJ2
CQQYYTTVCSF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ5
CSASRARDRLLYEQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CETWDSNNWVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CASRKTGGLHEQYF,TRB,2,TRBV5,NA,TRBJ2
CSVAGTGANVLTF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CCSYAGSSTSF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CASNAGGTGLETQYF,TRB,2,TRBV2,NA,TRBJ2
CARVEGIAVAGSWGDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CATWDGNYYKKLF,TRG,5,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CGTWDSSLSAGRYVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CASSPGYGDGYTF,TRB,2,TRBV11,NA,TRBJ1
CQSFDSSLSGSYVF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSPRQIIFSYNEQFF,TRB,3,TRBV11,NA,TRBJ2
CASSLSTGSEAFF,TRB,2,TRBV5,NA,TRBJ1
CAVTGGTSYGKLTF,TRA,2,TRAV21,NA,TRAJ52
CAVRDKRNNNARLMF,TRA,2,TRAV1,NA,TRAJ31
CQQYNTFPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CASSGGTGADTQYF,TRB,2,TRBV16;TRBV2;TRBV11,NA,TRBJ2
CMQALQRRTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSGVWVF,IGL,10,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYKSYSPLCSF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CMQALQTPYSF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ2
CGTWDGTLSAVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLSQVSEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQYNNWPQAF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSDYGSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYNNWPRTF,IGK,8,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARTYGGNSGHDALEIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CASSQSLGRGSEQYF,TRB,2,TRBV4,NA,TRBJ2
CASSTAWGTDTQYF,TRB,2,TRBV19,NA,TRBJ2
CASSPGTVIRSYEQYF,TRB,2,TRBV7,NA,TRBJ2
CYSTDSSGNHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CDTDKLIF,TRD,5,TRDV2,NA,TRDJ1
CGTWDSSLSAVVF,IGL,7,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSGLSAWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASKRLGQGAIDTQYF,TRB,2,TRBV19,NA,TRBJ2
CQFYGSSPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAYSGAGSYQLTF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ28
CASSEGGESEKLFF,TRB,2,TRBV6;TRBV10,NA,TRBJ1
CAAWDDSLNGWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGGNEQFF,TRB,2,TRBV27,NA,TRBJ2
CQQSYSTPMCSF,IGK,2,IGKV1/OR22;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGSSLYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CASSLVATYNEQFF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ2
CASSPKSYGYTF,TRB,2,TRBV2,NA,TRBJ1
CAEIILTGGGNKLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ10
CSAWDSSLAGWVF,IGL,4,IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPRSF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CGTWDSGLSAGLYIF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSSTLEGVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSAPGPGQDTQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CMQALQTPLTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSLAQETQYF,TRB,4,TRBV5,NA,TRBJ2
CETWDSSLNVVIF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CSAGSTNTGELFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CQSYDSSLSGLYVF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSLRETQYF,TRB,2,TRBV7,NA,TRBJ2
CQQRSNWPPALTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSPVVGELFF,TRB,3,TRBV6,NA,TRBJ2
CQQYGTSPWTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLSGSYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSVVKNIQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CHQSSSLPSSF,IGK,2,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ4
CAVAAWGNQGGKLIF,TRA,3,TRAV39,NA,TRAJ23
CQQYYNTPRVTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CAVSGNNNARLMF,TRA,2,TRAV21,NA,TRAJ31
CASSVGGSNSPLHF,TRB,2,TRBV2,NA,TRBJ1
CASSRDGTAQYNEQFF,TRB,2,TRBV5,NA,TRBJ2
CQQYGSSPLTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQTLQTPRSF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CSGANVLTF,TRB,3,TRBV29/OR9;TRBV29,NA,TRBJ2
CASSLLGQGFNEQFF,TRB,2,TRBV5;TRBV13;TRBV9,NA,TRBJ2
CQQRSNWLWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTTPVSF,IGK,2,IGKV4;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ4
CSSYTSSSTWVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLMWTSGHEQFF,TRB,2,TRBV11,NA,TRBJ2
CMQGTHWPPTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSTNPFGGGNNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2;TRBJ1
CSSYTSSSTLVVF,IGL,6,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSAREVRGLYGYTF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CSARIPGHNSPLHF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CQQYNNYPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
