CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQSADSGGSFVVF,IGL,14,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLNGYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPPGTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ3;IGKJ4
CARPTYYPHDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CALWVRQELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CAVGGNNRLAF,TRA,2,TRAV8,NA,TRAJ7
CASSLWRSGTEAFF,TRB,2,TRBV28,NA,TRBJ1
CQSADSSGTSWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAREYYYDSSGYFGAFDIW,IGH,3,IGHV1/OR21;IGHV1/OR15;IGHV1,NA,IGHJ3
CAVSSNTGGFKTIF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ9
CASSQEGKGGYGYTF,TRB,2,TRBV14,NA,TRBJ1
CQQYGSSLSWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATSSGGTGSSGANVLTF,TRB,2,TRBV15;TRBV11;TRBV23,NA,TRBJ2
CTTGPWFGELLPFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQGTHWAWTF,IGK,6,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CVLYMGSGISVF,IGL,3,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CASSLLAGTDTQYF,TRB,2,TRBV5,NA,TRBJ2
CLQDFHYPYTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFSYWSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CILRDVLGGGGTSYGKLTF,TRA,2,TRAV26,NA,TRAJ52
CMQGIHLPHF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQSSDSSGTSRVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQGIHLPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CHQSSSLRTF,IGK,2,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CASSPTLTYGYTF,TRB,2,TRBV2,NA,TRBJ1
CQQYGGSPGITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPLTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CALSGMNTGFQKLVF,TRA,2,TRAV19,NA,TRAJ8
CMQALQTPKTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSVDSSGTWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSIGTYVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHQYGSSPVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CASNRDDKIIF,TRA,3,TRAV23/DV6;TRAV29/DV5;TRAV22,NA,TRAJ30
CQVWDSTSDHPLF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWLRTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALHTPRTF,IGK,10,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CQQRTNWPLLYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CAPNTGNQFYF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ49
CAVSGTNAGKSTF,TRA,2,TRAV8,NA,TRAJ27
CMQGLHLPLTF,IGK,3,IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTRGVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGWFATGCDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQANSFPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CATDYRGTSYGKLTF,TRA,2,TRAV17,NA,TRAJ48
CQQYNNWRTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CSSYTSSSTLVF,IGL,10,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSDGGGSYEQYF,TRB,2,TRBV2,NA,TRBJ2
CQSYDSSLSGSNVVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CALWEVRELGKKIKVF,TRG,2,TRGV10;TRGV2;TRGV3,NA,TRGJP
CCSYAGSYTF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPPYTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CASSGPGSNEQFF,TRB,2,TRBV5,NA,TRBJ2
CMQGTHWPWTF,IGK,9,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CAFRGGSSNTGKLIF,TRA,2,TRAV24,NA,TRAJ37
CARMVRGVTFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYKTYPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQARQTPYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CSSYTSSSTYVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSGTVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPPYTF,IGK,3,IGKV1/OR22;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CMIWHSSAVVF,IGL,3,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLSGWVF,IGL,4,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARGRWQQSGVVWYFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ2
CQQYNNWPSLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKDGYNWIPFDDW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQALQTPWTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CYSTDSSGNHVVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNTYPHTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSAIFVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTQWPYTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSSDHRVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSSGTYPVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CNSRDSSGNHLVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSNSRVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSSPWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSQGNEKLFF,TRB,2,TRBV18,NA,TRBJ1
CTQETRSWSVEYFHHW,IGH,3,IGHV3/OR16;IGHV3,NA,IGHJ4;IGHJ1
CASIAGGLLSNEQFF,TRB,2,TRBV2,NA,TRBJ2
CQVWDSSSDHVVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSVGETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CLLSYSGALWVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CASTAAGESTQYF,TRB,2,TRBV19,NA,TRBJ2
CQQRSNWYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGSSPFTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CHSYDSSLGGFWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSYTFVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSTEVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARNIRWELPYYYYYGMDVW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ6
CARQDDYDILTGYYRAWFDPW,IGH,2,IGHV4/OR15;IGHV4,IGHD7,IGHJ5
CALWEVDPGAQELGKKIKVF,TRG,5,TRGV9,NA,TRGJP
CSSYTSSSTFYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CACGGNNRLAF,TRA,2,TRAV23/DV6;TRAV11;TRAV12,NA,TRAJ7
CASSPLGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CGTWDSSLSAGFYVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQGYSTPPTF,IGK,15,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CVVSGTGNQFYF,TRA,3,TRAV8,NA,TRAJ49;TRAJ48;TRAJ35
CQSVDSSGTYWVF,IGL,10,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQSPWTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPHTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CAVGAAAMTGGSYIPTF,TRA,2,TRAV8,NA,TRAJ6
CAFTRADGGATNKLIF,TRA,3,TRAV24,NA,TRAJ48;TRAJ32
CAAQTYNFNKFYF,TRA,2,TRAV13,NA,TRAJ21
CSYNEQFF,TRB,7,TRBV29/OR9;TRBV19;TRBV29,NA,TRBJ2
CQQYDNLPFAVTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTLGVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CGADHGSGSNFVWVF,IGL,4,IGLV9,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPGTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSVRTPYGYTF,TRB,2,TRBV5,NA,TRBJ1
CSAKWTAGSNQPQHF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CQQYNSYPWTF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQSVDNSGTNWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSADTGELFF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CQSYDSSLSGSVF,IGL,6,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSSGTYQVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSYPSTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQRTEFPYTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CSSYTSSSTRVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDNSLRGWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPPDF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CVLYMGDGTWVF,IGL,2,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CSYNSPLHF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ1
CAVKQAGTALIF,TRA,3,TRAV8,NA,TRAJ15
CQQYNNWPRTF,IGK,11,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSKVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASRTAGNTEAFF,TRB,2,TRBV15;TRBV10;TRBV26/OR9,NA,TRBJ1
CQQYNSYYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSTPWTF,IGK,13,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CASSPRTSGGTDTQYF,TRB,3,TRBV5,NA,TRBJ2
CAMLHYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CASSRTSGGADTQYF,TRB,2,TRBV6,NA,TRBJ2
CAVKEVTGGGNKLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ10
CETWDSNTWVF,IGL,3,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQTWGTGIRVVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTLYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CMQATHSPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQQRSNWRGITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CMQTTHRPTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSTPRTF,IGK,8,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CASSQGQAAYNEQFF,TRB,2,TRBV11,NA,TRBJ2
CALWEVQELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CQKYNSAPWTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSADTGRRTEAFF,TRB,2,TRBV28,NA,TRBJ1
CQQYFSSPYTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSSPPTWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNLPITF,IGK,4,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CASSPTGPGETQYF,TRB,2,TRBV18,NA,TRBJ2
CHQYYSTPWTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CASSPGYKDNTGELFF,TRB,2,TRBV18,NA,TRBJ2
CASSQARREFPDTQYF,TRB,3,TRBV3,NA,TRBJ2
CASSLGGVGGYTF,TRB,2,TRBV7,NA,TRBJ1
CQAWDSSTDTYVF,IGL,3,IGLV3,NA,IGLJ1;IGLJ6
CASSITSGRALSPSYEQYF,TRB,3,TRBV12,NA,TRBJ2
CQQYNSYSRTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVTGGSYIPTF,TRA,2,TRAV8,NA,TRAJ6
CAVDNNNDMRF,TRA,2,TRAV8,NA,TRAJ43
CMQALKTPYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSSGSTYVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSPDDRDTNTIYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CMQGSHWPATF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CLQDNNYPRTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSVGGSAFYEQYF,TRB,2,TRBV29/OR9;TRBV20/OR9;TRBV20,NA,TRBJ2
CQAADSSGIYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSVEGVEYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CQQSYSTPLTF,IGK,14,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CMQGIHLPPTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CVLYMDSGMGMF,IGL,2,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ7
CGTWDSSLSAWVF,IGL,6,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CARVNYDILTGYSDDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD7,IGHJ4;IGHJ3
CDSRDSSGHHRF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSSPPAF,IGK,4,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ4
CASTQQGAAYEQYF,TRB,2,TRBV2,NA,TRBJ2
CAEPYNNNDMRF,TRA,2,TRAV5,NA,TRAJ43
CATASGGGSEKLVF,TRA,4,TRAV17,NA,TRAJ48;TRAJ57
CGTWDSSLSAGVF,IGL,11,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGSNNLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLSGLTPDTQYF,TRB,2,TRBV7,NA,TRBJ2
CQVWDSSSDHPYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAVGSLGGFKTIF,TRA,3,TRAV8,NA,TRAJ9
CASSRGGEYYEQYF,TRB,3,TRBV27;TRBV6,NA,TRBJ2
CMQAIQTRTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CALDNNNDMRF,TRA,2,TRAV19,NA,TRAJ43
CAYRNYGGSQGNLIF,TRA,2,TRAV38,NA,TRAJ42
CVLYMGSGIWVF,IGL,2,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CAKAGGSGTRRDAFDIW,IGH,2,IGHV3;IGHV7,NA,IGHJ4;IGHJ3
CLQHNSYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPYTF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CQSSDSSPNYWVF,IGL,3,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAEIRYNNDMRF,TRA,2,TRAV13,NA,TRAJ43
CMIWHSTAWVF,IGL,2,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CAYRSHTGNQFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ49
CASSIYDEQYF,TRB,2,TRBV28,NA,TRBJ2
CASSSRPGGRANEQFF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CAMLGGGADGLTF,TRA,2,TRAV12,NA,TRAJ48;TRAJ45
CGTWDSSLSAYVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYGNPWTF,IGK,5,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPSITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CASSFGSSYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSHGTGWYGYTF,TRB,3,TRBV11,NA,TRBJ1
CSASRTLNTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CQQYYSTPFTF,IGK,12,IGKV4,NA,IGKJ1;IGKJ3;IGKJ4
CQQYGSSPVF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CAAWDDSLSGQVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQANSFPWAF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CASSPGTGSSYEQYF,TRB,2,TRBV28,NA,TRBJ2
CQQSYSTLTWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPLTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARVVVVPAAMLDYW,IGH,2,IGHV6;IGHV4/OR15;IGHV4,NA,IGHJ4
CASLGYGDYTRDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNDWPPSWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATWEGNYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CALWEVRMELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CMQGIHLPWTF,IGK,13,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQIPKTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSGSEVF,IGL,2,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSARLSGETDTQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CASRVWEGAFYGYTF,TRB,2,TRBV5,NA,TRBJ1
CAWRVGRGQTDTQYF,TRB,4,TRBV30,NA,TRBJ2
CASSRYGGAVYEQYF,TRB,2,TRBV27,NA,TRBJ2
CQQYNNWPLTF,IGK,12,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPYTF,IGK,7,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CAWGTGQGYTEAFF,TRB,2,TRBV30,NA,TRBJ1
CQQHDNLPPETF,IGK,3,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPLF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CQQYYSTPYTF,IGK,9,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CASSLDLEGLQPQHF,TRB,3,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSNRDDKIIF,TRA,2,TRAV1,NA,TRAJ30
CQQYQSTPPTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLSAWLF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CSSYAGSNNFPLCVF,IGL,2,IGLV2,NA,IGLJ1;IGLJ6
CASSLAYGGEQYF,TRB,3,TRBV16;TRBV15;TRBV13,NA,TRBJ2
CQQSYSTSWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYRTPRTF,IGK,2,IGKV1/OR22;IGKV1/OR;IGKV1D,NA,IGKJ3
CQQYYSTPLTF,IGK,7,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTLYVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGRGAYEQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CCSYAGSSTVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CALWEERQELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CASSQDGFTDTQYF,TRB,2,TRBV3,NA,TRBJ2
CAAWDDSLNGVIF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSTGSPNTEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CASSDGTTYEQFF,TRB,2,TRBV6,NA,TRBJ2
CAASGDDSWGKLQF,TRA,2,TRAV13,NA,TRAJ24
CQQYNTYSKTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSGSGVF,IGL,3,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPLVTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ4;IGKJ5
CATDTNYGQNFVF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ26
CASSSRHNSGSRVEQFF,TRB,2,TRBV5,NA,TRBJ2
CIVRVWNSGTYKYIF,TRA,2,TRAV18;TRAV41;TRAV13,NA,TRAJ40
CQQYDNLPPLTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSSLYTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNSYPRTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASTRGGARRETQYF,TRB,2,TRBV3,NA,TRBJ2
CQQYGSSRTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSARTGTGPQPQHF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CQQYNSYSPLTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSSPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ4
CAAWDDSLRGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPGF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CAVEGSYNFNKFYF,TRA,2,TRAV2,NA,TRAJ21
CQQYYSTPWTF,IGK,7,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSGYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CMQGSHWPPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQFNNYPITF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQKYNSAPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSGSYVF,IGL,4,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARVIRSGSYYYYYAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6;IGHJ3
CQTWGTGFVVF,IGL,5,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLSGVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPTLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQANGFPF,IGK,5,IGKV1D;IGKV1,NA,IGKJ4
CGTWDSSLSAVVF,IGL,4,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPFTF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CAVVGYGGSQGNLIF,TRA,4,TRAV22,NA,TRAJ42
CSSYTSSSTSYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGFGEHQVDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAENPGGSGTYKYIF,TRA,3,TRAV13,NA,TRAJ40
CQQRSNWPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSSAGFGEKLFF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CASSPSYGGSYEQYF,TRB,3,TRBV18,NA,TRBJ2
CSSYTSSSTLWVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSQWDSLNTEAFF,TRB,2,TRBV16;TRBV14;TRBV3,NA,TRBJ1
CQQYGDSPLNF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARMRSGELLYNLDYW,IGH,2,IGHV5,NA,IGHJ4
CMQVREFPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSGTWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSNPSF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ3;IGKJ4
CQQYGSSPPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPRTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSLKTSGRNTGELFF,TRB,2,TRBV11,NA,TRBJ2
CQQYNSLSTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSLWREETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQHRSNGPF,IGK,4,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSPITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CSAMAGFSYEQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CAEFGGDSSYKLIF,TRA,2,TRAV13,NA,TRAJ12
CASSLEANYGYTF,TRB,2,TRBV7,NA,TRBJ1
CARDFGLTGDDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,IGHD7,IGHJ4
CQSYDSSLSGYVF,IGL,4,IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDSEYCSGGSCYGGYW,IGH,2,IGHV7,NA,IGHJ4
CQQYNSYPYTF,IGK,9,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CCSYAGSYTWVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLSGYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CHQYYSTPGVF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVLLCGGYQKVTF,TRA,2,TRAV20,NA,TRAJ13
CARELNSGSGSYYKVSSRGTYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CACDDLGVHTDKLIF,TRD,3,TRDV3;TRDV2,NA,TRDJ1
CASSQDERTGELFF,TRB,2,TRBV3,NA,TRBJ2
CAESISSASKIIF,TRA,2,TRAV5,NA,TRAJ3
CALRMDSSYKLIF,TRA,2,TRAV9,NA,TRAJ12
CALKGNTPLVF,TRA,2,TRAV19,NA,TRAJ29
CAASAGNNAGNMLTF,TRA,2,TRAV29/DV5,NA,TRAJ39
CARESGNEQFF,TRB,2,TRBV16;TRBV15;TRBV14,NA,TRBJ2
CAVEDKVEQAGTALIF,TRA,2,TRAV2,NA,TRAJ15
CQQYGSSPETF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSNKVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARDSRWYGPAFDIW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CQVWDSATDHRVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAALSGSARQLTF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ22
CQQYGSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYDNLPLTF,IGK,18,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CAKYSSAYNFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CALFAGQAGTALIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ15
CAVALIGF,TRA,2,TRAV8,NA,TRAJ48;TRAJ35
CAESIFPVSGGYNKLIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ4
CQRYGGSPRVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSRKLADYEQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CAVPNSGYSTLTF,TRA,2,TRAV22,NA,TRAJ11
CASSPGRGRPHEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASSIVRAITYEQFF,TRB,2,TRBV19,NA,TRBJ2
CAVWDDSLSGWVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQCYSNPLTF,IGK,4,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CSARDSGRASTDTQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CQQYNNWPPMYTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CATDELYNFNKFYF,TRA,2,TRAV17,NA,TRAJ21
CQQRSNWPSFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CHQYYSSPYTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CALSPGGATNKLIF,TRA,2,TRAV9,NA,TRAJ32
CAVPIGF,TRA,2,TRAV21,NA,TRAJ35
CSARDGGVYEQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CSSYAGSSNLGVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAVGGTGANNLFF,TRA,2,TRAV22,NA,TRAJ48;TRAJ36
CQQYDNLLLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASWDDSLNGLVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAVGGNQFYF,TRA,2,TRAV21,NA,TRAJ49
CCSYAGSSTFFYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CVTEHFFHFNYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQVWDSSSDHWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CTRSQHYFGSGSHLDYW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ4
CARDVGMAAAGYGLPHYYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CAVRDGDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CASSLDRAGNTIYF,TRB,2,TRBV12,NA,TRBJ1
CASSVLVEQETQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CACDTVESSWDTRQMFF,TRD,2,TRDV3;TRDV2,NA,TRDJ3
CAGAMTGTASKLTF,TRA,2,TRAV27,NA,TRAJ44
CAMSGGDTGGFKTIF,TRA,3,TRAV12,NA,TRAJ9
CQQYGSSPPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALGIGSGAGSYQLTF,TRA,7,TRAV19,NA,TRAJ48;TRAJ35;TRAJ28
CASSLYNEQFF,TRB,5,TRBV7;TRBV5;TRBV12,NA,TRBJ2
CSAVWDPTEAFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CCSYAGSSTYVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CALWEATSITSQELGKKIKVF,TRG,2,TRGV9,NA,TRGJP
CQQYNSYWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGNHGYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPLYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CAVKYGQNFVF,TRA,2,TRAV1,NA,TRAJ26
CAASIHNNDMRF,TRA,2,TRAV13,NA,TRAJ43
CASRDSGYSTLTF,TRA,4,TRAV3;TRAV23/DV6;TRAV18,NA,TRAJ11
CALGWKAAGNKLTF,TRA,2,TRAV16,NA,TRAJ17
CQSYDNSLSGSVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQGLQTPITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQQYDNLPYTF,IGK,10,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNSYSPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CATWDGPIYYKKLF,TRG,3,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CAMSARGF,TRA,2,TRAV23/DV6;TRAV12;TRAV7,NA,TRAJ35
CVVIPGGGSYIPTF,TRA,2,TRAV12,NA,TRAJ6
CAVREAGTALIF,TRA,2,TRAV1,NA,TRAJ15
CQQYDYLPIAF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CARYKLSDYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ6
CAVRPNFGNEKLTF,TRA,2,TRAV21,NA,TRAJ48;TRAJ35
CQQYNNWPPWTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSEKGYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CSVRTDSTDTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CAMVDSSYKLIF,TRA,2,TRAV12,NA,TRAJ12
CAIVIAGEETQYF,TRB,2,TRBV15;TRBV11;TRBV19,NA,TRBJ2
CSSYTSSSTVVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARDWGCSGGSCYPADAFDIW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4;IGHJ3
CAISPRQGSTNEKLFF,TRB,2,TRBV10,NA,TRBJ1
CAVMNYGGATNKLIF,TRA,2,TRAV21,NA,TRAJ32
CASGGSSSQRGDYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CSVAADRKYEQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CSSYTSSSTVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSSYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ4
CMQALQTHRTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQLDSYPRTF,IGK,3,IGKV1/OR15;IGKV1/OR9;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CASSLVEFYSIGELFF,TRB,3,TRBV12,NA,TRBJ2
CQQYGSSPRTF,IGK,11,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAIKGANNLFF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ36
CQSADSSGTYEVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPPLFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSLAPPRSGEKLFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CAAWVDSLNGWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSYTMVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSQKKGNEQFF,TRB,2,TRBV15;TRBV4;TRBV13,NA,TRBJ2
CQQRSNWQSTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLSGWVF,IGL,8,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQADSFPYTF,IGK,2,IGKV1/OR;IGKV1/ORY;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CACDTVSGDRKSSWDTRQMFF,TRD,2,TRDV3;TRDV2,NA,TRDJ3
CMQATHWPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CTSYTSSSTWLF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CASSWWDGKDGYTF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ1
CMQGTHWPPYTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQQSYSTPHTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGSYTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CYSASDNSLVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQRSDWPPLTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ4;IGKJ5
CYSTDSSGGVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSEMDRGKRNEQFF,TRB,4,TRBV6;TRBV10,NA,TRBJ2
CAARSGAGGTSYGKLTF,TRA,2,TRAV13,NA,TRAJ52
CQQSGSSPAF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSGTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CDTDKLIF,TRD,4,TRDV2,NA,TRDJ1
CASSSPTTGSYGYTF,TRB,2,TRBV28,NA,TRBJ1
CASVFGQEPHEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CASSQGQEETQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CQQSYSTLGTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CASSFSGYNEQFF,TRB,2,TRBV7,NA,TRBJ2
CYSTDSSGNHRVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNLFTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CCSYAGSYTFYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGQGGSGANVLTF,TRB,2,TRBV5,NA,TRBJ2
CQQYYGSPPTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPLTF,IGK,14,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTRSSTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CATVDTTGTASKLTF,TRA,2,TRAV17,NA,TRAJ48;TRAJ44
CATWDDNLNGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CNSRDSSGNHRVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CATSDLFGGDYNEQFF,TRB,2,TRBV24;TRBV24/OR9,NA,TRBJ2
CQSADSSGTYVVF,IGL,8,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGTGFRVF,IGL,3,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CNSRDTSGYHLVF,IGL,3,IGLV3,NA,IGLJ1;IGLJ6
CARDRSYGDYGHINWFDPW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAAWDDSLNGLVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQANSFPFTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CSSYTSSSTWVF,IGL,21,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARSVAFNYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAARGGGYNKLIF,TRA,2,TRAV13,NA,TRAJ4;TRAJ32
CARAYCRGGICYYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CALHNYGQNFVF,TRA,2,TRAV24,NA,TRAJ26
CAAWDDSLNGWVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSTYQGEQYF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CQQFYSTPFTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CAGRGLIQGAQKLVF,TRA,2,TRAV25,NA,TRAJ54
CSARGETSGNEQFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CQQYYSTPPAF,IGK,2,IGKV1/OR22;IGKV3;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ4
CASSHRVMETQYF,TRB,2,TRBV7,NA,TRBJ2
CAVWMDSSYKLIF,TRA,2,TRAV21,NA,TRAJ12
CMQATQFPITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQSADSSGTYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASTGLGYEQYF,TRB,4,TRBV6,NA,TRBJ2
CQQYGSSPPYTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSLWGPGNTIYF,TRB,2,TRBV5,NA,TRBJ1
CQQSYSTPPTF,IGK,9,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ3;IGKJ4
CQQYDNLSYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDLGANLYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQSADSSFWVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAASGSNTGKLIF,TRA,2,TRAV29/DV5,NA,TRAJ37
CALWEVRQELGKKIKVF,TRG,3,TRGV9,NA,TRGJP
CMQGTHWPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ5
CQQRSNWPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLLSYSGAWVF,IGL,3,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CQQYYSTPRTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CAASAGTASKLTF,TRA,2,TRAV22;TRAV14/DV4;TRAV11,NA,TRAJ44
CALSESGETSYDKVIF,TRA,3,TRAV19,NA,TRAJ50
CASSPKGQGFTEAFF,TRB,4,TRBV12,NA,TRBJ1
CAAWDDSLSGPVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSWPAAGELFF,TRB,2,TRBV10,NA,TRBJ2
CNSRDSSGNYGVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAVMDSSYKLIF,TRA,2,TRAV1,NA,TRAJ12
CQSADSSGTYWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAMRDSALGFSGGYNKLIF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ4
CARDVSGSLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARDSDPGSYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CASRAHSGEETQYF,TRB,2,TRBV2,NA,TRBJ2
CMQALHIPPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARDTVGYHSIDYW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ4
CQAWDSSTAVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPGTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGNHYVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGSKRTQYF,TRB,2,TRBV5,NA,TRBJ2
CMQGTKWPNTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CSVVAGGTYNEQFF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CARDALGATIGLWFDPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQYNNWPPGSF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGVVF,IGL,7,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVLYLGDGNWEF,IGL,2,IGLV8/OR8,NA,IGLJ3;IGLJ2;IGLJ1
CCSYAGSSTWVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CATGGF,TRA,2,TRAV17,NA,TRAJ35
CMQALQTPPTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ4
CASSYQGSGGPVETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQYDNLVSITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CAAWDDSLNGRVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAAYKGWGNKLVF,TRA,3,TRAV13,NA,TRAJ47
CQAWDSSTVVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHQSSSLPLTF,IGK,3,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGSYTYVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLRGYNEQFF,TRB,2,TRBV11,NA,TRBJ2
CASSLLSRSRDEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAPKYNNNDMRF,TRA,2,TRAV27,NA,TRAJ43
CPKSAAAGFYWFDPW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ5
CASSPRMEGGTKTQYF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CSSYTSSSTTLF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CQSADISTTWVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNLPRTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPYTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CMQPLQTSWTF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CASSSSYPSGRPNEQFF,TRB,2,TRBV16;TRBV15;TRBV25,NA,TRBJ2
CSSRGVSYNSPLHF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ1
CHQSTNLPYTF,IGK,3,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CSAPGTPDGDSTDTQYF,TRB,2,TRBV29/OR9;TRBV20/OR9;TRBV20,NA,TRBJ2
CVTWDTSLSAWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CLLYYGGAWVF,IGL,3,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTRWPWSF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQQYGSSPLTF,IGK,7,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ4
CAAWDDSLGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTHPTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ5
CQQSDSTSRTF,IGK,2,IGKV1/OR22;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CMQATHFPPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPLTWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSDWPLTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSGHVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPPWTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLLSYSGARVF,IGL,4,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CASSLGRGNSPLHF,TRB,2,TRBV12,NA,TRBJ1
CSATRGDYPNEQFF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CMQGIHLWTF,IGK,3,IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSWTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGNHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARGGIGAFDFW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CARADRIRLVIIPFFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CQQYDNVKVTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CQQYNNWPPLTF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPLTF,IGK,9,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
CAVNIDGGYSTLTF,TRA,2,TRAV12,NA,TRAJ11
CASIKGHTGELFF,TRB,3,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CASSPLAREQYF,TRB,2,TRBV11,NA,TRBJ2
CASSYGTGTDEQYF,TRB,2,TRBV13;TRBV9,NA,TRBJ2
CASSLVAESYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAREFPAGDYYYYGMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CAVTGNYGQNFVF,TRA,2,TRAV1,NA,TRAJ26
CARGSRSSWSTLYAFDIW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ3
CQQYYSTPPPF,IGK,4,IGKV1/OR22;IGKV1/OR;IGKV1D,NA,IGKJ4
CASSVTGQETQYF,TRB,2,TRBV12,NA,TRBJ2
CMQRIEFPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CHQYYSTPRSF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYTTPRTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPNTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ3
CAASRSPGYGGSQGNLIF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ42
CASSSSYEQYF,TRB,2,TRBV12,NA,TRBJ2
CARLGSRGTPYNWFDPW,IGH,2,IGHV4/OR15;IGHV4,NA,IGHJ5;IGHJ4
CNSRDSSGNHLGVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSPMTSGASYEQYF,TRB,2,TRBV6,NA,TRBJ2
CAAWDDSLNGPVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPWTF,IGK,13,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPGVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSGTYRVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYGSPPYTF,IGK,2,IGKV4,NA,IGKJ1;IGKJ2;IGKJ5
CSSYEGSNNLVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CALWEVVELGKKIKVF,TRG,6,TRGV9,NA,TRGJP
CAAWDDSLNGDVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAVRDDGTGGFKTIF,TRA,2,TRAV1,NA,TRAJ9
CAVRRNTGGFKTIF,TRA,2,TRAV21,NA,TRAJ9
CARDTGTTWYHYYYYYGMDVW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ6
CQQYNSYSPYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ4
CMQALQTPPFTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ3;IGKJ4
CQSADSSGTYPWVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CTSRGSGNNRRGLDYW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ4
CILRGTSGTYKYIF,TRA,2,TRAV26,NA,TRAJ40
CQQRSNWPPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CACDPLGSEGPRPRTDKLIF,TRD,3,TRDV3,NA,TRDJ1
CQSYDSSYWVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CASGLGASGSSYNEQFF,TRB,2,TRBV12,NA,TRBJ2
CATSEDRDSTDTQYF,TRB,2,TRBV24;TRBV24/OR9,NA,TRBJ2
CAAWDDSLSGVLF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CASSSSLAGGLYNEQFF,TRB,2,TRBV16;TRBV15;TRBV23,NA,TRBJ2
CQQYGSSREFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ3;IGKJ4
CCSYAGSSTYVIF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CQVWDSDSDHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CALILNTGGFKTIF,TRA,2,TRAV19,NA,TRAJ9
CMQGTHWPRFTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ3;IGKJ4
CYSAADNNLRVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CATWVYYKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CQVWDGSRDHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNKWPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSLWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSPTWTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSNQPQHF,TRB,8,TRBV29/OR9;TRBV29,NA,TRBJ1
CQQYNSYSITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ3;IGKJ4
