CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQQYYSNPSF,IGK,2,IGKV1/OR22;IGKV1/OR;IGKV4,NA,IGKJ2
CALQTISNRLEVTF,TRA,3,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CSSATCLFDYW,IGH,8,IGHV3,NA,IGHJ4
CATSSTMSWFDLW,IGH,2,IGHV1,NA,IGHJ5;IGHJ4
CASSPTGSTEAFF,TRB,6,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQYGDSPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQHSHTFPYTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CQAWDISTRMF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQYDNWPFTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQYDRSPRTF,TRA,2,TRAV26,NA,TRAJ48
CQQYDRSRLTF,TRA,2,TRAV26,NA,TRAJ48
CQQFDNLVSYTF,IGK,7,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQLNNYSPLFTF,IGK,14,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CATSRGTYYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CLQYDTYPWTF,TRA,2,TRAV4;TRAV40;TRAV26,NA,TRAJ48
CQHYTTFPRTF,TRA,4,TRAV26,NA,TRAJ48
CQQHHSVPLTF,TRA,2,TRAV26,NA,TRAJ48
CAREQWGRGSYLDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSFFRTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQLYIDSPTF,TRA,2,TRAV26;TRAV18;TRAV16,NA,TRAJ48
CQQYHSFPLTF,IGK,15,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQHYYTSSPTF,TRA,22,TRAV26,NA,TRAJ48
CQQYNSYFPFTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRTDWPLTF,IGK,4,TRAV18;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSYPYNF,IGK,6,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ2;IGKJ5
CRVGPRRGEQYF,TRB,2,TRBV20;TRBV20/OR9,NA,TRBJ2
CCSYAATYSWIF,TRA,2,TRAV26,NA,TRAJ48
CQQTDSTPRTF,IGK,12,IGKV1/OR15;IGKV1/OR1;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYSVPHTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAHTSLPSGVDYW,IGH,2,IGHV2,NA,IGHJ4
CQQYSSNFRTF,TRA,5,TRAV26,NA,TRAJ48
CQQYNNYPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQYGSSPQTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDSSLSSWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGGYSWTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSPNGFVLF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CMQALQSPPTF,IGK,10,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CSSYTSSSTYVF,IGL,127,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSFWTF,IGK,3,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CSSYTISGTVVF,TRA,2,TRAV26,NA,TRAJ35
CQQYNSYPLTF,IGK,42,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGNNKYVF,TRA,5,TRAV26,NA,TRAJ48
CMQALQTPWTF,IGK,16,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CFSATDNNLGVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQLHLHPHTF,TRA,7,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CQQLNNYPPLFIF,IGK,2,IGKV1D;IGKV1,NA,IGKJ3
CQQYHSYPLTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGNHLVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNYWPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQAQQTPPSFTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYNTPWTF,IGK,4,TRAV14/DV4;IGKV1/OR22;IGKV3/OR2,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDSSSDHVVF,IGL,8,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSSDRENEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CAKDRDSGYHYFDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CQHLHSYPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPFTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGRSPEFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQHYRTPYTF,IGK,12,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGNSPEFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSDPHTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDKFAFDVW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CMQSIQTPLTF,IGK,4,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNTYITF,IGK,3,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CNCRDSSGGHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLLLLYIYFSKLF,TRA,2,TRAV1;TRAV40,NA,TRAJ48
CQQYNNWPPGTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSMPTF,IGK,2,TRAV23/DV6;IGKV1/OR22;TRAV12,NA,TRAJ48;IGKJ1;IGKJ2
CAWIGTSGEQFF,TRB,2,TRBV30,NA,TRBJ2
CQQYNSYPYTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSNFTLVF,IGL,2,TRAV26;IGLV2,NA,TRAJ48;IGLJ3;IGLJ2
CQAWDSRTLVF,IGL,11,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSGITCFFRYW,IGH,4,IGHV3,NA,IGHJ4
CQQYNGYPFTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CSSYTTTYTLVF,TRA,2,TRAV26,NA,TRAJ48
CQSADSSGTIRLF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQSYDSRLSGSVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNVPGGLAF,IGK,2,IGKV1D;IGKV1,NA,IGKJ4
CAVGAGNDYKLSF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ20
CQQYDNFPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQEYTPSWTF,TRA,2,TRAV1;TRAV2;TRAV40,NA,TRAJ48
CARVEEQWSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYVRSLWTF,TRA,9,TRAV26,NA,TRAJ48
CQQSFNTPSTF,IGK,10,IGKV1/OR;IGKV1/OR22;TRAV29/DV5,NA,TRAJ48;IGKJ1;IGKJ2
CASQGDTGELFF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQQTFSPPWTF,TRA,6,TRAV26,NA,TRAJ48
CQSYDSSLKGVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSRWGGGEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CQQYHSFSRTF,IGK,19,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQSYDRSLSVVVF,IGL,3,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQHYKRYPFTF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CQHYNNWPFTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYHSYPFSF,IGK,5,IGKV4;IGKV1D;IGKV3D,NA,IGKJ2
CMQSLHTPPTF,IGK,15,TRAV6;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CGSFANNKVF,TRA,2,TRAV26,NA,TRAJ35
CMQGTHWPQTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQHYYEPPRTF,TRA,2,TRAV26,NA,TRAJ48
CQQYGGSPRVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLGGFVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDSYPVTF,IGK,5,IGKV1/OR15;IGKV1/OR9;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSRTF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSSSLTF,IGK,3,IGKV1/OR22;TRAV16;IGKV1/OR10,NA,TRAJ48;IGKJ1;IGKJ2
CSSHAGGGTYVF,TRA,4,TRAV26,NA,TRAJ48
CMQGTHWPLAF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ4
CQQFNSIPWTF,IGK,15,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNLPLSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ2;IGKJ4
CSSYTGNIYVF,TRA,17,TRAV26,NA,TRAJ48
CQLYGSSPLYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSYPLTF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDPTSSDWF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ48
CQQYDTYPVTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSFDSSLSGWLF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQQYYRMVGTF,TRA,12,TRAV26,NA,TRAJ48
CQQYYSIPRTF,IGK,13,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CFCTSYVF,TRA,3,TRAV26,NA,TRAJ48
CATWDSRLSAGVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPPEVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKSFSPSTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CMQASQTPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYLHTPWTF,IGK,15,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CATGAFNKFYF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ35;TRAJ21
CMQSVQLPYTF,IGK,3,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLQNPWTF,IGK,6,TRAV6;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPPITF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQHGSSPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSNDVIF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ7
CMQALQTPLRF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNNWPLLTF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDSSLRSWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSLWNCFCRGF,TRA,2,TRAV27,NA,TRAJ48;TRAJ35
CTTSCYNRPFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CQQYYTAPLTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYKSPPLF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYETPSF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ5
CQSADSSGFYVVF,IGL,16,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQANSFPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDGSNVFF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ7
CQQYGGSPPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPVTF,IGK,6,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CSGDNCYFQYW,IGH,2,IGHV3,NA,IGHJ4
CVLYMGNGIWVF,IGL,7,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CARVSKVAFDIW,IGH,17,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQHRRTWPFTF,TRA,23,TRAV18;TRAV26,NA,TRAJ48
CMQGLQTPFTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CSTPPRRDYW,IGH,6,IGHV3,NA,IGHJ4
CGARWACVSFGTRF,TRA,5,TRAV34,NA,TRAJ48
CQQYNSYPTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQXXCXSKTF,TRA,2,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CQQYVSSPFTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQSYDSSLRGYVF,IGL,4,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTHWPPITF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQRLKSYPRAF,IGK,5,IGKV1,NA,IGKJ3
CAAWDDNLLGYVF,TRA,4,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CMQGTHWPPLTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPLTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CASSYLNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CSSYTSSSTLYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASKDGTGSYNEQFF,TRB,10,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQQGNSFPLTF,IGK,2,IGKV1D;IGKV1;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CHQYASDPLTF,TRA,2,TRAV26,NA,TRAJ48
CQQYYSLPPTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSSYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHAIPYTF,TRA,3,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CMQGTHWPHTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CALYMGGGISVF,IGL,2,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYGTPRTF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSPPMYIF,IGK,80,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CGAWDNSLSAVVF,IGL,2,IGLV1;IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQFNSYPLTF,IGK,7,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSHPYNF,IGK,8,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPLFTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTGWPWVF,IGK,5,IGKV2D;TRAV40;IGKV2,NA,TRAJ48;IGKJ2;IGKJ5
CLQHNSYPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYISPPYTF,IGK,2,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CHQSSGLPGTF,IGK,2,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CLQGTHWPWTF,IGK,4,IGKV2D;TRAV4;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQYHIWWTF,TRA,17,TRAV26,NA,TRAJ48
CQQYGSSPPYSF,IGK,10,IGKV3D;IGKV3,NA,IGKJ2;IGKJ3
CMQATYWPTF,IGK,8,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLHNPPTF,TRA,4,TRAV16;TRAV26;TRAV6,NA,TRAJ48
CQQTYDTPGTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQERINGQITF,TRA,2,TRAV18;TRAV26,NA,TRAJ48
CQQLNNYPPLFTF,IGK,146,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQGLQIPVTF,IGK,60,IGKV2D;IGKV2/OR22;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPYTF,IGK,266,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAVRPGNNDMRF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ43
CQAWDSSTVGVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSDGGRSNLIF,TRD,3,TRDV3;TRDV2;TRAV26,NA,TRAJ48;TRDJ4
CMQSKQLPWTF,IGK,9,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CQTWATGVQWVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CMQARQTPYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYITPLTF,IGK,8,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTSPTWTF,IGK,6,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQHYYNVARTF,TRA,2,TRAV26,NA,TRAJ48
CQQYDDSITF,TRA,2,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CMQGTRGFTF,TRA,4,TRAV40;TRAV26,NA,TRAJ48
CQQYGSTPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQVLQTPLTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSADRSGTYKVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQGLQSIFTF,TRA,2,TRAV40;TRAV26,NA,TRAJ48
CQHYDTFPWTF,TRA,3,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CSAWDSSLSAWVF,IGL,2,IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CSAPPQGNNEQFF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2;TRBJ1
CNIKGEDESWDF,TRA,3,TRAV24,NA,TRAJ48
CQQSHSFPFTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSSWRTF,IGK,15,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNSYPQTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQADGQPRTF,TRA,4,TRAV26,NA,TRAJ48
CQQYYTVPYTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQHYSTFPRTF,TRA,11,TRAV26,NA,TRAJ48
CQQGYSAPIYTF,IGK,2,IGKV1/OR22;TRAV40;IGKV4,NA,TRAJ48;IGKJ1;IGKJ2
CAKTYQVLTYLDSW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CAAWDDSLNVVVF,IGL,7,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSSHGVF,IGL,8,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSNDVVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDGPLGWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQHRTWPFTF,TRA,22,TRAV18;TRAV26,NA,TRAJ48
CQQYNSYMYTF,IGK,10,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQSRQLPNTF,IGK,3,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CQKYDSAPLITF,IGK,2,TRDV3;TRDV2;TRAV26,NA,TRAJ48;TRDJ4;IGKJ1
CQQYNSYPHTF,IGK,6,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQLYGSSPYTF,IGK,2,TRAV18;TRAV40;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYHSYSYTF,IGK,19,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CMQGLHHVVNF,TRA,5,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48
CQQTYSIPRTF,IGK,2,TRAV14/DV4;IGKV1/OR22;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQLNEFPPLFTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQLKTYFRTF,TRA,2,TRAV26,NA,TRAJ48
CQQLNSDPPLFTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDGEHADYAFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDNLPLTF,IGK,7,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGGSPLFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNFPPTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSRSPVTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLQYTTFPRTF,IGK,6,IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CSYAGSSTLVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTYWPQTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHSYARTF,IGK,13,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNIYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWRTF,IGK,6,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDGLNACVF,IGL,7,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNLPYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNWVLGF,IGK,4,IGKV1D;IGKV3;IGKV3D,NA,IGKJ4;TRAJ35
CQQYDTSRTF,TRA,2,TRAV26,NA,TRAJ48
CQQYNTYPLTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHRRITF,TRA,3,TRAV18;TRAV41;TRAV13,NA,TRAJ48
CSSDLSGLPFGF,TRA,2,TRAV35,NA,TRAJ35
CQHRTNWPFTF,IGK,5,TRAV18;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYDTPLTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDLMLEFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSASYEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQYGSSPRYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGGSPPYTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSNSHVF,IGL,6,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQYKSYWAF,IGK,9,IGKV1D;IGKV1,NA,IGKJ3
CQQRYKRPVTF,TRA,6,TRAV18;TRAV26,NA,TRAJ48
CSSFTSSRSYVF,TRA,2,TRAV26,NA,TRAJ48
CQQRNNWRFSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ2;IGKJ3
CAAWDDSLNGELF,IGL,5,IGLV1,NA,IGLJ5
CMQTLQTWTF,IGK,3,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQLYDYPWTF,IGK,5,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSVSVRVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGNSPEFSF,IGK,5,IGKV3D;IGKV3,NA,IGKJ2;IGKJ3
CQQYKSYPWTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CSGDNCFFRYW,IGH,2,IGHV3,NA,IGHJ4
CMQALHTPPTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNIYPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHYYNFPLLTF,IGK,2,IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKTYWTF,TRA,2,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CLQHDNYPWMF,IGK,6,IGKV5;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNNWPPWTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQSPLF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CMQGLQTPPTF,IGK,13,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAAPASAAALATF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CQQNYITPPWTF,IGK,8,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CADPGGRPGMGF,TRA,2,TRAV23/DV6;TRAV1;TRAV22,NA,TRAJ35
CQQYGSSPLTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALNSDNF,TRA,6,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ48;TRAJ35
CQQSYRTPLTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHISLTF,TRA,31,TRAV16;TRAV26,NA,TRAJ48
CQQSANSLTF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CQQSNNWPPITF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTWYTF,TRA,2,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CQQSYGTRLTF,TRA,2,TRAV23/DV6;IGKV1/OR22;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CSGVTCFFRYW,IGH,15,IGHV3,NA,IGHJ4
CQSDDSSGSYDVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSGHNCFFQYW,IGH,8,IGHV3,NA,IGHJ4
CLQHHSFPYSF,IGK,2,IGKV5;IGKV1D;IGKV1,NA,IGKJ2
CMQGAHWPTF,IGK,7,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQYHGSSPYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQSVQVPFTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;IGKJ1;IGKJ2
CMQSIQTPPTF,IGK,7,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CVVSLLYNFNKFYF,TRA,4,TRAV12;TRAV8;TRAV10,NA,TRAJ21
CMQSVQLPNTF,IGK,4,IGKV2D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CAMNDYGQNFVF,TRA,2,TRAV14/DV4;TRAV12;TRAV20,NA,TRAJ26
CQSYDSSSPLWVF,IGL,4,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQRLQTPYIF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CMQSLQRPLTF,IGK,2,TRDV3;TRDV2;TRAV6,NA,TRAJ48;TRDJ4;IGKJ1
CQQYYSFWTF,IGK,12,IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNYYPLTF,IGK,8,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPLTF,IGK,8,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGNEWVF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDSFPLTF,IGK,2,IGKV1/OR15;IGKV1/OR9;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDNQGTF,IGK,20,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSVTCAAYFEYW,IGH,2,IGHV3,NA,IGHJ4
CATWDGSLNGLVF,IGL,9,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CYLYAGSPYVF,TRA,2,TRAV26;TRAV18;TRAV16,NA,TRAJ48
CMQAVYWPPLTF,TRA,2,TRAV26,NA,TRAJ48
CMQSIQLPYTF,IGK,3,IGKV2D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CASSLGRYEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQYHSYSRTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRIGWPTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPMYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSKTTSNTIIF,TRA,4,TRAV26,NA,TRAJ48
CASSLVGRGLYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CAHAYYGVAADYW,IGH,2,IGHV2,NA,IGHJ4
CQQYYSKPPAF,IGK,14,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTTPYTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSSPTWTF,IGK,54,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CVLGGWDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQPLQTPMYTF,IGK,4,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSWPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQRSIWPPLTF,IGK,4,TRAV18;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CFSRDSSAWGF,TRA,2,TRAV18;TRAV26,NA,TRAJ35
CMQRLQSPLTF,IGK,2,TRAV18;IGKV2D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQLNNNPPLFTF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSGTAPAVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSADNSGTYVLF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQRSNWPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLQMFTF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CSARDSVGNGYTF,TRB,4,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ1
CSSTWNCFCRGF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CQQSYSSWTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLSGPVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTYSTF,IGK,7,TRAV12;TRAV11;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQRKNWPPITF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQGSDWPPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGVVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYNWYTF,IGK,12,TRAV13;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CMQRLEFPPTF,IGK,3,TRAV18;IGKV2D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPGTF,IGK,20,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQHFSLPPTF,TRA,2,TRAV26,NA,TRAJ48
CASWDNSLSGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDTPHPNF,TRA,4,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ48
CQQYVTWTF,TRA,2,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CQPYNDWPYTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CARVGYIDEAFDSW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CMQTLQTPWTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CLLYHGGAQLVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPFTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYQATSWTF,TRA,2,TRAV26,NA,TRAJ48
CATSALDYW,IGH,2,IGHV1,NA,IGHJ4
CQQYRSYSTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWYSLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CTTYTVPADRGDVW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ3
CQQSFSTPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHSTPWTF,IGK,12,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLQLPNTF,IGK,6,IGKV2D;IGKV2;TRAV6,NA,TRAJ48;IGKJ1;IGKJ2
CGTWDSSLSGLVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSNPYVVF,IGL,4,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CSGDNCYFRYW,IGH,6,IGHV3,NA,IGHJ4
CQQYFSIPPWTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQHYNTWPPKTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYDWPPAYTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSAPFTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRRAWPLTF,IGK,25,TRAV18;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CATFNCPNWFDPW,IGH,4,IGHV1,NA,IGHJ5
CARDPGYSAFDIW,IGH,7,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CMQALQTPIAF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ4
CTSYTSSNHVVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPLRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLKGWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTYPFTF,IGK,6,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CGAPPTWRTGGF,TRA,2,TRAV34,NA,TRAJ35
CAAWDDSLHWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQVCDSSCDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYWMYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYLYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSSPLTF,IGK,102,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CAVKAPARQLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ35
CAKAGLHGGFDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CQQSSDVPKTF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CYSHAANNIHWVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSDSDHVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASSQARF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CAVVSGNKLTF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CMQALQTSFTF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSLVRTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CSATRTAYNSPLHF,TRB,2,TRBV29;TRBV20/OR9;TRBV20,NA,TRBJ1
CQASDSSTAVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDSYPITF,IGK,9,IGKV1/OR15;IGKV1/OR9;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDSTTLVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSGNLYTF,TRA,5,TRAV26,NA,TRAJ48
CMQALETPLTF,IGK,8,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNDWPRTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARIGVGWNF,TRA,6,TRAV18;TRAV41;TRAV13,NA,TRAJ48
CQQYYSTPRTF,IGK,35,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAGLLYNFNKFYF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ35;TRAJ21
CSSYAGGNNYVF,IGL,6,TRAV26;IGLV2,NA,TRAJ48;IGLJ3;IGLJ2
CQQYYSTPFTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPKTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGNSPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTLYTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGHSPEFSF,IGK,11,IGKV3D;IGKV3,NA,IGKJ2;IGKJ3
CQQSYTDPHTF,IGK,3,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGRSPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHVWWTF,TRA,9,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CMQTTQFPYTF,IGK,5,IGKV2;IGKV2D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQRSNSLFSF,IGK,4,IGKV3D;IGKV3,NA,IGKJ2;IGKJ3
CQESYGRTF,TRA,2,TRAV23/DV6;TRAV12;TRAV11,NA,TRAJ48
CQHYGSSPYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNTYPPTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPVTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSTHIYTF,TRA,6,TRAV26,NA,TRAJ48
CLQHNNFPYSF,IGK,8,IGKV5;IGKV1D;IGKV7,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNSYFRTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQSYVSGNPWVF,IGL,3,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
