CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CASSLSYEQYF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CATSSSWGDTQYF,TRB,4,TRBV15;TRBV11;TRBV10,NA,TRBJ2
CQQPSHYSPTF,TRA,2,TRAV12;TRAV26,NA,TRAJ48
CQQSLSIPHTF,IGK,15,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,TRAJ48;IGKJ1;IGKJ2
CALWEVRYKKLF,TRG,4,TRGV9,NA,TRGJ2;TRGJ1
CQLYGDSPPYTF,IGK,2,TRAV18;TRAV40;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CVVSADNYGQNFVF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ26
CHQYSRYAYTF,TRA,2,TRAV26,NA,TRAJ48
CRLGRRTSEHGF,TRA,4,TRAV35,NA,TRAJ35
CALQTISNRLEVTF,TRA,5,TRAV9;TRAV18;TRAV11,NA,TRAJ48
CAVLYF,TRA,2,TRAV23/DV6;TRAV11;TRAV41,NA,TRAJ48
CGSYAGSSTYVF,IGL,2,TRAV26;IGLV2,NA,TRAJ48;IGLJ3;IGLJ2
CASSFERGGDTQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQSHNIPITF,IGK,8,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATDVKGANVLTF,TRA,2,TRAV14/DV4;TRBV15;TRAV1,NA,TRAJ48;TRAJ35;TRBJ2
CQSYDSGLIPVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CAVGPGSDTDKLIF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CQQSYIIPPTF,IGK,18,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CMQGAHWPPYTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CGSPEAF,TRA,19,TRAV34,NA,TRAJ35
CQHYGTSPPVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDTGGNHRVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTNWPYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQSFSTPPLTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CASSSGQVNYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CHQYNNWPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLQIPITF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAVPSGNTPXVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ29
CATREGRYSYNEQFF,TRB,3,TRBV15,NA,TRBJ2
CQQRSNWPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPLTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAASTNDYKLSF,TRA,2,TRAV14/DV4;TRAV19;TRAV1,NA,TRAJ20
CVVSVRTESTF,TRA,3,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CQQGYSTPYTF,IGK,44,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAASRGDYKLSF,TRA,4,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ20
CSALQGLNTEAFF,TRB,2,TRBV20/OR9;TRBV19;TRBV23/OR9,NA,TRBJ1
CAAWDYGKLF,TRA,6,TRAV23/DV6;TRAV18;TRGV5,NA,TRGJ1;TRAJ35
CRTAAATTLCWLF,TRA,2,TRAV27,NA,TRAJ48
CQTWGTGHVAF,TRA,4,TRAV14/DV4;IGLV4;TRAV1,NA,TRAJ48;IGLJ3;IGLJ2
CQQYSTYSETF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQYNNWPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAFRGSGNTGKLIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ37
CQQYNTWPLTF,IGK,20,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQRGNWPLTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHSAPYTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHSTPYTF,TRA,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPFTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHNLPITF,IGK,10,IGKV3/OR2;TRAV16;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDSLNGWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CLILSKGRCTLF,TRA,7,TRAV26,NA,TRAJ48;TRAJ35
CASSLGGQVYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRAJ48;TRBJ1
CQQYHSYSPYTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CASSLFGDGYTF,TRB,2,TRBV9;TRAV12;TRAV1,NA,TRAJ48;TRBJ1
CASTLTGYYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CESASYPEGNF,TRA,3,TRAV35;TRAV1,NA,TRAJ48
CAESQRNQGGKLIF,TRA,2,TRAV13;TRAV5,NA,TRAJ23
CASIGDNAGNMLTF,TRA,4,TRAV35,NA,TRAJ48;TRAJ39
CAFSFGNTCCKF,TRA,2,TRAV38;TRAV24,NA,TRAJ48;TRAJ35
CQQYHSTPLSF,IGK,3,IGKV4;IGKV1D;IGKV1,NA,IGKJ2;IGKJ4
CQQSNTXPFTF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CQAWGTGIQVF,IGL,2,IGLV4;TRAV26,NA,TRAJ48;IGLJ3;IGLJ2
CQQSYSIPLTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSIRPLTF,IGK,4,IGKV4;TRDV3;IGKV1D,NA,TRDJ4;IGKJ1;IGKJ2
CQQYYSAPLTF,IGK,6,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQCGASPLTF,TRA,4,TRAV40;TRAV26,NA,TRAJ48
CARYYGSIFDYW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYNPPLTF,IGK,5,IGKV3/OR2;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQKHNSAPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CTLRAISDRAEGTF,TRA,11,TRAV26,NA,TRAJ48
CGTWDSRLSAVVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYFNIRPLTF,TRD,6,TRDV3;TRDV2,NA,TRDJ4
CQQRTDWPLTF,IGK,11,TRAV18;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CAASGGSARQLTF,TRA,4,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48;TRAJ35;TRAJ22
CLVMMVILVF,TRA,2,TRAV4,NA,TRAJ48;TRAJ35
CASSSYQGDGYTF,TRB,5,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CQQYNSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQGLQTPGF,IGK,4,IGKV2D;IGKV2/OR22;TRAV40,NA,IGKJ3;TRAJ35
CQQSNTSPFTF,TRA,8,TRAV16;TRAV26,NA,TRAJ48
CQQLNAYPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSNTYVF,IGL,4,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLLYQPSPGSNGF,TRA,2,TRAV40,NA,TRAJ35
CHQYYSTPLTF,IGK,8,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAYTSQIGFQF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ35
CATWDRSDYKKLF,TRG,4,TRGV4;TRGV5;TRGV5P,NA,TRGJ2;TRGJ1;TRAJ35
CQQYDNLPRTF,IGK,18,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQATQSITF,TRA,4,TRAV14/DV4;IGKV2;TRAV35,NA,TRAJ48;IGKJ1;IGKJ2
CLCAMRKDDKIIF,TRA,2,TRAV20;TRAV27;TRAV36/DV7,NA,TRAJ30
CASTPTGVEQYF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQQYGSSPRTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CATWDGRNYYKKLF,TRG,4,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CQKYNRAPFTF,IGK,9,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CVVNIGFHRRSF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CAVPSGNTPLVF,TRA,4,TRAV41;TRAV1;TRAV12,NA,TRAJ29
CQQYGSSPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALGERSNDYKLSF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ20
CQLCGASXLTF,TRA,2,TRAV18;TRAV16;TRAV40,NA,TRAJ48
CASSSGRNYGYTF,TRB,8,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CQQYNNWPFTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDEFPVTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQSYLIPNTF,TRA,6,TRAV16;TRAV26,NA,TRAJ48
CQQYYTRPFTF,IGK,7,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNKWPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALRGSGYSTLTF,TRA,12,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ11
CASSGQFLNYEQYF,TRB,6,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYYSNPLTF,IGK,7,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTLLQKTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTQVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CALDNQTGANNLFF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ36
CLLYYGGAYVF,IGL,11,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CASSATGNTGELFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CASRPRGAYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CLLYSGGAYVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPYTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CVYPLPGLDCGF,TRA,2,TRAV12,NA,TRAJ35
CQQYHNIPVTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CILVELERSSRGF,TRA,2,TRAV26,NA,TRAJ35
CAVTRSNQFYF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48
CQQYGSSPVTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYSSSPYTF,IGK,7,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CLSAVSGSTF,TRA,3,TRAV9;TRAV36/DV7,NA,TRAJ48
CAMSANNNARLMF,TRA,2,TRAV14/DV4;TRAV12;TRAV1,NA,TRAJ31
CASSGMQETQYF,TRB,5,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSARDGGEQYF,TRB,8,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CASGNSGTQYF,TRB,4,TRAV6;TRAV12;TRAV1,NA,TRBJ2;TRAJ35
CATWEGSKKLF,TRG,2,TRGV4;TRGV5;TRGV2,NA,TRGJ1
CILMTMNRDDKIIF,TRA,2,TRAV26,NA,TRAJ30
CASEADTQYF,TRB,6,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQQYDSAPYTF,IGK,2,IGKV1/OR15;IGKV1/OR9;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATWDGRDYKKLF,TRG,4,TRGV4;TRGV5;TRGV2,NA,TRGJ2;TRGJ1
CQQYNSLFTF,IGK,14,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYDTPTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CGSSPGTGGYEQYF,TRB,2,TRBV18,TRBD1,TRBJ2
CMQALQTPRSF,IGK,10,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQQYNNWPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSPTGIYNEQFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQPSHYSLTF,TRA,15,TRAV12;TRAV26,NA,TRAJ48
CQKYNSAPWAF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CAVASGNTGKLIF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRBJ2;TRAJ34;TRAJ37
CASSPGTGGYEQYF,TRB,8,TRBV16;TRBV4;TRBV13,TRBD1,TRBJ2
CQQYYSSPYTF,IGK,4,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CASSLSGNSPLHF,TRB,4,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAVKDSNDYKLSF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ20
CSLLPRFRSQNF,TRA,3,TRAV12,NA,TRAJ48
CQLYDNSPPYTF,IGK,8,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSFGLAYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYYGDWTF,TRA,4,TRAV26,NA,TRAJ48
CAVNEGAGNMLTF,TRA,2,TRAV14/DV4;TRAV41;TRAV22,NA,TRAJ48;TRAJ39
CQQYYSPPYTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVVPSGGYQKVTF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ13
CQQSLSIPYTF,IGK,8,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSVPRWTF,IGK,4,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CMQDTQFPFTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CMQTIEFPITF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQRTSWPLTF,IGK,9,TRAV18;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGYSPPGYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTTPLTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQHGSSLRTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLSGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CLQYNTYPWTF,IGK,27,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASRITGTTRPF,TRA,4,TRAV17,NA,TRAJ48
CKHYGTSPPVTF,TRA,2,TRAV26,NA,TRAJ48
CQQYNFYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSSGHTTEAFF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CQHYNTLPLTF,TRA,2,TRAV26,NA,TRAJ48
CASRGAGGLSYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CMQALQTPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDSTPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,TRAJ48;IGKJ1;IGKJ2
CASSSGRSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CMQGLQTPFTF,IGK,10,IGKV2D;IGKV2/OR22;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CASSQDLLAAYGYTF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQSADSSDTYQVF,IGL,6,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAWSGGSAYEQYF,TRB,2,TRBV15;TRBV4;TRBV11,NA,TRBJ2
CQQSYVTPYTF,IGK,35,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CNIKGEDESWDF,TRA,3,TRAV24,NA,TRAJ48
CLEQIKF,TRA,2,TRAV23/DV6;TRAV27,NA,TRAJ35
CQQSFATPQTF,IGK,4,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQANSFPYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYLTPWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CAGQSWAGNMLTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CARVQRWYFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CARNPLPYF,TRA,7,TRAV18;TRAV41;TRAV13,NA,TRAJ35
CQQHNTWPLTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CLQYYSTPLSF,IGK,5,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ2
CQVWDNPSDHLVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSASDTGLSARVF,TRA,2,TRAV1;TRAV35,NA,TRAJ48
CQQSFSTPWTF,IGK,7,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
