CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CTLRMISNHSEGTF,TRA,3,TRAV26,NA,TRAJ48
CMQGAHWPDTF,IGK,2,IGKV2D;TRAV40;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CESASYPEGNF,TRA,4,TRAV35;TRAV1,NA,TRAJ48
CQQYNNWPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CESFRTF,TRA,3,TRAV20,NA,TRAJ48
CRIRDF,TRA,2,TRAV12,NA,TRAJ48
CQQGYSTPMYTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CVIQGIQCLYF,TRA,15,TRAV1,NA,TRAJ48;TRAJ35
CGTQDPSRSGQGF,TRA,3,TRAV30,NA,TRAJ35
CTLRAISDRAEGTF,TRA,18,TRAV26,NA,TRAJ48
CQSLAFSSSIRLNF,TRA,5,TRAV6,NA,TRAJ48
CLNIVSDQLHGF,TRA,2,TRAV35;TRAV36/DV7,NA,TRAJ35
CLVYFPAASQHGF,TRA,2,TRAV9,NA,TRAJ35
CQQYNLYPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSSWPPLTF,IGK,3,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CCAPKGSLTGF,TRA,3,TRAV20,NA,TRAJ35
CAVIGNAGNMLTF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ48;TRAJ39
CAVGETPLVF,TRD,2,TRDV1,NA,TRDJ4
CKSASYPEENF,TRA,3,TRAV14/DV4;TRAV35;TRAV1,NA,TRAJ48
CVIQGIRCLYF,TRA,7,TRAV1,NA,TRAJ48;TRAJ35
CQVWDARSDHPVF,IGL,9,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQHLNSYPFTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CSKESSRISDF,TRA,3,TRAV20,NA,TRAJ48
CTFNLLIARSLGF,TRA,2,TRAV8,NA,TRAJ35
CMQSIQLPRWTF,IGK,2,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGNSPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CESASHPEGNF,TRA,2,TRAV35;TRAV1,NA,TRAJ48
