CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CMQATQFPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CATDDFGDSIDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQRFNWPLCTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQNDTLPYTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYISYPVTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDTRNFVVF,IGL,4,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CHQSSTTPYTF,IGK,2,IGKV6;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CSSYAGSNKYVF,IGL,9,TRAV26;IGLV2,NA,TRAJ48;IGLJ3;IGLJ2
CQQTFNTPYTF,TRA,2,TRAV26,NA,TRAJ48
CQQHNNYPPTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSIPWTF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQLDRFSPTF,TRA,6,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CSSYAGSNSYVF,IGL,58,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CLQHNTFPLYTF,IGK,2,IGKV5;IGKV1;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYRNPYTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTDWYTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGTXIRVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQTWGAGIRVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CSEVSCWKFDPW,IGH,2,IGHV3,NA,IGHJ5;IGHJ4
CQQLNSYPITF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CSSYTSSGTLYVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLNAYVVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRYNSPWTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQDFNYPITF,IGK,4,IGKV3/OR2;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQLSSYPLTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSTPWTF,IGK,7,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQLNSFRFTF,IGK,8,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYSSYSYTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYKAPTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQETIRAPFTF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CGTWDSSLSAYVF,IGL,4,TRAV30;IGLV1,NA,TRAJ48;IGLJ3;IGLJ2
CQQYSRTPYTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAKDFHYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CATDMGSLGNTIF,TRB,4,TRBV15,NA,TRBJ1
CQQRSNLGTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNSYPPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLLSYSAGRNWVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSLPWTF,IGK,18,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSDYVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSDAHRVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSRSNHVVF,IGL,44,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHVWDSSSDHVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGRNNYVF,IGL,2,TRAV26;IGLV2,NA,TRAJ48;IGLJ3;IGLJ2
CQQYDDLPYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRGNWPTF,IGK,5,TRAV18;TRAV41;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSSHWTF,IGK,5,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQLDSYPITF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGTAIWVF,IGL,5,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQQSDSTPWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTAPLTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSRLSGPVF,IGL,3,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPWTF,IGK,4,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CLQDYDYPYSF,IGK,2,IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ5
CQQRYNWPITF,IGK,4,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSSDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSSDHYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTTRSTLVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSYPYTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDKSSEHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYDGPRTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CHQNHNTPPTF,TRA,2,TRAV26,NA,TRAJ48
CQQLNYPGFTF,IGK,5,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAKAEDSSGYYFDYW,IGH,16,IGHV3;IGHV7,NA,IGHJ4
CQQSGSSSYTF,IGK,2,IGKV3D;IGKV1/OR10;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPRLTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPFTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGSHNYVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARQRYPHYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQLNTYPFTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARHGDYTFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQSNSDSPWTF,IGK,2,IGKV1/OR10;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYHKWPPWTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQSPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGNSPITF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSFGKPYTF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CQQYNKWPLTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPITF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALYMGSGKWLF,TRA,2,TRAV23/DV6;TRAV18;TRAV19,NA,TRAJ35;IGLJ3;IGLJ2
CQQRSNWPTF,IGK,10,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRKIWLTF,TRA,2,TRAV18;TRAV41;TRAV13,NA,TRAJ48
CMQVTHFPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYNSPITF,IGK,4,TRAV14/DV4;IGKV3/OR2;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CMQALVSPQTF,IGK,8,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDSRLSTYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYENWPPTF,IGK,15,IGKV1;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQRNNWPLTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQSRQLPIYTF,IGK,2,IGKV2D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQANSFPITF,IGK,38,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQRSNWPPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGYSVFTF,TRA,4,TRAV26,NA,TRAJ48
CQQYYSIPPTF,IGK,22,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQHYTEPLTF,TRA,2,TRAV26,NA,TRAJ48
CQQYHNLPLTF,IGK,2,IGKV1D;IGKV1;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYGGRNNFVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CVQDYAYPWTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CHQYYTTPWTF,IGK,2,IGKV4;IGKV1;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CLQTRHTPKTF,TRA,2,TRAV40;TRAV26,NA,TRAJ48
CQQSYSVPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDILPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQTLQTPYTF,IGK,11,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CMQTVQTPMYTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CGTWDSTLSAYVF,IGL,2,TRAV30;IGLV1,NA,TRAJ48;IGLJ3;IGLJ2
CAAWDDSLNSYVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQAQQTPLSF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ2
CASLIRGRAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYYSIPRTF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQIYRTPPTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CSSYAGSNNLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGNSPWTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CSSYAGSNNLGVF,IGL,7,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSNIRMF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ7
CLQHNSYPWTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHLNSYLFTF,IGK,5,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTWTF,IGK,3,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CSSYAGSNNYVF,IGL,101,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQVDNYPVTF,IGK,3,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQHYNNWPYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGXHVLF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CAHRKGWFSIDYW,IGH,3,IGHV2,NA,IGHJ4
CQEYSSSPGTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSYAGSSTLVF,IGL,7,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CAPWDDSLNGPVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNNYPFTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQHYGSSSWTF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYHNSPCTF,IGK,2,IGKV1;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CAVSSGTALIF,TRA,2,TRAV23/DV6;TRAV19;TRAV12,NA,TRAJ35
CARDPTHSAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYGTSPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRDRWLTF,TRA,2,TRAV18;TRAV41;TRAV13,NA,TRAJ48
CQHSGSSLWTF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CQQYNNWPQSF,IGK,8,IGKV3D;IGKV3,NA,IGKJ2;IGKJ3
CAKDSEVLPSYFDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CQQYDNLPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPLTF,IGK,8,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CKRAKCLDDAFDIW,IGH,2,IGHV3/OR16,NA,IGHJ4;IGHJ3
CQQLNSYLLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQCYYLPFNF,IGK,2,IGKV3/OR2;IGKV3D;TRAV26,NA,TRAJ48;IGKJ3
CQQYGSLPMYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWLRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CYYGMDVW,IGH,2,IGHV3,NA,IGHJ6
CQSYDSSFVVF,IGL,3,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CARDKQYRFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQHYSSYPYSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ2
CGTWDSSLSANWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWDTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSSDYYVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTRTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CTRSAHFGDYPDYW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ4
CMQALETSYTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAALLLGVGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYSTPPYTF,IGK,7,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSIPTF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFNNPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQYGSSPFTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQLNTYPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPYNF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYSTPLTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGTSSYNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQYYSAPPTF,IGK,4,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNYWPPATF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQTWVTGIQVF,IGL,24,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQQLSSYPITF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPLTF,IGK,8,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYKSYPGTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNDWPGTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CARDRYPILLIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYGIPLTF,IGK,2,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSIPPYTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSLWPPFTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSLPTSGTYWVF,TRA,2,TRAV6,NA,TRAJ35
CCSYAGTLTFLF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48
CQQYYNTPPTF,IGK,10,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYRTPSF,IGK,167,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ5
CLLWIQLPVPGF,TRA,2,TRAV40,NA,TRAJ35
CQQSYINPWTF,IGK,2,IGKV1/OR22;TRAV16;IGKV1/OR,NA,TRAJ48;IGKJ1;IGKJ2
CQQHYSTPGTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYYTPITF,IGK,3,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQSYDSNLSGWVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPWTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWLYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGRYPHTF,IGK,3,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CHQADSFPGTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYSRYITF,TRA,4,TRAV26,NA,TRAJ48
CQQSYSTSWTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNHYPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CATGSWSDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CASSLAADTQYF,TRB,2,TRBV9;TRAV12;TRAV6,NA,TRBJ2;TRAJ35
CQQYNNWPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARQTVITSWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQTWGTGVRELF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSLSGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSFKGAIETQYF,TRB,4,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQDCNLTF,IGK,2,IGKV3/OR2;IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALETPQTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CVRGNF,TRA,2,TRAV26,NA,TRAJ48
CMIWHSSAWVF,IGL,6,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CQHRHNWPF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSGSYVIF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CMQALQTPRTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQLYDNSGVFTF,TRA,4,TRAV18;TRAV16;TRAV26,NA,TRAJ48
CQQLNTYPHPF,IGK,2,IGKV1,NA,IGKJ4
CQSADSSGTYHWVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYVRSPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTLPRTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQRSNWPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNSYPFTF,IGK,201,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYWSMPFTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CASSLGYSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQANSFPHAF,IGK,6,IGKV1D;IGKV1,NA,IGKJ4
CQQSYSTLTF,TRA,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;IGKJ1;IGKJ2
CQQRANWPSTF,IGK,4,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQAQQTPLTF,IGK,15,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHTLPWTF,IGK,2,IGKV1;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQAPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPFTF,IGK,8,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQLNSYPRTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLQNPLTF,IGK,20,IGKV2D;IGKV2;TRAV6,NA,TRAJ48;IGKJ1;IGKJ2
CARGFRATF,TRA,2,TRAV18;TRAV41;TRAV40,NA,TRAJ48
CHQTNNLPQTF,TRA,2,TRAV26,NA,TRAJ48
CQTWGTGTVVF,IGL,2,IGLV4;TRAV26,NA,TRAJ48;IGLJ3;IGLJ2
CQQYNNWLWTF,IGK,8,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDRSSDEVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CGTWDSRLSAVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSIPYTF,IGK,4,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYNHPRTF,IGK,2,IGKV3/OR2;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQLYNTYPFTF,IGK,5,TRAV18;TRAV40;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGDSPPWTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSWTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CCSFAGRYTF,TRA,6,TRAV26,NA,TRAJ48
CQQYDNLPLTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CHQYYNTPYTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNDYPRTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNYWLWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGGSPISF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQTWGAGIQVVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGSTNYVF,IGL,2,TRAV26;IGLV2,NA,TRAJ48;IGLJ3;IGLJ2
CQAWDTSTVIF,IGL,8,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQSFSSSYTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;IGKJ1;IGKJ2
CASSESPAF,TRA,2,TRAV23/DV6;TRAV19;TRAV29/DV5,NA,TRAJ48
CFSYAGGNKVF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48
CMQLLQAPLSF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ2;IGKJ4
CQQLNSYPFSF,IGK,4,IGKV1D;IGKV1,NA,IGKJ2;IGKJ3
CQQYYDTPLTF,IGK,3,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSPMYTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSFPPTF,IGK,3,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDSSPITF,IGK,6,IGKV1/OR15;IGKV1/OR9;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQVWESSSDHFVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQDYNYPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQIPLTF,IGK,3,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CMQSIQLPITF,IGK,104,IGKV2D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDSLSRPVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARVLPGLAFDSW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQQSDSLPYTF,TRA,4,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;IGKJ1;IGKJ2
CQQNYRTPGTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CARVNDGF,TRA,4,TRAV18;TRAV17;TRAV2,NA,TRAJ35
CQQLNSYPF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYNSPTF,IGK,5,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CRQDYTYPWTF,IGK,2,IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CHQYGSSPLTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQTYSTPRTF,IGK,6,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGTYNYVF,IGL,4,TRAV26;IGLV2,NA,TRAJ48;IGLJ3;IGLJ2
CHQYXSTPHTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTPPPTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CLARPSNIGF,TRA,2,TRAV25,NA,TRAJ35
CQQYYSPPYTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CTKGFCYYFDYW,IGH,5,IGHV3/OR16;IGHV3,NA,IGHJ4
CSRTSCNSFDYW,IGH,6,IGHV3,NA,IGHJ5;IGHJ4
CMQAQQTPWTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQADSFPGTF,IGK,2,IGKV1/OR15;IGKV1/OR9;IGKV1/OR,NA,TRAJ48;IGKJ1;IGKJ2
CQQANDFPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAREEGQEYYFDDW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYSFPRTF,IGK,8,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CTTDPSMTTF,TRA,2,TRAV8;TRAV26;TRAV25,NA,TRAJ48
CMQTLETPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CYSTDSSGTHRRFF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CVRDGDESGFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CSSYTSSSTVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDSSPTF,IGK,2,IGKV1/OR15;IGLV6;IGKV3,NA,IGKJ1;IGLJ3;IGLJ2
CQSTDSSNIYEVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQLYGSSPFFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSNVRTF,IGK,3,IGKV1/OR;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSPRYTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLLIPPTF,TRA,2,TRAV16;TRAV26;TRAV6,NA,TRAJ48
CQQYYSHPPITF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CMQSLQLPYTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDNSTALVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQANTFPRTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGSSMLFTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGTSSRAF,IGK,6,IGKV3D;IGKV3,NA,IGKJ3
CEVWDSSSDHVVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQVNSYPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSYPLTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDNWPPWTF,IGK,6,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGGXWDAFHVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CMQGSESPFTF,TRA,3,TRAV40;TRAV26,NA,TRAJ48
CMAGRQIPLTF,TRA,4,TRAV40;TRAV26,NA,TRAJ48
CMQALQTPYTF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CLQDRYYPHTF,IGK,3,IGKV1;TRAV40;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPMTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGRSPPTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQRSNWPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQSIRLRTF,IGK,4,IGKV2D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CLQGTHWPRTF,IGK,2,IGKV2D;TRAV4;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYLFAF,IGK,2,IGKV1D;IGKV1,NA,IGKJ3
CQQLNSYXFTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQSIQLPLTF,IGK,2,IGKV2D;TRAV16;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPWTF,IGK,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CSIPSITVIF,TRA,2,TRAV35,NA,TRAJ48
CQQYNSYYTF,IGK,2,TRAV12;TRAV11;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CMQSTQFPITF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQVNSRPWTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CLQDYNYPYTF,TRA,2,TRAV14/DV4;IGKV3/OR2;TRBV10,NA,TRAJ48;TRBJ1;IGKJ1
CLQHNVYPPTF,IGK,2,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQYHRTPSF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CSSYTSSRTVVF,IGL,6,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSNSTPWTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGNSPNTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNHWLWTF,IGK,5,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQTLQSLWTF,TRA,2,TRAV26,NA,TRAJ48
CQQYGSSPITF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSETVLF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2
CQQLNSYLFTF,IGK,10,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQHFGSPWTF,TRA,5,TRAV26,NA,TRAJ48
CQQSYSFPWTF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSDWRYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNTYPPPF,IGK,27,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGQLLETQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLLSYSGTRLYVF,IGL,6,IGLV7;TRAV40,NA,TRAJ48;TRAJ35;IGLJ3
CMQTLQTPFTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMQPLQFPLTF,TRA,5,TRAV14/DV4;IGKV2;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CMIWHSRASVVF,IGL,2,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYITPFTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVLYVGSGIWVF,IGL,2,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDNSLSGYVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSFTAVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSPPWTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDASPVTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGGSPMYSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ2
CQQYNAYSRTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGSDTYVF,TRA,2,TRAV26,NA,TRAJ48
CLQYYNIPRTF,IGK,2,IGKV1;TRAV40;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CLLSYSGAWVF,IGL,5,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CLQYDSYWTF,TRA,2,TRAV1;TRAV4;TRAV40,NA,TRAJ48
CQQTYSTPLTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,TRAJ48;IGKJ1;IGKJ2
CQQRSNWWTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNDWPPPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CVLYVGSGNWVF,IGL,4,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CQQYENLPITF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYHTPWTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPGTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CHQYYSTPHTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSVNGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSSHLTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYAASPPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASYGSRSPFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSSSSLVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQMWDSSSNHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSSTVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQATSFPLSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CMRALKSPITF,TRA,2,TRAV26,NA,TRAJ48
CQQYYSTPKTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDTLPYTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CLQHNSFPPTF,IGK,19,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSGYVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQHYNHWLWTF,TRA,6,TRAV26,NA,TRAJ48
CQQYYDYPRTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSFTWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYTTSPLTF,IGK,2,IGKV1/OR22;TRAV16;IGKV1/OR10,NA,TRAJ48;IGKJ1;IGKJ2
CMQGLQTPFTF,IGK,3,IGKV2D;IGKV2/OR22;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CALATDSWGKLQF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ24
CQVWDSTSDHRAVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSSGIYVVF,IGL,3,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQAWGSSTAGF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CMQSLQTSITF,IGK,2,TRAV6;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDSLNGWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSRGTFRVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQFGSSPLTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMHALKSPITF,TRA,4,TRAV26,NA,TRAJ48
CYSAADNIGLF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQYHSTPPTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNAFPLTF,IGK,3,IGKV5;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQPLQIPFTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDRSPITF,IGK,5,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSSPLTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNGYSPYTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRRNSITF,TRA,2,TRAV18;TRAV41;TRAV13,NA,TRAJ48
CQSADSSDTFWVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNQPYTF,IGK,4,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CSGFRSRPFDYW,IGH,2,IGHV3,NA,IGHJ4
CQQYYSLPITF,IGK,9,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSEVSCWTFDPW,IGH,2,IGHV3,NA,IGHJ5;IGHJ4
CLQHNTYPQTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSTVVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYPYTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CARAVSGYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQLNSYPLF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQRNVWPPWTF,IGK,2,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDSLNGYVVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSTWPPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNHWPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSSHHVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CTSPGELLAAFDIW,IGH,2,IGHV3/OR16;IGHV3,NA,IGHJ3
CQQYSKWWTF,TRA,2,TRAV26,NA,TRAJ48
CQQYYSTPRTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDESLRGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDTFWTF,TRA,4,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CQQYYSTPFTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGNSPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNAYPRRFTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQNHNTPPTF,IGK,6,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPLTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CTPWGPF,TRA,2,TRAV13;TRAV38;TRAV26,NA,TRAJ48;TRAJ35
CQQHDDFRFTF,TRA,2,TRAV26,NA,TRAJ48
CQQYYETPLTF,IGK,6,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYVKSPWTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQSPSTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTSPRTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSPLFTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CASSVGQYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CMQATLFPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTYWYTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDISNHVVF,IGL,6,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYNTPLTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSNPRTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CQQFNDWPRTF,TRA,3,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSLWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRDDWRWTF,TRA,2,TRAV18;TRAV26,NA,TRAJ48
