CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSSRSCGGWFDPW,IGH,2,IGHV3,NA,IGHJ5
CQHRGNWPRTF,IGK,2,TRAV18;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CGDSHPESPVGF,TRA,2,TRAV23/DV6;TRAV36/DV7,NA,TRAJ35
CQQYYSYPLTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGSYSLIF,TRD,10,TRDV3;TRDV2,NA,TRDJ4
CLQTFITPWTF,TRA,6,TRAV40;TRAV26,NA,TRAJ48
CVVYMGRGIWVF,IGL,7,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CMQALKSPLTF,IGK,4,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CTQALQTPFTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVLYMGSGIWVF,IGL,10,TRAV18;TRAV40;IGLV8,NA,TRAJ35;IGLJ3;IGLJ2
CQQYHTISTF,TRA,2,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CARDLSSGWYSDYW,IGH,5,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CCSYAGSNTYVF,TRA,20,TRAV26,NA,TRAJ48
CQSADSTGIYWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNDWPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTLPFTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSIPYTF,IGK,3,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDISSDHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSSAGFSF,IGK,6,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ2
CQQYGSSPPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSSPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CARAMGDPIFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQQRSNWPPEVTF,IGK,14,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CALYSNGWFPW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQQYSNSRTF,TRA,2,TRAV26,NA,TRAJ48
CHQYGSSLDTF,IGK,16,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGWPAGF,TRA,4,TRAV26,NA,TRAJ35
CQQYYNWPHTF,IGK,2,IGKV3/OR2;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQTWGTGQWVF,IGL,62,IGLV4;TRAV26,NA,TRAJ48;IGLJ3;IGLJ2
CQHYNSYSETF,IGK,3,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHDLPSF,IGK,2,IGKV1D;IGKV1;IGKV3,NA,IGKJ2;IGKJ3
CQQYGSSPRTF,IGK,16,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CFTLRYFVLF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CQQSFNIPLTF,TRA,6,TRAV16;TRAV26,NA,TRAJ48
CQQYESYPFIF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNLPSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLQTPITF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CHQYGGLPPYTF,TRA,2,TRAV26,NA,TRAJ48
CYSAADNNGGVF,IGL,17,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDGLNIWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGGSPTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQAKQFTF,IGK,9,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CHQYNHWPLTF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQYTHWPFTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYHTPYTF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPFTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQGLQTPYTF,IGK,3,IGKV2D;IGKV2/OR22;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQHGNSPATF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CHQYYSIPHTF,IGK,35,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNTYPYIF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQFNRLPLTF,IGK,3,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQNYNSAPRTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CESASYPEGNF,TRA,9,TRAV35;TRAV1,NA,TRAJ48
CHQYGSSVDTF,IGK,35,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CCSXAGSNTYVF,TRA,2,TRAV26,NA,TRAJ48
CGAPPSMASTWTF,TRA,2,TRAV34,NA,TRAJ48
CQQYYNTPHTF,IGK,5,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDDLPSF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSAPPYTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CCDSSPSCTHNF,TRA,6,TRAV27,NA,TRAJ48
CQQYYSDPITF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CARRSRAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CASGDDSLNGWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTRSTTLVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDALPSF,IGK,4,IGKV1D;IGKV1,NA,IGKJ2;IGKJ3
CQQCNTYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVIQGIQCLYF,TRA,5,TRAV1,NA,TRAJ48;TRAJ35
CQSADGSGTVWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CXQYNNWPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYMEWPITF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CTLRAISDRAEGTF,TRA,21,TRAV26,NA,TRAJ48
CQQYYNRPRTF,IGK,10,IGKV3/OR2;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CGPHIQPKVVF,TRA,2,TRAV30,NA,TRAJ48
CSYAGSSLF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSLFSRVHLCFNF,TRA,2,TRAV27;TRAV25,NA,TRAJ48
CMHVTQFPRTF,IGK,2,IGKV2;IGKV2D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQHYNNWPPAF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CMNTFLGF,TRA,3,TRAV27,NA,TRAJ35
CQQYSTPPFFTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CHQYNDWPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHSTSPTF,IGK,2,IGKV1/OR10,NA,IGKJ1;IGKJ2;IGKJ3
CLQDYNYPWTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQCYSTPGYTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKSYPITF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQTNSFPAVTF,IGK,8,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQSPLSF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ2;IGKJ4
CQLYGGSPLFTF,IGK,2,TRAV18;TRAV40;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDSQNGYVF,IGL,2,TRAV23/DV6;TRAV29/DV5;IGLV1,NA,TRAJ48;IGLJ3;IGLJ2
CSSYTSGRYVF,TRA,2,TRAV26,NA,TRAJ48
CVPSGQRGGKGF,TRA,2,TRAV29/DV5,NA,TRAJ35
CQQGSSTPFTF,IGK,2,IGKV1/OR22;TRAV40;IGKV1/OR15,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPLTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYDYPYTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CPHDLHLAPISNF,TRA,4,TRAV39,NA,TRAJ48
CSGGDCYWFDYW,IGH,2,IGHV3,NA,IGHJ5;IGHJ4
CQQYRDPPLTF,TRA,2,TRAV26,NA,TRAJ48
CQKYNSAPETF,IGK,6,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGSSPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNTWYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLLSYTGARVF,IGL,3,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CGAAGYKCIPATF,TRA,2,TRAV34,NA,TRAJ48
CAAPGPGTYKYIF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV13,NA,TRAJ48
CHQYNNWPLIF,TRD,2,TRDV3,NA,TRDJ4
CQSTDSSGTYVMF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CLQHNTYPRTF,IGK,6,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CMQTLQTPLTF,IGK,13,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSADXSGIYWVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSSTSYVF,IGL,3,IGLV3;TRAV26,NA,TRAJ48;IGLJ3;IGLJ2
CQAHDSLVLTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CAAWDDSLNGWVF,IGL,18,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQFSSRDSFCAGF,TRA,3,TRAV23/DV6,NA,TRAJ35
CQQTNSFPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHQSNWPPTF,IGK,71,TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPWTF,IGK,20,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CESASYPVGNF,TRA,2,TRAV35;TRAV1,NA,TRAJ48
CQQYNNWPRTF,IGK,29,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNDYSATTF,IGK,5,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMESLQTPFTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CTYLPFQGF,TRA,2,TRAV12;TRAV20;TRAV6,NA,TRAJ35
CMQALQSPPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CGTGTEVAGWF,TRA,2,TRAV30,NA,TRAJ48
CLPHFLQKVLRVF,TRA,2,TRAV26,NA,TRAJ48
CQQYSNWPPMYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQVLQTGATF,IGK,5,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDSLPESF,IGK,4,IGKV1D;IGKV1,NA,IGKJ2;IGKJ3
CQQYGSSPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSAGLPVTF,TRA,6,TRAV16;TRAV26,NA,TRAJ48
CGTWDSGLSAVVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSFNSPLAF,IGK,2,IGKV1D;IGKV1,NA,IGKJ4
CQQLXSYPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSNFVIF,IGL,3,IGLV6,NA,IGLJ3;IGLJ2;IGLJ7
CHQYNNWPLTF,IGK,272,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGDSPMYTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQTNSFPALTF,IGK,26,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQLDSYPRTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVSLHVSFPKIGFF,TRA,2,TRAV23/DV6;TRAV27,NA,TRAJ35
CSTAAFLECLF,TRA,5,TRAV27,NA,TRAJ48
CMQGLQTPLTF,IGK,3,IGKV2D;IGKV2/OR22;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSTPKTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CAKGSAWSSVMGGF,TRA,4,TRAV9;TRAV24,NA,TRAJ35
CLLCHCGITGF,TRA,2,TRAV40,NA,TRAJ35
CLVLHCFWRYF,TRA,4,TRAV4,NA,TRAJ35
CVIQGIRCLYF,TRA,3,TRAV1,NA,TRAJ48;TRAJ35
CYCFDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CQVWDSSSDRLYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHQYDNWPLTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CHQYGSSPPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDSRLSAPWVF,IGL,23,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQSPLTF,IGK,38,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CVSEGASSSTDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CAVCGRRLRGF,TRA,2,TRAV41;TRAV1;TRAV12,NA,TRAJ35
CMQGTHWPLTF,IGK,9,IGKV2D;TRAV40;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CAAGDDSLNGWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQGFSTPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CLQDFNSPFTF,IGK,4,IGKV1;TRAV40;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQHYGRSRIFTF,TRA,3,TRAV26,NA,TRAJ48
CLQRDIWPWTF,TRA,2,TRAV18;TRAV4;TRAV26,NA,TRAJ48
CQQYHTYSPLTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGTSLKATF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CHSLFIWLFNF,TRA,3,TRAV6,NA,TRAJ48
CALAGQFLMTGF,TRA,4,TRAV9;TRAV18;TRAV11,NA,TRAJ35
CLLYMGRGIWVF,IGL,6,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPPYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSGIYWVF,IGL,251,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQYNNWPLTF,IGK,15,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQVISECKEFF,TRA,3,TRAV14/DV4,NA,TRAJ35
CQQYNDWPYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSRGIYWVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CANLSPYGTGWF,TRA,2,TRAV14/DV4,NA,TRAJ48
CQHYNTWPPDSF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CAFNGYVQHTVFNF,TRA,2,TRAV38;TRAV24,NA,TRAJ48
CQQYKDWPPLTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDSSSDHWVF,IGL,84,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLSGHVVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSPPHTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGTGQWAF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQQRTNWPTF,IGK,7,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTTSSTLGVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CVLYMGRGIWVF,IGL,72,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CCVVCEIPGLNF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ48
CATPHPFPLNNYF,TRA,7,TRAV17,NA,TRAJ48
CQESYSTPITF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQFNSYPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CESASYPKGNF,TRA,2,TRAV35;TRAV1,NA,TRAJ48
CQQYGGSPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CNIKGEDESWDF,TRA,2,TRAV24,NA,TRAJ48
CQQYHSNPYTF,IGK,5,IGKV1/OR;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQSAXSSGIYWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSDFTF,IGK,12,TRAV12;TRAV11;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQXYNNWPRTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSTPLTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDXSSDHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSPPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CKQYNLFWTF,TRA,2,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CQHYNSFPHTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYKTPLTF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSGTSPFTF,IGK,2,IGKV3D;TRAV16;TRAV26,NA,TRAJ48;TRAJ35;IGKJ1
CQQYYTPSWTF,IGK,6,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQKYNSAPFTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGTGIVVF,IGL,24,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CMQATQFPWTF,IGK,6,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CVLLLHCCKRLF,TRA,3,TRAV1,NA,TRAJ48;TRAJ35
CQQYSSYSTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDSYPPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYTSPITF,TRA,11,TRAV26,NA,TRAJ48
CESATYPEGNF,TRA,3,TRAV23/DV6;TRAV20;TRAV6,NA,TRAJ48
