CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQSYDSSSHGVF,IGL,122,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSFPLTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQLNSSPYTF,IGK,8,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSFFRTF,IGK,26,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTSPYVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CSHWSGTRVLF,TRA,3,TRAV8,NA,TRAJ48;TRAJ35
CCSYAGSYTWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSQFTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQSYDSSTHVVF,IGL,12,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSIPRTF,IGK,5,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNTYPYTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAGVNYFDHW,IGH,23,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAKDLVLPVYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNTYSRTF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGGLAAHYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSWLTF,IGK,7,TRAV12;TRAV11;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQSADSSGTYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSLPYTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,TRAJ48;IGKJ1;IGKJ2
CSVGQGTEAFF,TRB,2,TRBV19;TRBV23/OR9;TRBV29,NA,TRBJ1
CLHLRTFPLTF,TRA,2,TRAV40;TRAV26,NA,TRAJ48
CQSYDSSLSGVIF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQQYYSTPVSF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ2;IGKJ4
CSSISCQGFDPW,IGH,2,IGHV3,NA,IGHJ5;IGHJ4
CQQYDRSPWTF,IGK,3,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNTYPLTF,IGK,12,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDSGTAPAVF,IGL,148,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSSTHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQPYNNWPYTF,IGK,3,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CEQYNSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGHVF,IGL,2,TRAV23/DV6;TRAV29/DV5;IGLV1,NA,TRAJ48;IGLJ3;IGLJ2
CHQSSSVPDTF,IGK,2,IGKV6;IGKV6D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNIWPPITF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CGSLQPPSYF,TRA,2,TRAV34;TRAV6,NA,TRAJ35
CATDNVQAGTALIF,TRA,2,TRAV17,NA,TRAJ15
CQQANSFPYTF,IGK,12,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSRSPVTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDDLPLF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYKAYPHTF,IGK,17,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYLRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSSTVVF,IGL,10,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVLFMGSGIWVF,IGL,2,IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSNTVLF,IGL,5,IGLV6;IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYNYPWTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSYAGSSTLVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQFNTYPYTF,IGK,3,TRAV14/DV4;TRBV10;TRAV1,NA,TRAJ48;TRBJ1;IGKJ1
CQQYYNTPLSF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ2;IGKJ4
CQELNSYPGTF,IGK,14,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSDVRTF,IGK,121,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CLQDYSYPRTF,IGK,2,IGKV1;IGKV1D;IGKV1/OR2,NA,TRAJ48;IGKJ1;IGKJ2
CQQHNSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYIHWPTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPGTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSPPMYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSSPLTF,IGK,12,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CSSYTSISTVVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGRSPTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSAYWVF,IGL,4,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSTTAPAVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNWPLYPF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQTDSTPRTF,IGK,6,IGKV1/OR15;IGKV1/OR1;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYNVPLSF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV1D,NA,IGKJ2
CQAWDSSTYAIF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQHRNSWPWTF,TRA,2,TRAV18;TRAV26,NA,TRAJ48
CQQYHSYSRTF,IGK,63,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CSSYTSSSIGVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CTSYSSSNTVLF,IGL,21,IGLV6,NA,IGLJ3;IGLJ2
CQQFTSWPPSVTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYFCPLTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPLTF,IGK,1277,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQSSDSSNHGVF,IGL,75,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQADGQPRTF,TRA,23,TRAV26,NA,TRAJ48
CAHTSLPSGVDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQALQIPLTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSYPVTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CSIPWNCFCRGF,TRA,2,TRAV35,NA,TRAJ48;TRAJ35
CQSYDSSNHAVF,IGL,89,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CATDYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYSSHFRTF,TRA,30,TRAV26,NA,TRAJ48
CHQYYTSPFTF,TRA,8,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CQQHGTSLIF,TRD,2,TRDV3,NA,TRDJ4
CSSYTSSSTPVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSHSTPWTF,IGK,30,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSVTYVLF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQSTDSSGTYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPPITF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSPYTF,IGK,15,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQALNSYPGTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPWTF,IGK,13,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSLGITF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSIHVVF,IGL,15,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQSTDSSGAWVF,IGL,18,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDILNGFVF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;IGLJ3;IGLJ2
CLQHNSYPLTF,IGK,18,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPVTF,IGK,5,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSLIAF,IGK,2,IGKV1D;IGKV1,NA,IGKJ4
CQQYHSYFRTF,IGK,5,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDSSSDHVIF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CVLYMGSGPNWVF,IGL,3,IGLV8/OR8;IGLV8,NA,IGLJ3;IGLJ2;IGLJ1
CQQYTTLPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHSSPWTF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNLPMYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPRTF,IGK,8,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPIYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSGTHVVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYSTRLTF,IGK,3,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYQLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSHFRTF,IGK,7,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPPITF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTYVF,IGL,4,TRAV26;IGLV2,NA,TRAJ48;IGLJ3;IGLJ2
CVVIVLWECNLIF,TRA,2,TRAV12;TRAV8;TRAV10,NA,TRAJ35
CRQYNSDVRTF,TRA,2,TRAV26,NA,TRAJ48
CQQYGSSPGF,IGK,33,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGRTPITF,IGK,7,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSDFRTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKNWPPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQGTHWPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CASSLAAGTF,TRA,2,TRAV6;TRAV12;TRAV1,NA,TRAJ48
CQQYNDGSVKF,IGK,2,IGKV1,NA,IGKJ4
CQSADSSGTYLVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYFRTF,IGK,66,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSHNKGVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CATDDF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ48;TRAJ35
CVQALQTPITF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSLLYTF,IGK,246,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQSYDSSNLHWVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWIFSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAKRTYYYYYMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CAVWDDSLSGALF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQSADSSGTYKVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPWTF,IGK,48,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSFRLTF,IGK,2,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPPGTF,IGK,84,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYVDLWTF,TRA,3,TRAV26,NA,TRAJ48
CQQYYFSPLTF,IGK,10,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPYTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDRGAYGDYIDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSADSSDTWVF,IGL,9,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQHNSYPYSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQKYGSSPYTF,IGK,41,IGKV3;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYDWPWAF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ5
CARTATGVPRTF,TRA,2,TRAV18;TRAV16;TRAV26,NA,TRAJ48
CMQALQTPTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSSDHYVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSNEVVF,IGL,29,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSLFRTF,IGK,86,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDTLLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAISPQGAGNTIYF,TRB,2,TRBV10,NA,TRBJ1
CQQSYSTPLVTF,IGK,13,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CAKDFVLPAYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYTSSSLGVVF,IGL,125,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQHGSSLRTF,IGK,6,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTSLTF,IGK,5,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSFLYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSRTVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPPYTF,IGK,33,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNWPSWTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CRQYNSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNYPYTF,IGK,6,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGSSLPYVF,IGL,19,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYNTPWTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDSSLSGGVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYGAPTF,IGK,2,TRAV13;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CARVEEQWSFDYW,IGH,65,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYXXXPLTF,TRA,2,TRAV26,NA,TRAJ48
CQAWDSSTAPAVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLSGVVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSSPTWTF,IGK,19,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPITF,IGK,47,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPLTF,IGK,12,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CLQYNSYPLTF,IGK,2,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYNWPTTF,IGK,14,IGKV3/OR2;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHSFSRTF,IGK,5,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDSSTSYVF,IGL,19,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQANSFPVTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFNTPLTF,IGK,4,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSDSRTF,IGK,8,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CIQALQTSLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSIPPTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CIVREGGGADGLTF,TRA,2,TRAV26,NA,TRAJ48;TRAJ45
CQQYYTSPTWTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPPVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQLYGASPLFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDTYSGKAF,IGK,4,IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
