CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQQRSNWTF,IGK,4,TRAV18;TRAV41;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CARGGFDHAFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYDNWPPSYTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKSYPYTF,IGK,8,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSAASSATSWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAASGFTFSNF,TRA,4,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48
CSSYTTSSTRVF,IGL,4,TRAV26;IGLV2,NA,TRAJ48;IGLJ3;IGLJ2
CQQTYYTPTWTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CERRQYNWNF,TRA,2,TRAV1,NA,TRAJ48
CQQSYSRPPTF,IGK,9,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNEYPLTF,IGK,10,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQKYDNVPPTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CATKAPNDYKLSF,TRA,2,TRAV12;TRAV17;TRAV20,NA,TRAJ20
CQQYHNWPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARGDGDPFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CLQNYNYPFTF,IGK,50,IGKV1;TRAV40;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTPHTF,IGK,3,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGGSYTF,IGK,2,TRAV13;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYGAPYTF,TRA,3,TRAV23/DV6;IGKV1/OR22;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGFSPHSGF,IGK,2,IGKV3D;IGKV3,NA,IGKJ3
CARVPPFYAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CISDTTCPAFDYW,IGH,6,IGHV5,NA,IGHJ4
CQVWDSFTDHPVF,IGL,31,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSWPPCTF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGDSPLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQHTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQSSSTLRTF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNSYPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRTDWPLFTF,IGK,4,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQATRFPFTF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYDTPPTF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYIYPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPITF,IGK,180,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARDGGQWLYFDSW,IGH,9,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CAYRSASAASKLTF,TRA,2,TRAV38,NA,TRAJ48
CQQYYTTPPTF,IGK,37,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CHQSYSTPRTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRFNWPPFTF,IGK,24,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CHQHYSIPFTF,TRA,2,TRAV26,NA,TRAJ48
CQQYGNLPLTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CATWDDSLIGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYHSYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLSGLLF,IGL,77,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CARDIDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQKYNNWPRTF,IGK,2,IGKV3;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CMQGLQTPRAF,IGK,17,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQANSFPWTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CLQDYSYPYPF,IGK,3,IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQRNNWPLTF,IGK,2,TRAV18;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSYSSGAF,IGK,7,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYDNRPFSF,IGK,3,IGKV1D;IGKV3D;IGKV1,NA,IGKJ2;IGKJ3
CARRDF,TRA,3,TRAV18;TRAV26;TRAV2,NA,TRAJ35
CMIWYSSAWVF,IGL,8,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTTSSTLVF,IGL,8,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGDADTFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CHQYGSSFTF,TRA,4,TRAV13;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNSYPFTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYTNYLGWTF,TRA,24,TRAV26,NA,TRAJ48
CQAWVNSVTF,TRA,10,TRAV26,NA,TRAJ48
CQHLDTYPITF,TRA,3,TRAV26,NA,TRAJ48
CARHSIGYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYYHLPLTF,IGK,5,IGKV3/OR2;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSSALFVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSADSSASSWVF,IGL,8,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYNTPRTF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV1/OR15,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSSRTF,IGK,14,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSPPPWTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLTTWVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSTYPITF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSNVVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSNWPRVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKTYPWTF,IGK,239,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKTYSYSF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGDWPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSTTASVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSSSLRTF,IGK,6,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQSNSRPWTF,IGK,8,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDNLFTF,TRA,4,TRAV12;TRAV11;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CARGHMRLDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CSSYTSSSTLVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPKVTF,IGK,11,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDISTPWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQGNNWPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNLPTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQCTSYSGTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;TRAJ35;IGKJ1
CAKVGF,TRA,2,TRAV16;TRAV26,NA,TRAJ35
CMQALQTPLLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CLLLCRDQIGF,TRA,2,TRAV1;TRAV40,NA,TRAJ48;TRAJ35
CQQYNNYPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYATTPRTF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSTPRPTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQFYSYPLTF,IGK,3,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CGTWDSSLSAYVF,IGL,3,TRAV30;IGLV1,NA,TRAJ48;IGLJ3;IGLJ2
CHQRNNWPLTF,IGK,2,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDSSSDHFYVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGYSPETF,IGK,6,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQTNSFPFTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGSSTGFTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQFHSYSYTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQHYDNLPRFTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSDTYKVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQTWDTDIHVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQQRLNWQYSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ2
CQVWDRSSDHFVF,IGL,27,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYYTWTF,IGK,8,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPGWTF,IGK,8,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYEYSPFTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CAKGLRELEWLF,TRA,3,TRAV18;TRAV16;TRAV40,NA,TRAJ48
CLQHYNYPFTF,IGK,926,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGDNWFDPW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQQRSNWPPITF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSDWPPITF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDTSGNHVVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSYLSGSVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPWTF,IGK,9,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPYTF,IGK,6,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CARRAQGSSLFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQCGSSPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSEHSNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQRKSWPLTF,IGK,2,TRAV18;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQATHWPLTF,IGK,4,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CARGF,TRA,2,TRAV2;TRAV17;TRAV26,NA,TRAJ35
CARGDGVTFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CQHYNGYPLSF,IGK,9,IGKV1D;IGKV1,NA,IGKJ2;IGKJ4
CQQYNNWLYTF,IGK,7,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CARIGRHGDYPDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQVWDDVTGFVF,TRA,190,TRAV2;TRAV4;TRAV26,NA,TRAJ48
CQQSYSTPRAF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ3
CCMQALQTPITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSSLRTF,IGK,3,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CAKDQWLEGFFDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQTDSIPYSF,IGK,4,IGKV1/OR15;IGKV1/OR9;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ5
CQQTYNLYTF,IGK,5,IGKV3/OR2;IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGDSPPVFTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQAVQTPVTF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CHQRSNWPVTF,IGK,4,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CAASGFTFNTF,TRA,3,TRAV23/DV6;TRAV21;TRAV11,NA,TRAJ48
CHQYGNSPQTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNWPPTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGQELSGYFDCW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNTYPWTF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSDWPITF,IGK,17,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQCGNLWTF,TRA,7,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CQHYGGSPPKSF,IGK,21,IGKV3D;IGKV3,NA,IGKJ2
CQVWDSSSDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARRDQRVVMIDYW,IGH,37,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYNSYPGF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYRSDDTRVF,TRA,2,TRAV26,NA,TRAJ48
CQQYNSFPITF,IGK,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CARDLVYGSSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMIWYSSAVVF,IGL,4,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTTRSTLVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSTGWTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQLKSYPRTF,IGK,3,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYETSPFTF,TRA,5,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CLQHYGYPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLDGFVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSYPWTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDSLPTFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDSSLSALVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMIWHSSAYVF,IGL,14,IGLV5,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTHPFTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDSSPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGIGIWVF,IGL,6,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSSYTF,TRA,5,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CARDRSYAMDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQHSYDISLITF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CHKYGSSRPHTF,TRA,2,TRAV26,NA,TRAJ48
CAAWDDSLGGWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSFLETF,IGK,4,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYSTIPRTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CAKHGNNAFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQQYDNLITF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYRSPTF,IGK,12,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPYTF,IGK,7,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQRSYSTPYTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPWTF,IGK,27,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYTSPYTF,TRA,2,TRAV26,NA,TRAJ48
CQQYEDWRGTF,TRA,3,TRAV26,NA,TRAJ48
CASSPSPGAEAFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CLQHNTYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGTVAGNFFDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSYAGSYTFGVYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTYLRGVTF,IGK,15,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYQSTPLTF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CLQYGASPRTF,IGK,3,IGKV3;IGKV3D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDSLDGAVF,IGL,27,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQATHFPHELIF,IGK,2,IGKV2D;IGKV2,NA,IGKJ4
CQQSYSPPCTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSVTSWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CATWDDSLNGYVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSSWPPMSTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGDSQETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQYGSSPRALTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAHARYGVTADYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQHYDNLPPTF,IGK,3,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSFTF,TRA,2,TRAV23/DV6;IGKV1/OR22;TRAV12,NA,TRAJ48;IGKJ1;IGKJ2
CQQSHSIPYTF,IGK,7,IGKV1/OR22;IGKV1/OR15;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CQQRYNWPGTF,IGK,4,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPRTF,IGK,10,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNVYPLTF,IGK,110,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGQFTSNYVVNF,TRA,4,TRAV34,NA,TRAJ48
CAMREGRGDYKLSF,TRA,2,TRAV12;TRAV14/DV4,NA,TRAJ20
CQQYETSPYTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQATQFYTF,IGK,4,TRAV35;IGKV2D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQHYTTPYTF,IGK,6,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQSFSTPLTF,IGK,4,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CARADGDTFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CAVWDDSLNGRYVF,TRA,41,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CQGYNSVPYPF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CMQGVQTPFTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CVVSDQYTGRRALTF,TRA,2,TRAV8;TRAV9;TRAV10,NA,TRAJ5
CQQYNHWPPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAASGFNLTTF,TRA,2,TRAV23/DV6;TRAV11;TRAV29/DV5,NA,TRAJ48
CAKSRGSYSPFDSW,IGH,102,IGHV3;IGHV7,NA,IGHJ5;IGHJ4
CQQLSSYPRTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSSDHYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQGLNDYPVF,IGK,7,IGKV1,NA,IGKJ4
CQQYNKWPLTF,IGK,3,IGKV1D;IGKV3;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQLYGYPLTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDSSSDQWMF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CARRAQRVVMIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQHYGSSPRMYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTKSNTLVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARYLVGATDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSYDSSLSGRVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYDNPPWTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CAWSTGTGSYEQYF,TRB,4,TRBV30,NA,TRBJ2
CSSHTRFNTRVF,TRA,2,TRAV26,NA,TRAJ48
CQQYGSSWTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQHYYSYPLSF,IGK,2,IGKV1,NA,IGKJ2;IGKJ4
CAVFSSNTGKLIF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ37
CQSYDSSLGAVVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CGTWDNSLSTYVF,TRA,7,TRAV30,NA,TRAJ48
CQQYKSWPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDSSTAFFVF,IGL,48,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSSDCVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYHYVPITF,TRA,2,TRAV26,NA,TRAJ48
CQHYGISLMYTF,TRA,20,TRAV26,NA,TRAJ48
CQQHDNLPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNSNLRFTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQTKSFFPLTF,TRA,2,TRAV26,NA,TRAJ48
CASRGSSYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CQQSLTF,TRA,2,TRAV20;TRAV16;TRAV24,NA,TRAJ48
CARGDGDAFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CMQVLQTPHTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CARGRPGAFLDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQHYSSWPLTF,TRA,2,TRAV26,NA,TRAJ48
CQQYDNLPMYTF,IGK,14,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQARQIPYTF,TRA,12,TRAV14/DV4;IGKV2;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDSSSHHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNRWPPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSIPPWTF,IGK,5,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYQYYSWTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYSSYPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQATQFPITF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CTRGDGDTFDSW,IGH,3,IGHV3;IGHV3/OR16,NA,IGHJ5;IGHJ4;IGHJ3
CQQYNDWPPITF,IGK,16,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CAKGGPLDAFDVW,IGH,5,IGHV3;IGHV7,NA,IGHJ4;IGHJ3
CQQRSNWPPTF,IGK,17,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CATWDSSLTAGVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARDSDLDGLDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQSADSSATSSVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGSNNEVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CMQGLQTPTF,IGK,19,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ5
CQQTYSTPWTF,IGK,13,TRAV14/DV4;IGKV1/OR22;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQANSFPYTF,IGK,8,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSTLSGNVVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPLTF,IGK,12,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLDGYVF,IGL,2,TRAV23/DV6;TRAV29/DV5;IGLV1,NA,TRAJ48;IGLJ3;IGLJ2
CQQYNSFPWTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQTYNSPMLLTF,TRA,2,TRAV26,NA,TRAJ48
CQQSYSTPWTF,IGK,9,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLDGSVAF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CASRQYGVGF,TRA,2,TRAV2;TRAV16;TRAV17,NA,TRAJ35
CQQYGTSPPGYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSRTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSQLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSTF,TRA,2,TRAV18;TRAV41;TRAV13,NA,TRAJ48
CLQYGSSPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSPTGTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQFNSYPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CTSYTSSTTLVF,IGL,143,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGAGDTFDSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQQSYATPETF,IGK,2,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CLQAYRFPYTF,TRA,3,TRAV40;TRAV26,NA,TRAJ48
CQQSYQTPLTF,IGK,45,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CASSWIQGNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQLNSYPRALTF,IGK,39,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSAVSSATSWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMHTLQTPHTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQSADSWYTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CQQYNTYDLTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGRSPRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPLMYTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARGDGDTFDSW,IGH,2939,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CAAWDDSLIGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CHQYYYTWTF,TRA,2,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CQQYYSPIFTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQTNSLPLTF,IGK,3,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CMQGLQTPPGAFTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLQTVFTF,IGK,2,TRAV6;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQRGHGAPQTF,TRA,2,TRAV40;TRAV26,NA,TRAJ48
CQQLNTYPYTF,IGK,6,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYTTPLTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGDGDTF,TRA,3,TRAV23/DV6;TRAV18;TRAV13,NA,TRAJ48
CQVWDSSSDHPVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CASQYQLLAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CLQYFTARPLTF,TRD,2,TRDV3;TRDV2,NA,TRDJ4
CQHYNSYPYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CVLLIALAADFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CMQALQTGWTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CMQARQTPFTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYGAPETF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQAQQTPITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CLQHYNYPFSF,IGK,3,IGKV1,NA,IGKJ2;IGKJ3
CQQSYSPLWTF,IGK,8,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARHEDAFDMW,IGH,8,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYYSYSYTF,IGK,9,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CASRGCPFGF,TRA,2,TRAV17,NA,TRAJ35
CQQYRFYSPTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQSYESSLTGVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGYSPWGF,TRA,7,TRAV9;TRAV26;TRAV36/DV7,NA,TRAJ35
CQQYYSIPPYTF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYLIPNTF,IGK,124,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CGTWDSSLNTFVF,TRA,2,TRAV30,NA,TRAJ48
CMQALQPWTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAAPGLF,TRA,2,TRAV23/DV6;TRAV18;TRAV12,NA,TRAJ48;TRAJ35
CQQTYSTPLTF,IGK,9,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWLFTF,IGK,6,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CMQGLQTPLTF,IGK,14,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQKNDIAPWTF,TRA,2,TRAV26,NA,TRAJ48
CQHYNNWPYTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CHQYYSSPPTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYKNSPGWTF,IGK,4,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSIPLTF,IGK,10,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDESLNGWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARGVHRNLMFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4
CMQALQTPPVTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQKYNSAPRTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSTSRTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHYDNLPFTF,IGK,11,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDNSTAHVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNNWPPITF,IGK,6,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSSTSVVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTPGF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ4
CQHYGNSLYTF,TRA,3,TRAV26,NA,TRAJ48
CQSIDSSHTYVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAAWDDSVNGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSISTPGVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGRSITF,IGK,9,TRAV13;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNYPWTF,IGK,13,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGRSPYTF,IGK,17,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CLQASSFPFSF,IGK,2,IGKV1D;IGKV1,NA,IGKJ2;IGKJ4
CQQYGSSPLTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CHQYNSYPFTF,IGK,6,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CGAWDSGLSVYVF,TRA,3,TRAV34,NA,TRAJ48
CVKGGDGSNPLDSW,IGH,67,IGHV3;IGHV3/OR16,NA,IGHJ5
CQQYGSSPQTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLHHYNYPFTF,IGK,212,IGKV1;TRAV40;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CLQDYNYPRTF,IGK,3,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQYNVYPHTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSTWTF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CCQQSYSTPLTF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKDGSPDYNF,TRA,2,TRAV18;TRAV41;TRAV13,NA,TRAJ48
CQSYDTSLTGVF,TRA,28,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGLJ3;IGLJ2
CQQYGTSPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSFSRTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSSTDVVF,IGL,13,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYGTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTTSSTVF,IGL,9,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYNYPPTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSWPLTF,IGK,29,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLLTPWTF,IGK,4,IGKV2D;IGKV2;TRAV6,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPRLTF,IGK,10,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYPITF,IGK,6,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRHTF,TRA,3,TRAV18;TRAV41;TRAV13,NA,TRAJ48
CQVWDSTSDHYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQLNSYPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CCSYAGNSYVF,TRA,2,TRAV26,NA,TRAJ48
CQQYGRSLGTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYTTPWTF,IGK,5,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CALWEVHEKLF,TRA,2,TRAV18;TRAV19;TRAV40,NA,TRAJ48;TRAJ35
CQQANSFPLTF,IGK,11,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYETSLTGGF,TRA,3,TRAV26,NA,TRAJ35
CQQYGSSLFF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHTSPVTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYALTF,TRA,2,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CMQATHWPRNF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSSTAFLVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSSVWTF,IGK,3,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYKSYSWTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CARGVRITIF,TRD,2,TRDV3,NA,TRDJ4
CQSYDSSWVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYTSSSTGVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CYAGDWFDPW,IGH,2,IGHV3,NA,IGHJ5;IGHJ4;IGHJ3
CQAWDSNTVVF,IGL,9,IGLV4;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPPTF,IGK,8,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGGSPPWTF,IGK,81,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSLYTSSSTLVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSLLTF,IGK,8,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQHSWTF,TRA,2,TRAV13;TRAV16;TRAV26,NA,TRAJ48
CQQYGSSPLYTF,IGK,11,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARRAFRAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAVWDDSLDGPVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CSSYAGSNNVIF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CQQYNGYF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTRTF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNLPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLSGRVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSPPRAF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CAFAPTNDYKLSF,TRA,2,TRAV23/DV6;TRAV11;TRAV1,NA,TRAJ20
CQKYNSAPWTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYNTPPTF,IGK,3,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,TRAJ48;IGKJ1;IGKJ2
CMQGTYWPLTF,IGK,16,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CARAGDYYDSSGF,TRA,11,TRAV2;TRAV16;TRAV26,NA,TRAJ35
CQQYGTSF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQRSQWPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNWPRTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNDWPPLTF,IGK,20,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQHYFSLFRRTF,TRA,2,TRAV26,NA,TRAJ48
CQQYYNSPQTF,IGK,2,IGKV3/OR2;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQSADSSAASWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSAWDYSLSAWVF,IGL,2,IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQFDNLPLTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQTLQTPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAISERTKEYEQYF,TRB,2,TRBV10,NA,TRBJ2
CQHYHTYWTF,TRA,2,TRAV26,NA,TRAJ48
CQSYDSTYIVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CYSATDNNLGVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQLKSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTLYWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CLQDYSYPYAF,IGK,7,IGKV1D;IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ5
CSVPRGGNEQFF,TRA,2,TRAV12;TRBV29;TRBV19,NA,TRAJ48;TRBJ2
CQSVDSSGTYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQRYGTSQYTF,TRA,2,TRAV26,NA,TRAJ48
CQSADNSGPYRGVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVHLWFSGLPFGF,TRA,4,TRAV10,NA,TRAJ35
CQQFDNLPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDKSLNGWVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASDRSSYNEQFF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQQYNIYSYTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CASSFGSSGYTF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ1
CMQAVQTPYTF,IGK,4,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNDWPGTF,IGK,12,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CPSADSSATSWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQFDNFPFTF,IGK,9,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQVRDSSSDHWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYANLPPLTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQNYNSAPYPF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQCSNWPRTF,IGK,6,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDFYPMYTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGNLWTF,IGK,5,TRAV13;IGKV1D;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CASSEHSNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQSFSLPSISF,IGK,5,IGKV1/OR22;IGKV6D;IGKV1/OR15,NA,IGKJ1;IGKJ2;IGKJ5
CHQSYTSPFTF,TRA,5,TRAV16;TRAV26,NA,TRAJ48
CQQANSFPPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSADNSGTWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQRTYWPLTF,IGK,47,TRAV18;IGKV2D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CLQYNSYPWTF,IGK,12,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CASSPSYEQYF,TRB,2,TRBV16;TRBV21/OR9;TRBV14,NA,TRBJ2
CASSKSQGRETQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2
CQQYGSSLGTF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CSARDLQESYEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CQQYYTTPLTF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSLSSLEVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPFTF,IGK,20,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CMQGLQAPRTF,IGK,2,IGKV2D;IGKV2/OR22;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYRSPPSF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ2
CAKMGSDYNFDYW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYDTSPLTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CHQYNNYPLTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARQTKGTLYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CSSYAGSNNFVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CARGTYSDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CCSYAGISTFLF,TRA,2,TRAV26,NA,TRAJ48
CQQYNNWGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARERHYF,TRA,2,TRAV23/DV6;TRAV29/DV5;TRAV14/DV4,NA,TRAJ35
CATWDDSLSAWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDSSSQHWVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARTTGF,TRA,2,TRAV26,NA,TRAJ35
CQQYGGSPWTF,IGK,30,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDSYPYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPYTF,IGK,10,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYATTWYTF,TRA,9,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CHQSYGAPQTF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CHQYGSLPYTF,IGK,2,IGKV6;IGKV3;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CLQDYSYPRTF,IGK,5,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHYNDYPFTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQLNNYPRTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTWTF,IGK,2,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CLHILCTVDNIYF,TRA,2,TRAV23/DV6;TRAV20;TRAV27,NA,TRAJ48
CQQYDSSPTTF,IGK,2,IGKV1/OR15;IGKV1/ORY;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHNWPPWAF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CSSYAGSSTFVVF,IGL,5,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQTWDTAIIAF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ7
CLLFYGGAWVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CARGNGDTFDSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQSFDSSLSGSGVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYNTPLTF,TRA,3,TRAV23/DV6;IGKV3/OR2;TRAV13,NA,TRAJ48;TRBJ1;IGKJ1
CARVERWLYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQKYDSAPLSF,IGK,2,IGKV1,NA,IGKJ2;IGKJ4
CQTWGTGTPYVF,IGL,4,IGLV4;TRAV26,NA,TRAJ48;IGLJ3;IGLJ2
CQQYDSLPVTF,IGK,4,IGKV1/OR15;IGKV1/OR9;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGVGF,IGL,5,TRAV23/DV6;TRAV29/DV5;IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CQQYQSWPRTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYRTPPALTF,TRA,4,TRAV26,NA,TRAJ48
CQQYYSTPWTF,IGK,8,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTHTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGRSPGTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CATWDSSLDAVVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMHSIQLPWTF,IGK,16,IGKV2D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQGNSFPLAF,IGK,3,IGKV1D;IGKV1,NA,IGKJ4;IGKJ5
CQSTDSSNSWVF,IGL,3,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQQYNYPFTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAKGFSGSFGWDYW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CAAWDDSLSGVVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSFPYTF,IGK,9,IGKV1D;IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARTDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAREGNWNYDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSYTTPFIF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ3
CMQSLGLPLTF,IGK,3,IGKV2D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CASSSDPF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48;TRAJ35
CATVNSNMAFDNW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQSYHTPLTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSASVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDDLPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDTSLSAVVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CGTWDSSLYAYVF,IGL,2,TRAV30;IGLV1,NA,TRAJ48;IGLJ3;IGLJ2
CQQYYDTPRTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHYNNQWPTF,TRA,4,TRAV26,NA,TRAJ48
CLQTYTTPFTF,IGK,2,IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CQQLYGYALTF,TRA,4,TRAV26,NA,TRAJ48
CGSQVTFQSF,TRA,2,TRAV30,NA,TRAJ35
CQQLGASSWTF,TRA,18,TRAV14/DV4;TRAV38;TRAV26,NA,TRAJ48
CQQTFTTLITF,TRA,38,TRAV26,NA,TRAJ48
CARCTIPATF,TRA,4,TRAV22;TRAV14/DV4;TRAV11,NA,TRAJ48
CSSYTSSSTLLF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CQHYNGYPFTF,IGK,6,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNTWCTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSKAF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQANSFLRTF,IGK,21,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSAWDSSLSEVVF,IGL,6,IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLTGWVF,IGL,4,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYHNWPQTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDRSSERVVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CYSATDNNPWVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQLFGYPLTF,IGK,4,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTPRTF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSSYQLTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNIWPFTF,IGK,8,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQINSYPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHSSPITF,IGK,11,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQCNDWPFTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPPGGFTF,IGK,9,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQTIQLPLTF,IGK,8,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CQSTDSSGNVVF,IGL,11,IGLV6;IGLV3;TRAV26,NA,TRAJ35;IGLJ3;IGLJ2
CQQRSSWRTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSDSRTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDNSPWTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSTPPTF,IGK,27,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPSGTTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQDYSYPYSF,IGK,2,IGKV1D;IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ5
CQHYGGSLYTF,TRA,4,TRAV26,NA,TRAJ48
CMQALNAGVYTF,TRA,2,TRAV26,NA,TRAJ48
CQQTYSTWTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPFTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYSNWPRTF,IGK,7,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYKYHITF,TRA,4,TRAV26,NA,TRAJ48
CQHYGDSRTF,TRA,108,TRAV26,NA,TRAJ48
CQHYGSSLF,IGK,15,IGKV3D;IGKV3,NA,IGKJ3
CMQGAYWPPWTF,IGK,2,IGKV2D;TRAV40;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQRVNWPPLTF,IGK,154,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQSTHLPPITF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSSYLSLAF,IGK,2,IGKV1D;IGKV1,NA,IGKJ4
CQQLNSYPRTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSGPVVF,IGL,3,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQSADIGGSHVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQRSDWPPLTF,IGK,4,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSADTSDTHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARGVGDTFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CARRVAPF,TRA,2,TRAV14/DV4;TRAV18;TRAV16,NA,TRAJ48;TRAJ35
CMQTLQTPVTF,IGK,11,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CTTILLGTNAFDIW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ5;IGHJ4;IGHJ3
CQQYGPSPMYTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQHYHTSPWTF,TRA,2,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CQQYFSTPQTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSPWTQGYEQYF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CSSYTTRITYVF,TRA,4,TRAV26,NA,TRAJ48
CQQYKSYPYNF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQVNNFPRVTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CMQGTSWPPVTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQFNNWPQYTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSGTLGVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHQYYNLPLTF,IGK,2,IGKV3/OR2;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQFGSSPWTF,IGK,6,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDISLTF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CSSFGVSNPVIF,TRD,2,TRDV3;TRDV2,NA,TRDJ4
CARPAGTGYFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CKSYTSSSFYVF,TRA,6,TRAV26,NA,TRAJ48
CQSYDSDNHWVF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CHQYDVRPFYTF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CARDNMFDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CQQYDNLPPITF,IGK,12,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQSGLSPYTF,IGK,2,IGKV3D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CARAGDYFDSSGF,TRA,15,TRAV2;TRAV16;TRAV26,NA,TRAJ35
CQTWDSNTAVVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSYPLIF,IGK,33,IGKV1/OR22;TRDV2;TRDV3,NA,TRDJ4;IGKJ4
CQQYGSSPETF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDNNLSGWVF,IGL,5,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CARRDYYYYGMDVW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ6
CQSYDSFLSSSVF,IGL,4,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CVRDGDAYNFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYNNWPRTF,IGK,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPTF,IGK,10,IGKV3D;IGKV3,NA,IGKJ2;IGKJ5
CQQYGGSPPITF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQRSNSWPWTF,IGK,4,TRAV16;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CLQSYRTWTF,TRA,2,TRAV23/DV6;TRAV40;TRAV12,NA,TRAJ48
CQHYFGYPWTF,TRA,13,TRAV26,NA,TRAJ48
CQQRGNWPLLTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQIPDTF,IGK,66,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQHYDNWPLYTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CMETLQIPKTF,TRA,3,TRAV26,NA,TRAJ48
CQSADSNGSLF,TRA,3,IGLV3;TRAV26,NA,TRAJ48;IGLJ1
CIQALQTPITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSSWPLTF,IGK,7,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTYWPQTF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CARSRITIF,TRD,2,TRDV3,NA,TRDJ4
CQQYYSAPPTF,IGK,5,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGPSPMYIF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQRYIWLTF,TRA,2,TRAV18;TRAV26,NA,TRAJ48
CQQYDNLPYTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARDSSRELPDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGSSLWTF,IGK,5,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQSHNTPLTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTLSITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGRSAGF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,IGKJ1;IGKJ2;TRAJ35
CQSYDSSLSGWVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDHLPVTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQHYNAPQTF,IGK,8,IGKV3/OR2;IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSTWTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARRRVPALFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQSHSTPPTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPNF,IGK,3,IGKV3D;IGKV3,NA,IGKJ4
CQQYGRSYTF,IGK,2,TRAV13;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQTWGPGIQVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CQHYDDLRSITF,TRA,2,TRAV26,NA,TRAJ48
CQQYNSYPYTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYFTYPWTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSPPRTF,IGK,9,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYGNPYTF,IGK,2,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQSADSSRFYVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSSYSSSSSLGVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSALTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQTLQTRKTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDYLPLTF,TRA,11,TRAV14/DV4;IGKV3/OR2;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CLQYNNWPPHTF,IGK,7,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDSLPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSASRREGFYNEQFF,TRB,2,TRBV20/OR9;TRBV20;TRBV29,NA,TRBJ2
CQKYDDYPWTF,TRA,2,TRAV26,NA,TRAJ48
CQQSYSAPLTF,IGK,4,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CTTDVPFTF,TRA,17,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CMQTQQTPYTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQFNSYPFTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSYPLSF,IGK,2,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ2;IGKJ4
CQSADRSATSWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CGAWDSTLNTHVF,TRA,2,TRAV34,NA,TRAJ35
CHQYNYRPLTF,TRD,4,TRDV3;TRDV2;TRAV26,NA,TRAJ48;TRDJ4
CLQDYSYPYTF,IGK,1930,IGKV1;IGKV1D;IGKV1/OR2,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYRTPGTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CNSRDSSGNPYVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAHGTSGGFRYW,IGH,2,IGHV2,NA,IGHJ4
CQQYNTYALTF,IGK,22,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CSRKGLNSYFDPW,IGH,2,IGHV3,NA,IGHJ5;IGHJ4
CLQDYNYPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSSTYVVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARGPFNSGDPFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CHHYGSSPWTF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CLQNNHWPDTF,TRA,9,TRAV40;TRAV26,NA,TRAJ48
CCSFAGNYYVF,TRA,2,TRAV26,NA,TRAJ48
CAKLRDITTDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGDSPELTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CARDWDGRFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CMQGLQTPPTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSATFWVF,IGL,5,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARDRLFGAFDFW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CAKGGRGDAFDVW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CAAWDDSLSGHWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSHSTPRTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDSLPYTF,IGK,76,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNRYSTF,IGK,6,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYDRAF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGSSHSTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNWPPLTF,IGK,16,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGPGIRVF,IGL,4,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CVRDSPHANFDCW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CQQYHSTPWTF,IGK,7,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQFNYWPHTF,IGK,2,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CLTWGTGVAVF,IGL,2,IGLV4;TRAV40;TRAV26,NA,TRAJ48;IGLJ3;IGLJ2
CQQYNTYSWTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CMQATQFPLTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNLPQWTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSNYPLTF,IGK,48,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSVVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRRNWPTF,IGK,3,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSIWTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGMSPITF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSPSLFTF,IGK,5,IGKV1/OR22;TRAV16;IGKV1/OR10,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGTSGTF,IGK,2,TRAV13;IGKV3D;TRAV26,NA,TRAJ48;TRAJ35;IGKJ1
CMQALQSPRITF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMQALHTPLFTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQRSNWPPSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CLQHHNYPWMF,IGK,2,IGKV5;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGISLWTF,IGK,3,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNIYPLTF,IGK,248,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSWVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQRNNWLFTF,IGK,107,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSATTWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNSDWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAIRQNVGDTIYF,TRB,2,TRBV3,NA,TRBJ1
CATWDDNLNGPVF,IGL,31,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDSYLLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHYNSGITF,TRA,3,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CQQYDTFPITF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQDYTYPRTF,IGK,4,IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYQSFSWTF,TRA,18,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQSGDSWYTF,TRA,3,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CQQRINWPLTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYSLPLTF,IGK,8,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,TRAJ48;IGKJ1;IGKJ2
CQSADTSGTYVLF,IGL,9,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CSSFAGNNNLIF,TRD,2,TRDV3;TRDV2,NA,TRDJ4
CQQYDNLPPYTF,IGK,7,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGTSPYTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQNRIDPFTF,TRA,2,TRAV26,NA,TRAJ48
CQQYGRSPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQGNSFPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALETIFTF,IGK,5,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYERSRTF,TRA,2,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CQQTSIIPITF,IGK,5,TRAV26;IGKV1/OR2,NA,TRAJ48;IGKJ1;IGKJ2
CAGHSSMDSSYKLIF,TRA,2,TRAV35;TRAV27;TRAV25,NA,TRAJ12
CALVHNAGNMLTF,TRA,2,TRAV9;TRAV18;TRAV11,NA,TRAJ48;TRAJ39
CQQYGTTWYTF,TRA,4,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CQQSYTTPRTF,IGK,5,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPPWTF,IGK,34,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSIWPPTF,IGK,4,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSVLVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CALSEARTGNQFYF,TRA,2,TRAV18;TRAV19;TRAV11,NA,TRAJ49;TRAJ48
CMQGLQTPYTF,IGK,10,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSSWPRVTF,IGK,13,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSGTDVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQHYNDWPRIDF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CMQALQTPLF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAKIPGQYSF,TRA,8,TRAV18;TRAV16;TRAV26,NA,TRAJ48;TRAJ35
CQQFGSSPFTF,IGK,3,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSSLTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQSVQLPWTF,IGK,3,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYANYPWTF,IGK,8,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGTSQFTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CLQDYSYPNTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQANTFPLTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CMQAQETPSMTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQYIDFHMYTF,TRA,6,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48
CQQYDNWPVSF,IGK,5,IGKV1D;IGKV3D;IGKV1,NA,IGKJ2;IGKJ3
CSSYTSSSTPWVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYFSTRPLTF,IGK,6,TRDV3;TRDV2;IGKV4,NA,TRAJ48;TRDJ4;IGKJ1
CQQYNTWPPRYTF,IGK,10,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSGTSSFTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ35
CQQLNSSPYTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHSYSTPPWTF,IGK,44,IGKV1/OR22;TRAV16;IGKV1/OR,NA,TRAJ48;IGKJ1;IGKJ2
CQKYNSALFTF,IGK,11,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRITLTGLTF,TRA,22,TRAV18;TRAV26,NA,TRAJ48
CLQFNSYPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSIGVF,TRA,2,TRAV12;TRAV1;TRAV21,NA,TRAJ48
CHQYNNWPPAF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYDSYSHTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPVTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDSSLSAWVF,IGL,5,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQGTQWPPTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CMQSLQLPYTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPQTF,IGK,14,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQRSNSYTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQFYSIPRTF,IGK,5,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CGSYTSSITYVF,TRA,3,TRAV26,NA,TRAJ48
CNSRDDSGNPVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTLWTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CASSLGSGTSEQYF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ2;TRAJ35
CQTWGSGAWVF,IGL,2,IGLV4;TRAV26,NA,TRAJ35;IGLJ3;IGLJ2
CASSSGTAYGYTF,TRB,2,TRAV6;TRAV12;TRBV9,NA,TRAJ48;TRBJ1;TRAJ35
CMQARQTPLTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CMSTICYDYW,IGH,2,IGHV3,NA,IGHJ4
CQHYDDFRITF,TRA,3,TRAV26,NA,TRAJ48
CQQRSHWPSF,IGK,4,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYSIPPLTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQTADSSATSWVF,IGL,3,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQHSHDISLITF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CQSYDSSNHVVF,IGL,4,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQASSFPITF,IGK,2,IGKV1D;IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CTSYTSSNTLVF,IGL,2,IGLV6;IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CNSYTSSSTVVF,IGL,6,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPDTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQRSGGSVMYTF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CASSSATEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CQQRSTWPRVTF,IGK,8,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYNTQWTF,IGK,4,IGKV1/OR22;IGKV1D;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDSLSGWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CCLEQGF,TRA,2,TRAV27,NA,TRAJ35
CQQTYFTPLSF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ2
CQQYNTYPLTF,IGK,83,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQYYNIPFTF,TRA,7,TRAV26,NA,TRAJ48
CMQGTHWPGTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPLTF,IGK,79,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSATSWVF,IGL,5895,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQFHTYSSTF,TRA,5,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CQQYGSLAVTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGRSPLTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFTTRPLTF,TRD,3,TRDV3;TRDV2;TRAV26,NA,TRAJ48;TRDJ4
CMQALQTPYTF,IGK,9,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSATF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSGSSWYTF,TRA,6,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;IGKJ1;IGKJ2
CQQADSFPLTF,IGK,15,IGKV1/OR15;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSGSTLVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSIPWAF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CGTEGIGF,TRA,2,TRAV14/DV4;TRAV1;TRAV22,NA,TRAJ35
CAFITGKLIF,TRD,2,TRDV3,NA,TRDJ4;TRDJ1
CQSADSSPTSWVF,IGL,4,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQTTQFPHSITF,IGK,8,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNSYSGTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSSPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSAPVTF,IGK,6,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGSSLMYTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQGNTWPITF,IGK,4,IGKV6D;IGKV3D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQYITSPWTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDSDSDHLIF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQYGVSRRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSSNLWVF,IGL,4,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHQRSNWPRTF,IGK,2,TRAV18;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQTYTARTF,TRA,4,TRAV26,NA,TRAJ48
CASRRGGAYEQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CQQYNSFLYTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDSNSDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGASAPYTF,IGK,12,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQSADSSGPYVVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQKYNTYPWTF,IGK,4,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYKIYSTF,IGK,2,TRAV26;TRAV25;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYVSSPRTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQESFRTPTYTF,TRA,4,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48
CQQYNSYRTF,IGK,5,TRAV12;TRAV11;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYTTPPFTF,IGK,2,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CSSYAGSNIFVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQTYSTPYTF,IGK,5,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CLQDYNPPWTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRTNWPLEFTF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNTWPTF,IGK,13,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYYNTPPITF,IGK,2,IGKV3/OR2;IGKV1/OR22;IGKV4,NA,IGKJ1;IGKJ2;IGKJ3
CQQFDNWPITF,IGK,4,IGKV1;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNNWPPVTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHSHPLTF,IGK,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQQYDRSGLYTF,TRA,2,TRAV26,NA,TRAJ48
CQQYGSSPLWTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRNNWPPLF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQSADSSGTYVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHQYGSSVGTF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQVWDSSSDHVLF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CMQPSHWPLTF,IGK,2,TRAV12;IGKV2D;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDSPTGMVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSNVWVF,IGL,4,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSFTF,TRA,18,TRAV13;IGKV3D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CTSSMMITF,TRA,2,TRAV16;TRAV26,NA,TRAJ48
CTTDRGRDYGDFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CQSADSSATSCVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CHQYGSSRTF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CSSYTTSSTLWVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNYWPPGTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSTDSSGNHVVF,IGL,9,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYFSTPYTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYFSPPPTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQHLDSYPITF,IGK,3,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGNSPITF,IGK,12,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDSGTEVEVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CLQHNSLPHTF,TRA,3,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQHLNSYPYTF,IGK,6,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYTTPQTF,IGK,42,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CGADLGSARQLTF,TRA,6,TRAV34,NA,TRAJ48;TRAJ35;TRAJ22
CQQYSSTPFTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQSTDSSHTYVF,IGL,225,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARGYGDTFDSW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQSADSSATSWGF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CAHAYYGVAADYW,IGH,67,IGHV2,NA,IGHJ4
CMQRREFPYTF,IGK,8,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQSGTSSYTF,TRA,5,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;TRAJ35
CQQYDSYPWTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQIGWTF,TRA,4,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CQQSYRTPPTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQLNSYPLTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNKWPYTF,IGK,14,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYTTPYTF,IGK,4,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQYDSYPFTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYSAPGTF,IGK,2,TRAV14/DV4;IGKV1/OR22;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CHQYGSSARTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHSTPLTF,IGK,25,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSLRTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDTTTEIF,TRA,5,TRAV26,NA,TRAJ48
CLHHYTYPLTF,TRA,32,TRAV40;TRAV26,NA,TRAJ48
CQQYEISPYTF,TRA,79,TRAV14/DV4;TRAV35;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQSYDTNNVIF,IGL,2,IGLV6,NA,IGLJ3;IGLJ2;IGLJ7
CQQSYNISLITF,TRA,5,TRAV16;TRAV26,NA,TRAJ48
CQLYHLIPNTF,TRA,2,TRAV18;TRAV16;TRAV40,NA,TRAJ48
CQQYNSYWTF,IGK,17,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHYSPWTF,IGK,5,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSTTPSTF,IGK,4,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPKTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CLQQDSFPWTF,IGK,3,IGKV5;TRAV4;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPPYTF,IGK,5,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSGGRPDYW,IGH,6,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CGAWDSSLSAIVF,IGL,9,IGLV10,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDDSPWTF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDSSTYVF,IGL,6,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CARQRAAAAGTDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CKHSINLPLTF,TRA,9,TRAV16;TRAV26,NA,TRAJ48
CLLYYGGGRVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTWWTF,IGK,7,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CHQRQSWPHTF,TRA,4,TRAV18;TRAV26,NA,TRAJ48
CQQLYVYPLTF,IGK,2,TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNTYPTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNGYAVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYDNVPALTF,IGK,98,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSAWDDSLKGWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CAVWDDSLSGRYVF,TRA,8,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CQHYNSYFWTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPLTF,IGK,14,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CEQYGRSLFTF,TRA,2,TRAV26,NA,TRAJ48
CQHRSDWPRTF,IGK,181,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDTTNLNWVF,IGL,4,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CMQRLDFPITF,IGK,2,TRAV18;IGKV2D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYHSFPWTF,IGK,6,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQSYDRSLSGWVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQHYNSYSYTF,IGK,3,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CVRDSMNYAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4;IGHJ3
CQSYDNSRWVF,IGL,3,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSNWPQTF,IGK,6,IGKV1;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CMIWHSSTVIF,IGL,4,IGLV5,NA,IGLJ3;IGLJ2;IGLJ7
CQQSASTPLTF,IGK,3,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CATWDDSLSGWVF,IGL,3,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQVWDTRAGVF,TRA,4,TRAV2;TRAV4;TRAV26,NA,TRAJ48
CQQTYRTLTF,TRA,2,TRAV12;TRAV11;TRAV20,NA,TRAJ48
CQQYGSSLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQALHTPTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CLQDNSYPYTF,IGK,2,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CHQHGSSPQWTF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CASKESGNQPQHF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CAAWDDSLTGVAF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ7
CGLLLFEKLLQF,TRA,2,TRAV1,NA,TRAJ48
CAAWDDSLNGVVF,IGL,12,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQSDSTPYTF,IGK,42,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CQHYGGTLTF,TRA,2,TRAV13;TRAV26;TRAV36/DV7,NA,TRAJ48
CEQMHSTPRTF,TRA,2,TRAV26,NA,TRAJ48
CMQAINTRTF,TRA,2,TRAV26,NA,TRAJ48
CQVWDSSSDYVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CVRGGSMVRFDLW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3,NA,IGHJ4
CLQHHNYPWTF,IGK,4,IGKV5;IGKV1;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSTLMYTF,IGK,2,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYNSPYTF,IGK,4,IGKV3/OR2;IGKV1/OR22;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTTPFTF,IGK,5,IGKV1/OR22;IGKV4;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CLQHNSYPHTF,IGK,25,IGKV1;IGKV1D;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQYSSSPPTF,IGK,12,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CHQFYITPLTF,TRA,2,TRAV26,NA,TRAJ48
CQSYDSGLSGGGVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSSPYTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSSTAVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQSYDSSLSIWVF,IGL,2,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYHSAPITF,IGK,6,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNGYPWTF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGDYGDNNWFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5
CQQYNDLPNTF,IGK,43,IGKV3/OR2;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CAAWEDSLNGWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CASSQGGPYGYTF,TRB,2,TRAV23/DV6;TRAV13;TRAV11,NA,TRAJ48;TRBJ1
CLQYSDWPQTF,TRA,15,TRAV40;TRAV26,NA,TRAJ48
CQQSYSTPLTF,IGK,54,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDSGTGVF,IGL,2,IGLV3;TRAV26,NA,TRAJ48;TRAJ35;IGLJ3
CQQYGSSPFTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CASYTGSSTKVF,TRA,4,TRAV18;TRAV16;TRAV17,NA,TRAJ48
CQQGDSFPRTF,IGK,7,IGKV1/OR15;IGKV1/ORY;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CQQSNSFPWTF,IGK,55,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQRSKWPPTF,IGK,2,IGKV3,NA,IGKJ4
CCSYAGSSTWVF,IGL,3,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CASSRSGTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CCSYSATYALIF,TRD,2,TRDV3;TRDV2,NA,TRDJ4;TRDJ1
CARDFNWATDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQFDDLPLTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQVTHWPPTF,IGK,2,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQTYSDPPTF,IGK,81,TRAV14/DV4;IGKV1/OR22;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDSLDGSYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGNSPFTF,IGK,6,IGKV1D;IGKV3;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPLFSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ2;IGKJ4
CQQYGISLIAF,IGK,2,IGKV3D;IGKV3,NA,IGKJ4
CMQALQLYTF,IGK,20,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQLHGSSITF,TRA,2,TRAV23/DV6;TRAV35;TRAV13,NA,TRAJ48
CQAWDSSTVVF,IGL,7,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPYAF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,IGKJ1;IGKJ2;IGKJ5
CQQYGSSPPTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSPGTF,IGK,6,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSFSTPYTF,IGK,2,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CMQALQTPQTF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSFDSSLSGNVF,IGL,8,IGLV6;IGLV3;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSVTPFTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQFGSSPGTF,IGK,2,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQGYNSAPFTF,IGK,5,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSNPGTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSTSTRYVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQSFDSSNHGGVF,IGL,3,IGLV6,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSAPQTF,IGK,4,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGDGDTFDTW,IGH,3,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CLQDYNYPWTF,IGK,13,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQRHNWPLTF,IGK,3,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSISASVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQLKSYPQTF,IGK,6,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYHSYSWTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CARCTIPANF,TRA,6,TRAV23/DV6;TRAV18;TRAV11,NA,TRAJ48
CMQSIQLPITF,IGK,6,IGKV2D,NA,IGKJ1;IGKJ2;IGKJ3
CLQHHTYPLTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYETSPVSF,IGK,12,IGKV3D;IGKV3,NA,IGKJ2;IGKJ3
CMQELQTPQTF,IGK,4,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQHYDNFPLTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQSYSTPRETF,IGK,2,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQHYSVPFSF,IGK,3,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ2;IGKJ3
CQAWDSTTGVF,IGL,5,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQALQTWTF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDTSTHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CSVPAGGGDTQYF,TRB,2,TRBV29/OR9;TRBV29,NA,TRBJ2
CQQSYRPSLFTF,TRA,23,TRAV16;TRAV26,NA,TRAJ48
CQQCYTTPRTF,IGK,23,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHTTPYTF,IGK,3,IGKV4;IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQSADSSATAWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTWYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAQVPDGYSFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQSADSSAPSWVF,IGL,2,IGLV6;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQAWDSSTERNVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CAEVRSRVAFNIW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ3
CMQGLQTPFTF,IGK,4,IGKV2D;IGKV2/OR22;TRAV40,NA,TRAJ48;IGKJ1;IGKJ2
CQQRIHWWTF,TRA,6,TRAV18;TRAV26,NA,TRAJ48
CHQYVSPPWTF,TRA,2,TRAV26,NA,TRAJ48
CMQALLTPWTF,IGK,26,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQHDVLPLSF,IGK,7,IGKV1D;TRAV26;IGKV1,NA,IGKJ2;IGKJ3;TRAJ35
CQQYNSFSFTF,IGK,18,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CLLFYGGARVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQQSYSTPRALTF,IGK,4,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,IGKJ1;IGKJ2;IGKJ3
CANMPPRGGFDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGISLITF,IGK,15,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNTWYSF,IGK,2,IGKV3D;IGKV3,NA,IGKJ2
CQQSSSFPRTF,IGK,6,IGKV1/OR22;IGKV6D;IGKV1/OR15,NA,IGKJ1;IGKJ2;IGKJ3
CSAGLLGEQYF,TRB,2,TRBV29;TRBV20;TRBV20/OR9,NA,TRBJ2
CQQYYSTPRTF,IGK,91,IGKV1/OR22;IGKV1/OR15;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQTWGTGIQVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CARVITFGDAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4;IGHJ3
CQQYVSSHRTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSSTVVF,IGL,2,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CHHYRSSLYTF,TRA,3,TRAV26,NA,TRAJ48
CMQRVEFPLTF,IGK,11,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSNTLLF,IGL,6,IGLV2,NA,IGLJ3;IGLJ2;IGLJ7
CQQSNNWPWTF,IGK,254,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAAWEDSLNGYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSSSPYTF,IGK,3,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CGTYDSSLSAGVF,IGL,6,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYTYPLTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CGTWDDSLSVWVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CLQQHSYPQTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARRIDYDF,TRA,19,TRAV14/DV4;TRAV18;TRAV16,NA,TRAJ35
CMQTLQTPGTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDDLPRF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYSPPYTF,IGK,107,IGKV1/OR22;IGKV1/OR15;IGKV1/ORY,NA,IGKJ1;IGKJ2;IGKJ3
CLLSYSGARVF,IGL,2,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CQQRYSRLTF,TRA,2,TRAV18;TRAV41;TRAV13,NA,TRAJ48
CQQYRYSPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGNSQGYTF,IGK,4,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQHYDNLPLTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARKGSWGNAFDIW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQQYYSPPFTF,IGK,54,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CTTGVCYTAFDIW,IGH,2,IGHV3;IGHV3/OR16;IGHV4,NA,IGHJ3
CQVWDTSSDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQHYATFPLTF,TRA,4,TRAV26,NA,TRAJ48
CQQLTSYPCTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQVWDSSRDHVVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CTRDHRGFWSGF,TRA,2,TRAV26,NA,TRAJ35
CHQYYSSPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CAFPHRFPLNHNF,TRA,6,TRAV38;TRAV24,NA,TRAJ48
CQQSYSTYLTF,IGK,10,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CMQVLQTPGTF,IGK,3,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CATWDDSLSGPVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CMQGLQTPHTF,IGK,6,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQQSFNNPPTF,IGK,2,IGKV1/OR;IGKV1D;IGKV1/OR9,NA,IGKJ1;IGKJ2;IGKJ3
CQYYRSFTF,TRA,2,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48
CASSARMNTEAFF,TRB,2,TRBV9;TRBV7;TRBV6,NA,TRBJ1
CMQGAHWPRELTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQAWDSNTWVF,IGL,2,IGLV4;IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQQYNTYELTF,IGK,28,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDNLLPITF,IGK,9,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAHRATLTHIDYW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQHYNSYPLTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQYYTTPQAF,IGK,5,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CMQALQTPYPF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CAAWDDSLNDYVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQLNSYPFTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQTTQFPWTF,IGK,3,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYNNWPPLTF,IGK,21,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CAVSLWDYKLSF,TRA,2,TRAV3;TRAV18;TRAV41,NA,TRAJ20
CMQGAHWPLTF,IGK,4,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CSSYAGRNNHVF,IGL,2,TRAV26;IGLV2,NA,TRAJ48;IGLJ3;IGLJ2
CQSADISGTSIVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CQKYNSALISF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CLQDYGYPRTF,TRA,4,TRAV14/DV4;TRAV1;TRAV13,NA,TRAJ48;IGKJ1;IGKJ2
CASSPTSGSHNEQFF,TRB,2,TRBV16;TRBV4;TRBV13,NA,TRBJ2
CLQDYSYPFTF,IGK,3,IGKV1D;IGKV1;IGKV1/OR2,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSSPLYTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSHPFTF,IGK,6,IGKV1/OR22;IGKV4;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYENLPLSF,IGK,39,IGKV1D;IGKV1,NA,IGKJ2;IGKJ4
CQQSDNLQDTF,IGK,7,IGKV1D;TRAV16;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNTYSYTF,IGK,2,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTWPLTF,IGK,2,IGKV4;IGKV1D;IGKV3D,NA,TRAJ48;IGKJ1;IGKJ2
CQAWDSSTVIF,IGL,11,IGLV3,NA,IGLJ3;IGLJ2;IGLJ7
CQQYRTYPVTF,IGK,5,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CTVTEFDYW,IGH,2,IGHV3;IGHV3/OR16,NA,IGHJ4
CQQYNNWPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYNSLTF,TRA,2,TRAV23/DV6;TRAV12;TRAV11,NA,TRAJ48
CQQSYRTPPIF,IGK,3,IGKV1/OR22;TRDV2;IGKV1/OR15,NA,IGKJ1;IGKJ2;IGKJ5
CASARQGLTQETQYF,TRB,2,TRBV16;TRBV14;TRBV13,NA,TRBJ2
CAKEALRYFDRW,IGH,2,IGHV3;IGHV7,NA,IGHJ4
CQHYDDLRLTF,TRA,2,TRAV26,NA,TRAJ48
CQHYNSYPWTF,IGK,5,IGKV1D;TRAV26;IGKV1,NA,TRAJ48;IGKJ1;IGKJ2
CQTWETGIQVF,IGL,2,IGLV4,NA,IGLJ3;IGLJ2;IGLJ1
CAHAPYGTAADYW,IGH,27,IGHV2,NA,IGHJ4
CMQALETPLTF,IGK,10,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQAWASGTGAVF,TRA,2,TRAV26,NA,TRAJ48;TRAJ35
CQQYKSYPITF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CMQPLQTPITF,IGK,2,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CLQHNSYPRTF,IGK,2,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CARGATF,TRA,2,TRAV18;TRAV40;TRAV13,NA,TRAJ48
CLLYYGGARVF,IGL,34,IGLV7,NA,IGLJ3;IGLJ2;IGLJ1
CAVWDDSLHGSVF,TRA,2,TRAV3;TRAV41;TRAV1,NA,TRAJ48
CQQYGATF,TRA,4,TRAV13;TRBV3;TRAV26,NA,TRAJ48;TRBJ1
CQSYDSRLSCSVF,IGL,4,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSTPFTF,IGK,39,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGNSPLTF,IGK,4,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQAHSFPLTF,IGK,3,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSAPTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYINWPPWTF,IGK,2,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQYHNSPVTF,IGK,4,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHITPGTF,TRA,5,TRAV23/DV6;IGKV1/OR22;TRAV1,NA,TRAJ48;IGKJ1;IGKJ2
CQQLDSYPRTF,IGK,2,IGKV1/OR15;IGKV1/OR9;IGKV1/OR,NA,TRAJ48;IGKJ1;IGKJ2
CMQALQTLWTF,IGK,9,IGKV2D;TRAV26;IGKV2,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYSTASNTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,TRAJ48;IGKJ1;IGKJ2
CAAWDDSLDGWVF,IGL,4,IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYSSYSAF,IGK,4,IGKV1D;IGKV1,NA,IGKJ3
CQHYYNTPPRF,IGK,6,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ5
CQQYENWPPTF,IGK,33,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQHSNWPPITF,IGK,3,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CVRGHWGFDHW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQRSNCPITF,IGK,2,IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQRSNWPPLTF,IGK,14,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CMQGTHWPWTF,IGK,2,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQSGSSSYTF,TRA,2,TRAV23/DV6;TRAV1;TRAV14/DV4,NA,TRAJ48;IGKJ1;IGKJ2
CAIIPWGSEDYW,IGH,4,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CAHRQDGDLFDYW,IGH,12,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ4
CQQYGSSQYTF,IGK,19,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CAREDGDTFDSW,IGH,2,IGHV3/OR16;IGHV1/OR15;IGHV3/OR15,NA,IGHJ5;IGHJ4;IGHJ3
CQQSYSTLTWTF,IGK,3,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CSSYTSSGTLVVF,IGL,4,IGLV2,NA,IGLJ3;IGLJ2;IGLJ1
CQQYYSPPPTF,IGK,2,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYDISPYTF,IGK,6,IGKV1D;IGKV3D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYYSTPYTF,IGK,2,IGKV4;IGKV1/OR22;IGKV1D,NA,IGKJ1;IGKJ2;IGKJ3
CQQTYSTPPTF,IGK,30,IGKV1/OR22;IGKV1/OR15;IGKV1/OR,NA,TRAJ48;IGKJ1;IGKJ2
CQQYINSLPTF,TRA,10,TRAV26,NA,TRAJ48
CQQSYRTPLTF,IGK,4,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ1;IGKJ2
CQQYGSSPRTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
CQQSHSIPYNF,IGK,2,IGKV1/OR22;IGKV1/OR15;TRAV16,NA,TRAJ48;IGKJ2;IGKJ5
CQHYDSFPWTF,IGK,54,IGKV1D;TRAV26,NA,TRAJ48;IGKJ1;IGKJ2
CQSYDGSLSDWVF,IGL,2,IGLV6;IGLV1,NA,IGLJ3;IGLJ2;IGLJ1
CQQYGSSTRTF,IGK,2,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYYTTPDTF,IGK,3,IGKV4;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CLQDYKYPRTF,IGK,2,IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CHQYYGTRWTF,TRA,6,TRAV26,NA,TRAJ48
CMQALQTSITF,IGK,7,IGKV2D;IGKV2;IGKV2/OR22,NA,IGKJ1;IGKJ2;IGKJ3
CQSADSSAISWVF,IGL,2,IGLV3,NA,IGLJ3;IGLJ2;IGLJ1
CMQATQFPWTF,IGK,5,IGKV2D;IGKV2,NA,IGKJ1;IGKJ2;IGKJ3
CQQSYITPYTF,IGK,18,IGKV1/OR22;IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYSSSRTF,IGK,7,IGKV3D;TRAV26;IGKV3,NA,TRAJ48;IGKJ1;IGKJ2
CQQYNTYPYTF,IGK,4,IGKV1D;IGKV1,NA,IGKJ1;IGKJ2;IGKJ3
CQQYGSSLYTF,IGK,3,IGKV3D;IGKV3,NA,IGKJ1;IGKJ2;IGKJ3
